staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 616384.62893677,
												["x"] = -354565.03690708,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 616384.62893677,
												["x"] = -354565.03690708,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 7,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 616384.62893677,
											["x"] = -354565.03690708,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 57,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "snr s-125 tr",
										["unitId"] = 236,
										["y"] = 616384.62893677,
										["x"] = -354565.03690708,
										["name"] = "SAM-Batumi-2-3-1 primary destroyed",
										["heading"] = 6.2308254296198,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 239,
										["y"] = 616363.41800216,
										["x"] = -354524.15819855,
										["name"] = "SAM-Batumi-2-3-2",
										["heading"] = 5.7421332390613,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 238,
										["y"] = 616358.2261015,
										["x"] = -354586.72060158,
										["name"] = "SAM-Batumi-2-3-3",
										["heading"] = 5.0614548307836,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 237,
										["y"] = 616420.5289095,
										["x"] = -354595.02764265,
										["name"] = "SAM-Batumi-2-3-4",
										["heading"] = 5.7072266540215,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 235,
										["y"] = 616420.5289095,
										["x"] = -354546.22377638,
										["name"] = "SAM-Batumi-2-3-5",
										["heading"] = 0.26179938779915,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = 616384.62893677,
								["x"] = -354565.03690708,
								["name"] = "SAM-Batumi-2-3",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "SAM-Batumi-2-3",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
