staticTemplate =
{
	["coalition"] =
	{
		["blue"] =
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] =
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] =
		{
			["name"] = "red",
			["country"] =
			{
				[1] =
				{
					["id"] = 81,
					["vehicle"] =
					{
						["group"] =
						{
							[1] =
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] =
								{
									["spans"] =
									{
										[1] =
										{
											[1] =
											{
												["y"] = 619023.95844394,
												["x"] = -360680.70652443,
											}, -- end of [1]
											[2] =
											{
												["y"] = 619023.95844394,
												["x"] = -360680.70652443,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] =
									{
										[1] =
										{
											["alt"] = 71,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 619023.95844394,
											["x"] = -360680.70652443,
											["name"] = "",
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] =
											{
												["id"] = "ComboTask",
												["params"] =
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 56,
								["hidden"] = false,
								["units"] =
								{
									[1] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "SNR_75V",
										["unitId"] = 225,
										["y"] = 619023.95844394,
										["x"] = -360680.70652443,
										["name"] = "SAM-Batumi-1-1-1 primary destroyed",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 226,
										["y"] = 619051.3981101,
										["x"] = -360681.41703989,
										["name"] = "SAM-Batumi-1-1-2 primary destroyed",
										["heading"] = 0.62412436994823,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 232,
										["y"] = 619088.39307041,
										["x"] = -360653.41214539,
										["name"] = "SAM-Batumi-1-1-3",
										["heading"] = 1.0471975511966,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 227,
										["y"] = 619037.03840956,
										["x"] = -360621.05206979,
										["name"] = "SAM-Batumi-1-1-4",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 230,
										["y"] = 619087.62833013,
										["x"] = -360706.17922498,
										["name"] = "SAM-Batumi-1-1-5",
										["heading"] = 2.0943951023932,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 233,
										["y"] = 619035.65791916,
										["x"] = -360739.50578572,
										["name"] = "SAM-Batumi-1-1-6",
										["heading"] = 3.1415926535898,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 224,
										["y"] = 618979.69818151,
										["x"] = -360707.02344487,
										["name"] = "SAM-Batumi-1-1-7",
										["heading"] = 4.1887902047864,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 228,
										["y"] = 619120.07563926,
										["x"] = -360262.80393925,
										["name"] = "SAM-Batumi-1-1-8",
										["heading"] = 0.59341194567807,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 229,
										["y"] = 620494.2932583,
										["x"] = -360334.30467207,
										["name"] = "SAM-Batumi-1-1-9",
										["heading"] = 3.3510321638291,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 231,
										["y"] = 619547.16875778,
										["x"] = -360600.46204609,
										["name"] = "SAM-Batumi-1-1-10",
										["heading"] = 4.5727626402251,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 234,
										["y"] = 618983.94289414,
										["x"] = -360652.90335876,
										["name"] = "SAM-Batumi-1-1-11",
										["heading"] = 5.235987755983,
										["playerCanDrive"] = false,
									}, -- end of [11]
								}, -- end of ["units"]
								["y"] = 619023.95844394,
								["x"] = -360680.70652443,
								["name"] = "SAM-Batumi-1-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	},    -- end of ["coalition"]
	["name"] = "SAM-Batumi-1-1",
	["requiredModules"] = {},
	["localization"] =
	{
		["DEFAULT"] =
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
