staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 619023.95844394,
                        x = -360680.70652443,
                      },
                      {
                        y = 619023.95844394,
                        x = -360680.70652443,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 71,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 619023.95844394,
                      x = -360680.70652443,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 56,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 225,
                    y = 619023.95844394,
                    x = -360680.70652443,
                    name = "SAM-Batumi-1-1-1 primary destroyed",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 226,
                    y = 619051.3981101,
                    x = -360681.41703989,
                    name = "SAM-Batumi-1-1-2 primary destroyed",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 232,
                    y = 619088.39307041,
                    x = -360653.41214539,
                    name = "SAM-Batumi-1-1-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 227,
                    y = 619037.03840956,
                    x = -360621.05206979,
                    name = "SAM-Batumi-1-1-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 230,
                    y = 619087.62833013,
                    x = -360706.17922498,
                    name = "SAM-Batumi-1-1-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 233,
                    y = 619035.65791916,
                    x = -360739.50578572,
                    name = "SAM-Batumi-1-1-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 224,
                    y = 618979.69818151,
                    x = -360707.02344487,
                    name = "SAM-Batumi-1-1-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 228,
                    y = 619120.07563926,
                    x = -360262.80393925,
                    name = "SAM-Batumi-1-1-8",
                    heading = 0.59341194567807,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 229,
                    y = 620494.2932583,
                    x = -360334.30467207,
                    name = "SAM-Batumi-1-1-9",
                    heading = 3.3510321638291,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 231,
                    y = 619547.16875778,
                    x = -360600.46204609,
                    name = "SAM-Batumi-1-1-10",
                    heading = 4.5727626402251,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 234,
                    y = 618983.94289414,
                    x = -360652.90335876,
                    name = "SAM-Batumi-1-1-11",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 619023.95844394,
                x = -360680.70652443,
                name = "SAM-Batumi-1-1",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Batumi-1-1",
  requiredModules = {},
  theatre = "Caucasus",
}