staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 615972.58493368,
                        x = -356112.60063308,
                      },
                      {
                        y = 615972.58493368,
                        x = -356112.60063308,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 9,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 615972.58493368,
                      x = -356112.60063308,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 57,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "snr s-125 tr",
                    unitId = 236,
                    y = 615972.58493368,
                    x = -356112.60063308,
                    name = "SAM-Batumi-2-1-1 primary destroyed",
                    heading = 6.2308254296198,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 239,
                    y = 615951.37399907,
                    x = -356071.72192455,
                    name = "SAM-Batumi-2-1-2",
                    heading = 5.7421332390613,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 238,
                    y = 615946.18209841,
                    x = -356134.28432758,
                    name = "SAM-Batumi-2-1-3",
                    heading = 5.0614548307836,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 237,
                    y = 616008.48490641,
                    x = -356142.59136865,
                    name = "SAM-Batumi-2-1-4",
                    heading = 5.7072266540215,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 235,
                    y = 616008.48490641,
                    x = -356093.78750238,
                    name = "SAM-Batumi-2-1-5",
                    heading = 0.26179938779915,
                    playerCanDrive = false,
                  },
                },
                y = 615972.58493368,
                x = -356112.60063308,
                name = "SAM-Batumi-2-1",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Batumi-2-1",
  requiredModules = {},
  theatre = "Caucasus",
}