staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 56,
                hidden = false,
                name = "SAM-Batumi-1-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 18,
                      alt_type = "BARO",
                      formation_template = "",
                      name = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -356613.97438105,
                      y = 619543.19943953,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -356613.97438105,
                        y = 619543.19943953,
                      },
                      {
                        x = -356613.97438105,
                        y = 619543.19943953,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Batumi-1-2-1 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "SNR_75V",
                    unitId = 225,
                    x = -356613.97438105,
                    y = 619543.19943953,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.62412436994823,
                    name = "SAM-Batumi-1-2-2 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "p-19 s-125 sr",
                    unitId = 226,
                    x = -356614.68489651,
                    y = 619570.63910569,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.0471975511966,
                    name = "SAM-Batumi-1-2-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 232,
                    x = -356586.68000201,
                    y = 619607.634066,
                  },
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Batumi-1-2-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 227,
                    x = -356554.31992641,
                    y = 619556.27940515,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.0943951023932,
                    name = "SAM-Batumi-1-2-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 230,
                    x = -356639.4470816,
                    y = 619606.86932572,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1415926535898,
                    name = "SAM-Batumi-1-2-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 233,
                    x = -356672.77364234,
                    y = 619554.89891475,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.1887902047864,
                    name = "SAM-Batumi-1-2-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 224,
                    x = -356640.29130149,
                    y = 619498.9391771,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.59341194567807,
                    name = "SAM-Batumi-1-2-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 228,
                    x = -356272.33164459,
                    y = 618994.26658321,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.3510321638291,
                    name = "SAM-Batumi-1-2-9",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 229,
                    x = -357443.08902186,
                    y = 620181.97413616,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5727626402251,
                    name = "SAM-Batumi-1-2-10",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 231,
                    x = -357087.74754558,
                    y = 618026.54949133,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Batumi-1-2-11",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 234,
                    x = -356586.17121538,
                    y = 619503.18388973,
                  },
                },
                visible = false,
                x = -356613.97438105,
                y = 619543.19943953,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Batumi-1-2",
  requiredModules = {},
  theatre = "Caucasus",
}