mission = 
{
	["coalition"]=
	{
		["blue"]=
		{
			["bullseye"]=
			{
				["x"]=-291014,
				["y"]=617414
			},
			["country"]=
			{
				[1]=
				{
					["id"]=80,
					["name"]="CJTF Blue",
					["plane"]=
					{
						["group"]=
						{
							[1]=
							{
								["communication"]=true,
								["dynSpawnTemplate"]=true,
								["frequency"]=136,
								["groupId"]=11,
								["hidden"]=false,
								["modulation"]=0,
								["name"]="Mercenary AV-8B Template",
								["radioSet"]=false,
								["route"]=
								{
									["points"]=
									{
										[1]=
										{
											["ETA"]=0,
											["ETA_locked"]=true,
											["action"]="From Parking Area",
											["airdromeId"]=12,
											["alt"]=2000,
											["alt_type"]="BARO",
											["formation_template"]="",
											["speed"]=200,
											["speed_locked"]=true,
											["task"]=
											{
												["id"]="ComboTask",
												["params"]=
												{
													["tasks"]=
													{
													}
												}
											},
											["type"]="TakeOffParking",
											["x"]=-5581.0903320312,
											["y"]=242480.671875
										}
									}
								},
								["start_time"]=0,
								["tasks"]=
								{
								},
								["units"]=
								{
									[1]=
									{
										["AddPropAircraft"]=
										{
											["AAR_Zone1"]=0,
											["AAR_Zone2"]=0,
											["AAR_Zone3"]=0,
											["ClockTime"]=1,
											["EWDispenserBL"]=2,
											["EWDispenserBR"]=2,
											["EWDispenserTBL"]=2,
											["EWDispenserTBR"]=2,
											["EWDispenserTFL"]=1,
											["EWDispenserTFR"]=1,
											["GBULaserCode1"]=8,
											["GBULaserCode10"]=8,
											["GBULaserCode100"]=6,
											["LaserCode1"]=8,
											["LaserCode10"]=8,
											["LaserCode100"]=6,
											["LoadWater"]=false,
											["MountNVG"]=false,
											["RocketBurst"]=1
										},
										["Radio"]=
										{
											[1]=
											{
												["channels"]=
												{
													[1]=177,
													[2]=264,
													[3]=265,
													[4]=256,
													[5]=254,
													[6]=250,
													[7]=270,
													[8]=257,
													[9]=255,
													[10]=262,
													[11]=259,
													[12]=268,
													[13]=269,
													[14]=260,
													[15]=263,
													[16]=261,
													[17]=267,
													[18]=251,
													[19]=253,
													[20]=266,
													[21]=133,
													[22]=257.8,
													[23]=122.1,
													[24]=123.3,
													[25]=344,
													[26]=385
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0,
													[19]=0,
													[20]=0,
													[21]=0,
													[22]=0,
													[23]=0,
													[24]=0,
													[25]=0,
													[26]=0
												}
											},
											[2]=
											{
												["channels"]=
												{
													[1]=133,
													[2]=257.8,
													[3]=122.1,
													[4]=123.3,
													[5]=344,
													[6]=385,
													[7]=130,
													[8]=385.4,
													[9]=139,
													[10]=140,
													[11]=134,
													[12]=132,
													[13]=131,
													[14]=129,
													[15]=138,
													[16]=121,
													[17]=126,
													[18]=125,
													[19]=128,
													[20]=122,
													[21]=123,
													[22]=124,
													[23]=135,
													[24]=136,
													[25]=141,
													[26]=127
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0,
													[19]=0,
													[20]=0,
													[21]=0,
													[22]=0,
													[23]=0,
													[24]=0,
													[25]=0,
													[26]=0
												}
											},
											[3]=
											{
												["channels"]=
												{
													[1]=177,
													[2]=264,
													[3]=265,
													[4]=256,
													[5]=254,
													[6]=250,
													[7]=270,
													[8]=257,
													[9]=255,
													[10]=262,
													[11]=259,
													[12]=268,
													[13]=269,
													[14]=260,
													[15]=263,
													[16]=261,
													[17]=267,
													[18]=251,
													[19]=253,
													[20]=266,
													[21]=133,
													[22]=257.8,
													[23]=122.1,
													[24]=123.3,
													[25]=344,
													[26]=385,
													[27]=133,
													[28]=257.8,
													[29]=122.1,
													[30]=123.3
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0,
													[19]=0,
													[20]=0,
													[21]=0,
													[22]=0,
													[23]=0,
													[24]=0,
													[25]=0,
													[26]=0,
													[27]=0,
													[28]=0,
													[29]=0,
													[30]=0
												}
											}
										},
										["alt"]=2000,
										["alt_type"]="BARO",
										["callsign"]=
										{
											[1]=1,
											[2]=1,
											[3]=1,
											["name"]="Enfield11"
										},
										["heading"]=0,
										["livery_id"]="default",
										["name"]="AV-8B N/A",
										["parking"]=9,
										["parking_id"]="01",
										["payload"]=
										{
											["chaff"]=60,
											["flare"]=120,
											["fuel"]=3519.423,
											["gun"]=100,
											["name"]="H-L-H: Mk-82SEx6, GAU-12",
											["pylons"]=
											{
											}
										},
										["psi"]=0,
										["skill"]="Client",
										["speed"]=200,
										["type"]="AV8BNA",
										["unitId"]=2,
										["x"]=-5581.0903320312,
										["y"]=242480.671875
									}
								},
								["x"]=-5605.4623397086,
								["y"]=242476.42683414
							},
							[2]=
							{
								["communication"]=true,
								["dynSpawnTemplate"]=true,
								["frequency"]=124,
								["groupId"]=12,
								["hidden"]=false,
								["modulation"]=0,
								["name"]="Mercenary F-4E Template",
								["radioSet"]=false,
								["route"]=
								{
									["points"]=
									{
										[1]=
										{
											["ETA"]=0,
											["ETA_locked"]=true,
											["action"]="From Parking Area",
											["airdromeId"]=12,
											["alt"]=2000,
											["alt_type"]="BARO",
											["formation_template"]="",
											["speed"]=200,
											["speed_locked"]=true,
											["task"]=
											{
												["id"]="ComboTask",
												["params"]=
												{
													["tasks"]=
													{
													}
												}
											},
											["type"]="TakeOffParking",
											["x"]=-5566.2290039063,
											["y"]=242494.109375
										}
									}
								},
								["start_time"]=0,
								["tasks"]=
								{
								},
								["units"]=
								{
									[1]=
									{
										["AddPropAircraft"]=
										{
											["ChaffDoubleDispense"]=false,
											["INSAlignmentStored"]=true,
											["IffMode2Digit1"]=0,
											["IffMode2Digit2"]=0,
											["IffMode2Digit3"]=0,
											["IffMode2Digit4"]=0,
											["IsNvgAllowed"]=true,
											["KY28Key"]=1,
											["LaserCodeDigit1"]=1,
											["LaserCodeDigit2"]=6,
											["LaserCodeDigit3"]=8,
											["LaserCodeDigit4"]=8,
											["Quality"]=100,
											["TacanBand"]=0,
											["TacanChannel"]=0,
											["UseReferenceAircraft"]=true,
											["VORILSFrequencyDecimalMHZ"]=0,
											["VORILSFrequencyMHZ"]=108,
											["Wear"]=0
										},
										["Radio"]=
										{
											[1]=
											{
												["channels"]=
												{
													[1]=305,
													[2]=264,
													[3]=265,
													[4]=256,
													[5]=254,
													[6]=250,
													[7]=270,
													[8]=257,
													[9]=255,
													[10]=262,
													[11]=259,
													[12]=268,
													[13]=269,
													[14]=260,
													[15]=263,
													[16]=261,
													[17]=267,
													[18]=251
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0
												}
											},
											[2]=
											{
												["channels"]=
												{
													[1]=284,
													[2]=283,
													[3]=265,
													[4]=281,
													[5]=280,
													[6]=279,
													[7]=270,
													[8]=277,
													[9]=276,
													[10]=275,
													[11]=274,
													[12]=268,
													[13]=269,
													[14]=271,
													[15]=278,
													[16]=273,
													[17]=267,
													[18]=272,
													[19]=282,
													[20]=266
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0,
													[19]=0,
													[20]=0
												}
											}
										},
										["alt"]=2000,
										["alt_type"]="BARO",
										["callsign"]=
										{
											[1]=1,
											[2]=1,
											[3]=1,
											["name"]="Enfield11"
										},
										["heading"]=0,
										["livery_id"]="default",
										["name"]="Mercenary F-4E Template",
										["parking"]=8,
										["parking_id"]="02",
										["payload"]=
										{
											["chaff"]=120,
											["flare"]=30,
											["fuel"]=5510.5,
											["gun"]=100,
											["pylons"]=
											{
											}
										},
										["psi"]=0,
										["skill"]="Client",
										["speed"]=200,
										["type"]="F-4E-45MC",
										["unitId"]=3,
										["x"]=-5566.2290039063,
										["y"]=242494.109375
									}
								},
								["x"]=-5566.2290039063,
								["y"]=242494.109375
							},
							[3]=
							{
								["communication"]=true,
								["dynSpawnTemplate"]=true,
								["frequency"]=124,
								["groupId"]=13,
								["hidden"]=false,
								["modulation"]=0,
								["name"]="Mercenary F-14A Template",
								["radioSet"]=false,
								["route"]=
								{
									["points"]=
									{
										[1]=
										{
											["ETA"]=0,
											["ETA_locked"]=true,
											["action"]="From Parking Area",
											["airdromeId"]=12,
											["alt"]=2000,
											["alt_type"]="BARO",
											["formation_template"]="",
											["speed"]=200,
											["speed_locked"]=true,
											["task"]=
											{
												["id"]="ComboTask",
												["params"]=
												{
													["tasks"]=
													{
													}
												}
											},
											["type"]="TakeOffParking",
											["x"]=-5552.5748898722,
											["y"]=242506.26393903
										}
									}
								},
								["start_time"]=0,
								["tasks"]=
								{
								},
								["units"]=
								{
									[1]=
									{
										["AddPropAircraft"]=
										{
											["ChaffDoubleDispense"]=false,
											["INSAlignmentStored"]=true,
											["IffMode2Digit1"]=0,
											["IffMode2Digit2"]=0,
											["IffMode2Digit3"]=0,
											["IffMode2Digit4"]=0,
											["IsNvgAllowed"]=true,
											["KY28Key"]=1,
											["LaserCodeDigit1"]=1,
											["LaserCodeDigit2"]=6,
											["LaserCodeDigit3"]=8,
											["LaserCodeDigit4"]=8,
											["Quality"]=100,
											["TacanBand"]=0,
											["TacanChannel"]=0,
											["UseReferenceAircraft"]=true,
											["VORILSFrequencyDecimalMHZ"]=0,
											["VORILSFrequencyMHZ"]=108,
											["Wear"]=0
										},
										["Radio"]=
										{
											[1]=
											{
												["channels"]=
												{
													[1]=305,
													[2]=264,
													[3]=265,
													[4]=256,
													[5]=254,
													[6]=250,
													[7]=270,
													[8]=257,
													[9]=255,
													[10]=262,
													[11]=259,
													[12]=268,
													[13]=269,
													[14]=260,
													[15]=263,
													[16]=261,
													[17]=267,
													[18]=251
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0
												}
											},
											[2]=
											{
												["channels"]=
												{
													[1]=284,
													[2]=283,
													[3]=265,
													[4]=281,
													[5]=280,
													[6]=279,
													[7]=270,
													[8]=277,
													[9]=276,
													[10]=275,
													[11]=274,
													[12]=268,
													[13]=269,
													[14]=271,
													[15]=278,
													[16]=273,
													[17]=267,
													[18]=272,
													[19]=282,
													[20]=266
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0,
													[19]=0,
													[20]=0
												}
											}
										},
										["alt"]=2000,
										["alt_type"]="BARO",
										["callsign"]=
										{
											[1]=1,
											[2]=1,
											[3]=1,
											["name"]="Enfield11"
										},
										["heading"]=0,
										["livery_id"]="default",
										["name"]="Mercenary F-14A Template",
										["parking"]=6,
										["parking_id"]="03",
										["payload"]=
										{
											["chaff"]=120,
											["flare"]=30,
											["fuel"]=5510.5,
											["gun"]=100,
											["pylons"]=
											{
											}
										},
										["psi"]=0,
										["skill"]="Client",
										["speed"]=200,
										["type"]="F-14A-135-GR",
										["unitId"]=4,
										["x"]=-5552.5748898722,
										["y"]=242506.26393903
									}
								},
								["x"]=-5552.5748898722,
								["y"]=242506.26393903
							},
							[4]=
							{
								["communication"]=true,
								["dynSpawnTemplate"]=true,
								["frequency"]=124,
								["groupId"]=14,
								["hidden"]=false,
								["modulation"]=0,
								["name"]="Mercenary F-14B Template",
								["radioSet"]=false,
								["route"]=
								{
									["points"]=
									{
										[1]=
										{
											["ETA"]=0,
											["ETA_locked"]=true,
											["action"]="From Parking Area",
											["airdromeId"]=12,
											["alt"]=2000,
											["alt_type"]="BARO",
											["formation_template"]="",
											["speed"]=200,
											["speed_locked"]=true,
											["task"]=
											{
												["id"]="ComboTask",
												["params"]=
												{
													["tasks"]=
													{
													}
												}
											},
											["type"]="TakeOffParking",
											["x"]=-5536.3608398447,
											["y"]=242520.671875
										}
									}
								},
								["start_time"]=0,
								["tasks"]=
								{
								},
								["units"]=
								{
									[1]=
									{
										["AddPropAircraft"]=
										{
											["ChaffDoubleDispense"]=false,
											["INSAlignmentStored"]=true,
											["IffMode2Digit1"]=0,
											["IffMode2Digit2"]=0,
											["IffMode2Digit3"]=0,
											["IffMode2Digit4"]=0,
											["IsNvgAllowed"]=true,
											["KY28Key"]=1,
											["LaserCodeDigit1"]=1,
											["LaserCodeDigit2"]=6,
											["LaserCodeDigit3"]=8,
											["LaserCodeDigit4"]=8,
											["Quality"]=100,
											["TacanBand"]=0,
											["TacanChannel"]=0,
											["UseReferenceAircraft"]=true,
											["VORILSFrequencyDecimalMHZ"]=0,
											["VORILSFrequencyMHZ"]=108,
											["Wear"]=0
										},
										["Radio"]=
										{
											[1]=
											{
												["channels"]=
												{
													[1]=305,
													[2]=264,
													[3]=265,
													[4]=256,
													[5]=254,
													[6]=250,
													[7]=270,
													[8]=257,
													[9]=255,
													[10]=262,
													[11]=259,
													[12]=268,
													[13]=269,
													[14]=260,
													[15]=263,
													[16]=261,
													[17]=267,
													[18]=251
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0
												}
											},
											[2]=
											{
												["channels"]=
												{
													[1]=284,
													[2]=283,
													[3]=265,
													[4]=281,
													[5]=280,
													[6]=279,
													[7]=270,
													[8]=277,
													[9]=276,
													[10]=275,
													[11]=274,
													[12]=268,
													[13]=269,
													[14]=271,
													[15]=278,
													[16]=273,
													[17]=267,
													[18]=272,
													[19]=282,
													[20]=266
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0,
													[19]=0,
													[20]=0
												}
											}
										},
										["alt"]=2000,
										["alt_type"]="BARO",
										["callsign"]=
										{
											[1]=1,
											[2]=1,
											[3]=1,
											["name"]="Enfield11"
										},
										["heading"]=0,
										["livery_id"]="default",
										["name"]="Mercenary F-14B Template",
										["parking"]=7,
										["parking_id"]="04",
										["payload"]=
										{
											["chaff"]=120,
											["flare"]=30,
											["fuel"]=5510.5,
											["gun"]=100,
											["pylons"]=
											{
											}
										},
										["psi"]=0,
										["skill"]="Client",
										["speed"]=200,
										["type"]="F-14B",
										["unitId"]=5,
										["x"]=-5536.3608398447,
										["y"]=242520.671875
									}
								},
								["x"]=-5536.3608398447,
								["y"]=242520.671875
							},
							[5]=
							{
								["communication"]=true,
								["dynSpawnTemplate"]=true,
								["frequency"]=124,
								["groupId"]=15,
								["hidden"]=false,
								["modulation"]=0,
								["name"]="Mercenary F-15C Template",
								["radioSet"]=false,
								["route"]=
								{
									["points"]=
									{
										[1]=
										{
											["ETA"]=0,
											["ETA_locked"]=true,
											["action"]="From Parking Area",
											["airdromeId"]=12,
											["alt"]=2000,
											["alt_type"]="BARO",
											["formation_template"]="",
											["speed"]=200,
											["speed_locked"]=true,
											["task"]=
											{
												["id"]="ComboTask",
												["params"]=
												{
													["tasks"]=
													{
													}
												}
											},
											["type"]="TakeOffParking",
											["x"]=-5521.6202287124,
											["y"]=242533.78146369
										}
									}
								},
								["start_time"]=0,
								["tasks"]=
								{
								},
								["units"]=
								{
									[1]=
									{
										["AddPropAircraft"]=
										{
											["ChaffDoubleDispense"]=false,
											["INSAlignmentStored"]=true,
											["IffMode2Digit1"]=0,
											["IffMode2Digit2"]=0,
											["IffMode2Digit3"]=0,
											["IffMode2Digit4"]=0,
											["IsNvgAllowed"]=true,
											["KY28Key"]=1,
											["LaserCodeDigit1"]=1,
											["LaserCodeDigit2"]=6,
											["LaserCodeDigit3"]=8,
											["LaserCodeDigit4"]=8,
											["Quality"]=100,
											["TacanBand"]=0,
											["TacanChannel"]=0,
											["UseReferenceAircraft"]=true,
											["VORILSFrequencyDecimalMHZ"]=0,
											["VORILSFrequencyMHZ"]=108,
											["Wear"]=0
										},
										["Radio"]=
										{
											[1]=
											{
												["channels"]=
												{
													[1]=305,
													[2]=264,
													[3]=265,
													[4]=256,
													[5]=254,
													[6]=250,
													[7]=270,
													[8]=257,
													[9]=255,
													[10]=262,
													[11]=259,
													[12]=268,
													[13]=269,
													[14]=260,
													[15]=263,
													[16]=261,
													[17]=267,
													[18]=251
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0
												}
											},
											[2]=
											{
												["channels"]=
												{
													[1]=284,
													[2]=283,
													[3]=265,
													[4]=281,
													[5]=280,
													[6]=279,
													[7]=270,
													[8]=277,
													[9]=276,
													[10]=275,
													[11]=274,
													[12]=268,
													[13]=269,
													[14]=271,
													[15]=278,
													[16]=273,
													[17]=267,
													[18]=272,
													[19]=282,
													[20]=266
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0,
													[19]=0,
													[20]=0
												}
											}
										},
										["alt"]=2000,
										["alt_type"]="BARO",
										["callsign"]=
										{
											[1]=1,
											[2]=1,
											[3]=1,
											["name"]="Enfield11"
										},
										["heading"]=0,
										["livery_id"]="default",
										["name"]="Mercenary F-15C Template",
										["parking"]=7,
										["parking_id"]="04",
										["payload"]=
										{
											["chaff"]=120,
											["flare"]=30,
											["fuel"]=5510.5,
											["gun"]=100,
											["pylons"]=
											{
											}
										},
										["psi"]=0,
										["skill"]="Client",
										["speed"]=200,
										["type"]="F-15C",
										["unitId"]=6,
										["x"]=-5521.6202287124,
										["y"]=242533.78146369
									}
								},
								["x"]=-5521.6202287124,
								["y"]=242533.78146369
							},
							[6]=
							{
								["communication"]=true,
								["dynSpawnTemplate"]=true,
								["frequency"]=124,
								["groupId"]=17,
								["hidden"]=false,
								["modulation"]=0,
								["name"]="Mercenary F-15E Template",
								["radioSet"]=false,
								["route"]=
								{
									["points"]=
									{
										[1]=
										{
											["ETA"]=0,
											["ETA_locked"]=true,
											["action"]="From Parking Area",
											["airdromeId"]=12,
											["alt"]=2000,
											["alt_type"]="BARO",
											["formation_template"]="",
											["speed"]=200,
											["speed_locked"]=true,
											["task"]=
											{
												["id"]="ComboTask",
												["params"]=
												{
													["tasks"]=
													{
													}
												}
											},
											["type"]="TakeOffParking",
											["x"]=-5506.6323242188,
											["y"]=242547.34375
										}
									}
								},
								["start_time"]=0,
								["tasks"]=
								{
								},
								["units"]=
								{
									[1]=
									{
										["AddPropAircraft"]=
										{
											["ChaffDoubleDispense"]=false,
											["INSAlignmentStored"]=true,
											["IffMode2Digit1"]=0,
											["IffMode2Digit2"]=0,
											["IffMode2Digit3"]=0,
											["IffMode2Digit4"]=0,
											["IsNvgAllowed"]=true,
											["KY28Key"]=1,
											["LaserCodeDigit1"]=1,
											["LaserCodeDigit2"]=6,
											["LaserCodeDigit3"]=8,
											["LaserCodeDigit4"]=8,
											["Quality"]=100,
											["TacanBand"]=0,
											["TacanChannel"]=0,
											["UseReferenceAircraft"]=true,
											["VORILSFrequencyDecimalMHZ"]=0,
											["VORILSFrequencyMHZ"]=108,
											["Wear"]=0
										},
										["Radio"]=
										{
											[1]=
											{
												["channels"]=
												{
													[1]=305,
													[2]=264,
													[3]=265,
													[4]=256,
													[5]=254,
													[6]=250,
													[7]=270,
													[8]=257,
													[9]=255,
													[10]=262,
													[11]=259,
													[12]=268,
													[13]=269,
													[14]=260,
													[15]=263,
													[16]=261,
													[17]=267,
													[18]=251
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0
												}
											},
											[2]=
											{
												["channels"]=
												{
													[1]=284,
													[2]=283,
													[3]=265,
													[4]=281,
													[5]=280,
													[6]=279,
													[7]=270,
													[8]=277,
													[9]=276,
													[10]=275,
													[11]=274,
													[12]=268,
													[13]=269,
													[14]=271,
													[15]=278,
													[16]=273,
													[17]=267,
													[18]=272,
													[19]=282,
													[20]=266
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0,
													[19]=0,
													[20]=0
												}
											}
										},
										["alt"]=2000,
										["alt_type"]="BARO",
										["callsign"]=
										{
											[1]=1,
											[2]=1,
											[3]=1,
											["name"]="Enfield11"
										},
										["heading"]=0,
										["livery_id"]="default",
										["name"]="Mercenary F-15E Template",
										["parking"]=10,
										["parking_id"]="06",
										["payload"]=
										{
											["chaff"]=120,
											["flare"]=30,
											["fuel"]=5510.5,
											["gun"]=100,
											["pylons"]=
											{
											}
										},
										["psi"]=0,
										["skill"]="Client",
										["speed"]=200,
										["type"]="F-15ESE",
										["unitId"]=8,
										["x"]=-5506.6323242188,
										["y"]=242547.34375
									}
								},
								["x"]=-5506.6323242188,
								["y"]=242547.34375
							},
							[7]=
							{
								["communication"]=true,
								["dynSpawnTemplate"]=true,
								["frequency"]=124,
								["groupId"]=18,
								["hidden"]=false,
								["modulation"]=0,
								["name"]="Mercenary F-16C Template",
								["radioSet"]=false,
								["route"]=
								{
									["points"]=
									{
										[1]=
										{
											["ETA"]=0,
											["ETA_locked"]=true,
											["action"]="From Parking Area",
											["airdromeId"]=12,
											["alt"]=2000,
											["alt_type"]="BARO",
											["formation_template"]="",
											["speed"]=200,
											["speed_locked"]=true,
											["task"]=
											{
												["id"]="ComboTask",
												["params"]=
												{
													["tasks"]=
													{
													}
												}
											},
											["type"]="TakeOffParking",
											["x"]=-5491.730089264,
											["y"]=242563.46914936
										}
									}
								},
								["start_time"]=0,
								["tasks"]=
								{
								},
								["units"]=
								{
									[1]=
									{
										["AddPropAircraft"]=
										{
											["ChaffDoubleDispense"]=false,
											["INSAlignmentStored"]=true,
											["IffMode2Digit1"]=0,
											["IffMode2Digit2"]=0,
											["IffMode2Digit3"]=0,
											["IffMode2Digit4"]=0,
											["IsNvgAllowed"]=true,
											["KY28Key"]=1,
											["LaserCodeDigit1"]=1,
											["LaserCodeDigit2"]=6,
											["LaserCodeDigit3"]=8,
											["LaserCodeDigit4"]=8,
											["Quality"]=100,
											["TacanBand"]=0,
											["TacanChannel"]=0,
											["UseReferenceAircraft"]=true,
											["VORILSFrequencyDecimalMHZ"]=0,
											["VORILSFrequencyMHZ"]=108,
											["Wear"]=0
										},
										["Radio"]=
										{
											[1]=
											{
												["channels"]=
												{
													[1]=305,
													[2]=264,
													[3]=265,
													[4]=256,
													[5]=254,
													[6]=250,
													[7]=270,
													[8]=257,
													[9]=255,
													[10]=262,
													[11]=259,
													[12]=268,
													[13]=269,
													[14]=260,
													[15]=263,
													[16]=261,
													[17]=267,
													[18]=251
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0
												}
											},
											[2]=
											{
												["channels"]=
												{
													[1]=284,
													[2]=283,
													[3]=265,
													[4]=281,
													[5]=280,
													[6]=279,
													[7]=270,
													[8]=277,
													[9]=276,
													[10]=275,
													[11]=274,
													[12]=268,
													[13]=269,
													[14]=271,
													[15]=278,
													[16]=273,
													[17]=267,
													[18]=272,
													[19]=282,
													[20]=266
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0,
													[19]=0,
													[20]=0
												}
											}
										},
										["alt"]=2000,
										["alt_type"]="BARO",
										["callsign"]=
										{
											[1]=1,
											[2]=1,
											[3]=1,
											["name"]="Enfield11"
										},
										["heading"]=0,
										["livery_id"]="default",
										["name"]="Mercenary F-16C Template",
										["parking"]=11,
										["parking_id"]="07",
										["payload"]=
										{
											["chaff"]=120,
											["flare"]=30,
											["fuel"]=5510.5,
											["gun"]=100,
											["pylons"]=
											{
											}
										},
										["psi"]=0,
										["skill"]="Client",
										["speed"]=200,
										["type"]="F-16C_50",
										["unitId"]=9,
										["x"]=-5491.730089264,
										["y"]=242563.46914936
									}
								},
								["x"]=-5491.730089264,
								["y"]=242563.46914936
							},
							[8]=
							{
								["communication"]=true,
								["dynSpawnTemplate"]=true,
								["frequency"]=124,
								["groupId"]=19,
								["hidden"]=false,
								["modulation"]=0,
								["name"]="Mercenary F/A-18C Template",
								["radioSet"]=false,
								["route"]=
								{
									["points"]=
									{
										[1]=
										{
											["ETA"]=0,
											["ETA_locked"]=true,
											["action"]="From Parking Area",
											["airdromeId"]=12,
											["alt"]=2000,
											["alt_type"]="BARO",
											["formation_template"]="",
											["speed"]=200,
											["speed_locked"]=true,
											["task"]=
											{
												["id"]="ComboTask",
												["params"]=
												{
													["tasks"]=
													{
													}
												}
											},
											["type"]="TakeOffParking",
											["x"]=-5476.833984375,
											["y"]=242574.125
										}
									}
								},
								["start_time"]=0,
								["tasks"]=
								{
								},
								["units"]=
								{
									[1]=
									{
										["AddPropAircraft"]=
										{
											["ChaffDoubleDispense"]=false,
											["INSAlignmentStored"]=true,
											["IffMode2Digit1"]=0,
											["IffMode2Digit2"]=0,
											["IffMode2Digit3"]=0,
											["IffMode2Digit4"]=0,
											["IsNvgAllowed"]=true,
											["KY28Key"]=1,
											["LaserCodeDigit1"]=1,
											["LaserCodeDigit2"]=6,
											["LaserCodeDigit3"]=8,
											["LaserCodeDigit4"]=8,
											["Quality"]=100,
											["TacanBand"]=0,
											["TacanChannel"]=0,
											["UseReferenceAircraft"]=true,
											["VORILSFrequencyDecimalMHZ"]=0,
											["VORILSFrequencyMHZ"]=108,
											["Wear"]=0
										},
										["Radio"]=
										{
											[1]=
											{
												["channels"]=
												{
													[1]=305,
													[2]=264,
													[3]=265,
													[4]=256,
													[5]=254,
													[6]=250,
													[7]=270,
													[8]=257,
													[9]=255,
													[10]=262,
													[11]=259,
													[12]=268,
													[13]=269,
													[14]=260,
													[15]=263,
													[16]=261,
													[17]=267,
													[18]=251
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0
												}
											},
											[2]=
											{
												["channels"]=
												{
													[1]=284,
													[2]=283,
													[3]=265,
													[4]=281,
													[5]=280,
													[6]=279,
													[7]=270,
													[8]=277,
													[9]=276,
													[10]=275,
													[11]=274,
													[12]=268,
													[13]=269,
													[14]=271,
													[15]=278,
													[16]=273,
													[17]=267,
													[18]=272,
													[19]=282,
													[20]=266
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0,
													[19]=0,
													[20]=0
												}
											}
										},
										["alt"]=2000,
										["alt_type"]="BARO",
										["callsign"]=
										{
											[1]=1,
											[2]=1,
											[3]=1,
											["name"]="Enfield11"
										},
										["heading"]=0,
										["livery_id"]="default",
										["name"]="Mercenary F/A-18C Template",
										["parking"]=12,
										["parking_id"]="08",
										["payload"]=
										{
											["chaff"]=120,
											["flare"]=30,
											["fuel"]=5510.5,
											["gun"]=100,
											["pylons"]=
											{
											}
										},
										["psi"]=0,
										["skill"]="Client",
										["speed"]=200,
										["type"]="FA-18C_hornet",
										["unitId"]=10,
										["x"]=-5476.833984375,
										["y"]=242574.125
									}
								},
								["x"]=-5475.1765151722,
								["y"]=242571.76247312
							}
						}
					}
				}
			},
			["name"]="blue",
			["nav_points"]=
			{
			}
		},
		["neutrals"]=
		{
			["bullseye"]=
			{
				["x"]=0,
				["y"]=0
			},
			["country"]=
			{
			},
			["name"]="neutrals",
			["nav_points"]=
			{
			}
		},
		["red"]=
		{
			["bullseye"]=
			{
				["x"]=11557,
				["y"]=371700
			},
			["country"]=
			{
				[1]=
				{
					["id"]=81,
					["name"]="CJTF Red",
					["plane"]=
					{
						["group"]=
						{
							[1]=
							{
								["communication"]=false,
								["frequency"]=124,
								["groupId"]=21,
								["hidden"]=false,
								["modulation"]=0,
								["name"]="Iberian MiG-21",
								["radioSet"]=false,
								["route"]=
								{
									["points"]=
									{
										[1]=
										{
											["ETA"]=0,
											["ETA_locked"]=true,
											["action"]="From Parking Area",
											["alt"]=2000,
											["alt_type"]="BARO",
											["formation_template"]="",
											["speed"]=200,
											["speed_locked"]=true,
											["type"]="TakeOffParking",
											["task"]=
											{
												["id"]="ComboTask",
												["params"]=
												{
													["tasks"]=
													{
													}
												}
											},
											["x"]=-314888.84375,
											["y"]=896553.625,
											["airdromeId"]=29
										}
									}
								},
								["start_time"]=0,
								["tasks"]=
								{
								},
								["units"]=
								{
									[1]=
									{
										["alt"]=2000,
										["alt_type"]="BARO",
										["callsign"]=
										{
											[1]=1,
											[2]=1,
											[3]=1,
											["name"]="Enfield11"
										},
										["heading"]=0,
										["psi"]=0,
										["name"]="Iberian MiG-21",
										["skill"]="Excellent",
										["speed"]=200,
										["livery_id"]="default",
										["type"]="MiG-21Bis",
										["unitId"]=12,
										["payload"]=
										{
											["chaff"]=18,
											["flare"]=40,
											["fuel"]=2280,
											["gun"]=100,
											["pylons"]=
											{
												[1]=
												{
													["CLSID"]="{R-3S}",
													["num"]=1
												},
												[2]=
												{
													["CLSID"]="{R-3R}",
													["num"]=2
												},
												[3]=
												{
													["CLSID"]="{PTB_800_MIG21}",
													["num"]=3
												},
												[4]=
												{
													["CLSID"]="{R-3R}",
													["num"]=4
												},
												[5]=
												{
													["CLSID"]="{R-3S}",
													["num"]=5
												},
												[6]=
												{
													["CLSID"]="{ASO-2}",
													["num"]=6
												}
											},
											["name"]="Patrol, long range"
										},
										["x"]=-314888.84375,
										["y"]=896553.625,
										["AddPropAircraft"]=
										{
										},
										["parking_id"]="01",
										["parking"]=38,
										["Radio"]=
										{
											[1]=
											{
												["channels"]=
												{
													[1]=124,
													[2]=150,
													[3]=121,
													[4]=131,
													[5]=141,
													[6]=126,
													[7]=130,
													[8]=133,
													[9]=122,
													[10]=124,
													[11]=134,
													[12]=125,
													[13]=135,
													[14]=137,
													[15]=136,
													[16]=123,
													[17]=132,
													[18]=127,
													[19]=129,
													[20]=138
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0,
													[19]=0,
													[20]=0
												}
											}
										}
									}
								},
								["x"]=-314890.2587635312,
								["y"]=896513.6777108964,
								["lateActivation"]=false
							},
							[2]=
							{
								["communication"]=false,
								["frequency"]=124,
								["groupId"]=22,
								["hidden"]=false,
								["modulation"]=0,
								["name"]="Iberian MiG-23",
								["radioSet"]=false,
								["route"]=
								{
									["points"]=
									{
										[1]=
										{
											["ETA"]=0,
											["ETA_locked"]=true,
											["action"]="From Parking Area",
											["alt"]=2000,
											["alt_type"]="BARO",
											["formation_template"]="",
											["speed"]=200,
											["speed_locked"]=true,
											["type"]="TakeOffParking",
											["task"]=
											{
												["id"]="ComboTask",
												["params"]=
												{
													["tasks"]=
													{
													}
												}
											},
											["x"]=-314859.5,
											["y"]=896574.4375,
											["airdromeId"]=29
										}
									}
								},
								["start_time"]=0,
								["tasks"]=
								{
								},
								["units"]=
								{
									[1]=
									{
										["alt"]=2000,
										["alt_type"]="BARO",
										["callsign"]=
										{
											[1]=1,
											[2]=1,
											[3]=1,
											["name"]="Enfield11"
										},
										["heading"]=0,
										["psi"]=0,
										["name"]="Iberian MiG-23",
										["skill"]="Excellent",
										["speed"]=200,
										["livery_id"]="default",
										["type"]="MiG-23MLD",
										["unitId"]=13,
										["payload"]=
										{
											["chaff"]=60,
											["flare"]=60,
											["fuel"]=3800,
											["gun"]=100,
											["pylons"]=
											{
											}
										},
										["x"]=-314859.5,
										["y"]=896574.4375,
										["parking_id"]="02",
										["parking"]=37
									}
								},
								["x"]=-314847.39259492233,
								["y"]=896553.2866319395
							},
							[3]=
							{
								["communication"]=false,
								["frequency"]=124,
								["groupId"]=23,
								["hidden"]=false,
								["modulation"]=0,
								["name"]="Federation MiG-29",
								["radioSet"]=false,
								["route"]=
								{
									["points"]=
									{
										[1]=
										{
											["ETA"]=0,
											["ETA_locked"]=true,
											["action"]="From Parking Area",
											["alt"]=2000,
											["alt_type"]="BARO",
											["formation_template"]="",
											["speed"]=200,
											["speed_locked"]=true,
											["type"]="TakeOffParking",
											["task"]=
											{
												["id"]="ComboTask",
												["params"]=
												{
													["tasks"]=
													{
													}
												}
											},
											["x"]=-314916.21875,
											["y"]=896657.1875,
											["airdromeId"]=29
										}
									}
								},
								["start_time"]=0,
								["tasks"]=
								{
								},
								["units"]=
								{
									[1]=
									{
										["alt"]=2000,
										["alt_type"]="BARO",
										["callsign"]=
										{
											[1]=1,
											[2]=1,
											[3]=1,
											["name"]="Enfield11"
										},
										["heading"]=0,
										["psi"]=0,
										["name"]="Federation MiG-29",
										["skill"]="Excellent",
										["speed"]=200,
										["livery_id"]="default",
										["type"]="MiG-29S",
										["unitId"]=14,
										["payload"]=
										{
											["chaff"]=30,
											["flare"]=30,
											["fuel"]=3493,
											["gun"]=100,
											["pylons"]=
											{
											}
										},
										["x"]=-314916.21875,
										["y"]=896657.1875,
										["parking_id"]="09",
										["parking"]=27
									}
								},
								["x"]=-314948.8907616008,
								["y"]=896626.9185375037
							},
							[4]=
							{
								["communication"]=false,
								["frequency"]=124,
								["groupId"]=24,
								["hidden"]=false,
								["modulation"]=0,
								["name"]="Iberian F1",
								["radioSet"]=false,
								["route"]=
								{
									["points"]=
									{
										[1]=
										{
											["ETA"]=0,
											["ETA_locked"]=true,
											["action"]="From Parking Area",
											["alt"]=2000,
											["alt_type"]="BARO",
											["formation_template"]="",
											["speed"]=200,
											["speed_locked"]=true,
											["type"]="TakeOffParking",
											["task"]=
											{
												["id"]="ComboTask",
												["params"]=
												{
													["tasks"]=
													{
													}
												}
											},
											["x"]=-314830.21875,
											["y"]=896594.875,
											["airdromeId"]=29
										}
									}
								},
								["start_time"]=0,
								["tasks"]=
								{
								},
								["units"]=
								{
									[1]=
									{
										["alt"]=2000,
										["alt_type"]="BARO",
										["callsign"]=
										{
											[1]=1,
											[2]=1,
											[3]=1,
											["name"]="Enfield11"
										},
										["heading"]=0,
										["psi"]=0,
										["name"]="Iberian F1",
										["skill"]="Excellent",
										["speed"]=200,
										["livery_id"]="default",
										["type"]="Mirage-F1CE",
										["unitId"]=15,
										["payload"]=
										{
											["chaff"]=30,
											["flare"]=15,
											["fuel"]=3356,
											["gun"]=100,
											["pylons"]=
											{
											}
										},
										["x"]=-314830.21875,
										["y"]=896594.875,
										["Radio"]=
										{
											[1]=
											{
												["channels"]=
												{
													[1]=118,
													[2]=119.25,
													[3]=122,
													[4]=126.5,
													[5]=127,
													[6]=129,
													[7]=131,
													[8]=133,
													[9]=141,
													[10]=250.5,
													[11]=251,
													[12]=253,
													[13]=254,
													[14]=257,
													[15]=260,
													[16]=261,
													[17]=262,
													[18]=263,
													[19]=267,
													[20]=270
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0,
													[19]=0,
													[20]=0
												}
											},
											[2]=
											{
												["channels"]=
												{
													[1]=225,
													[2]=230,
													[3]=240,
													[4]=250.5,
													[5]=251,
													[6]=256,
													[7]=257,
													[8]=262,
													[9]=263,
													[10]=267,
													[11]=270,
													[12]=254,
													[13]=264,
													[14]=266,
													[15]=265,
													[16]=252,
													[17]=268,
													[18]=271,
													[19]=275,
													[20]=360
												},
												["modulations"]=
												{
													[1]=0,
													[2]=0,
													[3]=0,
													[4]=0,
													[5]=0,
													[6]=0,
													[7]=0,
													[8]=0,
													[9]=0,
													[10]=0,
													[11]=0,
													[12]=0,
													[13]=0,
													[14]=0,
													[15]=0,
													[16]=0,
													[17]=0,
													[18]=0,
													[19]=0,
													[20]=0
												}
											}
										},
										["parking_id"]="03",
										["parking"]=36
									}
								},
								["x"]=-314832.26458775904,
								["y"]=896590.4537791706
							},
							[5]=
							{
								["communication"]=false,
								["frequency"]=124,
								["groupId"]=25,
								["hidden"]=false,
								["modulation"]=0,
								["name"]="Federation Su-27",
								["radioSet"]=false,
								["route"]=
								{
									["points"]=
									{
										[1]=
										{
											["ETA"]=0,
											["ETA_locked"]=true,
											["action"]="From Parking Area",
											["alt"]=2000,
											["alt_type"]="BARO",
											["formation_template"]="",
											["speed"]=200,
											["speed_locked"]=true,
											["type"]="TakeOffParking",
											["task"]=
											{
												["id"]="ComboTask",
												["params"]=
												{
													["tasks"]=
													{
													}
												}
											},
											["x"]=-314945.6875,
											["y"]=896636.6875,
											["airdromeId"]=29
										}
									}
								},
								["start_time"]=0,
								["tasks"]=
								{
								},
								["units"]=
								{
									[1]=
									{
										["alt"]=2000,
										["alt_type"]="BARO",
										["callsign"]=
										{
											[1]=1,
											[2]=1,
											[3]=1,
											["name"]="Enfield11"
										},
										["heading"]=0,
										["psi"]=0,
										["name"]="Federation Su-27",
										["skill"]="Excellent",
										["speed"]=200,
										["livery_id"]="default",
										["type"]="Su-27",
										["unitId"]=16,
										["payload"]=
										{
											["chaff"]=96,
											["flare"]=96,
											["fuel"]=9400,
											["gun"]=100,
											["pylons"]=
											{
											}
										},
										["x"]=-314945.6875,
										["y"]=896636.6875,
										["parking_id"]=10,
										["parking"]=28
									}
								},
								["x"]=-314915.2917011492,
								["y"]=896645.9227336933
							}
						}
					}
				}
			},
			["name"]="red",
			["nav_points"]=
			{
			}
		}
	},
	["coalitions"]=
	{
		["blue"]=
		{
			[1]=21,
			[2]=23,
			[3]=11,
			[4]=25,
			[5]=8,
			[6]=80,
			[7]=28,
			[8]=26,
			[9]=13,
			[10]=30,
			[11]=5,
			[12]=16,
			[13]=6,
			[14]=31,
			[15]=32,
			[16]=15,
			[17]=20,
			[18]=12,
			[19]=40,
			[20]=41,
			[21]=44,
			[22]=9,
			[23]=46,
			[24]=10,
			[25]=3,
			[26]=4,
			[27]=1,
			[28]=2
		},
		["neutrals"]=
		{
			[1]=70,
			[2]=83,
			[3]=65,
			[4]=86,
			[5]=64,
			[6]=63,
			[7]=76,
			[8]=84,
			[9]=90,
			[10]=29,
			[11]=62,
			[12]=78,
			[13]=87,
			[14]=61,
			[15]=33,
			[16]=60,
			[17]=17,
			[18]=34,
			[19]=35,
			[20]=69,
			[21]=36,
			[22]=59,
			[23]=37,
			[24]=71,
			[25]=79,
			[26]=58,
			[27]=57,
			[28]=56,
			[29]=55,
			[30]=88,
			[31]=38,
			[32]=73,
			[33]=39,
			[34]=89,
			[35]=54,
			[36]=77,
			[37]=72,
			[38]=42,
			[39]=85,
			[40]=75,
			[41]=45,
			[42]=53,
			[43]=22,
			[44]=52,
			[45]=66,
			[46]=51,
			[47]=74,
			[48]=82,
			[49]=7,
			[50]=68,
			[51]=50,
			[52]=49,
			[53]=48,
			[54]=67
		},
		["red"]=
		{
			[1]=18,
			[2]=24,
			[3]=27,
			[4]=81,
			[5]=0,
			[6]=43,
			[7]=19,
			[8]=47
		}
	},
	["currentKey"]=124,
	["date"]=
	{
		["Day"]=21,
		["Month"]=6,
		["Year"]=2016
	},
	["descriptionBlueTask"]="DictKey_descriptionBlueTask_3",
	["descriptionNeutralsTask"]="DictKey_descriptionNeutralsTask_4",
	["descriptionRedTask"]="DictKey_descriptionRedTask_2",
	["descriptionText"]="DictKey_descriptionText_1",
	["drawings"]=
	{
		["layers"]=
		{
		}
	},
	["failures"]=
	{
	},
	["forcedOptions"]=
	{
	},
	["goals"]=
	{
	},
	["groundControl"]=
	{
		["isPilotControlVehicles"]=false,
		["passwords"]=
		{
			["artillery_commander"]=
			{
			},
			["forward_observer"]=
			{
			},
			["instructor"]=
			{
			},
			["observer"]=
			{
			}
		},
		["roles"]=
		{
			["artillery_commander"]=
			{
				["blue"]=0,
				["neutrals"]=0,
				["red"]=0
			},
			["forward_observer"]=
			{
				["blue"]=0,
				["neutrals"]=0,
				["red"]=0
			},
			["instructor"]=
			{
				["blue"]=0,
				["neutrals"]=0,
				["red"]=0
			},
			["observer"]=
			{
				["blue"]=0,
				["neutrals"]=0,
				["red"]=0
			}
		}
	},
	["map"]=
	{
		["centerX"]=-314883.5741101019,
		["centerY"]=896732.2907074217,
		["zoom"]=3814.878892733564
	},
	["maxDictId"]=5,
	["pictureFileNameB"]=
	{
	},
	["pictureFileNameN"]=
	{
	},
	["pictureFileNameR"]=
	{
	},
	["requiredModules"]=
	{
	},
	["result"]=
	{
		["blue"]=
		{
			["actions"]=
			{
			},
			["conditions"]=
			{
			},
			["func"]=
			{
			}
		},
		["offline"]=
		{
			["actions"]=
			{
			},
			["conditions"]=
			{
			},
			["func"]=
			{
			}
		},
		["red"]=
		{
			["actions"]=
			{
			},
			["conditions"]=
			{
			},
			["func"]=
			{
			}
		},
		["total"]=0
	},
	["sortie"]="DictKey_sortie_5",
	["start_time"]=28800,
	["theatre"]="Caucasus",
	["trig"]=
	{
		["actions"]=
		{
		},
		["conditions"]=
		{
		},
		["custom"]=
		{
		},
		["customStartup"]=
		{
		},
		["events"]=
		{
		},
		["flag"]=
		{
		},
		["func"]=
		{
		},
		["funcStartup"]=
		{
		}
	},
	["triggers"]=
	{
		["zones"]=
		{
		}
	},
	["trigrules"]=
	{
	},
	["version"]=22,
	["weather"]=
	{
		["atmosphere_type"]=0,
		["clouds"]=
		{
			["base"]=2500,
			["density"]=0,
			["iprecptns"]=0,
			["preset"]="Preset2",
			["thickness"]=200
		},
		["cyclones"]=
		{
		},
		["dust_density"]=0,
		["enable_dust"]=false,
		["enable_fog"]=false,
		["fog"]=
		{
			["thickness"]=0,
			["visibility"]=0
		},
		["groundTurbulence"]=0,
		["halo"]=
		{
			["preset"]="auto"
		},
		["modifiedTime"]=false,
		["name"]="Winter, clean sky",
		["qnh"]=760,
		["season"]=
		{
			["temperature"]=20
		},
		["type_weather"]=0,
		["visibility"]=
		{
			["distance"]=80000
		},
		["wind"]=
		{
			["at2000"]=
			{
				["dir"]=0,
				["speed"]=0
			},
			["at8000"]=
			{
				["dir"]=0,
				["speed"]=0
			},
			["atGround"]=
			{
				["dir"]=0,
				["speed"]=0
			}
		}
	}
}
