staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 13,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 565082.0161872,
											["x"] = -221740.90601403,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 74,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 479,
										["y"] = 565082.0161872,
										["x"] = -221740.90601403,
										["name"] = "SAM-Sukhumi-2-3-1",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 480,
										["y"] = 565136.3214836,
										["x"] = -221763.46038624,
										["name"] = "SAM-Sukhumi-2-3-2",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SNR_75V",
										["unitId"] = 487,
										["y"] = 565104.27992722,
										["x"] = -221713.67340714,
										["name"] = "Primary Destroyed SAM-Sukhumi-2-3-3",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 481,
										["y"] = 565076.61799327,
										["x"] = -221781.93008543,
										["name"] = "Primary Destroyed SAM-Sukhumi-2-3-4",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 484,
										["y"] = 565107.30268966,
										["x"] = -221753.02875325,
										["name"] = "SAM-Sukhumi-2-3-5",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 488,
										["y"] = 565057.98357261,
										["x"] = -221694.44125165,
										["name"] = "SAM-Sukhumi-2-3-6",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 478,
										["y"] = 565020.69744724,
										["x"] = -221717.37502406,
										["name"] = "SAM-Sukhumi-2-3-7",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 482,
										["y"] = 565035.5134894,
										["x"] = -221767.24703222,
										["name"] = "SAM-Sukhumi-2-3-8",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 483,
										["y"] = 565005.61156871,
										["x"] = -221751.72983117,
										["name"] = "SAM-Sukhumi-2-3-9",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = true,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 485,
										["y"] = 565146.79042574,
										["x"] = -221729.63558686,
										["name"] = "SAM-Sukhumi-2-3-10",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = true,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 490,
										["y"] = 565030.08955406,
										["x"] = -221683.76384429,
										["name"] = "SAM-Sukhumi-2-3-11",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = true,
									}, -- end of [11]
									[12] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 489,
										["y"] = 565116.30085726,
										["x"] = -221800.66631854,
										["name"] = "SAM-Sukhumi-2-3-12",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = true,
									}, -- end of [12]
									[13] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 477,
										["y"] = 565066.75717001,
										["x"] = -221823.79018245,
										["name"] = "SAM-Sukhumi-2-3-13",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [13]
									[14] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 486,
										["y"] = 565117.25259059,
										["x"] = -221677.02462112,
										["name"] = "SAM-Sukhumi-2-3-14",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [14]
								}, -- end of ["units"]
								["y"] = 565082.0161872,
								["x"] = -221740.90601403,
								["name"] = "SAM-Sukhumi-2-3-SA2",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 7,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 564280.34594715,
											["x"] = -222257.98315294,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 75,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 491,
										["y"] = 564280.34594715,
										["x"] = -222257.98315294,
										["name"] = "SAM-Sukhumi-2-3-SA2-1-1",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 492,
										["y"] = 564306.65480303,
										["x"] = -222204.11583221,
										["name"] = "SAM-Sukhumi-2-3-SA2-1-2",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 493,
										["y"] = 564250.15272191,
										["x"] = -222237.38709252,
										["name"] = "SAM-Sukhumi-2-3-SA2-1-3",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 494,
										["y"] = 564306.26106031,
										["x"] = -222236.59960707,
										["name"] = "SAM-Sukhumi-2-3-SA2-1-4",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 495,
										["y"] = 564277.32096998,
										["x"] = -222179.70378322,
										["name"] = "SAM-Sukhumi-2-3-SA2-1-5",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 496,
										["y"] = 564249.1683651,
										["x"] = -222204.90331766,
										["name"] = "SAM-Sukhumi-2-3-SA2-1-6",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [6]
								}, -- end of ["units"]
								["y"] = 564280.34594715,
								["x"] = -222257.98315294,
								["name"] = "SAM-Sukhumi-2-3-AAA-1",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 43.447618580662,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 566141.96433258,
											["x"] = -221070.23343773,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 77,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 503,
										["y"] = 566141.96433258,
										["x"] = -221070.23343773,
										["name"] = "SAM-Sukhumi-2-3-AAA-2-1",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 504,
										["y"] = 566168.27318846,
										["x"] = -221016.366117,
										["name"] = "SAM-Sukhumi-2-3-AAA-2-2",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 505,
										["y"] = 566111.77110734,
										["x"] = -221049.63737731,
										["name"] = "SAM-Sukhumi-2-3-AAA-2-3",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 506,
										["y"] = 566167.87944574,
										["x"] = -221048.84989186,
										["name"] = "SAM-Sukhumi-2-3-AAA-2-4",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 507,
										["y"] = 566138.93935541,
										["x"] = -220991.95406801,
										["name"] = "SAM-Sukhumi-2-3-AAA-2-5",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 508,
										["y"] = 566110.78675053,
										["x"] = -221017.15360245,
										["name"] = "SAM-Sukhumi-2-3-AAA-2-6",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [6]
								}, -- end of ["units"]
								["y"] = 566141.96433258,
								["x"] = -221070.23343773,
								["name"] = "SAM-Sukhumi-2-3-AAA-2",
								["start_time"] = 0,
							}, -- end of [3]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "SAM-Sukhumi-2-3",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
