staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        [4] = {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 1,
                hidden = false,
                name = "SAM-Kutaisi-1-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 93,
                      alt_type = "BARO",
                      formation_template = "",
                      name = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -271986.05036153,
                      y = 673191.94377558,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -271986.05036153,
                        y = 673191.94377558,
                      },
                      {
                        x = -271986.05036153,
                        y = 673191.94377558,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Kutaisi-1-2-1",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "SNR_75V",
                    unitId = 1,
                    x = -271986.05036153,
                    y = 673191.94377558,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.62412436994823,
                    name = "SAM-Kutaisi-1-2-2",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "p-19 s-125 sr",
                    unitId = 2,
                    x = -271986.76087699,
                    y = 673219.38344174,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.0471975511966,
                    name = "SAM-Kutaisi-1-2-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 3,
                    x = -271958.75598249,
                    y = 673256.37840205,
                  },
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Kutaisi-1-2-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 4,
                    x = -271926.39590689,
                    y = 673205.0237412,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.0943951023932,
                    name = "SAM-Kutaisi-1-2-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 5,
                    x = -272011.52306208,
                    y = 673255.61366177,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1415926535898,
                    name = "SAM-Kutaisi-1-2-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 6,
                    x = -272044.84962282,
                    y = 673203.6432508,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.1887902047864,
                    name = "SAM-Kutaisi-1-2-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 7,
                    x = -272012.36728197,
                    y = 673147.68351315,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.6755160819146,
                    name = "SAM-Kutaisi-1-2-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 8,
                    x = -271347.35242036,
                    y = 673022.42789008,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.7925268031909,
                    name = "SAM-Kutaisi-1-2-9",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 9,
                    x = -272220.89562973,
                    y = 673169.7230181,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.5152404363021,
                    name = "SAM-Kutaisi-1-2-10",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 10,
                    x = -272109.11459188,
                    y = 673580.39440035,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Kutaisi-1-2-11",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 11,
                    x = -271958.24719586,
                    y = 673151.92822578,
                  },
                },
                visible = false,
                x = -271986.05036153,
                y = 673191.94377558,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kutaisi-1-2",
  requiredModules = {},
  theatre = "Caucasus",
}