staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				[4] = {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 9,
								hidden = false,
								name = "SAM-Kutaisi-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 37,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -282383.87655292,
											y = 663647.66476633,
										},
									},
									spans = {
										{
											{
												x = -282383.87655292,
												y = 663647.66476633,
											},
											{
												x = -282383.87655292,
												y = 663647.66476633,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.50090949532237,
										name = "SAM-Kutaisi-2-2-1 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 1S91 str",
										unitId = 47,
										x = -282383.87655292,
										y = 663647.66476633,
									},
									{
										coldAtStart = false,
										heading = 1.4789091001255,
										name = "SAM-Kutaisi-2-2-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 44,
										x = -282346.17887067,
										y = 663624.87061933,
									},
									{
										coldAtStart = false,
										heading = 1.4789091001255,
										name = "SAM-Kutaisi-2-2-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 46,
										x = -282374.01727935,
										y = 663601.51142088,
									},
									{
										coldAtStart = false,
										heading = 1.4789091001255,
										name = "SAM-Kutaisi-2-2-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 48,
										x = -282400.80672494,
										y = 663603.85519367,
									},
									{
										coldAtStart = false,
										heading = 1.4789091001255,
										name = "SAM-Kutaisi-2-2-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 49,
										x = -282423.36096265,
										y = 663628.32384974,
									},
									{
										coldAtStart = false,
										heading = 4.4715335436095,
										name = "SAM-Kutaisi-2-2-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Osa 9A33 ln",
										unitId = 43,
										x = -282455.28493047,
										y = 663708.85746388,
									},
									{
										coldAtStart = false,
										heading = 4.9602257341679,
										name = "SAM-Kutaisi-2-2-7",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 50,
										x = -282325.71391734,
										y = 663523.28925849,
									},
									{
										coldAtStart = false,
										heading = 3.9479347680112,
										name = "SAM-Kutaisi-2-2-8",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 45,
										x = -282525.77066257,
										y = 663595.98834248,
									},
								},
								visible = false,
								x = -282383.87655292,
								y = 663647.66476633,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-2-2",
	requiredModules = {},
	theatre = "Caucasus",
}
