staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        [4] = {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 9,
                hidden = false,
                name = "SAM-Kutaisi-3-3",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 117,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -268733.35700655,
                      y = 675068.76049893,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -268733.35700655,
                        y = 675068.76049893,
                      },
                      {
                        x = -268733.35700655,
                        y = 675068.76049893,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0.085521133347727,
                    name = "SAM-Kutaisi-3-3-1 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 1S91 str",
                    unitId = 47,
                    x = -268733.35700655,
                    y = 675068.76049893,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.97276361704717,
                    name = "SAM-Kutaisi-3-3-2",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 44,
                    x = -268711.43669248,
                    y = 675030.54808974,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.97276361704717,
                    name = "SAM-Kutaisi-3-3-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 46,
                    x = -268747.10947747,
                    y = 675023.61400277,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.97276361704717,
                    name = "SAM-Kutaisi-3-3-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 48,
                    x = -268769.40377093,
                    y = 675038.65169359,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.97276361704717,
                    name = "SAM-Kutaisi-3-3-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 49,
                    x = -268777.26751185,
                    y = 675070.98697381,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.9653880605311,
                    name = "SAM-Kutaisi-3-3-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Osa 9A33 ln",
                    unitId = 43,
                    x = -268766.14537235,
                    y = 675156.90030653,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.4540802510895,
                    name = "SAM-Kutaisi-3-3-7",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Ural-375 ZU-23",
                    unitId = 50,
                    x = -268742.78526198,
                    y = 674931.78142342,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.4417892849328,
                    name = "SAM-Kutaisi-3-3-8",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Ural-375 ZU-23",
                    unitId = 45,
                    x = -268882.51361859,
                    y = 675092.35490965,
                  },
                },
                visible = false,
                x = -268733.35700655,
                y = 675068.76049893,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kutaisi-3-3",
  requiredModules = {},
  theatre = "Caucasus",
}