staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				[4] = {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 2,
								hidden = false,
								name = "SAM-Kutaisi-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 46,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -283993.32984256,
											y = 682869.70535643,
										},
									},
									spans = {
										{
											{
												x = -283993.32984256,
												y = 682869.70535643,
											},
											{
												x = -283993.32984256,
												y = 682869.70535643,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.7913230362325,
										name = "SAM-Kutaisi-1-1-1 primary destoyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 1S91 str",
										unitId = 13,
										x = -283993.32984256,
										y = 682869.70535643,
									},
									{
										coldAtStart = false,
										heading = 1.7913230362325,
										name = "SAM-Kutaisi-1-1-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 18,
										x = -283950.45100717,
										y = 682859.60120582,
									},
									{
										coldAtStart = false,
										heading = 1.7913230362325,
										name = "SAM-Kutaisi-1-1-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 17,
										x = -283969.76227685,
										y = 682828.81640416,
									},
									{
										coldAtStart = false,
										heading = 1.7913230362325,
										name = "SAM-Kutaisi-1-1-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 16,
										x = -283995.97533743,
										y = 682822.81281184,
									},
									{
										coldAtStart = false,
										heading = 1.7913230362325,
										name = "SAM-Kutaisi-1-1-1",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 12,
										x = -284024.9584272,
										y = 682839.1648538,
									},
									{
										coldAtStart = false,
										heading = 1.7913230362325,
										name = "SAM-Kutaisi-1-1-7",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 27,
										x = -283833.20293188,
										y = 682468.34959792,
									},
									{
										coldAtStart = false,
										heading = 4.2411500823462,
										name = "SAM-Kutaisi-1-1-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 26,
										x = -284155.02776636,
										y = 682821.08505479,
									},
									{
										coldAtStart = false,
										heading = 2.3212879051525,
										name = "SAM-Kutaisi-1-1-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 20,
										x = -284407.95261014,
										y = 682194.08996913,
									},
								},
								visible = false,
								x = -283993.32984256,
								y = 682869.70535643,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
