staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        [4] = {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 9,
                hidden = false,
                name = "SAM-Kutaisi-2-3",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 40,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -279851.41626494,
                      y = 665372.88360509,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -279851.41626494,
                        y = 665372.88360509,
                      },
                      {
                        x = -279851.41626494,
                        y = 665372.88360509,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0.50090949532237,
                    name = "SAM-Kutaisi-2-3-1 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 1S91 str",
                    unitId = 47,
                    x = -279851.41626494,
                    y = 665372.88360509,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.4789091001255,
                    name = "SAM-Kutaisi-2-3-2",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 44,
                    x = -279813.71858268,
                    y = 665350.0894581,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.4789091001255,
                    name = "SAM-Kutaisi-2-3-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 46,
                    x = -279841.55699137,
                    y = 665326.73025965,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.4789091001255,
                    name = "SAM-Kutaisi-2-3-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 48,
                    x = -279868.34643696,
                    y = 665329.07403244,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.4789091001255,
                    name = "SAM-Kutaisi-2-3-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 49,
                    x = -279890.90067467,
                    y = 665353.5426885,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.4715335436095,
                    name = "SAM-Kutaisi-2-3-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Osa 9A33 ln",
                    unitId = 43,
                    x = -279922.82464248,
                    y = 665434.07630264,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9602257341679,
                    name = "SAM-Kutaisi-2-3-7",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Ural-375 ZU-23",
                    unitId = 50,
                    x = -279793.25362936,
                    y = 665248.50809726,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.9479347680112,
                    name = "SAM-Kutaisi-2-3-8",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Ural-375 ZU-23",
                    unitId = 45,
                    x = -279993.31037458,
                    y = 665321.20718125,
                  },
                },
                visible = false,
                x = -279851.41626494,
                y = 665372.88360509,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kutaisi-2-3",
  requiredModules = {},
  theatre = "Caucasus",
}