staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        [4] = {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 1,
                hidden = false,
                name = "SAM-Kutaisi-3-4",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 121,
                      alt_type = "BARO",
                      formation_template = "",
                      name = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -276685.95166439,
                      y = 697769.3515574,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -276685.95166439,
                        y = 697769.3515574,
                      },
                      {
                        x = -276685.95166439,
                        y = 697769.3515574,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Kutaisi-3-4-1",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "SNR_75V",
                    unitId = 1,
                    x = -276685.95166439,
                    y = 697769.3515574,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.62412436994823,
                    name = "SAM-Kutaisi-3-4-2",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "p-19 s-125 sr",
                    unitId = 2,
                    x = -276686.66217985,
                    y = 697796.79122356,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.0471975511966,
                    name = "SAM-Kutaisi-3-4-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 3,
                    x = -276658.65728535,
                    y = 697833.78618387,
                  },
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Kutaisi-3-4-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 4,
                    x = -276626.29720975,
                    y = 697782.43152302,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.0943951023932,
                    name = "SAM-Kutaisi-3-4-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 5,
                    x = -276711.42436494,
                    y = 697833.02144359,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1415926535898,
                    name = "SAM-Kutaisi-3-4-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 6,
                    x = -276744.75092568,
                    y = 697781.05103262,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.1887902047864,
                    name = "SAM-Kutaisi-3-4-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 7,
                    x = -276712.26858483,
                    y = 697725.09129497,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.4783675378319,
                    name = "SAM-Kutaisi-3-4-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 8,
                    x = -275518.80071922,
                    y = 698309.3972577,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.9146998508305,
                    name = "SAM-Kutaisi-3-4-9",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 9,
                    x = -277108.04693799,
                    y = 697931.75300165,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.38397243543875,
                    name = "SAM-Kutaisi-3-4-10",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 10,
                    x = -276557.46641563,
                    y = 698170.64001001,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Kutaisi-3-4-11",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 11,
                    x = -276658.14849872,
                    y = 697729.3360076,
                  },
                },
                visible = false,
                x = -276685.95166439,
                y = 697769.3515574,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kutaisi-3-4",
  requiredModules = {},
  theatre = "Caucasus",
}