staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        [4] = {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 1,
                hidden = false,
                name = "SAM-Kutaisi-2-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 40,
                      alt_type = "BARO",
                      formation_template = "",
                      name = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -279648.70027646,
                      y = 665271.97166659,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -279648.70027646,
                        y = 665271.97166659,
                      },
                      {
                        x = -279648.70027646,
                        y = 665271.97166659,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Kutaisi-2-2-1",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "SNR_75V",
                    unitId = 1,
                    x = -279648.70027646,
                    y = 665271.97166659,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.62412436994823,
                    name = "SAM-Kutaisi-2-2-2",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "p-19 s-125 sr",
                    unitId = 2,
                    x = -279649.41079192,
                    y = 665299.41133275,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.0471975511966,
                    name = "SAM-Kutaisi-2-2-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 3,
                    x = -279621.40589742,
                    y = 665336.40629306,
                  },
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Kutaisi-2-2-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 4,
                    x = -279589.04582182,
                    y = 665285.05163221,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.0943951023932,
                    name = "SAM-Kutaisi-2-2-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 5,
                    x = -279674.17297701,
                    y = 665335.64155278,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1415926535898,
                    name = "SAM-Kutaisi-2-2-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 6,
                    x = -279707.49953775,
                    y = 665283.67114181,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.1887902047864,
                    name = "SAM-Kutaisi-2-2-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 7,
                    x = -279675.0171969,
                    y = 665227.71140416,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.9793506945471,
                    name = "SAM-Kutaisi-2-2-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 8,
                    x = -280122.93886132,
                    y = 664668.02763701,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9741883681838,
                    name = "SAM-Kutaisi-2-2-9",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 9,
                    x = -279410.47297938,
                    y = 664682.41876737,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.31415926535898,
                    name = "SAM-Kutaisi-2-2-10",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 10,
                    x = -278753.29119458,
                    y = 665188.88453427,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Kutaisi-2-2-11",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 11,
                    x = -279620.89711079,
                    y = 665231.95611679,
                  },
                },
                visible = false,
                x = -279648.70027646,
                y = 665271.97166659,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kutaisi-2-2",
  requiredModules = {},
  theatre = "Caucasus",
}