staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				[4] = {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 2,
								hidden = false,
								name = "SAM-Kutaisi-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 44,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -286091.21085558,
											y = 682558.00115432,
										},
									},
									spans = {
										{
											{
												x = -286091.21085558,
												y = 682558.00115432,
											},
											{
												x = -286091.21085558,
												y = 682558.00115432,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.4890604975222,
										name = "SAM-Kutaisi-1-2-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 1S91 str",
										unitId = 13,
										x = -286091.21085558,
										y = 682558.00115432,
									},
									{
										coldAtStart = false,
										heading = 0.84011859389554,
										name = "SAM-Kutaisi-1-2-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 18,
										x = -286074.53693494,
										y = 682517.22531889,
									},
									{
										coldAtStart = false,
										heading = 0.84011859389554,
										name = "SAM-Kutaisi-1-2-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 17,
										x = -286110.81343108,
										y = 682515.0700979,
									},
									{
										coldAtStart = false,
										heading = 0.84011859389554,
										name = "SAM-Kutaisi-1-2-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 16,
										x = -286130.92305051,
										y = 682532.92425351,
									},
									{
										coldAtStart = false,
										heading = 0.84011859389554,
										name = "SAM-Kutaisi-1-2-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 12,
										x = -286134.44116529,
										y = 682566.01551575,
									},
									{
										coldAtStart = false,
										heading = 0.84011859389554,
										name = "SAM-Kutaisi-1-2-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 27,
										x = -285724.82263272,
										y = 681966.85018072,
									},
									{
										coldAtStart = false,
										heading = 3.2899456400093,
										name = "SAM-Kutaisi-1-2-7",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 26,
										x = -286886.42669686,
										y = 681638.86542387,
									},
									{
										coldAtStart = false,
										heading = 3.4382986264288,
										name = "SAM-Kutaisi-1-2-8",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 20,
										x = -286724.24671216,
										y = 682820.00387884,
									},
								},
								visible = false,
								x = -286091.21085558,
								y = 682558.00115432,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-1-2",
	requiredModules = {},
	theatre = "Caucasus",
}
