staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				[4] = {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 9,
								hidden = false,
								name = "SAM-Kutaisi-4-3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 100,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -277995.84975451,
											y = 693663.70262912,
										},
									},
									spans = {
										{
											{
												x = -277995.84975451,
												y = 693663.70262912,
											},
											{
												x = -277995.84975451,
												y = 693663.70262912,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.72954762733364,
										name = "SAM-Kutaisi-4-3-1 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 1S91 str",
										unitId = 47,
										x = -277995.84975451,
										y = 693663.70262912,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-4-3-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 44,
										x = -277955.37691231,
										y = 693646.30615164,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-4-3-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 46,
										x = -277979.74052513,
										y = 693619.34240707,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-4-3-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 48,
										x = -278006.59786329,
										y = 693617.98187301,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-4-3-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 49,
										x = -278032.3011325,
										y = 693639.11835144,
									},
									{
										coldAtStart = false,
										heading = 4.609414554517,
										name = "SAM-Kutaisi-4-3-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Osa 9A33 ln",
										unitId = 43,
										x = -278074.99103076,
										y = 693714.49988308,
									},
									{
										coldAtStart = false,
										heading = 5.0981067450754,
										name = "SAM-Kutaisi-4-3-7",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 50,
										x = -277921.14437835,
										y = 693548.50164865,
									},
									{
										coldAtStart = false,
										heading = 4.0858157789187,
										name = "SAM-Kutaisi-4-3-8",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 45,
										x = -278129.29457028,
										y = 693593.01407079,
									},
								},
								visible = false,
								x = -277995.84975451,
								y = 693663.70262912,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-4-3",
	requiredModules = {},
	theatre = "Caucasus",
}
