staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				[4] = {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 9,
								hidden = false,
								name = "SAM-Kutaisi-4-4",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 103,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -279868.26481911,
											y = 696638.03159115,
										},
									},
									spans = {
										{
											{
												x = -279868.26481911,
												y = 696638.03159115,
											},
											{
												x = -279868.26481911,
												y = 696638.03159115,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.72954762733364,
										name = "SAM-Kutaisi-4-4-1 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 1S91 str",
										unitId = 47,
										x = -279868.26481911,
										y = 696638.03159115,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-4-4-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 44,
										x = -279827.79197691,
										y = 696620.63511367,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-4-4-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 46,
										x = -279852.15558973,
										y = 696593.6713691,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-4-4-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 48,
										x = -279879.01292788,
										y = 696592.31083505,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-4-4-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 49,
										x = -279904.7161971,
										y = 696613.44731347,
									},
									{
										coldAtStart = false,
										heading = 4.609414554517,
										name = "SAM-Kutaisi-4-4-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Osa 9A33 ln",
										unitId = 43,
										x = -279947.40609536,
										y = 696688.82884512,
									},
									{
										coldAtStart = false,
										heading = 5.0981067450754,
										name = "SAM-Kutaisi-4-4-7",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 50,
										x = -279793.55944295,
										y = 696522.83061068,
									},
									{
										coldAtStart = false,
										heading = 4.0858157789187,
										name = "SAM-Kutaisi-4-4-8",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 45,
										x = -280001.70963488,
										y = 696567.34303282,
									},
								},
								visible = false,
								x = -279868.26481911,
								y = 696638.03159115,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-4-4",
	requiredModules = {},
	theatre = "Caucasus",
}
