staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        [4] = {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 9,
                hidden = false,
                name = "SAM-Kutaisi-3-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 92,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -272522.94532142,
                      y = 676991.89043577,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -272522.94532142,
                        y = 676991.89043577,
                      },
                      {
                        x = -272522.94532142,
                        y = 676991.89043577,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0.085521133347727,
                    name = "SAM-Kutaisi-3-2-1 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 1S91 str",
                    unitId = 47,
                    x = -272522.94532142,
                    y = 676991.89043577,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.97276361704717,
                    name = "SAM-Kutaisi-3-2-2",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 44,
                    x = -272501.02500735,
                    y = 676953.67802658,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.97276361704717,
                    name = "SAM-Kutaisi-3-2-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 46,
                    x = -272536.69779233,
                    y = 676946.74393961,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.97276361704717,
                    name = "SAM-Kutaisi-3-2-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 48,
                    x = -272558.99208579,
                    y = 676961.78163043,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.97276361704717,
                    name = "SAM-Kutaisi-3-2-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 49,
                    x = -272566.85582672,
                    y = 676994.11691065,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.9653880605311,
                    name = "SAM-Kutaisi-3-2-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Osa 9A33 ln",
                    unitId = 43,
                    x = -272555.73368721,
                    y = 677080.03024338,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.4540802510895,
                    name = "SAM-Kutaisi-3-2-7",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Ural-375 ZU-23",
                    unitId = 50,
                    x = -272532.37357684,
                    y = 676854.91136026,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.4417892849328,
                    name = "SAM-Kutaisi-3-2-8",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Ural-375 ZU-23",
                    unitId = 45,
                    x = -272672.10193346,
                    y = 677015.48484649,
                  },
                },
                visible = false,
                x = -272522.94532142,
                y = 676991.89043577,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kutaisi-3-2",
  requiredModules = {},
  theatre = "Caucasus",
}