staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				[4] = {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 2,
								hidden = false,
								name = "SAM-Kutaisi-1-3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 40,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -287082.84736232,
											y = 683510.60575178,
										},
									},
									spans = {
										{
											{
												x = -287082.84736232,
												y = 683510.60575178,
											},
											{
												x = -287082.84736232,
												y = 683510.60575178,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.31241393610699,
										name = "SAM-Kutaisi-1-3-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 1S91 str",
										unitId = 13,
										x = -287082.84736232,
										y = 683510.60575178,
									},
									{
										coldAtStart = false,
										heading = 1.94665733966,
										name = "SAM-Kutaisi-1-3-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 18,
										x = -287038.92157681,
										y = 683507.25705769,
									},
									{
										coldAtStart = false,
										heading = 1.94665733966,
										name = "SAM-Kutaisi-1-3-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 17,
										x = -287053.23760766,
										y = 683473.85525518,
									},
									{
										coldAtStart = false,
										heading = 1.94665733966,
										name = "SAM-Kutaisi-1-3-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 16,
										x = -287078.20624139,
										y = 683463.86851419,
									},
									{
										coldAtStart = false,
										heading = 1.94665733966,
										name = "SAM-Kutaisi-1-3-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 12,
										x = -287109.37020159,
										y = 683475.53969036,
									},
									{
										coldAtStart = false,
										heading = 1.94665733966,
										name = "SAM-Kutaisi-1-3-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 27,
										x = -288021.27951087,
										y = 682807.70720079,
									},
									{
										coldAtStart = false,
										heading = 4.3964843857737,
										name = "SAM-Kutaisi-1-3-7",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 26,
										x = -286538.34220298,
										y = 682376.14827048,
									},
									{
										coldAtStart = false,
										heading = 4.5448373721932,
										name = "SAM-Kutaisi-1-3-8",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 20,
										x = -287362.30596131,
										y = 682133.29579433,
									},
								},
								visible = false,
								x = -287082.84736232,
								y = 683510.60575178,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-1-3",
	requiredModules = {},
	theatre = "Caucasus",
}
