staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				[4] = {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 9,
								hidden = false,
								name = "SAM-Kutaisi-3-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 106,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -270538.8474509,
											y = 674771.63990005,
										},
									},
									spans = {
										{
											{
												x = -270538.8474509,
												y = 674771.63990005,
											},
											{
												x = -270538.8474509,
												y = 674771.63990005,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.57246799465413,
										name = "SAM-Kutaisi-3-1-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 1S91 str",
										unitId = 47,
										x = -270538.8474509,
										y = 674771.63990005,
									},
									{
										coldAtStart = false,
										heading = 1.5504675994573,
										name = "SAM-Kutaisi-3-1-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 44,
										x = -270499.61652194,
										y = 674751.59937616,
									},
									{
										coldAtStart = false,
										heading = 1.5504675994573,
										name = "SAM-Kutaisi-3-1-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 46,
										x = -270525.7135631,
										y = 674726.30958389,
									},
									{
										coldAtStart = false,
										heading = 1.5504675994573,
										name = "SAM-Kutaisi-3-1-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 48,
										x = -270552.60202246,
										y = 674726.73198157,
									},
									{
										coldAtStart = false,
										heading = 1.5504675994573,
										name = "SAM-Kutaisi-3-1-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 49,
										x = -270576.84798535,
										y = 674749.52544668,
									},
									{
										coldAtStart = false,
										heading = 4.5430920429412,
										name = "SAM-Kutaisi-3-1-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Osa 9A33 ln",
										unitId = 43,
										x = -270614.4482004,
										y = 674827.5704757,
									},
									{
										coldAtStart = false,
										heading = 5.0317842334997,
										name = "SAM-Kutaisi-3-1-7",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 50,
										x = -270471.94113519,
										y = 674651.74117593,
									},
									{
										coldAtStart = false,
										heading = 4.0194932673429,
										name = "SAM-Kutaisi-3-1-8",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 45,
										x = -270676.68369048,
										y = 674709.95066118,
									},
								},
								visible = false,
								x = -270538.8474509,
								y = 674771.63990005,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-3-1",
	requiredModules = {},
	theatre = "Caucasus",
}
