staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        [4] = {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 9,
                hidden = false,
                name = "SAM-Kutaisi-4-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 141,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -272930.83506773,
                      y = 696843.47510698,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -272930.83506773,
                        y = 696843.47510698,
                      },
                      {
                        x = -272930.83506773,
                        y = 696843.47510698,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0.72954762733364,
                    name = "SAM-Kutaisi-4-1-1 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 1S91 str",
                    unitId = 47,
                    x = -272930.83506773,
                    y = 696843.47510698,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.6167901110331,
                    name = "SAM-Kutaisi-4-1-2",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 44,
                    x = -272890.36222553,
                    y = 696826.0786295,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.6167901110331,
                    name = "SAM-Kutaisi-4-1-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 46,
                    x = -272914.72583835,
                    y = 696799.11488494,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.6167901110331,
                    name = "SAM-Kutaisi-4-1-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 48,
                    x = -272941.58317651,
                    y = 696797.75435088,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.6167901110331,
                    name = "SAM-Kutaisi-4-1-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 49,
                    x = -272967.28644572,
                    y = 696818.8908293,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.609414554517,
                    name = "SAM-Kutaisi-4-1-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Osa 9A33 ln",
                    unitId = 43,
                    x = -273009.97634398,
                    y = 696894.27236095,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.0981067450754,
                    name = "SAM-Kutaisi-4-1-7",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Ural-375 ZU-23",
                    unitId = 50,
                    x = -272856.12969157,
                    y = 696728.27412652,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.0858157789187,
                    name = "SAM-Kutaisi-4-1-8",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Ural-375 ZU-23",
                    unitId = 45,
                    x = -273064.2798835,
                    y = 696772.78654865,
                  },
                },
                visible = false,
                x = -272930.83506773,
                y = 696843.47510698,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kutaisi-4-1",
  requiredModules = {},
  theatre = "Caucasus",
}