staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        [4] = {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 9,
                hidden = false,
                name = "SAM-Kutaisi-5-3",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 30,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -288451.20419897,
                      y = 675319.61391771,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -288451.20419897,
                        y = 675319.61391771,
                      },
                      {
                        x = -288451.20419897,
                        y = 675319.61391771,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0.72954762733364,
                    name = "SAM-Kutaisi-5-3-1",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 1S91 str",
                    unitId = 47,
                    x = -288451.20419897,
                    y = 675319.61391771,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.6167901110331,
                    name = "SAM-Kutaisi-5-3-2",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 44,
                    x = -288410.73135677,
                    y = 675302.21744023,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.6167901110331,
                    name = "SAM-Kutaisi-5-3-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 46,
                    x = -288435.09496958,
                    y = 675275.25369566,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.6167901110331,
                    name = "SAM-Kutaisi-5-3-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 48,
                    x = -288461.95230774,
                    y = 675273.8931616,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.6167901110331,
                    name = "SAM-Kutaisi-5-3-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Kub 2P25 ln",
                    unitId = 49,
                    x = -288487.65557696,
                    y = 675295.02964003,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.609414554517,
                    name = "SAM-Kutaisi-5-3-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Osa 9A33 ln",
                    unitId = 43,
                    x = -288530.34547522,
                    y = 675370.41117168,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.0981067450754,
                    name = "SAM-Kutaisi-5-3-7",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Ural-375 ZU-23",
                    unitId = 50,
                    x = -288376.49882281,
                    y = 675204.41293724,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.0858157789187,
                    name = "SAM-Kutaisi-5-3-8",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "Ural-375 ZU-23",
                    unitId = 45,
                    x = -288584.64901473,
                    y = 675248.92535938,
                  },
                },
                visible = false,
                x = -288451.20419897,
                y = 675319.61391771,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kutaisi-5-3",
  requiredModules = {},
  theatre = "Caucasus",
}