staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        [4] = {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 1,
                hidden = false,
                name = "SAM-Kutaisi-3-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 90,
                      alt_type = "BARO",
                      formation_template = "",
                      name = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -277719.96976656,
                      y = 690785.59996451,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -277719.96976656,
                        y = 690785.59996451,
                      },
                      {
                        x = -277719.96976656,
                        y = 690785.59996451,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Kutaisi-3-1-1",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "SNR_75V",
                    unitId = 1,
                    x = -277719.96976656,
                    y = 690785.59996451,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.62412436994823,
                    name = "SAM-Kutaisi-3-1-2",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "p-19 s-125 sr",
                    unitId = 2,
                    x = -277720.68028202,
                    y = 690813.03963067,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.0471975511966,
                    name = "SAM-Kutaisi-3-1-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 3,
                    x = -277692.67538752,
                    y = 690850.03459098,
                  },
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Kutaisi-3-1-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 4,
                    x = -277660.31531192,
                    y = 690798.67993013,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.0943951023932,
                    name = "SAM-Kutaisi-3-1-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 5,
                    x = -277745.44246711,
                    y = 690849.2698507,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1415926535898,
                    name = "SAM-Kutaisi-3-1-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 6,
                    x = -277778.76902785,
                    y = 690797.29943973,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.1887902047864,
                    name = "SAM-Kutaisi-3-1-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 7,
                    x = -277746.286687,
                    y = 690741.33970208,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.4783675378319,
                    name = "SAM-Kutaisi-3-1-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 8,
                    x = -277971.89331897,
                    y = 690989.21799839,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.9146998508305,
                    name = "SAM-Kutaisi-3-1-9",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 9,
                    x = -277998.15074543,
                    y = 690655.0279302,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.38397243543875,
                    name = "SAM-Kutaisi-3-1-10",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 10,
                    x = -277465.2618176,
                    y = 691054.14183673,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Kutaisi-3-1-11",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 11,
                    x = -277692.16660089,
                    y = 690745.58441471,
                  },
                },
                visible = false,
                x = -277719.96976656,
                y = 690785.59996451,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kutaisi-3-1",
  requiredModules = {},
  theatre = "Caucasus",
}