staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				[4] = {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 9,
								hidden = false,
								name = "SAM-Kutaisi-4-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 109,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -276179.55214514,
											y = 694671.10805935,
										},
									},
									spans = {
										{
											{
												x = -276179.55214514,
												y = 694671.10805935,
											},
											{
												x = -276179.55214514,
												y = 694671.10805935,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.72954762733364,
										name = "SAM-Kutaisi-4-2-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 1S91 str",
										unitId = 47,
										x = -276179.55214514,
										y = 694671.10805935,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-4-2-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 44,
										x = -276139.07930294,
										y = 694653.71158187,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-4-2-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 46,
										x = -276163.44291576,
										y = 694626.7478373,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-4-2-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 48,
										x = -276190.30025392,
										y = 694625.38730324,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-4-2-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 49,
										x = -276216.00352313,
										y = 694646.52378167,
									},
									{
										coldAtStart = false,
										heading = 4.609414554517,
										name = "SAM-Kutaisi-4-2-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Osa 9A33 ln",
										unitId = 43,
										x = -276258.69342139,
										y = 694721.90531332,
									},
									{
										coldAtStart = false,
										heading = 5.0981067450754,
										name = "SAM-Kutaisi-4-2-7",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 50,
										x = -276104.84676898,
										y = 694555.90707888,
									},
									{
										coldAtStart = false,
										heading = 4.0858157789187,
										name = "SAM-Kutaisi-4-2-8",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 45,
										x = -276312.99696091,
										y = 694600.41950102,
									},
								},
								visible = false,
								x = -276179.55214514,
								y = 694671.10805935,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-4-2",
	requiredModules = {},
	theatre = "Caucasus",
}
