staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				[4] = {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 9,
								hidden = false,
								name = "SAM-Kutaisi-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 42,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -280601.98413007,
											y = 667695.80909795,
										},
									},
									spans = {
										{
											{
												x = -280601.98413007,
												y = 667695.80909795,
											},
											{
												x = -280601.98413007,
												y = 667695.80909795,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.47822021504645,
										name = "SAM-Kutaisi-2-1-1 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 1S91 str",
										unitId = 47,
										x = -280601.98413007,
										y = 667695.80909795,
									},
									{
										coldAtStart = false,
										heading = 2.1124636185995,
										name = "SAM-Kutaisi-2-1-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 44,
										x = -280558.10806635,
										y = 667699.75617492,
									},
									{
										coldAtStart = false,
										heading = 2.1124636185995,
										name = "SAM-Kutaisi-2-1-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 46,
										x = -280566.71487391,
										y = 667664.44963142,
									},
									{
										coldAtStart = false,
										heading = 2.1124636185995,
										name = "SAM-Kutaisi-2-1-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 48,
										x = -280589.69279016,
										y = 667650.47883936,
									},
									{
										coldAtStart = false,
										heading = 2.1124636185995,
										name = "SAM-Kutaisi-2-1-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 49,
										x = -280622.35565507,
										y = 667656.84641535,
									},
									{
										coldAtStart = false,
										heading = 5.1050880620834,
										name = "SAM-Kutaisi-2-1-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Osa 9A33 ln",
										unitId = 43,
										x = -280695.76104452,
										y = 667702.85132299,
									},
									{
										coldAtStart = false,
										heading = 5.5937802526418,
										name = "SAM-Kutaisi-2-1-7",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 50,
										x = -280481.47727733,
										y = 667630.00440534,
									},
									{
										coldAtStart = false,
										heading = 4.5814892864851,
										name = "SAM-Kutaisi-2-1-8",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 45,
										x = -280685.74748217,
										y = 667570.15842355,
									},
								},
								visible = false,
								x = -280601.98413007,
								y = 667695.80909795,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
