staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				[4] = {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 9,
								hidden = false,
								name = "SAM-Kutaisi-3-4",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 92,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -272871.14996765,
											y = 675078.26340105,
										},
									},
									spans = {
										{
											{
												x = -272871.14996765,
												y = 675078.26340105,
											},
											{
												x = -272871.14996765,
												y = 675078.26340105,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.085521133347727,
										name = "SAM-Kutaisi-3-4-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 1S91 str",
										unitId = 47,
										x = -272871.14996765,
										y = 675078.26340105,
									},
									{
										coldAtStart = false,
										heading = 0.97276361704717,
										name = "SAM-Kutaisi-3-4-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 44,
										x = -272849.22965359,
										y = 675040.05099186,
									},
									{
										coldAtStart = false,
										heading = 0.97276361704717,
										name = "SAM-Kutaisi-3-4-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 46,
										x = -272884.90243857,
										y = 675033.11690489,
									},
									{
										coldAtStart = false,
										heading = 0.97276361704717,
										name = "SAM-Kutaisi-3-4-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 48,
										x = -272907.19673203,
										y = 675048.15459571,
									},
									{
										coldAtStart = false,
										heading = 0.97276361704717,
										name = "SAM-Kutaisi-3-4-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 49,
										x = -272915.06047295,
										y = 675080.48987593,
									},
									{
										coldAtStart = false,
										heading = 3.9653880605311,
										name = "SAM-Kutaisi-3-4-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Osa 9A33 ln",
										unitId = 43,
										x = -272903.93833345,
										y = 675166.40320866,
									},
									{
										coldAtStart = false,
										heading = 4.4540802510895,
										name = "SAM-Kutaisi-3-4-7",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 50,
										x = -272880.57822308,
										y = 674941.28432554,
									},
									{
										coldAtStart = false,
										heading = 3.4417892849328,
										name = "SAM-Kutaisi-3-4-8",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 45,
										x = -273020.30657969,
										y = 675101.85781177,
									},
								},
								visible = false,
								x = -272871.14996765,
								y = 675078.26340105,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-3-4",
	requiredModules = {},
	theatre = "Caucasus",
}
