staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        [4] = {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 1,
                hidden = false,
                name = "SAM-Kutaisi-3-3",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 94,
                      alt_type = "BARO",
                      formation_template = "",
                      name = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -278961.33256656,
                      y = 693217.53745361,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -278961.33256656,
                        y = 693217.53745361,
                      },
                      {
                        x = -278961.33256656,
                        y = 693217.53745361,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Kutaisi-3-3-1",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "SNR_75V",
                    unitId = 1,
                    x = -278961.33256656,
                    y = 693217.53745361,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.62412436994823,
                    name = "SAM-Kutaisi-3-3-2",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "p-19 s-125 sr",
                    unitId = 2,
                    x = -278962.04308202,
                    y = 693244.97711977,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.0471975511966,
                    name = "SAM-Kutaisi-3-3-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 3,
                    x = -278934.03818752,
                    y = 693281.97208008,
                  },
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Kutaisi-3-3-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 4,
                    x = -278901.67811192,
                    y = 693230.61741923,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.0943951023932,
                    name = "SAM-Kutaisi-3-3-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 5,
                    x = -278986.80526711,
                    y = 693281.2073398,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1415926535898,
                    name = "SAM-Kutaisi-3-3-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 6,
                    x = -279020.13182785,
                    y = 693229.23692883,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.1887902047864,
                    name = "SAM-Kutaisi-3-3-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 7,
                    x = -278987.649487,
                    y = 693173.27719118,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.4783675378319,
                    name = "SAM-Kutaisi-3-3-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 8,
                    x = -279122.04280165,
                    y = 693032.93322981,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.9146998508305,
                    name = "SAM-Kutaisi-3-3-9",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 9,
                    x = -278603.69503696,
                    y = 693038.28621878,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.38397243543875,
                    name = "SAM-Kutaisi-3-3-10",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 10,
                    x = -278677.74471763,
                    y = 693474.55481936,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Kutaisi-3-3-11",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 11,
                    x = -278933.52940089,
                    y = 693177.52190381,
                  },
                },
                visible = false,
                x = -278961.33256656,
                y = 693217.53745361,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kutaisi-3-3",
  requiredModules = {},
  theatre = "Caucasus",
}