staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				[4] = {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 9,
								hidden = false,
								name = "SAM-Kutaisi-5-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 26,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -290824.25924294,
											y = 673363.63132023,
										},
									},
									spans = {
										{
											{
												x = -290824.25924294,
												y = 673363.63132023,
											},
											{
												x = -290824.25924294,
												y = 673363.63132023,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.72954762733364,
										name = "SAM-Kutaisi-5-2-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 1S91 str",
										unitId = 47,
										x = -290824.25924294,
										y = 673363.63132023,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-5-2-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 44,
										x = -290783.78640073,
										y = 673346.23484275,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-5-2-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 46,
										x = -290808.15001355,
										y = 673319.27109818,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-5-2-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 48,
										x = -290835.00735171,
										y = 673317.91056412,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-5-2-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 49,
										x = -290860.71062092,
										y = 673339.04704255,
									},
									{
										coldAtStart = false,
										heading = 4.609414554517,
										name = "SAM-Kutaisi-5-2-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Osa 9A33 ln",
										unitId = 43,
										x = -290903.40051919,
										y = 673414.4285742,
									},
									{
										coldAtStart = false,
										heading = 5.0981067450754,
										name = "SAM-Kutaisi-5-2-7",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 50,
										x = -290749.55386678,
										y = 673248.43033976,
									},
									{
										coldAtStart = false,
										heading = 4.0858157789187,
										name = "SAM-Kutaisi-5-2-8",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 45,
										x = -290957.7040587,
										y = 673292.9427619,
									},
								},
								visible = false,
								x = -290824.25924294,
								y = 673363.63132023,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-5-2",
	requiredModules = {},
	theatre = "Caucasus",
}
