staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				[4] = {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 9,
								hidden = false,
								name = "SAM-Kutaisi-5-4",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 24,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -289783.41651851,
											y = 675174.71802418,
										},
									},
									spans = {
										{
											{
												x = -289783.41651851,
												y = 675174.71802418,
											},
											{
												x = -289783.41651851,
												y = 675174.71802418,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.72954762733364,
										name = "SAM-Kutaisi-5-4-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 1S91 str",
										unitId = 47,
										x = -289783.41651851,
										y = 675174.71802418,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-5-4-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 44,
										x = -289742.9436763,
										y = 675157.3215467,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-5-4-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 46,
										x = -289767.30728912,
										y = 675130.35780214,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-5-4-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 48,
										x = -289794.16462728,
										y = 675128.99726808,
									},
									{
										coldAtStart = false,
										heading = 1.6167901110331,
										name = "SAM-Kutaisi-5-4-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Kub 2P25 ln",
										unitId = 49,
										x = -289819.86789649,
										y = 675150.1337465,
									},
									{
										coldAtStart = false,
										heading = 4.609414554517,
										name = "SAM-Kutaisi-5-4-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Osa 9A33 ln",
										unitId = 43,
										x = -289862.55779476,
										y = 675225.51527815,
									},
									{
										coldAtStart = false,
										heading = 5.0981067450754,
										name = "SAM-Kutaisi-5-4-7",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 50,
										x = -289708.71114235,
										y = 675059.51704372,
									},
									{
										coldAtStart = false,
										heading = 4.0858157789187,
										name = "SAM-Kutaisi-5-4-8",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 45,
										x = -289916.86133427,
										y = 675104.02946585,
									},
								},
								visible = false,
								x = -289783.41651851,
								y = 675174.71802418,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-5-4",
	requiredModules = {},
	theatre = "Caucasus",
}
