staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 32,
								hidden = false,
								name = "AAA-Sukhumi-1-1-1 PRIMARY INCAPACITATED",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 43.09076283135,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -220422.57863893,
											y = 562734.58131164,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.532693728822,
										name = "AAA-Sukhumi-1-1-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 76,
										x = -220422.57863893,
										y = 562734.58131164,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Sukhumi-1-1-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 77,
										x = -220423.10562201,
										y = 562663.17510408,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Sukhumi-1-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 78,
										x = -220481.33725253,
										y = 562663.43859562,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Sukhumi-1-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 79,
										x = -220482.12772715,
										y = 562734.84480318,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Sukhumi-1-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 80,
										x = -220392.80409482,
										y = 562768.83521194,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Sukhumi-1-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 81,
										x = -220454.46111537,
										y = 562790.96850137,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Sukhumi-1-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 82,
										x = -220513.74671205,
										y = 562769.62568656,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Sukhumi-1-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 83,
										x = -220546.15617157,
										y = 562697.95598747,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Sukhumi-1-1-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 84,
										x = -220513.48322051,
										y = 562627.34025453,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Sukhumi-1-1-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 85,
										x = -220453.93413229,
										y = 562605.73394819,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Sukhumi-1-1-1-11",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 86,
										x = -220393.06758636,
										y = 562627.34025453,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Sukhumi-1-1-1-12",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 87,
										x = -220360.88928623,
										y = 562698.45046777,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Sukhumi-1-1-1-13",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 88,
										x = -220481.59682721,
										y = 562698.48101875,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Sukhumi-1-1-1-14",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 89,
										x = -220423.00589552,
										y = 562698.3647669,
									},
									{
										coldAtStart = false,
										heading = 5.5850536063819,
										name = "AAA-Sukhumi-1-1-1-15",
										playerCanDrive = false,
										skill = "Average",
										type = "SON_9",
										unitId = 90,
										x = -220451.37134658,
										y = 562698.3647669,
									},
								},
								visible = false,
								x = -220422.57863893,
								y = 562734.58131164,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "AAA-Sukhumi-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
