staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                route = {
                  spans = {
                    {
                      {
                        y = 570488.83931528,
                        x = -220883.59679078,
                      },
                      {
                        y = 570488.83931528,
                        x = -220883.59679078,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 73.607160306335,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 570444.44327154,
                      x = -220901.96973771,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {
                            {
                              number = 1,
                              auto = true,
                              id = "EWR",
                              enabled = true,
                              params = {},
                            },
                          },
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 53,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "1L13 EWR",
                    unitId = 198,
                    y = 570444.44327154,
                    x = -220901.96973771,
                    name = "EWR-Sukhumi-1-1",
                    heading = 4.5352698789043,
                    playerCanDrive = false,
                  },
                },
                y = 570444.44327154,
                x = -220901.96973771,
                name = "EWR-Sukhumi-1-EWR Primary Destroyed",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                route = {
                  spans = {
                    {
                      {
                        y = 570445.73219962,
                        x = -220752.7407123,
                      },
                      {
                        y = 570445.73219962,
                        x = -220752.7407123,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 44,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 570445.73219962,
                      x = -220752.7407123,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 57,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Strela-1 9P31",
                    unitId = 216,
                    y = 570445.73219962,
                    x = -220752.7407123,
                    name = "EWR-Sukhumi-1-Shorad-1",
                    heading = 1.4327903031373,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Strela-1 9P31",
                    unitId = 217,
                    y = 570439.10685647,
                    x = -221051.90043745,
                    name = "EWR-Sukhumi-1-Shorad-2",
                    heading = 1.4327903031373,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    AddPropVehicle = {
                      Branches = false,
                    },
                    coldAtStart = false,
                    type = "ZSU_57_2",
                    unitId = 218,
                    y = 570354.50632091,
                    x = -220901.55611221,
                    name = "EWR-Sukhumi-1-Shorad-3",
                    heading = 1.4327903031373,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    AddPropVehicle = {
                      Branches = false,
                    },
                    coldAtStart = false,
                    type = "ZSU_57_2",
                    unitId = 219,
                    y = 570475.80106467,
                    x = -220826.63877047,
                    name = "EWR-Sukhumi-1-Shorad-4",
                    heading = 1.4327903031373,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    AddPropVehicle = {
                      Branches = false,
                    },
                    coldAtStart = false,
                    type = "ZSU_57_2",
                    unitId = 220,
                    y = 570471.21428864,
                    x = -220972.3963197,
                    name = "EWR-Sukhumi-1-Shorad-5",
                    heading = 1.4327903031373,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 221,
                    y = 570394.25837979,
                    x = -220829.18697937,
                    name = "EWR-Sukhumi-1-Shorad-6",
                    heading = 1.4327903031373,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 222,
                    y = 570388.14267842,
                    x = -220973.41560326,
                    name = "EWR-Sukhumi-1-Shorad-7",
                    heading = 1.4327903031373,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 223,
                    y = 570514.53383998,
                    x = -220902.57539577,
                    name = "EWR-Sukhumi-1-Shorad-8",
                    heading = 1.4327903031373,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 224,
                    y = 570422.28867771,
                    x = -220902.06575399,
                    name = "EWR-Sukhumi-1-Shorad-9",
                    heading = 1.4327903031373,
                    playerCanDrive = false,
                  },
                },
                y = 570445.73219962,
                x = -220752.7407123,
                name = "EWR-Sukhumi-1-Shorad",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "EWR-Sukhumi-1",
  requiredModules = {},
  theatre = "Caucasus",
}