staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 53,
								hidden = false,
								name = "EWR-Sukhumi-1-EWR Primary Destroyed",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 73.607160306335,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {
														{
															auto = true,
															enabled = true,
															id = "EWR",
															number = 1,
															params = {},
														},
													},
												},
											},
											type = "Turning Point",
											x = -220901.96973771,
											y = 570444.44327154,
										},
									},
									spans = {
										{
											{
												x = -220883.59679078,
												y = 570488.83931528,
											},
											{
												x = -220883.59679078,
												y = 570488.83931528,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 4.5352698789043,
										name = "EWR-Sukhumi-1-1",
										playerCanDrive = false,
										skill = "High",
										type = "1L13 EWR",
										unitId = 198,
										x = -220901.96973771,
										y = 570444.44327154,
									},
								},
								visible = false,
								x = -220901.96973771,
								y = 570444.44327154,
							},
							{
								groupId = 57,
								hidden = false,
								name = "EWR-Sukhumi-1-Shorad",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 44,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -220752.7407123,
											y = 570445.73219962,
										},
									},
									spans = {
										{
											{
												x = -220752.7407123,
												y = 570445.73219962,
											},
											{
												x = -220752.7407123,
												y = 570445.73219962,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Sukhumi-1-Shorad-1",
										playerCanDrive = false,
										skill = "High",
										type = "Strela-1 9P31",
										unitId = 216,
										x = -220752.7407123,
										y = 570445.73219962,
									},
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Sukhumi-1-Shorad-2",
										playerCanDrive = false,
										skill = "High",
										type = "Strela-1 9P31",
										unitId = 217,
										x = -221051.90043745,
										y = 570439.10685647,
									},
									{
										AddPropVehicle = {
											Branches = false,
										},
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Sukhumi-1-Shorad-3",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU_57_2",
										unitId = 218,
										x = -220901.55611221,
										y = 570354.50632091,
									},
									{
										AddPropVehicle = {
											Branches = false,
										},
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Sukhumi-1-Shorad-4",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU_57_2",
										unitId = 219,
										x = -220826.63877047,
										y = 570475.80106467,
									},
									{
										AddPropVehicle = {
											Branches = false,
										},
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Sukhumi-1-Shorad-5",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU_57_2",
										unitId = 220,
										x = -220972.3963197,
										y = 570471.21428864,
									},
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Sukhumi-1-Shorad-6",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 221,
										x = -220829.18697937,
										y = 570394.25837979,
									},
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Sukhumi-1-Shorad-7",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 222,
										x = -220973.41560326,
										y = 570388.14267842,
									},
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Sukhumi-1-Shorad-8",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 223,
										x = -220902.57539577,
										y = 570514.53383998,
									},
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Sukhumi-1-Shorad-9",
										playerCanDrive = false,
										skill = "High",
										type = "Ural-375",
										unitId = 224,
										x = -220902.06575399,
										y = 570422.28867771,
									},
								},
								visible = false,
								x = -220752.7407123,
								y = 570445.73219962,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "EWR-Sukhumi-1",
	requiredModules = {},
	theatre = "Caucasus",
}
