staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 261,
								hidden = false,
								name = "SAM-Sukhumi-2-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 5,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -215183.85620986,
											y = 561605.47244833,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Sukhumi-2-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 595,
										x = -215183.85620986,
										y = 561605.47244833,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Sukhumi-2-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 596,
										x = -215137.55446496,
										y = 561605.91360142,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Sukhumi-2-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 597,
										x = -215107.13746913,
										y = 561692.88028517,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Sukhumi-2-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 598,
										x = -215059.74092529,
										y = 561607.83228127,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Sukhumi-2-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 599,
										x = -215221.86368272,
										y = 561689.77957669,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Sukhumi-2-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 600,
										x = -215110.68113596,
										y = 561518.79765219,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Sukhumi-2-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 601,
										x = -215226.98236288,
										y = 561525.47160802,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Sukhumi-2-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 602,
										x = -215265.71655973,
										y = 561606.50340621,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Sukhumi-2-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 603,
										x = -215159.84951321,
										y = 561605.17453115,
									},
								},
								visible = false,
								x = -215183.85620986,
								y = 561605.47244833,
							},
							{
								groupId = 262,
								hidden = false,
								name = "SAM-Sukhumi-2-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 5,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -215164.40892609,
											y = 561551.02005379,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Sukhumi-2-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 604,
										x = -215164.40892609,
										y = 561551.02005379,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Sukhumi-2-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 605,
										x = -215163.08005103,
										y = 561662.64555891,
									},
								},
								visible = false,
								x = -215164.40892609,
								y = 561551.02005379,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Sukhumi-2-2",
	requiredModules = {},
	theatre = "Caucasus",
}
