staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 84,
								hidden = false,
								name = "SAM-Sukhumi-3-1-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 85,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -210835.62456088,
											y = 563261.2662398,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.5235987755983,
										name = "SAM-Sukhumi-3-1-SA3-1 PRIMARY DESTROYED ",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 559,
										x = -210835.62456088,
										y = 563261.2662398,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-1-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 560,
										x = -210851.93146355,
										y = 563408.08095084,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-1-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 561,
										x = -210921.02668929,
										y = 563317.52653343,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-1-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 562,
										x = -210883.0699062,
										y = 563201.25696528,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-1-SA3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 563,
										x = -210840.93502197,
										y = 563321.26516886,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-1-SA3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 564,
										x = -210779.55915998,
										y = 563271.5639758,
									},
									{
										coldAtStart = false,
										heading = 0.89011791851712,
										name = "SAM-Sukhumi-3-1-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 565,
										x = -210891.39228949,
										y = 563361.13081472,
									},
									{
										coldAtStart = false,
										heading = 4.0491638646268,
										name = "SAM-Sukhumi-3-1-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 566,
										x = -210720.22089828,
										y = 563228.44696902,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-1-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 567,
										x = -210758.86709956,
										y = 563190.44658244,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-1-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 568,
										x = -210689.86916273,
										y = 563281.92664198,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-1-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 569,
										x = -210727.85096679,
										y = 563393.98217611,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-1-SA3-12 PRIMARY DESTROYED ",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 570,
										x = -210775.286699,
										y = 563333.31235746,
									},
								},
								visible = false,
								x = -210835.62456088,
								y = 563261.2662398,
							},
							{
								groupId = 87,
								hidden = false,
								name = "SAM-Sukhumi-3-1-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 168.12400897348,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -210480.14809635,
											y = 562546.23345589,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-3-1-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 583,
										x = -210480.14809635,
										y = 562546.23345589,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-3-1-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 584,
										x = -210426.28077561,
										y = 562572.54231177,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-3-1-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 585,
										x = -210459.55203593,
										y = 562516.04023065,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-3-1-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 586,
										x = -210458.76455048,
										y = 562572.14856905,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-3-1-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 587,
										x = -210401.86872663,
										y = 562543.20847871,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-3-1-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 588,
										x = -210427.06826107,
										y = 562515.05587383,
									},
								},
								visible = false,
								x = -210480.14809635,
								y = 562546.23345589,
							},
							{
								groupId = 88,
								hidden = false,
								name = "SAM-Sukhumi-3-1-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 162,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -211062.35078638,
											y = 563955.69042387,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-3-1-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 589,
										x = -211062.35078638,
										y = 563955.69042387,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-3-1-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 590,
										x = -211008.48346565,
										y = 563981.99927975,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-3-1-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 591,
										x = -211041.75472596,
										y = 563925.49719863,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-3-1-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 592,
										x = -211040.96724051,
										y = 563981.60553703,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-3-1-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 593,
										x = -210984.07141666,
										y = 563952.6654467,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-3-1-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 594,
										x = -211009.2709511,
										y = 563924.51284182,
									},
								},
								visible = false,
								x = -211062.35078638,
								y = 563955.69042387,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Sukhumi-3-1",
	requiredModules = {},
	theatre = "Caucasus",
}
