staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 109.35344239047,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 574125.13504034,
                      x = -214401.57056911,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 90,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 607,
                    y = 574125.13504034,
                    x = -214401.57056911,
                    name = "SAM-Sukhumi-3-2-SA3-1 Primary Destroyed ",
                    heading = 0.5235987755983,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 608,
                    y = 574271.94975138,
                    x = -214417.87747178,
                    name = "SAM-Sukhumi-3-2-SA3-2",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 609,
                    y = 574181.39533397,
                    x = -214486.97269752,
                    name = "SAM-Sukhumi-3-2-SA3-3",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 610,
                    y = 574065.12576582,
                    x = -214449.01591443,
                    name = "SAM-Sukhumi-3-2-SA3-4",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 611,
                    y = 574185.1339694,
                    x = -214406.8810302,
                    name = "SAM-Sukhumi-3-2-SA3-5",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 612,
                    y = 574135.43277634,
                    x = -214345.50516821,
                    name = "SAM-Sukhumi-3-2-SA3-6",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 613,
                    y = 574224.99961526,
                    x = -214457.33829772,
                    name = "SAM-Sukhumi-3-2-SA3-7",
                    heading = 0.89011791851712,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 614,
                    y = 574092.31576956,
                    x = -214286.16690651,
                    name = "SAM-Sukhumi-3-2-SA3-8",
                    heading = 4.0491638646268,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 615,
                    y = 574054.31538298,
                    x = -214324.81310779,
                    name = "SAM-Sukhumi-3-2-SA3-9",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 616,
                    y = 574145.79544252,
                    x = -214255.81517096,
                    name = "SAM-Sukhumi-3-2-SA3-10",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 617,
                    y = 574257.85097665,
                    x = -214293.79697502,
                    name = "SAM-Sukhumi-3-2-SA3-11",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "snr s-125 tr",
                    unitId = 618,
                    y = 574197.181158,
                    x = -214341.23270723,
                    name = "SAM-Sukhumi-3-2-SA3-12 Primary Destroyed ",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                },
                y = 574125.13504034,
                x = -214401.57056911,
                name = "SAM-Sukhumi-3-2-SA3",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Sukhumi-3-2",
  requiredModules = {},
  theatre = "Caucasus",
}