staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 362,
								hidden = false,
								name = "SAM-Sukhumi-4-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 40.732746366586,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -225962.32373727,
											y = 573104.96238703,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Sukhumi-4-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 843,
										x = -225962.32373727,
										y = 573104.96238703,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Sukhumi-4-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 844,
										x = -225916.02199237,
										y = 573105.40354012,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Sukhumi-4-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 845,
										x = -225885.60499654,
										y = 573192.37022387,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Sukhumi-4-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 846,
										x = -225838.2084527,
										y = 573107.32221997,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Sukhumi-4-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 847,
										x = -226000.33121013,
										y = 573189.26951539,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Sukhumi-4-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 848,
										x = -225889.14866337,
										y = 573018.28759089,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Sukhumi-4-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 849,
										x = -226005.44989029,
										y = 573024.96154672,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Sukhumi-4-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 850,
										x = -226044.18408714,
										y = 573105.99334491,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Sukhumi-4-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 851,
										x = -225938.31704062,
										y = 573104.66446985,
									},
								},
								visible = false,
								x = -225962.32373727,
								y = 573104.96238703,
							},
							{
								groupId = 363,
								hidden = false,
								name = "SAM-Sukhumi-4-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 41.455890667305,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -225944.510303,
											y = 573048.28896307,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Sukhumi-4-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 852,
										x = -225944.510303,
										y = 573048.28896307,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Sukhumi-4-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 853,
										x = -225943.18142794,
										y = 573159.91446819,
									},
								},
								visible = false,
								x = -225944.510303,
								y = 573048.28896307,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Sukhumi-4-2",
	requiredModules = {},
	theatre = "Caucasus",
}
