staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 90,
								hidden = false,
								name = "SAM-Sukhumi-3-2-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 109.35344239047,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -214401.57056911,
											y = 574125.13504034,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.5235987755983,
										name = "SAM-Sukhumi-3-2-SA3-1 Primary Destroyed ",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 607,
										x = -214401.57056911,
										y = 574125.13504034,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-2-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 608,
										x = -214417.87747178,
										y = 574271.94975138,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-2-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 609,
										x = -214486.97269752,
										y = 574181.39533397,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-2-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 610,
										x = -214449.01591443,
										y = 574065.12576582,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-2-SA3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 611,
										x = -214406.8810302,
										y = 574185.1339694,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-2-SA3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 612,
										x = -214345.50516821,
										y = 574135.43277634,
									},
									{
										coldAtStart = false,
										heading = 0.89011791851712,
										name = "SAM-Sukhumi-3-2-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 613,
										x = -214457.33829772,
										y = 574224.99961526,
									},
									{
										coldAtStart = false,
										heading = 4.0491638646268,
										name = "SAM-Sukhumi-3-2-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 614,
										x = -214286.16690651,
										y = 574092.31576956,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-2-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 615,
										x = -214324.81310779,
										y = 574054.31538298,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-2-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 616,
										x = -214255.81517096,
										y = 574145.79544252,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-2-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 617,
										x = -214293.79697502,
										y = 574257.85097665,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-3-2-SA3-12 Primary Destroyed ",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 618,
										x = -214341.23270723,
										y = 574197.181158,
									},
								},
								visible = false,
								x = -214401.57056911,
								y = 574125.13504034,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Sukhumi-3-2",
	requiredModules = {},
	theatre = "Caucasus",
}
