staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 54,
								hidden = false,
								name = "SAM-Sukhumi-1-2-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 490,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -199908.88727125,
											y = 553283.53744583,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.5235987755983,
										name = "SAM-Sukhumi-1-2-1 PRIMARY DESTROYED ",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 318,
										x = -199908.88727125,
										y = 553283.53744583,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-2-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 319,
										x = -199925.19417392,
										y = 553430.35215687,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-2-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 325,
										x = -199994.28939966,
										y = 553339.79773946,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-2-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 320,
										x = -199956.33261657,
										y = 553223.52817131,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-2-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 323,
										x = -199914.19773234,
										y = 553343.53637489,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-2-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 326,
										x = -199852.82187035,
										y = 553293.83518183,
									},
									{
										coldAtStart = false,
										heading = 0.89011791851712,
										name = "SAM-Sukhumi-1-2-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 317,
										x = -199964.65499986,
										y = 553383.40202074,
									},
									{
										coldAtStart = false,
										heading = 4.0491638646268,
										name = "SAM-Sukhumi-1-2-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 321,
										x = -199793.48360865,
										y = 553250.71817505,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-2-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 322,
										x = -199832.12980993,
										y = 553212.71778847,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-2-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 324,
										x = -199763.1318731,
										y = 553304.19784801,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-2-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 328,
										x = -199801.11367716,
										y = 553416.25338214,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-2-12 PRIMARY DESTROYED ",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 327,
										x = -199848.54940937,
										y = 553355.58356349,
									},
								},
								visible = false,
								x = -199908.88727125,
								y = 553283.53744583,
							},
							{
								groupId = 56,
								hidden = false,
								name = "SAM-Sukhumi-1-2-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 183,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -201431.75836395,
											y = 554234.30746744,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-2-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 335,
										x = -201431.75836395,
										y = 554234.30746744,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-2-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 336,
										x = -201377.89104322,
										y = 554260.61632332,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-2-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 337,
										x = -201411.16230353,
										y = 554204.1142422,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-2-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 338,
										x = -201410.37481808,
										y = 554260.2225806,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-2-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 339,
										x = -201353.47899423,
										y = 554231.28249027,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-2-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 340,
										x = -201378.67852867,
										y = 554203.12988539,
									},
								},
								visible = false,
								x = -201431.75836395,
								y = 554234.30746744,
							},
							{
								groupId = 57,
								hidden = false,
								name = "SAM-Sukhumi-1-2-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 484,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -199809.18548035,
											y = 552995.12733271,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-2-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 341,
										x = -199809.18548035,
										y = 552995.12733271,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-2-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 342,
										x = -199755.31815961,
										y = 553021.43618859,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-2-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 343,
										x = -199788.58941992,
										y = 552964.93410746,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-2-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 344,
										x = -199787.80193447,
										y = 553021.04244586,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-2-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 345,
										x = -199730.90611063,
										y = 552992.10235553,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-2-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 346,
										x = -199756.10564506,
										y = 552963.94975065,
									},
								},
								visible = false,
								x = -199809.18548035,
								y = 552995.12733271,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Sukhumi-1-2",
	requiredModules = {},
	theatre = "Caucasus",
}
