staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 59,
								hidden = false,
								name = "SAM-Sukhumi-1-3-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 160.19930317281,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -202659.56219914,
											y = 553941.0894497,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.5235987755983,
										name = "SAM-Sukhumi-1-3-SA3-1 Primary Destroyed ",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 359,
										x = -202659.56219914,
										y = 553941.0894497,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-3-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 360,
										x = -202675.86910181,
										y = 554087.90416074,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-3-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 361,
										x = -202744.96432755,
										y = 553997.34974333,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-3-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 362,
										x = -202707.00754446,
										y = 553881.08017518,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-3-SA3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 363,
										x = -202664.87266023,
										y = 554001.08837876,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-3-SA3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 364,
										x = -202603.49679824,
										y = 553951.3871857,
									},
									{
										coldAtStart = false,
										heading = 0.89011791851712,
										name = "SAM-Sukhumi-1-3-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 365,
										x = -202715.32992775,
										y = 554040.95402461,
									},
									{
										coldAtStart = false,
										heading = 4.0491638646268,
										name = "SAM-Sukhumi-1-3-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 366,
										x = -202544.15853654,
										y = 553908.27017892,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-3-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 367,
										x = -202582.80473782,
										y = 553870.26979234,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-3-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 368,
										x = -202513.80680099,
										y = 553961.74985188,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-3-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 369,
										x = -202551.78860505,
										y = 554073.80538601,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-3-SA3-12 Primary Destroyed ",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 370,
										x = -202599.22433726,
										y = 554013.13556736,
									},
								},
								visible = false,
								x = -202659.56219914,
								y = 553941.0894497,
							},
							{
								groupId = 61,
								hidden = false,
								name = "SAM-Sukhumi-1-3-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 146.75983660835,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -203366.78749619,
											y = 554180.13457912,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-3-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 377,
										x = -203366.78749619,
										y = 554180.13457912,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-3-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 378,
										x = -203312.92017546,
										y = 554206.443435,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-3-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 379,
										x = -203346.19143577,
										y = 554149.94135388,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-3-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 380,
										x = -203345.40395032,
										y = 554206.04969227,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-3-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 381,
										x = -203288.50812647,
										y = 554177.10960194,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-3-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 382,
										x = -203313.70766091,
										y = 554148.95699706,
									},
								},
								visible = false,
								x = -203366.78749619,
								y = 554180.13457912,
							},
							{
								groupId = 62,
								hidden = false,
								name = "SAM-Sukhumi-1-3-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 119,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -202297.15515923,
											y = 554356.73984165,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-3-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 383,
										x = -202297.15515923,
										y = 554356.73984165,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-3-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 384,
										x = -202243.2878385,
										y = 554383.04869753,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-3-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 385,
										x = -202276.55909881,
										y = 554326.54661641,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-3-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 386,
										x = -202275.77161336,
										y = 554382.6549548,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-3-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 387,
										x = -202218.87578951,
										y = 554353.71486447,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-3-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 388,
										x = -202244.07532395,
										y = 554325.56225959,
									},
								},
								visible = false,
								x = -202297.15515923,
								y = 554356.73984165,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Sukhumi-1-3",
	requiredModules = {},
	theatre = "Caucasus",
}
