staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 133,
								hidden = false,
								name = "SAM-Sukhumi-5-3-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 239.77482220137,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -216010.24655349,
											y = 603660.10077231,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.7595865315813,
										name = "SAM-Sukhumi-5-3-SA3-1 Primary Destroyed ",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 949,
										x = -216010.24655349,
										y = 603660.10077231,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-3-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 950,
										x = -215891.25473542,
										y = 603747.6303198,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-3-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 951,
										x = -216004.22477419,
										y = 603762.19133186,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-3-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 952,
										x = -216085.93878235,
										y = 603671.18500939,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-3-SA3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 953,
										x = -215960.94118727,
										y = 603694.69923105,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-3-SA3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 954,
										x = -215973.29575206,
										y = 603616.69557885,
									},
									{
										coldAtStart = false,
										heading = 6.1261056745001,
										name = "SAM-Sukhumi-5-3-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 955,
										x = -215951.64515898,
										y = 603758.32932946,
									},
									{
										coldAtStart = false,
										heading = 3.0019663134302,
										name = "SAM-Sukhumi-5-3-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 956,
										x = -215980.96704442,
										y = 603543.74863342,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-3-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 957,
										x = -216033.19944519,
										y = 603558.21703219,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-3-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 958,
										x = -215919.47642128,
										y = 603544.20309586,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-3-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 959,
										x = -215841.42438411,
										y = 603633.12407012,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-3-SA3-12 Primary Destroyed ",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 960,
										x = -215917.68385441,
										y = 603643.86970994,
									},
								},
								visible = false,
								x = -216010.24655349,
								y = 603660.10077231,
							},
							{
								groupId = 136,
								hidden = false,
								name = "SAM-Sukhumi-5-3-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 212.3790581113,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -216434.48128498,
											y = 603167.90733921,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-3-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 973,
										x = -216434.48128498,
										y = 603167.90733921,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-3-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 974,
										x = -216380.61396424,
										y = 603194.21619509,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-3-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 975,
										x = -216413.88522456,
										y = 603137.71411397,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-3-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 976,
										x = -216413.09773911,
										y = 603193.82245237,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-3-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 977,
										x = -216356.20191526,
										y = 603164.88236204,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-3-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 978,
										x = -216381.4014497,
										y = 603136.72975716,
									},
								},
								visible = false,
								x = -216434.48128498,
								y = 603167.90733921,
							},
							{
								groupId = 137,
								hidden = false,
								name = "SAM-Sukhumi-5-3-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 239.8321342704,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -215424.02862618,
											y = 603493.2796355,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-3-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 979,
										x = -215424.02862618,
										y = 603493.2796355,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-3-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 980,
										x = -215370.16130545,
										y = 603519.58849138,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-3-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 981,
										x = -215403.43256576,
										y = 603463.08641026,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-3-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 982,
										x = -215402.64508031,
										y = 603519.19474865,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-3-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 983,
										x = -215345.74925646,
										y = 603490.25465832,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-3-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 984,
										x = -215370.9487909,
										y = 603462.10205344,
									},
								},
								visible = false,
								x = -215424.02862618,
								y = 603493.2796355,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Sukhumi-5-3",
	requiredModules = {},
	theatre = "Caucasus",
}
