staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 66,
								hidden = false,
								name = "SAM-Sukhumi-2-1-SA2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 13,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -220109.32351362,
											y = 564972.31642116,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-1-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 415,
										x = -220109.32351362,
										y = 564972.31642116,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-1-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 416,
										x = -220131.87788583,
										y = 565026.62171756,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-1-3 Primary Destroyed ",
										playerCanDrive = false,
										skill = "Average",
										type = "SNR_75V",
										unitId = 423,
										x = -220082.09090673,
										y = 564994.58016118,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-1-4 Primary Destroyed ",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 417,
										x = -220150.34758502,
										y = 564966.91822723,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 420,
										x = -220121.44625284,
										y = 564997.60292362,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 424,
										x = -220062.85875124,
										y = 564948.28380657,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 414,
										x = -220085.79252365,
										y = 564910.9976812,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 418,
										x = -220135.66453181,
										y = 564925.81372336,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 419,
										x = -220120.14733076,
										y = 564895.91180267,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-1-10",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 421,
										x = -220098.05308645,
										y = 565037.0906597,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-1-11",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 426,
										x = -220052.18134388,
										y = 564920.38978802,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-1-12",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 425,
										x = -220169.08381813,
										y = 565006.60109122,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-1-13",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 413,
										x = -220192.20768204,
										y = 564957.05740397,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-1-14",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 422,
										x = -220045.44212071,
										y = 565007.55282455,
									},
								},
								visible = false,
								x = -220109.32351362,
								y = 564972.31642116,
							},
							{
								groupId = 67,
								hidden = false,
								name = "SAM-Sukhumi-2-1-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 13,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -220342.7234342,
											y = 562964.95159434,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-1-SA2-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 427,
										x = -220342.7234342,
										y = 562964.95159434,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-1-SA2-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 428,
										x = -220288.85611346,
										y = 562991.26045023,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-1-SA2-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 429,
										x = -220322.12737378,
										y = 562934.7583691,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-1-SA2-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 430,
										x = -220321.33988833,
										y = 562990.8667075,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-1-SA2-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 431,
										x = -220264.44406448,
										y = 562961.92661717,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-1-SA2-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 432,
										x = -220289.64359892,
										y = 562933.77401229,
									},
								},
								visible = false,
								x = -220342.7234342,
								y = 562964.95159434,
							},
							{
								groupId = 69,
								hidden = false,
								name = "SAM-Sukhumi-2-1-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 43.287506039568,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -221452.700465,
											y = 565114.69626545,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-1-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 439,
										x = -221452.700465,
										y = 565114.69626545,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-1-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 440,
										x = -221398.83314427,
										y = 565141.00512133,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-1-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 441,
										x = -221432.10440458,
										y = 565084.50304021,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-1-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 442,
										x = -221431.31691913,
										y = 565140.61137861,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-1-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 443,
										x = -221374.42109528,
										y = 565111.67128828,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-1-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 444,
										x = -221399.62062972,
										y = 565083.5186834,
									},
								},
								visible = false,
								x = -221452.700465,
								y = 565114.69626545,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Sukhumi-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
