staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				[4] = {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 167,
								hidden = false,
								name = "SAM-Sukhumi-1-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 487,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -205586.41594494,
											y = 547890.87928341,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Sukhumi-1-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 393,
										x = -205586.41594494,
										y = 547890.87928341,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Sukhumi-1-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 394,
										x = -205540.11420004,
										y = 547891.3204365,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Sukhumi-1-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 395,
										x = -205509.69720421,
										y = 547978.28712025,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Sukhumi-1-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 396,
										x = -205462.30066037,
										y = 547893.23911635,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Sukhumi-1-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 397,
										x = -205624.4234178,
										y = 547975.18641177,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Sukhumi-1-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 398,
										x = -205513.24087104,
										y = 547804.20448727,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Sukhumi-1-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 399,
										x = -205629.54209796,
										y = 547810.8784431,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Sukhumi-1-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 400,
										x = -205668.27629481,
										y = 547891.91024129,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Sukhumi-1-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 401,
										x = -205562.40924829,
										y = 547890.58136623,
									},
								},
								visible = false,
								x = -205586.41594494,
								y = 547890.87928341,
							},
							{
								groupId = 168,
								hidden = false,
								name = "SAM-Sukhumi-1-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 5,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -205567.29293367,
											y = 547831.66913566,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Sukhumi-1-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 402,
										x = -205567.29293367,
										y = 547831.66913566,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Sukhumi-1-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 403,
										x = -205565.96405861,
										y = 547943.29464078,
									},
								},
								visible = false,
								x = -205567.29293367,
								y = 547831.66913566,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Sukhumi-1-2",
	requiredModules = {},
	theatre = "Caucasus",
}
