staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 47,
								hidden = false,
								name = "SAM-Sukhumi-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 89,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -201152.60118876,
											y = 544761.5313228,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.5235987755983,
										name = " SAM-Sukhumi-1-1-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 258,
										x = -201152.60118876,
										y = 544761.5313228,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-1-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 259,
										x = -201168.90809143,
										y = 544908.34603384,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-1-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 265,
										x = -201238.00331717,
										y = 544817.79161643,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-1-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 260,
										x = -201200.04653408,
										y = 544701.52204828,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-1-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 263,
										x = -201157.91164985,
										y = 544821.53025186,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-1-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 266,
										x = -201096.53578786,
										y = 544771.8290588,
									},
									{
										coldAtStart = false,
										heading = 0.89011791851712,
										name = "SAM-Sukhumi-1-1-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 257,
										x = -201208.36891737,
										y = 544861.39589771,
									},
									{
										coldAtStart = false,
										heading = 4.0491638646268,
										name = "SAM-Sukhumi-1-1-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 261,
										x = -201037.19752616,
										y = 544728.71205202,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-1-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 262,
										x = -201075.84372744,
										y = 544690.71166544,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-1-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 264,
										x = -201006.84579061,
										y = 544782.19172498,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-1-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 268,
										x = -201044.82759467,
										y = 544894.24725911,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Sukhumi-1-1-12 Primary Destroyed ",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 267,
										x = -201092.26332688,
										y = 544833.57744046,
									},
								},
								visible = false,
								x = -201152.60118876,
								y = 544761.5313228,
							},
							{
								groupId = 52,
								hidden = false,
								name = "SAM-Sukhumi-1-1-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 62.285863737247,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -201409.92514044,
											y = 544066.70399571,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-1-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 305,
										x = -201409.92514044,
										y = 544066.70399571,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-1-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 306,
										x = -201356.05781971,
										y = 544093.01285159,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-1-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 307,
										x = -201389.32908002,
										y = 544036.51077047,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-1-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 308,
										x = -201388.54159457,
										y = 544092.61910886,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-1-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 309,
										x = -201331.64577072,
										y = 544063.67901853,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-1-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 310,
										x = -201356.84530516,
										y = 544035.52641365,
									},
								},
								visible = false,
								x = -201409.92514044,
								y = 544066.70399571,
							},
							{
								groupId = 53,
								hidden = false,
								name = "SAM-Sukhumi-1-1-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 70.093629876305,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -200710.32357401,
											y = 544073.2730245,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-1-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 311,
										x = -200710.32357401,
										y = 544073.2730245,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-1-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 312,
										x = -200656.45625328,
										y = 544099.58188038,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-1-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 313,
										x = -200689.72751359,
										y = 544043.07979926,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-1-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 314,
										x = -200688.94002814,
										y = 544099.18813766,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-1-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 315,
										x = -200632.04420429,
										y = 544070.24804732,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-1-1-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 316,
										x = -200657.24373873,
										y = 544042.09544244,
									},
								},
								visible = false,
								x = -200710.32357401,
								y = 544073.2730245,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Sukhumi-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
