staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 13,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 562776.24311448,
                      x = -220406.55475191,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 78,
                hidden = false,
                units = {
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 511,
                    y = 562776.24311448,
                    x = -220406.55475191,
                    name = "SAM-Sukhumi-2-4-1",
                    heading = 1.9199391940546,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 512,
                    y = 562772.02269725,
                    x = -220535.57133356,
                    name = "SAM-Sukhumi-2-4-2",
                    heading = 1.9199391940546,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 519,
                    y = 562798.5068545,
                    x = -220379.32214502,
                    name = "SAM-Sukhumi-2-4-3 Primary Destroyed ",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 513,
                    y = 562770.84492055,
                    x = -220447.57882331,
                    name = "SAM-Sukhumi-2-4-4 Primary Destroyed ",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 516,
                    y = 562801.52961694,
                    x = -220418.67749113,
                    name = "SAM-Sukhumi-2-4-5",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 520,
                    y = 562752.21049989,
                    x = -220360.08998953,
                    name = "SAM-Sukhumi-2-4-6",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 510,
                    y = 562714.92437452,
                    x = -220383.02376194,
                    name = "SAM-Sukhumi-2-4-7",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 514,
                    y = 562729.74041668,
                    x = -220432.8957701,
                    name = "SAM-Sukhumi-2-4-8",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 515,
                    y = 562699.83849599,
                    x = -220417.37856905,
                    name = "SAM-Sukhumi-2-4-9",
                    heading = 1.9199391940546,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 517,
                    y = 562841.01735302,
                    x = -220395.28432474,
                    name = "SAM-Sukhumi-2-4-10",
                    heading = 1.9199391940546,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 522,
                    y = 562724.31648134,
                    x = -220349.41258217,
                    name = "SAM-Sukhumi-2-4-11",
                    heading = 1.9199391940546,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 521,
                    y = 562810.52778454,
                    x = -220466.31505642,
                    name = "SAM-Sukhumi-2-4-12",
                    heading = 1.9199391940546,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 509,
                    y = 562760.98409729,
                    x = -220489.43892033,
                    name = "SAM-Sukhumi-2-4-13",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 518,
                    y = 562811.47951787,
                    x = -220342.673359,
                    name = "SAM-Sukhumi-2-4-14",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                },
                y = 562776.24311448,
                x = -220406.55475191,
                name = "SAM-Sukhumi-2-4-SA2",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 13,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 562619.03413289,
                      x = -220155.39064213,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 81,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 535,
                    y = 562619.03413289,
                    x = -220155.39064213,
                    name = "SAM-Sukhumi-2-4-AAA-1-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 536,
                    y = 562645.34298877,
                    x = -220101.5233214,
                    name = "SAM-Sukhumi-2-4-AAA-1-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 537,
                    y = 562588.84090765,
                    x = -220134.79458171,
                    name = "SAM-Sukhumi-2-4-AAA-1-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 538,
                    y = 562644.94924604,
                    x = -220134.00709626,
                    name = "SAM-Sukhumi-2-4-AAA-1-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 539,
                    y = 562616.00915571,
                    x = -220077.11127241,
                    name = "SAM-Sukhumi-2-4-AAA-1-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 540,
                    y = 562587.85655083,
                    x = -220102.31080685,
                    name = "SAM-Sukhumi-2-4-AAA-1-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 562619.03413289,
                x = -220155.39064213,
                name = "SAM-Sukhumi-2-4-AAA-1",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 43.104516736095,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 562644.81574551,
                      x = -220983.62642064,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 82,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 541,
                    y = 562644.81574551,
                    x = -220983.62642064,
                    name = "SAM-Sukhumi-2-4-AAA-2-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 542,
                    y = 562671.12460139,
                    x = -220929.7590999,
                    name = "SAM-Sukhumi-2-4-AAA-2-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 543,
                    y = 562614.62252026,
                    x = -220963.03036022,
                    name = "SAM-Sukhumi-2-4-AAA-2-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 544,
                    y = 562670.73085866,
                    x = -220962.24287476,
                    name = "SAM-Sukhumi-2-4-AAA-2-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 545,
                    y = 562641.79076833,
                    x = -220905.34705092,
                    name = "SAM-Sukhumi-2-4-AAA-2-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 546,
                    y = 562613.63816345,
                    x = -220930.54658535,
                    name = "SAM-Sukhumi-2-4-AAA-2-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 562644.81574551,
                x = -220983.62642064,
                name = "SAM-Sukhumi-2-4-AAA-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Sukhumi-2-4",
  requiredModules = {},
  theatre = "Caucasus",
}