staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 89,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 544761.5313228,
                      x = -201152.60118876,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 47,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 258,
                    y = 544761.5313228,
                    x = -201152.60118876,
                    name = " SAM-Sukhumi-1-1-1 Primary Destroyed",
                    heading = 0.5235987755983,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 259,
                    y = 544908.34603384,
                    x = -201168.90809143,
                    name = "SAM-Sukhumi-1-1-2 primary destroyed",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 265,
                    y = 544817.79161643,
                    x = -201238.00331717,
                    name = "SAM-Sukhumi-1-1-3",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 260,
                    y = 544701.52204828,
                    x = -201200.04653408,
                    name = "SAM-Sukhumi-1-1-4",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 263,
                    y = 544821.53025186,
                    x = -201157.91164985,
                    name = "SAM-Sukhumi-1-1-5",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 266,
                    y = 544771.8290588,
                    x = -201096.53578786,
                    name = "SAM-Sukhumi-1-1-6",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 257,
                    y = 544861.39589771,
                    x = -201208.36891737,
                    name = "SAM-Sukhumi-1-1-7",
                    heading = 0.89011791851712,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 261,
                    y = 544728.71205202,
                    x = -201037.19752616,
                    name = "SAM-Sukhumi-1-1-8",
                    heading = 4.0491638646268,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 262,
                    y = 544690.71166544,
                    x = -201075.84372744,
                    name = "SAM-Sukhumi-1-1-9",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 264,
                    y = 544782.19172498,
                    x = -201006.84579061,
                    name = "SAM-Sukhumi-1-1-10",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 268,
                    y = 544894.24725911,
                    x = -201044.82759467,
                    name = "SAM-Sukhumi-1-1-11",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "snr s-125 tr",
                    unitId = 267,
                    y = 544833.57744046,
                    x = -201092.26332688,
                    name = "SAM-Sukhumi-1-1-12 Primary Destroyed ",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                },
                y = 544761.5313228,
                x = -201152.60118876,
                name = "SAM-Sukhumi-1-1",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 62.285863737247,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 544066.70399571,
                      x = -201409.92514044,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 52,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 305,
                    y = 544066.70399571,
                    x = -201409.92514044,
                    name = "SAM-Sukhumi-1-1-AAA-1-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 306,
                    y = 544093.01285159,
                    x = -201356.05781971,
                    name = "SAM-Sukhumi-1-1-AAA-1-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 307,
                    y = 544036.51077047,
                    x = -201389.32908002,
                    name = "SAM-Sukhumi-1-1-AAA-1-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 308,
                    y = 544092.61910886,
                    x = -201388.54159457,
                    name = "SAM-Sukhumi-1-1-AAA-1-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 309,
                    y = 544063.67901853,
                    x = -201331.64577072,
                    name = "SAM-Sukhumi-1-1-AAA-1-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 310,
                    y = 544035.52641365,
                    x = -201356.84530516,
                    name = "SAM-Sukhumi-1-1-AAA-1-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 544066.70399571,
                x = -201409.92514044,
                name = "SAM-Sukhumi-1-1-AAA-1",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 70.093629876305,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 544073.2730245,
                      x = -200710.32357401,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 53,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 311,
                    y = 544073.2730245,
                    x = -200710.32357401,
                    name = "SAM-Sukhumi-1-1-AAA-2-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 312,
                    y = 544099.58188038,
                    x = -200656.45625328,
                    name = "SAM-Sukhumi-1-1-AAA-2-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 313,
                    y = 544043.07979926,
                    x = -200689.72751359,
                    name = "SAM-Sukhumi-1-1-AAA-2-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 314,
                    y = 544099.18813766,
                    x = -200688.94002814,
                    name = "SAM-Sukhumi-1-1-AAA-2-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 315,
                    y = 544070.24804732,
                    x = -200632.04420429,
                    name = "SAM-Sukhumi-1-1-AAA-2-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 316,
                    y = 544042.09544244,
                    x = -200657.24373873,
                    name = "SAM-Sukhumi-1-1-AAA-2-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 544073.2730245,
                x = -200710.32357401,
                name = "SAM-Sukhumi-1-1-AAA-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Sukhumi-1-1",
  requiredModules = {},
  theatre = "Caucasus",
}