staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 426,
								hidden = false,
								name = "SAM-Sukhumi-5-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 86,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -214262.00086645,
											y = 574043.79025642,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Sukhumi-5-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 985,
										x = -214262.00086645,
										y = 574043.79025642,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Sukhumi-5-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 986,
										x = -214215.69912155,
										y = 574044.23140951,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Sukhumi-5-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 987,
										x = -214185.28212572,
										y = 574131.19809326,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Sukhumi-5-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 988,
										x = -214137.88558188,
										y = 574046.15008936,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Sukhumi-5-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 989,
										x = -214300.00833931,
										y = 574128.09738478,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Sukhumi-5-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 990,
										x = -214188.82579255,
										y = 573957.11546028,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Sukhumi-5-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 991,
										x = -214305.12701947,
										y = 573963.78941611,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Sukhumi-5-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 992,
										x = -214343.86121632,
										y = 574044.8212143,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Sukhumi-5-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 993,
										x = -214237.9941698,
										y = 574043.49233924,
									},
								},
								visible = false,
								x = -214262.00086645,
								y = 574043.79025642,
							},
							{
								groupId = 427,
								hidden = false,
								name = "SAM-Sukhumi-5-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 87,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -214239.77400055,
											y = 573989.77545261,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Sukhumi-5-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 994,
										x = -214239.77400055,
										y = 573989.77545261,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Sukhumi-5-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 995,
										x = -214238.44512549,
										y = 574101.40095773,
									},
								},
								visible = false,
								x = -214239.77400055,
								y = 573989.77545261,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Sukhumi-5-2",
	requiredModules = {},
	theatre = "Caucasus",
}
