staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 13,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 564972.31642116,
                      x = -220109.32351362,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 66,
                hidden = false,
                units = {
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 415,
                    y = 564972.31642116,
                    x = -220109.32351362,
                    name = "SAM-Sukhumi-2-1-1",
                    heading = 1.9199391940546,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 416,
                    y = 565026.62171756,
                    x = -220131.87788583,
                    name = "SAM-Sukhumi-2-1-2",
                    heading = 1.9199391940546,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 423,
                    y = 564994.58016118,
                    x = -220082.09090673,
                    name = "SAM-Sukhumi-2-1-3 Primary Destroyed ",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 417,
                    y = 564966.91822723,
                    x = -220150.34758502,
                    name = "SAM-Sukhumi-2-1-4 Primary Destroyed ",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 420,
                    y = 564997.60292362,
                    x = -220121.44625284,
                    name = "SAM-Sukhumi-2-1-5",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 424,
                    y = 564948.28380657,
                    x = -220062.85875124,
                    name = "SAM-Sukhumi-2-1-6",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 414,
                    y = 564910.9976812,
                    x = -220085.79252365,
                    name = "SAM-Sukhumi-2-1-7",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 418,
                    y = 564925.81372336,
                    x = -220135.66453181,
                    name = "SAM-Sukhumi-2-1-8",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 419,
                    y = 564895.91180267,
                    x = -220120.14733076,
                    name = "SAM-Sukhumi-2-1-9",
                    heading = 1.9199391940546,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 421,
                    y = 565037.0906597,
                    x = -220098.05308645,
                    name = "SAM-Sukhumi-2-1-10",
                    heading = 1.9199391940546,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 426,
                    y = 564920.38978802,
                    x = -220052.18134388,
                    name = "SAM-Sukhumi-2-1-11",
                    heading = 1.9199391940546,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 425,
                    y = 565006.60109122,
                    x = -220169.08381813,
                    name = "SAM-Sukhumi-2-1-12",
                    heading = 1.9199391940546,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 413,
                    y = 564957.05740397,
                    x = -220192.20768204,
                    name = "SAM-Sukhumi-2-1-13",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 422,
                    y = 565007.55282455,
                    x = -220045.44212071,
                    name = "SAM-Sukhumi-2-1-14",
                    heading = 1.9199391940546,
                    playerCanDrive = false,
                  },
                },
                y = 564972.31642116,
                x = -220109.32351362,
                name = "SAM-Sukhumi-2-1-SA2",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 13,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 562964.95159434,
                      x = -220342.7234342,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 67,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 427,
                    y = 562964.95159434,
                    x = -220342.7234342,
                    name = "SAM-Sukhumi-2-1-SA2-1-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 428,
                    y = 562991.26045023,
                    x = -220288.85611346,
                    name = "SAM-Sukhumi-2-1-SA2-1-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 429,
                    y = 562934.7583691,
                    x = -220322.12737378,
                    name = "SAM-Sukhumi-2-1-SA2-1-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 430,
                    y = 562990.8667075,
                    x = -220321.33988833,
                    name = "SAM-Sukhumi-2-1-SA2-1-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 431,
                    y = 562961.92661717,
                    x = -220264.44406448,
                    name = "SAM-Sukhumi-2-1-SA2-1-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 432,
                    y = 562933.77401229,
                    x = -220289.64359892,
                    name = "SAM-Sukhumi-2-1-SA2-1-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 562964.95159434,
                x = -220342.7234342,
                name = "SAM-Sukhumi-2-1-AAA-1",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 43.287506039568,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 565114.69626545,
                      x = -221452.700465,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 69,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 439,
                    y = 565114.69626545,
                    x = -221452.700465,
                    name = "SAM-Sukhumi-2-1-AAA-2-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 440,
                    y = 565141.00512133,
                    x = -221398.83314427,
                    name = "SAM-Sukhumi-2-1-AAA-2-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 441,
                    y = 565084.50304021,
                    x = -221432.10440458,
                    name = "SAM-Sukhumi-2-1-AAA-2-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 442,
                    y = 565140.61137861,
                    x = -221431.31691913,
                    name = "SAM-Sukhumi-2-1-AAA-2-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 443,
                    y = 565111.67128828,
                    x = -221374.42109528,
                    name = "SAM-Sukhumi-2-1-AAA-2-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 444,
                    y = 565083.5186834,
                    x = -221399.62062972,
                    name = "SAM-Sukhumi-2-1-AAA-2-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 565114.69626545,
                x = -221452.700465,
                name = "SAM-Sukhumi-2-1-AAA-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Sukhumi-2-1",
  requiredModules = {},
  theatre = "Caucasus",
}