staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 70,
                hidden = false,
                name = "SAM-Sukhumi-2-2-SA2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 23,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -220101.87217517,
                      y = 567508.31112991,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 1.9199391940546,
                    name = "SAM-Sukhumi-2-2-1",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375",
                    unitId = 447,
                    x = -220101.87217517,
                    y = 567508.31112991,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.9199391940546,
                    name = "SAM-Sukhumi-2-2-2",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375",
                    unitId = 448,
                    x = -220124.42654738,
                    y = 567562.61642631,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.9199391940546,
                    name = "SAM-Sukhumi-2-2-3 Primary Destroyed ",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "SNR_75V",
                    unitId = 455,
                    x = -220074.63956828,
                    y = 567530.57486993,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.9199391940546,
                    name = "SAM-Sukhumi-2-2-4 Primary Destroyed ",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "p-19 s-125 sr",
                    unitId = 449,
                    x = -220142.89624657,
                    y = 567502.91293598,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.9199391940546,
                    name = "SAM-Sukhumi-2-2-5",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 452,
                    x = -220113.99491439,
                    y = 567533.59763237,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.9199391940546,
                    name = "SAM-Sukhumi-2-2-6",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 456,
                    x = -220055.40741279,
                    y = 567484.27851532,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.9199391940546,
                    name = "SAM-Sukhumi-2-2-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 446,
                    x = -220078.3411852,
                    y = 567446.99238995,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.9199391940546,
                    name = "SAM-Sukhumi-2-2-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 450,
                    x = -220128.21319336,
                    y = 567461.80843211,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.9199391940546,
                    name = "SAM-Sukhumi-2-2-9",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 451,
                    x = -220112.69599231,
                    y = 567431.90651142,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.9199391940546,
                    name = "SAM-Sukhumi-2-2-10",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 453,
                    x = -220090.601748,
                    y = 567573.08536845,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.9199391940546,
                    name = "SAM-Sukhumi-2-2-11",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 458,
                    x = -220044.73000543,
                    y = 567456.38449677,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.9199391940546,
                    name = "SAM-Sukhumi-2-2-12",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 457,
                    x = -220161.63247968,
                    y = 567542.59579997,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.9199391940546,
                    name = "SAM-Sukhumi-2-2-13",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 445,
                    x = -220184.75634359,
                    y = 567493.05211272,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.9199391940546,
                    name = "SAM-Sukhumi-2-2-14",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 454,
                    x = -220037.99078226,
                    y = 567543.5475333,
                  },
                },
                visible = false,
                x = -220101.87217517,
                y = 567508.31112991,
              },
              {
                groupId = 71,
                hidden = false,
                name = "SAM-Sukhumi-2-2-AAA-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 27,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -219593.43487338,
                      y = 568182.8551063,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-2-2-SA2-1-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 459,
                    x = -219593.43487338,
                    y = 568182.8551063,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-2-2-SA2-1-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 460,
                    x = -219539.56755265,
                    y = 568209.16396218,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-2-2-SA2-1-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 461,
                    x = -219572.83881296,
                    y = 568152.66188105,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-2-2-SA2-1-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 462,
                    x = -219572.05132751,
                    y = 568208.77021945,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-2-2-SA2-1-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 463,
                    x = -219515.15550366,
                    y = 568179.83012912,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-2-2-SA2-1-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 464,
                    x = -219540.3550381,
                    y = 568151.67752424,
                  },
                },
                visible = false,
                x = -219593.43487338,
                y = 568182.8551063,
              },
              {
                groupId = 73,
                hidden = false,
                name = "SAM-Sukhumi-2-2-AAA-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 23,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -220849.01160204,
                      y = 566994.20606495,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-2-2-AAA-2-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 471,
                    x = -220849.01160204,
                    y = 566994.20606495,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-2-2-AAA-2-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 472,
                    x = -220795.14428131,
                    y = 567020.51492083,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-2-2-AAA-2-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 473,
                    x = -220828.41554162,
                    y = 566964.01283971,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-2-2-AAA-2-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 474,
                    x = -220827.62805617,
                    y = 567020.1211781,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-2-2-AAA-2-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 475,
                    x = -220770.73223232,
                    y = 566991.18108777,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-2-2-AAA-2-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 476,
                    x = -220795.93176676,
                    y = 566963.02848289,
                  },
                },
                visible = false,
                x = -220849.01160204,
                y = 566994.20606495,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Sukhumi-2-2",
  requiredModules = {},
  theatre = "Caucasus",
}