staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 68,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 584319.4050774,
											["x"] = -219166.69336617,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 31,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 291,
										["y"] = 584319.4050774,
										["x"] = -219166.69336617,
										["name"] = "Primary Destroyed SAM-Sukhumi-4-2-1",
										["heading"] = 0.5235987755983,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 292,
										["y"] = 584466.21978844,
										["x"] = -219183.00026884,
										["name"] = "SAM-Sukhumi-4-2-2",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 298,
										["y"] = 584375.66537103,
										["x"] = -219252.09549458,
										["name"] = "SAM-Sukhumi-4-2-3",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 293,
										["y"] = 584259.39580288,
										["x"] = -219214.13871149,
										["name"] = "SAM-Sukhumi-4-2-4",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "KS-19",
										["unitId"] = 296,
										["y"] = 584379.40400647,
										["x"] = -219172.00382726,
										["name"] = "SAM-Sukhumi-4-2-5",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "KS-19",
										["unitId"] = 299,
										["y"] = 584329.70281341,
										["x"] = -219110.62796527,
										["name"] = "SAM-Sukhumi-4-2-6",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 290,
										["y"] = 584419.26965232,
										["x"] = -219222.46109478,
										["name"] = "SAM-Sukhumi-4-2-7",
										["heading"] = 0.89011791851712,
										["playerCanDrive"] = true,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 294,
										["y"] = 584286.58580662,
										["x"] = -219051.28970357,
										["name"] = "SAM-Sukhumi-4-2-8",
										["heading"] = 4.0491638646268,
										["playerCanDrive"] = true,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 295,
										["y"] = 584248.58542005,
										["x"] = -219089.93590485,
										["name"] = "SAM-Sukhumi-4-2-9",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 297,
										["y"] = 584340.06547958,
										["x"] = -219020.93796802,
										["name"] = "SAM-Sukhumi-4-2-10",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 301,
										["y"] = 584452.12101371,
										["x"] = -219058.91977208,
										["name"] = "SAM-Sukhumi-4-2-11",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [11]
									[12] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "snr s-125 tr",
										["unitId"] = 300,
										["y"] = 584391.45119506,
										["x"] = -219106.35550429,
										["name"] = "Primary Destroyed SAM-Sukhumi-4-2-12",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [12]
								}, -- end of ["units"]
								["y"] = 584319.4050774,
								["x"] = -219166.69336617,
								["name"] = "SAM-Sukhumi-4-2",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "SAM-Sukhumi-4-2",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
