staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 23,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 567508.31112991,
											["x"] = -220101.87217517,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 70,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 447,
										["y"] = 567508.31112991,
										["x"] = -220101.87217517,
										["name"] = "SAM-Sukhumi-2-2-1",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 448,
										["y"] = 567562.61642631,
										["x"] = -220124.42654738,
										["name"] = "SAM-Sukhumi-2-2-2",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SNR_75V",
										["unitId"] = 455,
										["y"] = 567530.57486993,
										["x"] = -220074.63956828,
										["name"] = "Primary Destroyed SAM-Sukhumi-2-2-3",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 449,
										["y"] = 567502.91293598,
										["x"] = -220142.89624657,
										["name"] = "Primary Destroyed SAM-Sukhumi-2-2-4",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 452,
										["y"] = 567533.59763237,
										["x"] = -220113.99491439,
										["name"] = "SAM-Sukhumi-2-2-5",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 456,
										["y"] = 567484.27851532,
										["x"] = -220055.40741279,
										["name"] = "SAM-Sukhumi-2-2-6",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 446,
										["y"] = 567446.99238995,
										["x"] = -220078.3411852,
										["name"] = "SAM-Sukhumi-2-2-7",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 450,
										["y"] = 567461.80843211,
										["x"] = -220128.21319336,
										["name"] = "SAM-Sukhumi-2-2-8",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 451,
										["y"] = 567431.90651142,
										["x"] = -220112.69599231,
										["name"] = "SAM-Sukhumi-2-2-9",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = true,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 453,
										["y"] = 567573.08536845,
										["x"] = -220090.601748,
										["name"] = "SAM-Sukhumi-2-2-10",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = true,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 458,
										["y"] = 567456.38449677,
										["x"] = -220044.73000543,
										["name"] = "SAM-Sukhumi-2-2-11",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = true,
									}, -- end of [11]
									[12] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 457,
										["y"] = 567542.59579997,
										["x"] = -220161.63247968,
										["name"] = "SAM-Sukhumi-2-2-12",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = true,
									}, -- end of [12]
									[13] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 445,
										["y"] = 567493.05211272,
										["x"] = -220184.75634359,
										["name"] = "SAM-Sukhumi-2-2-13",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [13]
									[14] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 454,
										["y"] = 567543.5475333,
										["x"] = -220037.99078226,
										["name"] = "SAM-Sukhumi-2-2-14",
										["heading"] = 1.9199391940546,
										["playerCanDrive"] = false,
									}, -- end of [14]
								}, -- end of ["units"]
								["y"] = 567508.31112991,
								["x"] = -220101.87217517,
								["name"] = "SAM-Sukhumi-2-2-SA2",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 27,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 568182.8551063,
											["x"] = -219593.43487338,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 71,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 459,
										["y"] = 568182.8551063,
										["x"] = -219593.43487338,
										["name"] = "SAM-Sukhumi-2-2-SA2-1-1",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 460,
										["y"] = 568209.16396218,
										["x"] = -219539.56755265,
										["name"] = "SAM-Sukhumi-2-2-SA2-1-2",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 461,
										["y"] = 568152.66188105,
										["x"] = -219572.83881296,
										["name"] = "SAM-Sukhumi-2-2-SA2-1-3",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 462,
										["y"] = 568208.77021945,
										["x"] = -219572.05132751,
										["name"] = "SAM-Sukhumi-2-2-SA2-1-4",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 463,
										["y"] = 568179.83012912,
										["x"] = -219515.15550366,
										["name"] = "SAM-Sukhumi-2-2-SA2-1-5",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 464,
										["y"] = 568151.67752424,
										["x"] = -219540.3550381,
										["name"] = "SAM-Sukhumi-2-2-SA2-1-6",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [6]
								}, -- end of ["units"]
								["y"] = 568182.8551063,
								["x"] = -219593.43487338,
								["name"] = "SAM-Sukhumi-2-2-AAA-1",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 23,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 566994.20606495,
											["x"] = -220849.01160204,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 73,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 471,
										["y"] = 566994.20606495,
										["x"] = -220849.01160204,
										["name"] = "SAM-Sukhumi-2-2-AAA-2-1",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 472,
										["y"] = 567020.51492083,
										["x"] = -220795.14428131,
										["name"] = "SAM-Sukhumi-2-2-AAA-2-2",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 473,
										["y"] = 566964.01283971,
										["x"] = -220828.41554162,
										["name"] = "SAM-Sukhumi-2-2-AAA-2-3",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 474,
										["y"] = 567020.1211781,
										["x"] = -220827.62805617,
										["name"] = "SAM-Sukhumi-2-2-AAA-2-4",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 475,
										["y"] = 566991.18108777,
										["x"] = -220770.73223232,
										["name"] = "SAM-Sukhumi-2-2-AAA-2-5",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 476,
										["y"] = 566963.02848289,
										["x"] = -220795.93176676,
										["name"] = "SAM-Sukhumi-2-2-AAA-2-6",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [6]
								}, -- end of ["units"]
								["y"] = 566994.20606495,
								["x"] = -220849.01160204,
								["name"] = "SAM-Sukhumi-2-2-AAA-2",
								["start_time"] = 0,
							}, -- end of [3]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "SAM-Sukhumi-2-2",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
