staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 114,
                hidden = false,
                name = "SAM-Sukhumi-4-3-SA3",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 171.0548590723,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -216412.00211446,
                      y = 589761.98493132,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0.5235987755983,
                    name = "SAM-Sukhumi-4-3-SA3-1 Primary Destroyed ",
                    playerCanDrive = false,
                    skill = "High",
                    type = "p-19 s-125 sr",
                    unitId = 799,
                    x = -216412.00211446,
                    y = 589761.98493132,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Sukhumi-4-3-SA3-2",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 800,
                    x = -216428.30901713,
                    y = 589908.79964236,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Sukhumi-4-3-SA3-3",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 801,
                    x = -216497.40424287,
                    y = 589818.24522495,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Sukhumi-4-3-SA3-4",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 802,
                    x = -216459.44745978,
                    y = 589701.9756568,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Sukhumi-4-3-SA3-5",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 803,
                    x = -216416.35128667,
                    y = 589829.86644009,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Sukhumi-4-3-SA3-6",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 804,
                    x = -216355.93671356,
                    y = 589772.28266733,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.89011791851712,
                    name = "SAM-Sukhumi-4-3-SA3-7",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 805,
                    x = -216467.76984307,
                    y = 589861.84950624,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.0491638646268,
                    name = "SAM-Sukhumi-4-3-SA3-8",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 806,
                    x = -216296.59845186,
                    y = 589729.16566054,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Sukhumi-4-3-SA3-9",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 807,
                    x = -216335.24465314,
                    y = 589691.16527397,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Sukhumi-4-3-SA3-10",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 808,
                    x = -216266.24671631,
                    y = 589782.6453335,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Sukhumi-4-3-SA3-11",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 809,
                    x = -216304.22852037,
                    y = 589894.70086763,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Sukhumi-4-3-SA3-12 Primary Destroyed ",
                    playerCanDrive = false,
                    skill = "High",
                    type = "snr s-125 tr",
                    unitId = 810,
                    x = -216351.66425258,
                    y = 589834.03104898,
                  },
                },
                visible = false,
                x = -216412.00211446,
                y = 589761.98493132,
              },
              {
                groupId = 117,
                hidden = false,
                name = "SAM-Sukhumi-4-3-AAA-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 181.74177466643,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -215879.84515105,
                      y = 588789.06908029,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-4-3-AAA-1-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 823,
                    x = -215879.84515105,
                    y = 588789.06908029,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-4-3-AAA-1-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 824,
                    x = -215825.97783031,
                    y = 588815.37793617,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-4-3-AAA-1-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 825,
                    x = -215859.24909063,
                    y = 588758.87585504,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-4-3-AAA-1-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 826,
                    x = -215858.46160518,
                    y = 588814.98419344,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-4-3-AAA-1-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 827,
                    x = -215801.56578133,
                    y = 588786.04410311,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-4-3-AAA-1-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 828,
                    x = -215826.76531577,
                    y = 588757.89149823,
                  },
                },
                visible = false,
                x = -215879.84515105,
                y = 588789.06908029,
              },
              {
                groupId = 118,
                hidden = false,
                name = "SAM-Sukhumi-4-3-AAA-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 181.74177466643,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -217394.8364653,
                      y = 588655.69512711,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-4-3-AAA-2-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 829,
                    x = -217394.8364653,
                    y = 588655.69512711,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-4-3-AAA-2-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 830,
                    x = -217340.96914457,
                    y = 588682.00398299,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-4-3-AAA-2-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 831,
                    x = -217374.24040488,
                    y = 588625.50190187,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-4-3-AAA-2-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 832,
                    x = -217373.45291943,
                    y = 588681.61024026,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-4-3-AAA-2-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 833,
                    x = -217316.55709558,
                    y = 588652.67014993,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Sukhumi-4-3-AAA-2-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 834,
                    x = -217341.75663002,
                    y = 588624.51754505,
                  },
                },
                visible = false,
                x = -217394.8364653,
                y = 588655.69512711,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Sukhumi-4-3",
  requiredModules = {},
  theatre = "Caucasus",
}