staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 360,
								hidden = false,
								name = "SAM-Sukhumi-4-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 35.000005,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -227438.92672611,
											y = 568288.43659797,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Sukhumi-4-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 832,
										x = -227438.92672611,
										y = 568288.43659797,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Sukhumi-4-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 833,
										x = -227392.62498121,
										y = 568288.87775106,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Sukhumi-4-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 834,
										x = -227362.20798538,
										y = 568375.84443481,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Sukhumi-4-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 835,
										x = -227314.81144154,
										y = 568290.79643091,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Sukhumi-4-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 836,
										x = -227476.93419897,
										y = 568372.74372633,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Sukhumi-4-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 837,
										x = -227365.75165221,
										y = 568201.76180183,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Sukhumi-4-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 838,
										x = -227482.05287913,
										y = 568208.43575766,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Sukhumi-4-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 839,
										x = -227520.78707598,
										y = 568289.46755585,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Sukhumi-4-1-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 840,
										x = -227414.92002946,
										y = 568288.13868079,
									},
								},
								visible = false,
								x = -227438.92672611,
								y = 568288.43659797,
							},
							{
								groupId = 361,
								hidden = false,
								name = "SAM-Sukhumi-4-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 5,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -227416.04898602,
											y = 568235.05520443,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Sukhumi-4-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 841,
										x = -227416.04898602,
										y = 568235.05520443,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Sukhumi-4-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 842,
										x = -227414.72011096,
										y = 568346.68070955,
									},
								},
								visible = false,
								x = -227416.04898602,
								y = 568235.05520443,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Sukhumi-4-1",
	requiredModules = {},
	theatre = "Caucasus",
}
