staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 127,
								hidden = false,
								name = "SAM-Sukhumi-5-2-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 103.72036485799,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -225833.33803819,
											y = 598823.9457757,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.7595865315813,
										name = "SAM-Sukhumi-5-2-SA3-1 Primary Destroyed ",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 901,
										x = -225833.33803819,
										y = 598823.9457757,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-2-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 902,
										x = -225714.34622011,
										y = 598911.47532319,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-2-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 903,
										x = -225827.31625888,
										y = 598926.03633526,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-2-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 904,
										x = -225909.03026704,
										y = 598835.03001278,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-2-SA3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 905,
										x = -225784.03267197,
										y = 598858.54423444,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-2-SA3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 906,
										x = -225796.38723676,
										y = 598780.54058225,
									},
									{
										coldAtStart = false,
										heading = 6.1261056745001,
										name = "SAM-Sukhumi-5-2-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 907,
										x = -225774.73664367,
										y = 598922.17433285,
									},
									{
										coldAtStart = false,
										heading = 3.0019663134302,
										name = "SAM-Sukhumi-5-2-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 908,
										x = -225804.05852912,
										y = 598707.59363681,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-2-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 909,
										x = -225856.29092989,
										y = 598722.06203559,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-2-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 910,
										x = -225742.56790597,
										y = 598708.04809925,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-2-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 911,
										x = -225664.51586881,
										y = 598796.96907352,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-Sukhumi-5-2-SA3-12 Primary Destroyed ",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 912,
										x = -225740.77533911,
										y = 598807.71471333,
									},
								},
								visible = false,
								x = -225833.33803819,
								y = 598823.9457757,
							},
							{
								groupId = 130,
								hidden = false,
								name = "SAM-Sukhumi-5-2-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 92.236695537415,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -226674.00632086,
											y = 599154.93599101,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-2-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 925,
										x = -226674.00632086,
										y = 599154.93599101,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-2-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 926,
										x = -226620.13900013,
										y = 599181.24484689,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-2-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 927,
										x = -226653.41026044,
										y = 599124.74276577,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-2-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 928,
										x = -226652.62277499,
										y = 599180.85110417,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-2-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 929,
										x = -226595.72695114,
										y = 599151.91101384,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-2-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 930,
										x = -226620.92648558,
										y = 599123.75840896,
									},
								},
								visible = false,
								x = -226674.00632086,
								y = 599154.93599101,
							},
							{
								groupId = 131,
								hidden = false,
								name = "SAM-Sukhumi-5-2-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 100.24608770207,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -226194.24034177,
											y = 597794.46852052,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-2-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 931,
										x = -226194.24034177,
										y = 597794.46852052,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-2-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 932,
										x = -226140.37302103,
										y = 597820.7773764,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-2-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 933,
										x = -226173.64428135,
										y = 597764.27529528,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-2-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 934,
										x = -226172.85679589,
										y = 597820.38363367,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-2-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 935,
										x = -226115.96097205,
										y = 597791.44354334,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-5-2-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 936,
										x = -226141.16050648,
										y = 597763.29093846,
									},
								},
								visible = false,
								x = -226194.24034177,
								y = 597794.46852052,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Sukhumi-5-2",
	requiredModules = {},
	theatre = "Caucasus",
}
