staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 74,
								hidden = false,
								name = "SAM-Sukhumi-2-3-SA2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 13,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -221740.90601403,
											y = 565082.0161872,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-3-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 479,
										x = -221740.90601403,
										y = 565082.0161872,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-3-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 480,
										x = -221763.46038624,
										y = 565136.3214836,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-3-3 PRIMARY DESTROYED ",
										playerCanDrive = false,
										skill = "Average",
										type = "SNR_75V",
										unitId = 487,
										x = -221713.67340714,
										y = 565104.27992722,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-3-4 PRIMARY DESTROYED ",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 481,
										x = -221781.93008543,
										y = 565076.61799327,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-3-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 484,
										x = -221753.02875325,
										y = 565107.30268966,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-3-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 488,
										x = -221694.44125165,
										y = 565057.98357261,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-3-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 478,
										x = -221717.37502406,
										y = 565020.69744724,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-3-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 482,
										x = -221767.24703222,
										y = 565035.5134894,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-3-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 483,
										x = -221751.72983117,
										y = 565005.61156871,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-3-10",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 485,
										x = -221729.63558686,
										y = 565146.79042574,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-3-11",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 490,
										x = -221683.76384429,
										y = 565030.08955406,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-3-12",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 489,
										x = -221800.66631854,
										y = 565116.30085726,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-3-13",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 477,
										x = -221823.79018245,
										y = 565066.75717001,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-3-14",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 486,
										x = -221677.02462112,
										y = 565117.25259059,
									},
								},
								visible = false,
								x = -221740.90601403,
								y = 565082.0161872,
							},
							{
								groupId = 75,
								hidden = false,
								name = "SAM-Sukhumi-2-3-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 7,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -222257.98315294,
											y = 564280.34594715,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-3-SA2-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 491,
										x = -222257.98315294,
										y = 564280.34594715,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-3-SA2-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 492,
										x = -222204.11583221,
										y = 564306.65480303,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-3-SA2-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 493,
										x = -222237.38709252,
										y = 564250.15272191,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-3-SA2-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 494,
										x = -222236.59960707,
										y = 564306.26106031,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-3-SA2-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 495,
										x = -222179.70378322,
										y = 564277.32096998,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-3-SA2-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 496,
										x = -222204.90331766,
										y = 564249.1683651,
									},
								},
								visible = false,
								x = -222257.98315294,
								y = 564280.34594715,
							},
							{
								groupId = 77,
								hidden = false,
								name = "SAM-Sukhumi-2-3-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 43.447618580662,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -221070.23343773,
											y = 566141.96433258,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-3-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 503,
										x = -221070.23343773,
										y = 566141.96433258,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-3-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 504,
										x = -221016.366117,
										y = 566168.27318846,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-3-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 505,
										x = -221049.63737731,
										y = 566111.77110734,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-3-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 506,
										x = -221048.84989186,
										y = 566167.87944574,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-3-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 507,
										x = -220991.95406801,
										y = 566138.93935541,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-3-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 508,
										x = -221017.15360245,
										y = 566110.78675053,
									},
								},
								visible = false,
								x = -221070.23343773,
								y = 566141.96433258,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Sukhumi-2-3",
	requiredModules = {},
	theatre = "Caucasus",
}
