staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 78,
								hidden = false,
								name = "SAM-Sukhumi-2-4-SA2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 13,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -220406.55475191,
											y = 562776.24311448,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-4-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 511,
										x = -220406.55475191,
										y = 562776.24311448,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-4-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 512,
										x = -220535.57133356,
										y = 562772.02269725,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-4-3 Primary Destroyed ",
										playerCanDrive = false,
										skill = "Average",
										type = "SNR_75V",
										unitId = 519,
										x = -220379.32214502,
										y = 562798.5068545,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-4-4 Primary Destroyed ",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 513,
										x = -220447.57882331,
										y = 562770.84492055,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-4-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 516,
										x = -220418.67749113,
										y = 562801.52961694,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-4-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 520,
										x = -220360.08998953,
										y = 562752.21049989,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-4-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 510,
										x = -220383.02376194,
										y = 562714.92437452,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-4-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 514,
										x = -220432.8957701,
										y = 562729.74041668,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-4-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 515,
										x = -220417.37856905,
										y = 562699.83849599,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-4-10",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 517,
										x = -220395.28432474,
										y = 562841.01735302,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-4-11",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 522,
										x = -220349.41258217,
										y = 562724.31648134,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-4-12",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 521,
										x = -220466.31505642,
										y = 562810.52778454,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-4-13",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 509,
										x = -220489.43892033,
										y = 562760.98409729,
									},
									{
										coldAtStart = false,
										heading = 1.9199391940546,
										name = "SAM-Sukhumi-2-4-14",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 518,
										x = -220342.673359,
										y = 562811.47951787,
									},
								},
								visible = false,
								x = -220406.55475191,
								y = 562776.24311448,
							},
							{
								groupId = 81,
								hidden = false,
								name = "SAM-Sukhumi-2-4-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 13,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -220155.39064213,
											y = 562619.03413289,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-4-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 535,
										x = -220155.39064213,
										y = 562619.03413289,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-4-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 536,
										x = -220101.5233214,
										y = 562645.34298877,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-4-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 537,
										x = -220134.79458171,
										y = 562588.84090765,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-4-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 538,
										x = -220134.00709626,
										y = 562644.94924604,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-4-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 539,
										x = -220077.11127241,
										y = 562616.00915571,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-4-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 540,
										x = -220102.31080685,
										y = 562587.85655083,
									},
								},
								visible = false,
								x = -220155.39064213,
								y = 562619.03413289,
							},
							{
								groupId = 82,
								hidden = false,
								name = "SAM-Sukhumi-2-4-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 43.104516736095,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -220983.62642064,
											y = 562644.81574551,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-4-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 541,
										x = -220983.62642064,
										y = 562644.81574551,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-4-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 542,
										x = -220929.7590999,
										y = 562671.12460139,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-4-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 543,
										x = -220963.03036022,
										y = 562614.62252026,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-4-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 544,
										x = -220962.24287476,
										y = 562670.73085866,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-4-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 545,
										x = -220905.34705092,
										y = 562641.79076833,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Sukhumi-2-4-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 546,
										x = -220930.54658535,
										y = 562613.63816345,
									},
								},
								visible = false,
								x = -220983.62642064,
								y = 562644.81574551,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Sukhumi-2-4",
	requiredModules = {},
	theatre = "Caucasus",
}
