staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 85,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 563261.2662398,
                      x = -210835.62456088,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 84,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 559,
                    y = 563261.2662398,
                    x = -210835.62456088,
                    name = "SAM-Sukhumi-3-1-SA3-1 Primary Destroyed ",
                    heading = 0.5235987755983,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 560,
                    y = 563408.08095084,
                    x = -210851.93146355,
                    name = "SAM-Sukhumi-3-1-SA3-2",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 561,
                    y = 563317.52653343,
                    x = -210921.02668929,
                    name = "SAM-Sukhumi-3-1-SA3-3",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 562,
                    y = 563201.25696528,
                    x = -210883.0699062,
                    name = "SAM-Sukhumi-3-1-SA3-4",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 563,
                    y = 563321.26516886,
                    x = -210840.93502197,
                    name = "SAM-Sukhumi-3-1-SA3-5",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 564,
                    y = 563271.5639758,
                    x = -210779.55915998,
                    name = "SAM-Sukhumi-3-1-SA3-6",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 565,
                    y = 563361.13081472,
                    x = -210891.39228949,
                    name = "SAM-Sukhumi-3-1-SA3-7",
                    heading = 0.89011791851712,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 566,
                    y = 563228.44696902,
                    x = -210720.22089828,
                    name = "SAM-Sukhumi-3-1-SA3-8",
                    heading = 4.0491638646268,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 567,
                    y = 563190.44658244,
                    x = -210758.86709956,
                    name = "SAM-Sukhumi-3-1-SA3-9",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 568,
                    y = 563281.92664198,
                    x = -210689.86916273,
                    name = "SAM-Sukhumi-3-1-SA3-10",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 569,
                    y = 563393.98217611,
                    x = -210727.85096679,
                    name = "SAM-Sukhumi-3-1-SA3-11",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "snr s-125 tr",
                    unitId = 570,
                    y = 563333.31235746,
                    x = -210775.286699,
                    name = "SAM-Sukhumi-3-1-SA3-12 Primary Destroyed ",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                },
                y = 563261.2662398,
                x = -210835.62456088,
                name = "SAM-Sukhumi-3-1-SA3",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 168.12400897348,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 562546.23345589,
                      x = -210480.14809635,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 87,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 583,
                    y = 562546.23345589,
                    x = -210480.14809635,
                    name = "SAM-Sukhumi-3-1-AAA-1-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 584,
                    y = 562572.54231177,
                    x = -210426.28077561,
                    name = "SAM-Sukhumi-3-1-AAA-1-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 585,
                    y = 562516.04023065,
                    x = -210459.55203593,
                    name = "SAM-Sukhumi-3-1-AAA-1-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 586,
                    y = 562572.14856905,
                    x = -210458.76455048,
                    name = "SAM-Sukhumi-3-1-AAA-1-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 587,
                    y = 562543.20847871,
                    x = -210401.86872663,
                    name = "SAM-Sukhumi-3-1-AAA-1-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 588,
                    y = 562515.05587383,
                    x = -210427.06826107,
                    name = "SAM-Sukhumi-3-1-AAA-1-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 562546.23345589,
                x = -210480.14809635,
                name = "SAM-Sukhumi-3-1-AAA-1",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 162,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 563955.69042387,
                      x = -211062.35078638,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 88,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 589,
                    y = 563955.69042387,
                    x = -211062.35078638,
                    name = "SAM-Sukhumi-3-1-AAA-2-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 590,
                    y = 563981.99927975,
                    x = -211008.48346565,
                    name = "SAM-Sukhumi-3-1-AAA-2-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 591,
                    y = 563925.49719863,
                    x = -211041.75472596,
                    name = "SAM-Sukhumi-3-1-AAA-2-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 592,
                    y = 563981.60553703,
                    x = -211040.96724051,
                    name = "SAM-Sukhumi-3-1-AAA-2-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 593,
                    y = 563952.6654467,
                    x = -210984.07141666,
                    name = "SAM-Sukhumi-3-1-AAA-2-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 594,
                    y = 563924.51284182,
                    x = -211009.2709511,
                    name = "SAM-Sukhumi-3-1-AAA-2-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 563955.69042387,
                x = -211062.35078638,
                name = "SAM-Sukhumi-3-1-AAA-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Sukhumi-3-1",
  requiredModules = {},
  theatre = "Caucasus",
}