staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 35.912211608312,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 596144.22419016,
                      x = -234743.24591262,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 120,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 847,
                    y = 596144.22419016,
                    x = -234743.24591262,
                    name = "SAM-Sukhumi-5-1-SA3-1 Primary Destroyed ",
                    heading = 5.7595865315813,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 848,
                    y = 596231.75373765,
                    x = -234624.25409455,
                    name = "SAM-Sukhumi-5-1-SA3-2",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 849,
                    y = 596246.31474972,
                    x = -234737.22413332,
                    name = "SAM-Sukhumi-5-1-SA3-3",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 850,
                    y = 596155.30842724,
                    x = -234818.93814148,
                    name = "SAM-Sukhumi-5-1-SA3-4",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 851,
                    y = 596178.8226489,
                    x = -234693.9405464,
                    name = "SAM-Sukhumi-5-1-SA3-5",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 852,
                    y = 596100.81899671,
                    x = -234706.29511119,
                    name = "SAM-Sukhumi-5-1-SA3-6",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 853,
                    y = 596242.45274731,
                    x = -234684.64451811,
                    name = "SAM-Sukhumi-5-1-SA3-7",
                    heading = 6.1261056745001,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 854,
                    y = 596027.87205127,
                    x = -234713.96640355,
                    name = "SAM-Sukhumi-5-1-SA3-8",
                    heading = 3.0019663134302,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 855,
                    y = 596042.34045005,
                    x = -234766.19880432,
                    name = "SAM-Sukhumi-5-1-SA3-9",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 856,
                    y = 596028.32651372,
                    x = -234652.47578041,
                    name = "SAM-Sukhumi-5-1-SA3-10",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 857,
                    y = 596117.24748798,
                    x = -234574.42374325,
                    name = "SAM-Sukhumi-5-1-SA3-11",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "snr s-125 tr",
                    unitId = 858,
                    y = 596127.9931278,
                    x = -234650.68321354,
                    name = "SAM-Sukhumi-5-1-SA3-12 Primary Destroyed ",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                },
                y = 596144.22419016,
                x = -234743.24591262,
                name = "SAM-Sukhumi-5-1-SA3",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 13,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 596594.14251073,
                      x = -234511.4430903,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 124,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 877,
                    y = 596594.14251073,
                    x = -234511.4430903,
                    name = "SAM-Sukhumi-5-1-AAA-1-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 878,
                    y = 596620.45136661,
                    x = -234457.57576957,
                    name = "SAM-Sukhumi-5-1-AAA-1-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 879,
                    y = 596563.94928549,
                    x = -234490.84702988,
                    name = "SAM-Sukhumi-5-1-AAA-1-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 880,
                    y = 596620.05762389,
                    x = -234490.05954443,
                    name = "SAM-Sukhumi-5-1-AAA-1-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 881,
                    y = 596591.11753355,
                    x = -234433.16372058,
                    name = "SAM-Sukhumi-5-1-AAA-1-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 882,
                    y = 596562.96492868,
                    x = -234458.36325502,
                    name = "SAM-Sukhumi-5-1-AAA-1-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 596594.14251073,
                x = -234511.4430903,
                name = "SAM-Sukhumi-5-1-AAA-1",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 11,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 595661.36533619,
                      x = -234785.40561709,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 125,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 883,
                    y = 595661.36533619,
                    x = -234785.40561709,
                    name = "SAM-Sukhumi-5-1-AAA-2-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 884,
                    y = 595687.67419207,
                    x = -234731.53829636,
                    name = "SAM-Sukhumi-5-1-AAA-2-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 885,
                    y = 595631.17211095,
                    x = -234764.80955667,
                    name = "SAM-Sukhumi-5-1-AAA-2-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 886,
                    y = 595687.28044934,
                    x = -234764.02207122,
                    name = "SAM-Sukhumi-5-1-AAA-2-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 887,
                    y = 595658.34035901,
                    x = -234707.12624737,
                    name = "SAM-Sukhumi-5-1-AAA-2-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 888,
                    y = 595630.18775413,
                    x = -234732.32578181,
                    name = "SAM-Sukhumi-5-1-AAA-2-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 595661.36533619,
                x = -234785.40561709,
                name = "SAM-Sukhumi-5-1-AAA-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Sukhumi-5-1",
  requiredModules = {},
  theatre = "Caucasus",
}