staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 94,
								hidden = false,
								name = "AAA-Kutaisi-1-1-1 PRIMARY INCAPACITATED",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 75.000045,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -283639.50689528,
											y = 684883.61009691,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.532693728822,
										name = "AAA-Kutaisi-1-1-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 226,
										x = -283639.50689528,
										y = 684883.61009691,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kutaisi-1-1-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 227,
										x = -283640.03387836,
										y = 684812.20388935,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kutaisi-1-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 228,
										x = -283698.26550888,
										y = 684812.46738089,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kutaisi-1-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 229,
										x = -283699.0559835,
										y = 684883.87358845,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kutaisi-1-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 230,
										x = -283609.73235117,
										y = 684917.86399721,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kutaisi-1-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 231,
										x = -283671.38937172,
										y = 684939.99728664,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kutaisi-1-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 232,
										x = -283730.6749684,
										y = 684918.65447183,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kutaisi-1-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 233,
										x = -283763.08442791,
										y = 684846.98477274,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kutaisi-1-1-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 234,
										x = -283730.41147686,
										y = 684776.3690398,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kutaisi-1-1-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 235,
										x = -283670.86238864,
										y = 684754.76273346,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kutaisi-1-1-1-11",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 236,
										x = -283609.99584271,
										y = 684776.3690398,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kutaisi-1-1-1-12",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 237,
										x = -283577.81754257,
										y = 684847.47925304,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kutaisi-1-1-1-13",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 238,
										x = -283698.52508356,
										y = 684847.50980402,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kutaisi-1-1-1-14",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 239,
										x = -283639.93415187,
										y = 684847.39355217,
									},
									{
										coldAtStart = false,
										heading = 5.5850536063819,
										name = "AAA-Kutaisi-1-1-1-15",
										playerCanDrive = false,
										skill = "Average",
										type = "SON_9",
										unitId = 240,
										x = -283668.29960293,
										y = 684847.39355217,
									},
								},
								visible = false,
								x = -283639.50689528,
								y = 684883.61009691,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "AAA-Kutaisi-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
