staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 63,
								hidden = false,
								name = "AAA-Senaki-1-1-1 PRIMARY INCAPACITATED",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 42.375133491759,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -280572.3924405,
											y = 648115.44763312,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.532693728822,
										name = "AAA-Senaki-1-1-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 151,
										x = -280572.3924405,
										y = 648115.44763312,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Senaki-1-1-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 152,
										x = -280572.91942358,
										y = 648044.04142557,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Senaki-1-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 153,
										x = -280631.1510541,
										y = 648044.30491711,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Senaki-1-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 154,
										x = -280631.94152872,
										y = 648115.71112467,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Senaki-1-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 155,
										x = -280542.61789639,
										y = 648149.70153343,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Senaki-1-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 156,
										x = -280604.27491693,
										y = 648171.83482286,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Senaki-1-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 157,
										x = -280663.56051361,
										y = 648150.49200805,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Senaki-1-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 158,
										x = -280695.96997313,
										y = 648078.82230895,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Senaki-1-1-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 159,
										x = -280663.29702207,
										y = 648008.20657602,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Senaki-1-1-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 160,
										x = -280603.74793385,
										y = 647986.60026968,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Senaki-1-1-1-11",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 161,
										x = -280542.88138793,
										y = 648008.20657602,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Senaki-1-1-1-12",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 162,
										x = -280510.70308779,
										y = 648079.31678926,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Senaki-1-1-1-13",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 163,
										x = -280631.41062878,
										y = 648079.34734024,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Senaki-1-1-1-14",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 164,
										x = -280572.81969709,
										y = 648079.23108839,
									},
									{
										coldAtStart = false,
										heading = 5.5850536063819,
										name = "AAA-Senaki-1-1-1-15",
										playerCanDrive = false,
										skill = "Average",
										type = "SON_9",
										unitId = 165,
										x = -280601.18514814,
										y = 648079.23108839,
									},
								},
								visible = false,
								x = -280572.3924405,
								y = 648115.44763312,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "AAA-Senaki-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
