staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 1,
								hidden = false,
								name = "EWR-Senaki-1-EWR",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 5,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {
														{
															auto = true,
															enabled = true,
															id = "EWR",
															number = 1,
															params = {},
														},
													},
												},
											},
											type = "Turning Point",
											x = -284053.98415859,
											y = 636114.87279119,
										},
									},
									spans = {
										{
											{
												x = -284053.98415859,
												y = 636114.87279119,
											},
											{
												x = -284053.98415859,
												y = 636114.87279119,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 4.5352698789043,
										name = "EWR-Senaki-1-EWR-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "High",
										type = "FPS-117 Dome",
										unitId = 1,
										x = -284053.98415859,
										y = 636114.87279119,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "EWR-Senaki-1-EWR-2",
										playerCanDrive = false,
										skill = "High",
										type = "FPS-117 ECS",
										unitId = 2,
										x = -284035.65213016,
										y = 636122.19659072,
									},
								},
								visible = false,
								x = -284053.98415859,
								y = 636114.87279119,
							},
							{
								groupId = 2,
								hidden = false,
								name = "EWR-Senaki-1-Shorad",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 5,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -283977.04135366,
											y = 636191.56713178,
										},
									},
									spans = {
										{
											{
												x = -283977.04135366,
												y = 636191.56713178,
											},
											{
												x = -283977.04135366,
												y = 636191.56713178,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-1",
										playerCanDrive = false,
										skill = "High",
										type = "Osa 9A33 ln",
										unitId = 3,
										x = -283977.04135366,
										y = 636191.56713178,
									},
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-2",
										playerCanDrive = false,
										skill = "High",
										type = "Osa 9A33 ln",
										unitId = 4,
										x = -283978.32150325,
										y = 636043.49649626,
									},
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-3",
										playerCanDrive = false,
										skill = "High",
										type = "Strela-1 9P31",
										unitId = 5,
										x = -284160.10274454,
										y = 636116.03830617,
									},
									{
										AddPropVehicle = {
											Branches = false,
										},
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-4",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU_57_2",
										unitId = 6,
										x = -284077.65900234,
										y = 636155.00363087,
									},
									{
										AddPropVehicle = {
											Branches = false,
										},
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-5",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU_57_2",
										unitId = 7,
										x = -284007.76494374,
										y = 636116.89173923,
									},
									{
										AddPropVehicle = {
											Branches = false,
										},
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-6",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU_57_2",
										unitId = 8,
										x = -284081.76655887,
										y = 636075.31703415,
									},
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-7",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 9,
										x = -284029.18983526,
										y = 636074.90627849,
									},
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-8",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 10,
										x = -284100.78914703,
										y = 636116.03830617,
									},
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-9",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 11,
										x = -284029.60059091,
										y = 636154.79825305,
									},
									{
										coldAtStart = false,
										heading = 5.1312680008633,
										name = "EWR-Senaki-1-Shorad-10",
										playerCanDrive = false,
										skill = "High",
										type = "Ural-375",
										unitId = 12,
										x = -284035.87147194,
										y = 636107.66681905,
									},
								},
								visible = false,
								x = -283977.04135366,
								y = 636191.56713178,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "EWR-Senaki-1",
	requiredModules = {},
	theatre = "Caucasus",
}
