staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 33,
								hidden = false,
								name = "SAM-Kutaisi-1-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 45.965289822391,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -288102.68632075,
											y = 658117.1334622,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Kutaisi-1-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 72,
										x = -288102.68632075,
										y = 658117.1334622,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Kutaisi-1-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 73,
										x = -288056.38457585,
										y = 658117.57461529,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Kutaisi-1-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 74,
										x = -288025.96758002,
										y = 658204.54129904,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Kutaisi-1-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 75,
										x = -287978.57103618,
										y = 658119.49329514,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Kutaisi-1-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 76,
										x = -288140.69379361,
										y = 658201.44059056,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Kutaisi-1-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 77,
										x = -288029.51124685,
										y = 658030.45866606,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kutaisi-1-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 78,
										x = -288145.81247377,
										y = 658037.13262189,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kutaisi-1-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 79,
										x = -288184.54667062,
										y = 658118.16442008,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Kutaisi-1-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 80,
										x = -288078.6796241,
										y = 658116.83554502,
									},
								},
								visible = false,
								x = -288102.68632075,
								y = 658117.1334622,
							},
							{
								groupId = 34,
								hidden = false,
								name = "SAM-Kutaisi-1-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 45.897011441429,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -288078.69339411,
											y = 658067.77658455,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kutaisi-1-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 81,
										x = -288078.69339411,
										y = 658067.77658455,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kutaisi-1-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 82,
										x = -288077.36451905,
										y = 658179.40208967,
									},
								},
								visible = false,
								x = -288078.69339411,
								y = 658067.77658455,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-1-2",
	requiredModules = {},
	theatre = "Caucasus",
}
