staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 129,
								hidden = false,
								name = "SAM-Senaki-3-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 206,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -254492.59434305,
											y = 659217.32338704,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Senaki-3-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 289,
										x = -254492.59434305,
										y = 659217.32338704,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Senaki-3-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 290,
										x = -254446.29259815,
										y = 659217.76454013,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Senaki-3-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 291,
										x = -254415.87560232,
										y = 659304.73122388,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Senaki-3-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 292,
										x = -254368.47905848,
										y = 659219.68321998,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Senaki-3-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 293,
										x = -254530.60181591,
										y = 659301.6305154,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Senaki-3-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 294,
										x = -254419.41926915,
										y = 659130.6485909,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Senaki-3-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 295,
										x = -254535.72049607,
										y = 659137.32254673,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Senaki-3-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 296,
										x = -254574.45469292,
										y = 659218.35434492,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Senaki-3-1-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 297,
										x = -254469.16205596,
										y = 659216.68979031,
									},
								},
								visible = false,
								x = -254492.59434305,
								y = 659217.32338704,
							},
							{
								groupId = 130,
								hidden = false,
								name = "SAM-Senaki-3-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 212,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -254470.80551872,
											y = 659161.94345853,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Senaki-3-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 298,
										x = -254470.80551872,
										y = 659161.94345853,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Senaki-3-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 299,
										x = -254469.47664366,
										y = 659273.56896365,
									},
								},
								visible = false,
								x = -254470.80551872,
								y = 659161.94345853,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Senaki-3-1",
	requiredModules = {},
	theatre = "Caucasus",
}
