staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 68,
								hidden = false,
								name = "SAM-Kutaisi-4-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 120.10147712531,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -276437.08011094,
											y = 690096.05957428,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Kutaisi-4-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 158,
										x = -276437.08011094,
										y = 690096.05957428,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Kutaisi-4-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 159,
										x = -276390.77836604,
										y = 690096.50072737,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Kutaisi-4-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 160,
										x = -276360.36137021,
										y = 690183.46741112,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Kutaisi-4-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 161,
										x = -276312.96482637,
										y = 690098.41940722,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Kutaisi-4-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 162,
										x = -276475.0875838,
										y = 690180.36670264,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Kutaisi-4-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 163,
										x = -276363.90503704,
										y = 690009.38477814,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kutaisi-4-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 164,
										x = -276480.20626396,
										y = 690016.05873397,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kutaisi-4-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 165,
										x = -276518.94046081,
										y = 690097.09053216,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Kutaisi-4-1-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 166,
										x = -276413.07341429,
										y = 690095.7616571,
									},
								},
								visible = false,
								x = -276437.08011094,
								y = 690096.05957428,
							},
							{
								groupId = 69,
								hidden = false,
								name = "SAM-Kutaisi-4-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 90,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -276415.48801609,
											y = 690042.45161466,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kutaisi-4-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 167,
										x = -276415.48801609,
										y = 690042.45161466,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kutaisi-4-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 168,
										x = -276414.15914103,
										y = 690154.07711978,
									},
								},
								visible = false,
								x = -276415.48801609,
								y = 690042.45161466,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-4-1",
	requiredModules = {},
	theatre = "Caucasus",
}
