staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 274,
								hidden = false,
								name = "SAM-Senaki-5-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 5,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -286595.9488689,
											y = 628571.30698265,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Senaki-5-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 1S91 str",
										unitId = 676,
										x = -286595.9488689,
										y = 628571.30698265,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Senaki-5-2-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 677,
										x = -286548.23665451,
										y = 628628.1406498,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Senaki-5-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 678,
										x = -286643.66108329,
										y = 628628.4914749,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Senaki-5-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 679,
										x = -286642.95943308,
										y = 628515.52579083,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Senaki-5-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 680,
										x = -286548.23665451,
										y = 628515.52579083,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Senaki-5-2-1-6",
										playerCanDrive = true,
										skill = "Average",
										type = "Strela-1 9P31",
										unitId = 681,
										x = -286596.80164076,
										y = 628603.62472256,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Senaki-5-2-1-7",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 682,
										x = -286574.54853745,
										y = 628570.95615755,
									},
								},
								visible = false,
								x = -286595.9488689,
								y = 628571.30698265,
							},
							{
								groupId = 275,
								hidden = false,
								name = "SAM-Senaki-5-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 5,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -286597.05252544,
											y = 628538.00270291,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Senaki-5-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 683,
										x = -286597.05252544,
										y = 628538.00270291,
									},
								},
								visible = false,
								x = -286597.05252544,
								y = 628538.00270291,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Senaki-5-2",
	requiredModules = {},
	theatre = "Caucasus",
}
