staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 269,
								hidden = false,
								name = "SAM-Senaki-5-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 6,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -276744.64821889,
											y = 630222.06034933,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Senaki-5-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 1S91 str",
										unitId = 641,
										x = -276744.64821889,
										y = 630222.06034933,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Senaki-5-1-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 642,
										x = -276696.9360045,
										y = 630278.89401648,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Senaki-5-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 643,
										x = -276792.36043328,
										y = 630279.24484158,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Senaki-5-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 644,
										x = -276791.65878307,
										y = 630166.27915751,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Senaki-5-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 645,
										x = -276696.9360045,
										y = 630166.27915751,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Senaki-5-1-1-6",
										playerCanDrive = true,
										skill = "Average",
										type = "Strela-1 9P31",
										unitId = 646,
										x = -276745.50099074,
										y = 630254.37808924,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Senaki-5-1-1-7",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 647,
										x = -276723.24788743,
										y = 630221.70952423,
									},
								},
								visible = false,
								x = -276744.64821889,
								y = 630222.06034933,
							},
							{
								groupId = 270,
								hidden = false,
								name = "SAM-Senaki-5-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 6,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -276744.64821889,
											y = 630190.44136444,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Senaki-5-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 648,
										x = -276744.64821889,
										y = 630190.44136444,
									},
								},
								visible = false,
								x = -276744.64821889,
								y = 630190.44136444,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Senaki-5-1",
	requiredModules = {},
	theatre = "Caucasus",
}
