staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 197,
								hidden = false,
								name = "SAM-Senaki-4-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 75.300250530918,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -274776.98835816,
											y = 644448.46567859,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Senaki-4-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 453,
										x = -274776.98835816,
										y = 644448.46567859,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Senaki-4-2-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 454,
										x = -274730.68661326,
										y = 644448.90683168,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Senaki-4-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 455,
										x = -274700.26961743,
										y = 644535.87351543,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Senaki-4-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 456,
										x = -274652.87307359,
										y = 644450.82551153,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Senaki-4-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 457,
										x = -274814.99583102,
										y = 644532.77280695,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Senaki-4-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 458,
										x = -274703.81328426,
										y = 644361.79088245,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Senaki-4-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 459,
										x = -274820.11451118,
										y = 644368.46483828,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Senaki-4-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 460,
										x = -274858.84870803,
										y = 644449.49663647,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Senaki-4-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 461,
										x = -274752.98166151,
										y = 644448.16776141,
									},
								},
								visible = false,
								x = -274776.98835816,
								y = 644448.46567859,
							},
							{
								groupId = 198,
								hidden = false,
								name = "SAM-Senaki-4-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 45,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -274756.20697049,
											y = 644394.93786187,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Senaki-4-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 462,
										x = -274756.20697049,
										y = 644394.93786187,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Senaki-4-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 463,
										x = -274754.87809543,
										y = 644506.56336699,
									},
								},
								visible = false,
								x = -274756.20697049,
								y = 644394.93786187,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Senaki-4-2",
	requiredModules = {},
	theatre = "Caucasus",
}
