staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 131,
								hidden = false,
								name = "SAM-Senaki-3-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 282.35913907764,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -252297.88275333,
											y = 655493.48251437,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Senaki-3-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 300,
										x = -252297.88275333,
										y = 655493.48251437,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Senaki-3-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 301,
										x = -252251.58100843,
										y = 655493.92366746,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Senaki-3-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 302,
										x = -252221.1640126,
										y = 655580.89035121,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Senaki-3-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 303,
										x = -252173.76746876,
										y = 655495.84234731,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Senaki-3-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 304,
										x = -252335.89022619,
										y = 655577.78964273,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Senaki-3-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 305,
										x = -252224.70767943,
										y = 655406.80771823,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Senaki-3-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 306,
										x = -252341.00890635,
										y = 655413.48167406,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Senaki-3-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 307,
										x = -252379.7431032,
										y = 655494.51347225,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Senaki-3-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 308,
										x = -252274.45046624,
										y = 655492.84891764,
									},
								},
								visible = false,
								x = -252297.88275333,
								y = 655493.48251437,
							},
							{
								groupId = 132,
								hidden = false,
								name = "SAM-Senaki-3-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 280.82169247183,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -252279.14071842,
											y = 655433.18205424,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Senaki-3-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 309,
										x = -252279.14071842,
										y = 655433.18205424,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Senaki-3-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 310,
										x = -252277.81184336,
										y = 655544.80755936,
									},
								},
								visible = false,
								x = -252279.14071842,
								y = 655433.18205424,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Senaki-3-2",
	requiredModules = {},
	theatre = "Caucasus",
}
