staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 31,
								hidden = false,
								name = "SAM-Senaki-1-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 13,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -282184.74944678,
											y = 645761.09985609,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 61,
										x = -282184.74944678,
										y = 645761.09985609,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "SNR_75V",
										unitId = 62,
										x = -282138.29540467,
										y = 645761.43167068,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 63,
										x = -282053.35087051,
										y = 645759.10896857,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 64,
										x = -282084.20962706,
										y = 645682.12798449,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 65,
										x = -282082.55055413,
										y = 645834.43087972,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 66,
										x = -282165.83601535,
										y = 645647.95108208,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 67,
										x = -282166.16782994,
										y = 645870.93048424,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 68,
										x = -282235.18526394,
										y = 645846.37620483,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-1-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 69,
										x = -282235.18526394,
										y = 645674.16443441,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-1-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 70,
										x = -282274.33938515,
										y = 645761.09985609,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-1-1-11",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 71,
										x = -282161.21944138,
										y = 645760.85180038,
									},
								},
								visible = false,
								x = -282184.74944678,
								y = 645761.09985609,
							},
							{
								groupId = 32,
								hidden = false,
								name = "SAM-Senaki-1-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 14,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -282168.7722584,
											y = 645710.1725681,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Senaki-1-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 72,
										x = -282168.7722584,
										y = 645710.1725681,
									},
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Senaki-1-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 73,
										x = -282168.39634248,
										y = 645812.04578053,
									},
								},
								visible = false,
								x = -282168.7722584,
								y = 645710.1725681,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Senaki-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
