staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 231,
								hidden = false,
								name = "SAM-Senaki-5-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 35.000005,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -286617.74618052,
											y = 628574.61912144,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Senaki-5-2-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 535,
										x = -286617.74618052,
										y = 628574.61912144,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Senaki-5-2-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 536,
										x = -286571.44443562,
										y = 628575.06027453,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Senaki-5-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 537,
										x = -286541.02743979,
										y = 628662.02695828,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Senaki-5-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 538,
										x = -286493.63089595,
										y = 628576.97895438,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Senaki-5-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 539,
										x = -286655.75365338,
										y = 628658.9262498,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Senaki-5-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 540,
										x = -286544.57110662,
										y = 628487.9443253,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Senaki-5-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 541,
										x = -286660.87233354,
										y = 628494.61828113,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Senaki-5-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 542,
										x = -286702.12841551,
										y = 628576.82922196,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Senaki-5-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 543,
										x = -286593.73948387,
										y = 628574.32120426,
									},
								},
								visible = false,
								x = -286617.74618052,
								y = 628574.61912144,
							},
							{
								groupId = 232,
								hidden = false,
								name = "SAM-Senaki-5-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 35.000005,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -286597.80263319,
											y = 628515.89645432,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Senaki-5-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 544,
										x = -286597.80263319,
										y = 628515.89645432,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Senaki-5-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 545,
										x = -286596.47375813,
										y = 628627.52195944,
									},
								},
								visible = false,
								x = -286597.80263319,
								y = 628515.89645432,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Senaki-5-2",
	requiredModules = {},
	theatre = "Caucasus",
}
