staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 31,
								hidden = false,
								name = "SAM-Kutaisi-1-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 18,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -289484.75979924,
											y = 659618.28601347,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Kutaisi-1-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 61,
										x = -289484.75979924,
										y = 659618.28601347,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Kutaisi-1-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 62,
										x = -289438.45805434,
										y = 659618.72716656,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Kutaisi-1-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 63,
										x = -289408.04105851,
										y = 659705.69385031,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Kutaisi-1-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 64,
										x = -289360.64451467,
										y = 659620.64584641,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Kutaisi-1-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 65,
										x = -289522.7672721,
										y = 659702.59314183,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Kutaisi-1-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 66,
										x = -289411.58472534,
										y = 659531.61121733,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kutaisi-1-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 67,
										x = -289527.88595226,
										y = 659538.28517316,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kutaisi-1-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 68,
										x = -289566.62014911,
										y = 659619.31697135,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Kutaisi-1-1-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 69,
										x = -289460.75310259,
										y = 659617.98809629,
									},
								},
								visible = false,
								x = -289484.75979924,
								y = 659618.28601347,
							},
							{
								groupId = 32,
								hidden = false,
								name = "SAM-Kutaisi-1-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 18,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -289459.24947793,
											y = 659568.86791655,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kutaisi-1-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 70,
										x = -289459.24947793,
										y = 659568.86791655,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kutaisi-1-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 71,
										x = -289457.92060287,
										y = 659680.49342167,
									},
								},
								visible = false,
								x = -289459.24947793,
								y = 659568.86791655,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
