staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 70,
								hidden = false,
								name = "SAM-Kutaisi-4-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 116,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -277574.13429798,
											y = 698050.70057687,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Kutaisi-4-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 169,
										x = -277574.13429798,
										y = 698050.70057687,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Kutaisi-4-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 170,
										x = -277527.99661862,
										y = 698050.15131879,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Kutaisi-4-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 171,
										x = -277497.41555725,
										y = 698138.10841371,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Kutaisi-4-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 172,
										x = -277450.01901341,
										y = 698053.06040981,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Kutaisi-4-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 173,
										x = -277612.14177084,
										y = 698135.00770523,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Kutaisi-4-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 174,
										x = -277500.95922408,
										y = 697964.02578073,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kutaisi-4-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 175,
										x = -277617.260451,
										y = 697970.69973656,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kutaisi-4-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 176,
										x = -277655.99464785,
										y = 698051.73153475,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Kutaisi-4-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 177,
										x = -277550.12760133,
										y = 698050.40265969,
									},
								},
								visible = false,
								x = -277574.13429798,
								y = 698050.70057687,
							},
							{
								groupId = 71,
								hidden = false,
								name = "SAM-Kutaisi-4-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 146.44364366521,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -277550.51620021,
											y = 697996.87328428,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kutaisi-4-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 178,
										x = -277550.51620021,
										y = 697996.87328428,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kutaisi-4-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 179,
										x = -277549.18732515,
										y = 698108.4987894,
									},
								},
								visible = false,
								x = -277550.51620021,
								y = 697996.87328428,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-4-2",
	requiredModules = {},
	theatre = "Caucasus",
}
