staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 106,
								hidden = false,
								name = "SAM-Kutaisi-2-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 93,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -272284.07292072,
											y = 681223.81518664,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kutaisi-2-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 262,
										x = -272284.07292072,
										y = 681223.81518664,
									},
								},
								visible = false,
								x = -272284.07292072,
								y = 681223.81518664,
							},
							{
								groupId = 107,
								hidden = false,
								name = "SAM-Kutaisi-2-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 93,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -272282.4863621,
											y = 681263.87579193,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kutaisi-2-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 1S91 str",
										unitId = 263,
										x = -272282.4863621,
										y = 681263.87579193,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kutaisi-2-2-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 264,
										x = -272234.77414771,
										y = 681320.70945907,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kutaisi-2-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 265,
										x = -272330.19857649,
										y = 681321.06028418,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kutaisi-2-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 266,
										x = -272329.49692628,
										y = 681208.0946001,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kutaisi-2-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 267,
										x = -272234.77414771,
										y = 681208.0946001,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kutaisi-2-2-1-6",
										playerCanDrive = true,
										skill = "Average",
										type = "Strela-1 9P31",
										unitId = 268,
										x = -272283.33913395,
										y = 681296.19353184,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kutaisi-2-2-1-7",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 269,
										x = -272261.08603065,
										y = 681263.52496682,
									},
								},
								visible = false,
								x = -272282.4863621,
								y = 681263.87579193,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-2-2",
	requiredModules = {},
	theatre = "Caucasus",
}
