staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 82,
								hidden = false,
								name = "SAM-Kutaisi-5-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 66.532072359673,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -286851.85322821,
											y = 682025.97879729,
										},
									},
									spans = {},
								},
								start_time = 0,
								task = "Ground Nothing",
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "RPC_5N62V",
										unitId = 295,
										x = -286851.85322821,
										y = 682025.97879729,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "RPC_5N62V",
										unitId = 296,
										x = -286981.64899943,
										y = 682154.6714883,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-3 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "RLS_19J6",
										unitId = 297,
										x = -286982.01669283,
										y = 682026.34649069,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-4 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "RLS_19J6",
										unitId = 298,
										x = -286851.11784141,
										y = 682155.0391817,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 299,
										x = -286851.48553481,
										y = 681962.00014519,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 300,
										x = -287047.09842514,
										y = 682154.6714883,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 301,
										x = -286787.50688271,
										y = 682025.24341048,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 302,
										x = -286786.7714959,
										y = 682157.98072893,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 303,
										x = -286986.06132026,
										y = 681961.63245179,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 304,
										x = -286847.44090738,
										y = 682220.12091401,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 305,
										x = -287046.73073174,
										y = 682025.61110389,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-12",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 306,
										x = -286981.87908414,
										y = 682220.25947981,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-13",
										playerCanDrive = false,
										skill = "Average",
										type = "Osa 9A33 ln",
										unitId = 307,
										x = -286917.50223855,
										y = 682219.9664251,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-14",
										playerCanDrive = false,
										skill = "Average",
										type = "Osa 9A33 ln",
										unitId = 308,
										x = -287047.85291397,
										y = 682091.69423425,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-15",
										playerCanDrive = false,
										skill = "Average",
										type = "Strela-1 9P31",
										unitId = 309,
										x = -286788.63619496,
										y = 682090.80345515,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-16",
										playerCanDrive = false,
										skill = "Average",
										type = "Strela-1 9P31",
										unitId = 310,
										x = -286917.20531218,
										y = 681961.64048519,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-17",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 PBU",
										unitId = 311,
										x = -286916.31453308,
										y = 682111.88522726,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-1-1-18",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 PBU",
										unitId = 312,
										x = -286917.20531218,
										y = 682069.12783031,
									},
								},
								visible = false,
								x = -286851.85322821,
								y = 682025.97879729,
							},
							{
								groupId = 83,
								hidden = false,
								name = "SAM-Kutaisi-5-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 66.648966244877,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -286852.39254498,
											y = 682091.77544309,
										},
									},
									spans = {
										{
											{
												x = -286852.19899672,
												y = 682091.38455686,
											},
											{
												x = -286852.19899672,
												y = 682091.38455686,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 2.0233639083596,
										name = "SAM-Kutaisi-5-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 313,
										x = -286852.39254498,
										y = 682091.77544309,
									},
									{
										coldAtStart = false,
										heading = 2.0233639083596,
										name = "SAM-Kutaisi-5-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 314,
										x = -286981.31234863,
										y = 682092.706272,
									},
									{
										AddPropVehicle = {
											Branches = false,
										},
										coldAtStart = false,
										heading = 2.0233639083596,
										name = "SAM-Kutaisi-5-1-2-3",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU_57_2",
										unitId = 315,
										x = -286916.61973958,
										y = 682155.53722323,
									},
									{
										AddPropVehicle = {
											Branches = false,
										},
										coldAtStart = false,
										heading = 2.0233639083596,
										name = "SAM-Kutaisi-5-1-2-4",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU_57_2",
										unitId = 316,
										x = -286917.55056849,
										y = 682027.08283403,
									},
								},
								visible = false,
								x = -286852.39254498,
								y = 682091.77544309,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-5-1",
	requiredModules = {},
	theatre = "Caucasus",
}
