staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 65,
								hidden = false,
								name = "SAM-Senaki-2-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 341,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -267841.51475054,
											y = 655750.82484081,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Senaki-2-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 147,
										x = -267841.51475054,
										y = 655750.82484081,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Senaki-2-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 148,
										x = -267795.21300564,
										y = 655751.2659939,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Senaki-2-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 149,
										x = -267764.79600981,
										y = 655838.23267765,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Senaki-2-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 150,
										x = -267717.39946597,
										y = 655753.18467375,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Senaki-2-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 151,
										x = -267879.5222234,
										y = 655835.13196917,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Senaki-2-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 152,
										x = -267768.33967664,
										y = 655664.15004467,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Senaki-2-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 153,
										x = -267884.64090356,
										y = 655670.8240005,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Senaki-2-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 154,
										x = -267923.37510041,
										y = 655751.85579869,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Senaki-2-1-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 155,
										x = -267817.50805389,
										y = 655750.52692363,
									},
								},
								visible = false,
								x = -267841.51475054,
								y = 655750.82484081,
							},
							{
								groupId = 66,
								hidden = false,
								name = "SAM-Senaki-2-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 340,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -267820.36427046,
											y = 655694.7760686,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Senaki-2-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 156,
										x = -267820.36427046,
										y = 655694.7760686,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Senaki-2-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 157,
										x = -267819.0353954,
										y = 655806.40157372,
									},
								},
								visible = false,
								x = -267820.36427046,
								y = 655694.7760686,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Senaki-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
