staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 84,
								hidden = false,
								name = "SAM-Kutaisi-5-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 78.082628648987,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -285518.98643551,
											y = 686083.34242244,
										},
									},
									spans = {},
								},
								start_time = 0,
								task = "Ground Nothing",
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "RPC_5N62V",
										unitId = 317,
										x = -285518.98643551,
										y = 686083.34242244,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "RPC_5N62V",
										unitId = 318,
										x = -285648.78220673,
										y = 686212.03511345,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-3 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "RLS_19J6",
										unitId = 319,
										x = -285649.14990013,
										y = 686083.71011584,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-4 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "RLS_19J6",
										unitId = 320,
										x = -285518.2510487,
										y = 686212.40280685,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 321,
										x = -285518.61874211,
										y = 686019.36377034,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 322,
										x = -285714.23163244,
										y = 686212.03511345,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 323,
										x = -285454.64009,
										y = 686082.60703563,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 324,
										x = -285453.9047032,
										y = 686215.34435407,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 325,
										x = -285653.19452756,
										y = 686018.99607693,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 326,
										x = -285514.57411467,
										y = 686277.48453916,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 327,
										x = -285713.86393904,
										y = 686082.97472904,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-12",
										playerCanDrive = false,
										skill = "Average",
										type = "S-200_Launcher",
										unitId = 328,
										x = -285649.01229144,
										y = 686277.62310496,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-13",
										playerCanDrive = false,
										skill = "Average",
										type = "Osa 9A33 ln",
										unitId = 329,
										x = -285584.63544584,
										y = 686277.33005025,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-14",
										playerCanDrive = false,
										skill = "Average",
										type = "Osa 9A33 ln",
										unitId = 330,
										x = -285714.98612127,
										y = 686149.0578594,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-15",
										playerCanDrive = false,
										skill = "Average",
										type = "Strela-1 9P31",
										unitId = 331,
										x = -285455.76940226,
										y = 686148.1670803,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-16",
										playerCanDrive = false,
										skill = "Average",
										type = "Strela-1 9P31",
										unitId = 332,
										x = -285584.33851948,
										y = 686019.00411034,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-17",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 PBU",
										unitId = 333,
										x = -285583.44774037,
										y = 686169.2488524,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kutaisi-5-2-1-18",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 PBU",
										unitId = 334,
										x = -285584.33851948,
										y = 686126.49145545,
									},
								},
								visible = false,
								x = -285518.98643551,
								y = 686083.34242244,
							},
							{
								groupId = 85,
								hidden = false,
								name = "SAM-Kutaisi-5-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 48,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -285517.9577449,
											y = 686147.63558534,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 2.0233639083596,
										name = "SAM-Kutaisi-5-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 335,
										x = -285517.9577449,
										y = 686147.63558534,
									},
									{
										coldAtStart = false,
										heading = 2.0233639083596,
										name = "SAM-Kutaisi-5-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 336,
										x = -285646.87754856,
										y = 686148.56641424,
									},
									{
										coldAtStart = false,
										heading = 2.0233639083596,
										name = "SAM-Kutaisi-5-2-2-3",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU_57_2",
										unitId = 337,
										x = -285582.1849395,
										y = 686211.39736548,
									},
									{
										coldAtStart = false,
										heading = 2.0233639083596,
										name = "SAM-Kutaisi-5-2-2-4",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU_57_2",
										unitId = 338,
										x = -285583.11576841,
										y = 686082.94297628,
									},
								},
								visible = false,
								x = -285517.9577449,
								y = 686147.63558534,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-5-2",
	requiredModules = {},
	theatre = "Caucasus",
}
