staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 2,
								hidden = false,
								name = "SAM-Kutaisi-2-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 95,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -271679.65178118,
											y = 673537.25054005,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kutaisi-2-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 8,
										x = -271679.65178118,
										y = 673537.25054005,
									},
								},
								visible = false,
								x = -271679.65178118,
								y = 673537.25054005,
							},
							{
								groupId = 3,
								hidden = false,
								name = "SAM-Kutaisi-2-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 125.25148380119,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -271678.61480319,
											y = 673574.67424439,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kutaisi-2-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 1S91 str",
										unitId = 9,
										x = -271678.61480319,
										y = 673574.67424439,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kutaisi-2-1-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 10,
										x = -271630.9025888,
										y = 673631.50791154,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kutaisi-2-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 11,
										x = -271726.32701758,
										y = 673631.85873664,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kutaisi-2-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 12,
										x = -271725.62536737,
										y = 673518.89305257,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kutaisi-2-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 13,
										x = -271630.9025888,
										y = 673518.89305257,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kutaisi-2-1-1-6",
										playerCanDrive = true,
										skill = "Average",
										type = "Strela-1 9P31",
										unitId = 14,
										x = -271679.46757504,
										y = 673606.9919843,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kutaisi-2-1-1-7",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 15,
										x = -271657.21447173,
										y = 673574.32341929,
									},
								},
								visible = false,
								x = -271678.61480319,
								y = 673574.67424439,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
