staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 34,
								hidden = false,
								name = "SAM-Kutaisi-3-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 21,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -290638.11439155,
											y = 675646.95069953,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Kutaisi-3-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 76,
										x = -290638.11439155,
										y = 675646.95069953,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Kutaisi-3-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 77,
										x = -290591.81264665,
										y = 675647.39185262,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Kutaisi-3-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 78,
										x = -290561.39565082,
										y = 675734.35853637,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Kutaisi-3-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 79,
										x = -290513.99910698,
										y = 675649.31053247,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Kutaisi-3-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 80,
										x = -290676.12186441,
										y = 675731.25782789,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Kutaisi-3-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 81,
										x = -290564.93931765,
										y = 675560.27590339,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kutaisi-3-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 82,
										x = -290681.24054457,
										y = 675566.94985922,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kutaisi-3-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 83,
										x = -290719.97474142,
										y = 675647.98165741,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Kutaisi-3-1-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 84,
										x = -290614.1076949,
										y = 675646.65278235,
									},
								},
								visible = false,
								x = -290638.11439155,
								y = 675646.95069953,
							},
							{
								groupId = 35,
								hidden = false,
								name = "SAM-Kutaisi-3-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 21,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -290618.66642882,
											y = 675589.83246421,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kutaisi-3-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 85,
										x = -290618.66642882,
										y = 675589.83246421,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kutaisi-3-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 86,
										x = -290617.33755376,
										y = 675701.45796933,
									},
								},
								visible = false,
								x = -290618.66642882,
								y = 675589.83246421,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kutaisi-3-1",
	requiredModules = {},
	theatre = "Caucasus",
}
