staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 33,
								hidden = false,
								name = "SAM-Senaki-1-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 13,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -280875.41800199,
											y = 646136.73652272,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 74,
										x = -280875.41800199,
										y = 646136.73652272,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "SNR_75V",
										unitId = 75,
										x = -280828.96395987,
										y = 646137.06833731,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 76,
										x = -280744.01942571,
										y = 646134.7456352,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 77,
										x = -280774.87818226,
										y = 646057.76465112,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 78,
										x = -280773.21910933,
										y = 646210.06754635,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 79,
										x = -280856.50457055,
										y = 646023.58774871,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 80,
										x = -280856.83638514,
										y = 646246.56715087,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 81,
										x = -280925.85381914,
										y = 646222.01287146,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-2-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 82,
										x = -280925.85381914,
										y = 646049.80110104,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-2-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 83,
										x = -280965.00794035,
										y = 646136.73652272,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Senaki-1-2-1-11",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 84,
										x = -280851.88799658,
										y = 646136.48846701,
									},
								},
								visible = false,
								x = -280875.41800199,
								y = 646136.73652272,
							},
							{
								groupId = 34,
								hidden = false,
								name = "SAM-Senaki-1-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 14,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -280853.94087789,
											y = 646087.33652699,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Senaki-1-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 85,
										x = -280853.94087789,
										y = 646087.33652699,
									},
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Senaki-1-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 86,
										x = -280853.56496198,
										y = 646189.20973942,
									},
								},
								visible = false,
								x = -280853.94087789,
								y = 646087.33652699,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Senaki-1-2",
	requiredModules = {},
	theatre = "Caucasus",
}
