staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 96,
								hidden = false,
								name = "AAA-Kobuleti-1-1-1 PRIMARY INCAPACITATED",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 47.35308856584,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -318714.34776186,
											y = 635042.86345608,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.532693728822,
										name = "AAA-Kobuleti-1-1-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 256,
										x = -318714.34776186,
										y = 635042.86345608,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kobuleti-1-1-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 257,
										x = -318714.87474495,
										y = 634971.45724852,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kobuleti-1-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 258,
										x = -318773.10637546,
										y = 634971.72074006,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kobuleti-1-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 259,
										x = -318773.89685008,
										y = 635043.12694762,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kobuleti-1-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 260,
										x = -318684.57321775,
										y = 635077.11735638,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kobuleti-1-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 261,
										x = -318746.2302383,
										y = 635099.25064581,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kobuleti-1-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 262,
										x = -318805.51583498,
										y = 635077.907831,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kobuleti-1-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 263,
										x = -318837.9252945,
										y = 635006.23813191,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kobuleti-1-1-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 264,
										x = -318805.25234344,
										y = 634935.62239897,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kobuleti-1-1-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 265,
										x = -318745.70325522,
										y = 634914.01609263,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kobuleti-1-1-1-11",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 266,
										x = -318684.83670929,
										y = 634935.62239897,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kobuleti-1-1-1-12",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 267,
										x = -318652.65840916,
										y = 635006.73261222,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kobuleti-1-1-1-13",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 268,
										x = -318773.36595014,
										y = 635006.76316319,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Kobuleti-1-1-1-14",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 269,
										x = -318714.77501845,
										y = 635006.64691134,
									},
									{
										coldAtStart = false,
										heading = 5.5850536063819,
										name = "AAA-Kobuleti-1-1-1-15",
										playerCanDrive = false,
										skill = "Average",
										type = "SON_9",
										unitId = 270,
										x = -318743.14046951,
										y = 635006.64691134,
									},
								},
								visible = false,
								x = -318714.34776186,
								y = 635042.86345608,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "AAA-Kobuleti-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
