staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 69,
								hidden = false,
								name = "SAM-Kobuleti-2-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 131,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -306474.52948221,
											y = 646629.22245741,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-2-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 1S91 str",
										unitId = 178,
										x = -306474.52948221,
										y = 646629.22245741,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-2-1-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 176,
										x = -306426.81726782,
										y = 646686.05612455,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-2-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 177,
										x = -306522.2416966,
										y = 646686.40694966,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-2-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 179,
										x = -306521.54004639,
										y = 646573.44126558,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-2-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 180,
										x = -306426.81726782,
										y = 646573.44126558,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-2-1-1-6",
										playerCanDrive = true,
										skill = "Average",
										type = "Strela-1 9P31",
										unitId = 175,
										x = -306475.38225407,
										y = 646661.54019731,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-2-1-1-7",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 181,
										x = -306453.12915076,
										y = 646628.8716323,
									},
								},
								visible = false,
								x = -306474.52948221,
								y = 646629.22245741,
							},
							{
								groupId = 70,
								hidden = false,
								name = "SAM-Kobuleti-2-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 129,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -306474.03159502,
											y = 646582.858641,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kobuleti-2-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 182,
										x = -306474.03159502,
										y = 646582.858641,
									},
								},
								visible = false,
								x = -306474.03159502,
								y = 646582.858641,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kobuleti-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
