staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 79,
								hidden = false,
								name = "SAM-Kobuleti-1-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 16,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -319695.29132782,
											y = 636278.22296114,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 203,
										x = -319695.29132782,
										y = 636278.22296114,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "SNR_75V",
										unitId = 204,
										x = -319648.8372857,
										y = 636278.55477572,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 205,
										x = -319563.89275155,
										y = 636276.23207362,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 206,
										x = -319594.75150809,
										y = 636199.25108954,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 207,
										x = -319593.09243516,
										y = 636351.55398477,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 208,
										x = -319676.37789639,
										y = 636165.07418712,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 209,
										x = -319676.70971097,
										y = 636388.05358929,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 210,
										x = -319745.72714497,
										y = 636363.49930988,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-1-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 211,
										x = -319745.72714497,
										y = 636191.28753946,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-1-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 212,
										x = -319784.88126619,
										y = 636278.22296114,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-1-1-11",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 213,
										x = -319671.76132241,
										y = 636277.97490543,
									},
								},
								visible = false,
								x = -319695.29132782,
								y = 636278.22296114,
							},
							{
								groupId = 80,
								hidden = false,
								name = "SAM-Kobuleti-1-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 17,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											type = "Turning Point",
											x = -319676.10275828,
											y = 636228.35886236,
										},
									},
									spans = {},
								},
								start_time = 0,
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Kobuleti-1-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 214,
										x = -319676.10275828,
										y = 636228.35886236,
									},
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Kobuleti-1-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 215,
										x = -319675.72684237,
										y = 636330.23207479,
									},
								},
								visible = false,
								x = -319676.10275828,
								y = 636228.35886236,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kobuleti-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
