staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 33,
                hidden = false,
                name = "SAM-Kobuleti-3-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 21,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 5.5555555555556,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -327944.64489171,
                      y = 633772.961528,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "Primary Destroyed SAM-Kobuleti-3-2-1",
                    playerCanDrive = false,
                    skill = "High",
                    type = "Kub 1S91 str",
                    unitId = 176,
                    x = -327944.64489171,
                    y = 633772.961528,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.1293016874331,
                    name = "SAM-Kobuleti-3-2-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "ZSU-23-4 Shilka",
                    unitId = 177,
                    x = -328005.46062054,
                    y = 633841.47545036,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.069813170079773,
                    name = "SAM-Kobuleti-3-2-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "ZSU-23-4 Shilka",
                    unitId = 178,
                    x = -327856.11566621,
                    y = 633768.34261189,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.8222710618676,
                    name = "SAM-Kobuleti-3-2-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "ZSU-23-4 Shilka",
                    unitId = 179,
                    x = -328017.00791082,
                    y = 633690.59085732,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1066860685499,
                    name = "SAM-Kobuleti-3-2-5",
                    playerCanDrive = false,
                    skill = "High",
                    type = "Kub 2P25 ln",
                    unitId = 180,
                    x = -328096.29930411,
                    y = 633776.04080542,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.94247779607694,
                    name = "SAM-Kobuleti-3-2-6",
                    playerCanDrive = false,
                    skill = "High",
                    type = "Kub 2P25 ln",
                    unitId = 181,
                    x = -327871.51205325,
                    y = 633929.23485651,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.1816615649929,
                    name = "SAM-Kobuleti-3-2-7",
                    playerCanDrive = false,
                    skill = "High",
                    type = "Kub 2P25 ln",
                    unitId = 182,
                    x = -328012.38899471,
                    y = 633930.00467586,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.069813170079773,
                    name = "SAM-Kobuleti-3-2-8",
                    playerCanDrive = false,
                    skill = "High",
                    type = "Kub 2P25 ln",
                    unitId = 183,
                    x = -327783.7526471,
                    y = 633769.11243125,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.1015237421867,
                    name = "SAM-Kobuleti-3-2-9",
                    playerCanDrive = false,
                    skill = "High",
                    type = "Kub 2P25 ln",
                    unitId = 184,
                    x = -328017.77773018,
                    y = 633610.52964468,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.3232542185827,
                    name = "SAM-Kobuleti-3-2-10",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375",
                    unitId = 185,
                    x = -327897.68591123,
                    y = 633847.63400517,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.3232542185827,
                    name = "SAM-Kobuleti-3-2-11",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375",
                    unitId = 186,
                    x = -327898.45573058,
                    y = 633683.66248315,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.3232542185827,
                    name = "SAM-Kobuleti-3-2-12",
                    playerCanDrive = false,
                    skill = "High",
                    type = "Kub 2P25 ln",
                    unitId = 187,
                    x = -327887.67825965,
                    y = 633606.68054792,
                  },
                },
                visible = false,
                x = -327944.64489171,
                y = 633772.961528,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kobuleti-3-2",
  requiredModules = {},
  theatre = "Caucasus",
}