staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 99,
								hidden = false,
								name = "SAM-Kobuleti-3-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 9,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -329822.53361957,
											y = 631213.17603731,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kobuleti-3-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 274,
										x = -329822.53361957,
										y = 631213.17603731,
									},
								},
								visible = false,
								x = -329822.53361957,
								y = 631213.17603731,
							},
							{
								groupId = 100,
								hidden = false,
								name = "SAM-Kobuleti-3-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 10,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -329820.84698969,
											y = 631266.58598342,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-3-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 1S91 str",
										unitId = 275,
										x = -329820.84698969,
										y = 631266.58598342,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-3-2-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 276,
										x = -329773.1347753,
										y = 631323.41965056,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-3-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 277,
										x = -329868.55920408,
										y = 631323.77047567,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-3-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 278,
										x = -329867.85755387,
										y = 631210.80479159,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-3-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 279,
										x = -329773.1347753,
										y = 631210.80479159,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-3-2-1-6",
										playerCanDrive = true,
										skill = "Average",
										type = "Strela-1 9P31",
										unitId = 280,
										x = -329821.69976155,
										y = 631298.90372332,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-3-2-1-7",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 281,
										x = -329799.44665824,
										y = 631266.23515831,
									},
								},
								visible = false,
								x = -329820.84698969,
								y = 631266.58598342,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kobuleti-3-2",
	requiredModules = {},
	theatre = "Caucasus",
}
