staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 18,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 634354.99097629,
                      x = -317913.94039553,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 32,
                hidden = false,
                units = {
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 171,
                    y = 634354.99097629,
                    x = -317913.94039553,
                    name = "SAM-Kobuleti-1-3-1 primary destroyed",
                    heading = 3.1242163779307,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 172,
                    y = 634353.39593358,
                    x = -317972.72152143,
                    name = "SAM-Kobuleti-1-3-2 primary destroyed",
                    heading = 3.1242163779307,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 173,
                    y = 634388.3934159,
                    x = -317924.96609394,
                    name = "SAM-Kobuleti-1-3-3",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 174,
                    y = 634314.75716652,
                    x = -317923.60245969,
                    name = "SAM-Kobuleti-1-3-4",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 175,
                    y = 634352.73529627,
                    x = -317941.89178048,
                    name = "SAM-Kobuleti-1-3-5",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 176,
                    y = 634389.75705015,
                    x = -317874.85253533,
                    name = "SAM-Kobuleti-1-3-6",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 177,
                    y = 634354.98437683,
                    x = -317848.2616675,
                    name = "SAM-Kobuleti-1-3-7",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 178,
                    y = 634313.73444083,
                    x = -317879.96616376,
                    name = "SAM-Kobuleti-1-3-8",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 179,
                    y = 634317.505106,
                    x = -317846.48944837,
                    name = "SAM-Kobuleti-1-3-9",
                    heading = 3.1242163779307,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 180,
                    y = 634388.72583754,
                    x = -317970.3733969,
                    name = "SAM-Kobuleti-1-3-10",
                    heading = 3.1242163779307,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 181,
                    y = 634389.72894644,
                    x = -317844.98478502,
                    name = "SAM-Kobuleti-1-3-11",
                    heading = 3.1242163779307,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 182,
                    y = 634311.48645263,
                    x = -317967.36407022,
                    name = "SAM-Kobuleti-1-3-12",
                    heading = 3.1242163779307,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 183,
                    y = 634272.14359628,
                    x = -317929.39790524,
                    name = "SAM-Kobuleti-1-3-13",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 184,
                    y = 634427.25699196,
                    x = -317923.94336825,
                    name = "SAM-Kobuleti-1-3-14",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                },
                y = 634354.99097629,
                x = -317913.94039553,
                name = "SAM-Kobuleti-1-3",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kobuleti-1-3",
  requiredModules = {},
  theatre = "Caucasus",
}