staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 31,
								hidden = false,
								name = "SAM-Kobuleti-4-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 18,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -299053.4509847,
											y = 650628.47442078,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Kobuleti-4-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 61,
										x = -299053.4509847,
										y = 650628.47442078,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Kobuleti-4-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 62,
										x = -299007.1492398,
										y = 650628.91557387,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Kobuleti-4-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 63,
										x = -298976.73224397,
										y = 650715.88225762,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Kobuleti-4-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 64,
										x = -298929.33570013,
										y = 650630.83425372,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Kobuleti-4-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 65,
										x = -299091.45845756,
										y = 650712.78154914,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Kobuleti-4-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 66,
										x = -298980.2759108,
										y = 650541.79962464,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kobuleti-4-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 67,
										x = -299096.57713772,
										y = 650548.47358047,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kobuleti-4-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 68,
										x = -299135.31133457,
										y = 650629.50537866,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Kobuleti-4-1-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 69,
										x = -299029.44428805,
										y = 650628.1765036,
									},
								},
								visible = false,
								x = -299053.4509847,
								y = 650628.47442078,
							},
							{
								groupId = 32,
								hidden = false,
								name = "SAM-Kobuleti-4-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 19,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -299030.31567116,
											y = 650571.79847795,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kobuleti-4-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 70,
										x = -299030.31567116,
										y = 650571.79847795,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kobuleti-4-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 71,
										x = -299028.9867961,
										y = 650683.42398307,
									},
								},
								visible = false,
								x = -299030.31567116,
								y = 650571.79847795,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kobuleti-4-1",
	requiredModules = {},
	theatre = "Caucasus",
}
