staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 132,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 646672.64102558,
											["x"] = -306442.93391007,
											["ETA_locked"] = true,
											["speed"] = 5.5555555555556,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 34,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 1S91 str",
										["unitId"] = 179,
										["y"] = 646672.64102558,
										["x"] = -306442.93391007,
										["name"] = "Primary Destroyed SAM-Kobuleti-2-2-1",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ZSU-23-4 Shilka",
										["unitId"] = 180,
										["y"] = 646741.15494793,
										["x"] = -306503.7496389,
										["name"] = "SAM-Kobuleti-2-2-2",
										["heading"] = 2.1293016874331,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ZSU-23-4 Shilka",
										["unitId"] = 181,
										["y"] = 646668.02210947,
										["x"] = -306354.40468456,
										["name"] = "SAM-Kobuleti-2-2-3",
										["heading"] = 0.069813170079773,
										["playerCanDrive"] = true,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "ZSU-23-4 Shilka",
										["unitId"] = 182,
										["y"] = 646590.27035489,
										["x"] = -306515.29692918,
										["name"] = "SAM-Kobuleti-2-2-4",
										["heading"] = 3.8222710618676,
										["playerCanDrive"] = true,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 183,
										["y"] = 646675.72030299,
										["x"] = -306594.58832246,
										["name"] = "SAM-Kobuleti-2-2-5",
										["heading"] = 3.1066860685499,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 184,
										["y"] = 646828.91435409,
										["x"] = -306369.80107161,
										["name"] = "SAM-Kobuleti-2-2-6",
										["heading"] = 0.94247779607694,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 185,
										["y"] = 646829.68417344,
										["x"] = -306510.67801307,
										["name"] = "SAM-Kobuleti-2-2-7",
										["heading"] = 2.1816615649929,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 186,
										["y"] = 646668.79192882,
										["x"] = -306282.04166545,
										["name"] = "SAM-Kobuleti-2-2-8",
										["heading"] = 0.069813170079773,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 187,
										["y"] = 646510.20914226,
										["x"] = -306516.06674853,
										["name"] = "SAM-Kobuleti-2-2-9",
										["heading"] = 4.1015237421867,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 188,
										["y"] = 646747.31350275,
										["x"] = -306395.97492958,
										["name"] = "SAM-Kobuleti-2-2-10",
										["heading"] = 5.3232542185827,
										["playerCanDrive"] = true,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 189,
										["y"] = 646583.34198072,
										["x"] = -306396.74474893,
										["name"] = "SAM-Kobuleti-2-2-11",
										["heading"] = 5.3232542185827,
										["playerCanDrive"] = true,
									}, -- end of [11]
									[12] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 190,
										["y"] = 646506.3600455,
										["x"] = -306385.967278,
										["name"] = "SAM-Kobuleti-2-2-12",
										["heading"] = 5.3232542185827,
										["playerCanDrive"] = false,
									}, -- end of [12]
								}, -- end of ["units"]
								["y"] = 646672.64102558,
								["x"] = -306442.93391007,
								["name"] = "SAM-Kobuleti-2-2",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "SAM-Kobuleti-2-2",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
