staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 133,
								hidden = false,
								name = "SAM-Batumi-2-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 9,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -356172.70709157,
											y = 616927.41887299,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Batumi-2-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 400,
										x = -356172.70709157,
										y = 616927.41887299,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Batumi-2-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 401,
										x = -356126.40534667,
										y = 616927.86002608,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Batumi-2-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 402,
										x = -356149.55192183,
										y = 616989.00737926,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Batumi-2-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 403,
										x = -356179.33630419,
										y = 617050.65412414,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Batumi-2-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 404,
										x = -356107.29965849,
										y = 617077.66786628,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Batumi-2-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 405,
										x = -356128.07946013,
										y = 616815.14970549,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Batumi-2-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 406,
										x = -356175.87300392,
										y = 616764.58552149,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Batumi-2-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 407,
										x = -356174.48768381,
										y = 616870.56250988,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Batumi-2-1-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 408,
										x = -356148.70039492,
										y = 616927.12095581,
									},
								},
								visible = false,
								x = -356172.70709157,
								y = 616927.41887299,
							},
							{
								groupId = 135,
								hidden = false,
								name = "SAM-Batumi-2-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 10,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -356092.3900591,
											y = 616928.66888597,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Batumi-2-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 418,
										x = -356092.3900591,
										y = 616928.66888597,
									},
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Batumi-2-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 419,
										x = -356212.08827889,
										y = 616927.3462537,
									},
								},
								visible = false,
								x = -356092.3900591,
								y = 616928.66888597,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = " SAM-Batumi-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
