staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 132,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 646672.64102558,
                      x = -306442.93391007,
                      ETA_locked = true,
                      speed = 5.5555555555556,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 34,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 1S91 str",
                    unitId = 179,
                    y = 646672.64102558,
                    x = -306442.93391007,
                    name = "Primary Destroyed SAM-Kobuleti-2-2-1",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 180,
                    y = 646741.15494793,
                    x = -306503.7496389,
                    name = "SAM-Kobuleti-2-2-2",
                    heading = 2.1293016874331,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 181,
                    y = 646668.02210947,
                    x = -306354.40468456,
                    name = "SAM-Kobuleti-2-2-3",
                    heading = 0.069813170079773,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 182,
                    y = 646590.27035489,
                    x = -306515.29692918,
                    name = "SAM-Kobuleti-2-2-4",
                    heading = 3.8222710618676,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 183,
                    y = 646675.72030299,
                    x = -306594.58832246,
                    name = "SAM-Kobuleti-2-2-5",
                    heading = 3.1066860685499,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 184,
                    y = 646828.91435409,
                    x = -306369.80107161,
                    name = "SAM-Kobuleti-2-2-6",
                    heading = 0.94247779607694,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 185,
                    y = 646829.68417344,
                    x = -306510.67801307,
                    name = "SAM-Kobuleti-2-2-7",
                    heading = 2.1816615649929,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 186,
                    y = 646668.79192882,
                    x = -306282.04166545,
                    name = "SAM-Kobuleti-2-2-8",
                    heading = 0.069813170079773,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 187,
                    y = 646510.20914226,
                    x = -306516.06674853,
                    name = "SAM-Kobuleti-2-2-9",
                    heading = 4.1015237421867,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 188,
                    y = 646747.31350275,
                    x = -306395.97492958,
                    name = "SAM-Kobuleti-2-2-10",
                    heading = 5.3232542185827,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 189,
                    y = 646583.34198072,
                    x = -306396.74474893,
                    name = "SAM-Kobuleti-2-2-11",
                    heading = 5.3232542185827,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 190,
                    y = 646506.3600455,
                    x = -306385.967278,
                    name = "SAM-Kobuleti-2-2-12",
                    heading = 5.3232542185827,
                    playerCanDrive = false,
                  },
                },
                y = 646672.64102558,
                x = -306442.93391007,
                name = "SAM-Kobuleti-2-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kobuleti-2-2",
  requiredModules = {},
  theatre = "Caucasus",
}