staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 32,
                hidden = false,
                name = "SAM-Kobuleti-1-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 19,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -316917.84276659,
                      y = 637449.44646123,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.1242163779307,
                    name = "SAM-Kobuleti-1-2-1",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375",
                    unitId = 171,
                    x = -316917.84276659,
                    y = 637449.44646123,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1242163779307,
                    name = "SAM-Kobuleti-1-2-2",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375",
                    unitId = 172,
                    x = -316976.62389249,
                    y = 637447.85141852,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1242163779307,
                    name = "SAM-Kobuleti-1-2-3 primary destroyed",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "SNR_75V",
                    unitId = 173,
                    x = -316928.868465,
                    y = 637482.84890084,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1242163779307,
                    name = "SAM-Kobuleti-1-2-4 primary destroyed",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "p-19 s-125 sr",
                    unitId = 174,
                    x = -316927.50483075,
                    y = 637409.21265146,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1242163779307,
                    name = "SAM-Kobuleti-1-2-5",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 175,
                    x = -316945.79415154,
                    y = 637447.19078121,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1242163779307,
                    name = "SAM-Kobuleti-1-2-6",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 176,
                    x = -316878.75490639,
                    y = 637484.21253509,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1242163779307,
                    name = "SAM-Kobuleti-1-2-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 177,
                    x = -316852.16403856,
                    y = 637449.43986177,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1242163779307,
                    name = "SAM-Kobuleti-1-2-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 178,
                    x = -316883.86853482,
                    y = 637408.18992577,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1242163779307,
                    name = "SAM-Kobuleti-1-2-9",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 179,
                    x = -316850.39181943,
                    y = 637411.96059094,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1242163779307,
                    name = "SAM-Kobuleti-1-2-10",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 180,
                    x = -316974.27576796,
                    y = 637483.18132248,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1242163779307,
                    name = "SAM-Kobuleti-1-2-11",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 181,
                    x = -316848.88715608,
                    y = 637484.18443138,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1242163779307,
                    name = "SAM-Kobuleti-1-2-12",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 182,
                    x = -316971.26644128,
                    y = 637405.94193757,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1242163779307,
                    name = "SAM-Kobuleti-1-2-13",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 183,
                    x = -316933.3002763,
                    y = 637366.59908122,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1242163779307,
                    name = "SAM-Kobuleti-1-2-14",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 184,
                    x = -316927.84573931,
                    y = 637521.7124769,
                  },
                },
                visible = false,
                x = -316917.84276659,
                y = 637449.44646123,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kobuleti-1-2",
  requiredModules = {},
  theatre = "Caucasus",
}