staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 33,
								hidden = false,
								name = "SAM-Kobuleti-3-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 10,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -328140.73352659,
											y = 631559.53939498,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-3-1-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 1S91 str",
										unitId = 176,
										x = -328140.73352659,
										y = 631559.53939498,
									},
									{
										coldAtStart = false,
										heading = 2.1293016874331,
										name = "SAM-Kobuleti-3-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 177,
										x = -328201.54925541,
										y = 631628.05331734,
									},
									{
										coldAtStart = false,
										heading = 0.069813170079773,
										name = "SAM-Kobuleti-3-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 178,
										x = -328052.20430108,
										y = 631554.92047887,
									},
									{
										coldAtStart = false,
										heading = 3.8222710618676,
										name = "SAM-Kobuleti-3-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 179,
										x = -328213.0965457,
										y = 631477.1687243,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kobuleti-3-1-5",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 180,
										x = -328292.38793898,
										y = 631562.6186724,
									},
									{
										coldAtStart = false,
										heading = 0.94247779607694,
										name = "SAM-Kobuleti-3-1-6",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 181,
										x = -328067.60068812,
										y = 631715.81272349,
									},
									{
										coldAtStart = false,
										heading = 2.1816615649929,
										name = "SAM-Kobuleti-3-1-7",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 182,
										x = -328208.47762958,
										y = 631716.58254285,
									},
									{
										coldAtStart = false,
										heading = 0.069813170079773,
										name = "SAM-Kobuleti-3-1-8",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 183,
										x = -327979.84128197,
										y = 631555.69029823,
									},
									{
										coldAtStart = false,
										heading = 4.1015237421867,
										name = "SAM-Kobuleti-3-1-9",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 184,
										x = -328213.86636505,
										y = 631397.10751166,
									},
									{
										coldAtStart = false,
										heading = 5.3232542185827,
										name = "SAM-Kobuleti-3-1-10",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375",
										unitId = 185,
										x = -328093.7745461,
										y = 631634.21187216,
									},
									{
										coldAtStart = false,
										heading = 5.3232542185827,
										name = "SAM-Kobuleti-3-1-11",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375",
										unitId = 186,
										x = -328094.54436545,
										y = 631470.24035013,
									},
									{
										coldAtStart = false,
										heading = 5.3232542185827,
										name = "SAM-Kobuleti-3-1-12",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 187,
										x = -328083.76689452,
										y = 631393.2584149,
									},
								},
								visible = false,
								x = -328140.73352659,
								y = 631559.53939498,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kobuleti-3-1",
	requiredModules = {},
	theatre = "Caucasus",
}
