staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 67,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 637852.49555708,
                      x = -312248.63050494,
                      ETA_locked = true,
                      speed = 5.5555555555556,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 34,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 1S91 str",
                    unitId = 179,
                    y = 637852.49555708,
                    x = -312248.63050494,
                    name = "Primary Destroyed SAM-Kobuleti-2-3-1",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 180,
                    y = 637921.00947944,
                    x = -312309.44623377,
                    name = "SAM-Kobuleti-2-3-2",
                    heading = 2.1293016874331,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 181,
                    y = 637847.87664098,
                    x = -312160.10127943,
                    name = "SAM-Kobuleti-2-3-3",
                    heading = 0.069813170079773,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 182,
                    y = 637770.1248864,
                    x = -312320.99352405,
                    name = "SAM-Kobuleti-2-3-4",
                    heading = 3.8222710618676,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 183,
                    y = 637855.5748345,
                    x = -312400.28491733,
                    name = "SAM-Kobuleti-2-3-5",
                    heading = 3.1066860685499,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 184,
                    y = 638008.76888559,
                    x = -312175.49766648,
                    name = "SAM-Kobuleti-2-3-6",
                    heading = 0.94247779607694,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 185,
                    y = 638009.53870495,
                    x = -312316.37460794,
                    name = "SAM-Kobuleti-2-3-7",
                    heading = 2.1816615649929,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 186,
                    y = 637848.64646033,
                    x = -312087.73826032,
                    name = "SAM-Kobuleti-2-3-8",
                    heading = 0.069813170079773,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 187,
                    y = 637690.06367377,
                    x = -312321.7633434,
                    name = "SAM-Kobuleti-2-3-9",
                    heading = 4.1015237421867,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 188,
                    y = 637927.16803426,
                    x = -312201.67152445,
                    name = "SAM-Kobuleti-2-3-10",
                    heading = 5.3232542185827,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 189,
                    y = 637763.19651223,
                    x = -312202.44134381,
                    name = "SAM-Kobuleti-2-3-11",
                    heading = 5.3232542185827,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 190,
                    y = 637686.214577,
                    x = -312191.66387287,
                    name = "SAM-Kobuleti-2-3-12",
                    heading = 5.3232542185827,
                    playerCanDrive = false,
                  },
                },
                y = 637852.49555708,
                x = -312248.63050494,
                name = "SAM-Kobuleti-2-3",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kobuleti-2-3",
  requiredModules = {},
  theatre = "Caucasus",
}