staticTemplate =
{
	["coalition"] =
	{
		["blue"] =
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] =
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] =
		{
			["name"] = "red",
			["country"] =
			{
				[1] =
				{
					["id"] = 81,
					["vehicle"] =
					{
						["group"] =
						{
							[1] =
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] =
								{
									["spans"] = {},
									["points"] =
									{
										[1] =
										{
											["alt"] = 18,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 634354.99097629,
											["x"] = -317913.94039553,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] =
											{
												["id"] = "ComboTask",
												["params"] =
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 32,
								["hidden"] = false,
								["units"] =
								{
									[1] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 171,
										["y"] = 634354.99097629,
										["x"] = -317913.94039553,
										["name"] = "SAM-Kobuleti-1-3-1 primary destroyed",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 172,
										["y"] = 634353.39593358,
										["x"] = -317972.72152143,
										["name"] = "SAM-Kobuleti-1-3-2 primary destroyed",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SNR_75V",
										["unitId"] = 173,
										["y"] = 634388.3934159,
										["x"] = -317924.96609394,
										["name"] = "SAM-Kobuleti-1-3-3",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 174,
										["y"] = 634314.75716652,
										["x"] = -317923.60245969,
										["name"] = "SAM-Kobuleti-1-3-4",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 175,
										["y"] = 634352.73529627,
										["x"] = -317941.89178048,
										["name"] = "SAM-Kobuleti-1-3-5",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 176,
										["y"] = 634389.75705015,
										["x"] = -317874.85253533,
										["name"] = "SAM-Kobuleti-1-3-6",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 177,
										["y"] = 634354.98437683,
										["x"] = -317848.2616675,
										["name"] = "SAM-Kobuleti-1-3-7",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 178,
										["y"] = 634313.73444083,
										["x"] = -317879.96616376,
										["name"] = "SAM-Kobuleti-1-3-8",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 179,
										["y"] = 634317.505106,
										["x"] = -317846.48944837,
										["name"] = "SAM-Kobuleti-1-3-9",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = true,
									}, -- end of [9]
									[10] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 180,
										["y"] = 634388.72583754,
										["x"] = -317970.3733969,
										["name"] = "SAM-Kobuleti-1-3-10",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = true,
									}, -- end of [10]
									[11] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 181,
										["y"] = 634389.72894644,
										["x"] = -317844.98478502,
										["name"] = "SAM-Kobuleti-1-3-11",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = true,
									}, -- end of [11]
									[12] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 182,
										["y"] = 634311.48645263,
										["x"] = -317967.36407022,
										["name"] = "SAM-Kobuleti-1-3-12",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = true,
									}, -- end of [12]
									[13] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 183,
										["y"] = 634272.14359628,
										["x"] = -317929.39790524,
										["name"] = "SAM-Kobuleti-1-3-13",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [13]
									[14] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 184,
										["y"] = 634427.25699196,
										["x"] = -317923.94336825,
										["name"] = "SAM-Kobuleti-1-3-14",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [14]
								}, -- end of ["units"]
								["y"] = 634354.99097629,
								["x"] = -317913.94039553,
								["name"] = "SAM-Kobuleti-1-3",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	},    -- end of ["coalition"]
	["name"] = "SAM-Kobuleti-1-3",
	["requiredModules"] = {},
	["localization"] =
	{
		["DEFAULT"] =
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
