staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 33,
								hidden = false,
								name = "SAM-Kobuleti-3-3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 12,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -330609.95088402,
											y = 631905.97649556,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-3-3-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 1S91 str",
										unitId = 176,
										x = -330609.95088402,
										y = 631905.97649556,
									},
									{
										coldAtStart = false,
										heading = 2.1293016874331,
										name = "SAM-Kobuleti-3-3-2",
										playerCanDrive = true,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 177,
										x = -330670.76661284,
										y = 631974.49041791,
									},
									{
										coldAtStart = false,
										heading = 0.069813170079773,
										name = "SAM-Kobuleti-3-3-3",
										playerCanDrive = true,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 178,
										x = -330521.42165851,
										y = 631901.35757945,
									},
									{
										coldAtStart = false,
										heading = 3.8222710618676,
										name = "SAM-Kobuleti-3-3-4",
										playerCanDrive = true,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 179,
										x = -330682.31390313,
										y = 631823.60582487,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kobuleti-3-3-5",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 180,
										x = -330761.60529641,
										y = 631909.05577297,
									},
									{
										coldAtStart = false,
										heading = 0.94247779607694,
										name = "SAM-Kobuleti-3-3-6",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 181,
										x = -330536.81804555,
										y = 632062.24982407,
									},
									{
										coldAtStart = false,
										heading = 2.1816615649929,
										name = "SAM-Kobuleti-3-3-7",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 182,
										x = -330677.69498701,
										y = 632063.01964342,
									},
									{
										coldAtStart = false,
										heading = 0.069813170079773,
										name = "SAM-Kobuleti-3-3-8",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 183,
										x = -330449.0586394,
										y = 631902.1273988,
									},
									{
										coldAtStart = false,
										heading = 4.1015237421867,
										name = "SAM-Kobuleti-3-3-9",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 184,
										x = -330683.08372248,
										y = 631743.54461224,
									},
									{
										coldAtStart = false,
										heading = 5.3232542185827,
										name = "SAM-Kobuleti-3-3-10",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375",
										unitId = 185,
										x = -330562.99190353,
										y = 631980.64897273,
									},
									{
										coldAtStart = false,
										heading = 5.3232542185827,
										name = "SAM-Kobuleti-3-3-11",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375",
										unitId = 186,
										x = -330563.76172288,
										y = 631816.6774507,
									},
									{
										coldAtStart = false,
										heading = 5.3232542185827,
										name = "SAM-Kobuleti-3-3-12",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 187,
										x = -330552.98425195,
										y = 631739.69551548,
									},
								},
								visible = false,
								x = -330609.95088402,
								y = 631905.97649556,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kobuleti-3-3",
	requiredModules = {},
	theatre = "Caucasus",
}
