staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 36,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 644941.4982958,
                      x = -310030.19746357,
                      ETA_locked = true,
                      speed = 5.5555555555556,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 34,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 1S91 str",
                    unitId = 179,
                    y = 644941.4982958,
                    x = -310030.19746357,
                    name = "Primary Destroyed SAM-Kobuleti-2-1-1",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 180,
                    y = 645010.01221815,
                    x = -310091.0131924,
                    name = "SAM-Kobuleti-2-1-2",
                    heading = 2.1293016874331,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 181,
                    y = 644936.87937969,
                    x = -309941.66823806,
                    name = "SAM-Kobuleti-2-1-3",
                    heading = 0.069813170079773,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 182,
                    y = 644859.12762511,
                    x = -310102.56048268,
                    name = "SAM-Kobuleti-2-1-4",
                    heading = 3.8222710618676,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 183,
                    y = 644944.57757321,
                    x = -310181.85187596,
                    name = "SAM-Kobuleti-2-1-5",
                    heading = 3.1066860685499,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 184,
                    y = 645097.77162431,
                    x = -309957.06462511,
                    name = "SAM-Kobuleti-2-1-6",
                    heading = 0.94247779607694,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 185,
                    y = 645098.54144366,
                    x = -310097.94156657,
                    name = "SAM-Kobuleti-2-1-7",
                    heading = 2.1816615649929,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 186,
                    y = 644937.64919904,
                    x = -309869.30521895,
                    name = "SAM-Kobuleti-2-1-8",
                    heading = 0.069813170079773,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 187,
                    y = 644779.06641248,
                    x = -310103.33030204,
                    name = "SAM-Kobuleti-2-1-9",
                    heading = 4.1015237421867,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 188,
                    y = 645016.17077297,
                    x = -309983.23848309,
                    name = "SAM-Kobuleti-2-1-10",
                    heading = 5.3232542185827,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 189,
                    y = 644852.19925094,
                    x = -309984.00830244,
                    name = "SAM-Kobuleti-2-1-11",
                    heading = 5.3232542185827,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 190,
                    y = 644775.21731572,
                    x = -309973.23083151,
                    name = "SAM-Kobuleti-2-1-12",
                    heading = 5.3232542185827,
                    playerCanDrive = false,
                  },
                },
                y = 644941.4982958,
                x = -310030.19746357,
                name = "SAM-Kobuleti-2-1",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kobuleti-2-1",
  requiredModules = {},
  theatre = "Caucasus",
}