staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 39,
								hidden = false,
								name = "SAM-Kobuleti-4-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 68.349880421375,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -299638.80229538,
											y = 645216.64825068,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Kobuleti-4-2-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 84,
										x = -299638.80229538,
										y = 645216.64825068,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Kobuleti-4-2-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 85,
										x = -299592.50055048,
										y = 645217.08940377,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Kobuleti-4-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 86,
										x = -299562.08355465,
										y = 645304.05608752,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Kobuleti-4-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 87,
										x = -299514.68701081,
										y = 645219.00808362,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Kobuleti-4-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 88,
										x = -299676.80976824,
										y = 645300.95537904,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Kobuleti-4-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 89,
										x = -299565.62722148,
										y = 645129.97345454,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kobuleti-4-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 90,
										x = -299681.9284484,
										y = 645136.64741037,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kobuleti-4-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 91,
										x = -299720.66264525,
										y = 645217.67920856,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Kobuleti-4-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 92,
										x = -299614.79559873,
										y = 645216.3503335,
									},
								},
								visible = false,
								x = -299638.80229538,
								y = 645216.64825068,
							},
							{
								groupId = 40,
								hidden = false,
								name = "SAM-Kobuleti-4-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 38,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -299618.21690334,
											y = 645162.24400028,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kobuleti-4-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 93,
										x = -299618.21690334,
										y = 645162.24400028,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kobuleti-4-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 94,
										x = -299616.88802828,
										y = 645273.8695054,
									},
								},
								visible = false,
								x = -299618.21690334,
								y = 645162.24400028,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kobuleti-4-2",
	requiredModules = {},
	theatre = "Caucasus",
}
