staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 97,
								hidden = false,
								name = "SAM-Kobuleti-3-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 16,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -328166.60783479,
											y = 632619.76536775,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-3-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 1S91 str",
										unitId = 266,
										x = -328166.60783479,
										y = 632619.76536775,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-3-1-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 267,
										x = -328118.8956204,
										y = 632676.59903489,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-3-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 268,
										x = -328214.32004918,
										y = 632676.94986,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-3-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 269,
										x = -328213.61839896,
										y = 632563.98417592,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-3-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 270,
										x = -328118.8956204,
										y = 632563.98417592,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-3-1-1-6",
										playerCanDrive = true,
										skill = "Average",
										type = "Strela-1 9P31",
										unitId = 271,
										x = -328167.46060664,
										y = 632652.08310765,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-3-1-1-7",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 272,
										x = -328145.20750333,
										y = 632619.41454264,
									},
								},
								visible = false,
								x = -328166.60783479,
								y = 632619.76536775,
							},
							{
								groupId = 98,
								hidden = false,
								name = "SAM-Kobuleti-3-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 16,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -328164.81627654,
											y = 632558.85238761,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kobuleti-3-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 273,
										x = -328164.81627654,
										y = 632558.85238761,
									},
								},
								visible = false,
								x = -328164.81627654,
								y = 632558.85238761,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kobuleti-3-1",
	requiredModules = {},
	theatre = "Caucasus",
}
