staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 34,
								hidden = false,
								name = "SAM-Kobuleti-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 36,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -310030.19746357,
											y = 644941.4982958,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 1S91 str",
										unitId = 179,
										x = -310030.19746357,
										y = 644941.4982958,
									},
									{
										coldAtStart = false,
										heading = 2.1293016874331,
										name = "SAM-Kobuleti-2-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 180,
										x = -310091.0131924,
										y = 645010.01221815,
									},
									{
										coldAtStart = false,
										heading = 0.069813170079773,
										name = "SAM-Kobuleti-2-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 181,
										x = -309941.66823806,
										y = 644936.87937969,
									},
									{
										coldAtStart = false,
										heading = 3.8222710618676,
										name = "SAM-Kobuleti-2-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 182,
										x = -310102.56048268,
										y = 644859.12762511,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kobuleti-2-1-5",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 183,
										x = -310181.85187596,
										y = 644944.57757321,
									},
									{
										coldAtStart = false,
										heading = 0.94247779607694,
										name = "SAM-Kobuleti-2-1-6",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 184,
										x = -309957.06462511,
										y = 645097.77162431,
									},
									{
										coldAtStart = false,
										heading = 2.1816615649929,
										name = "SAM-Kobuleti-2-1-7",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 185,
										x = -310097.94156657,
										y = 645098.54144366,
									},
									{
										coldAtStart = false,
										heading = 0.069813170079773,
										name = "SAM-Kobuleti-2-1-8",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 186,
										x = -309869.30521895,
										y = 644937.64919904,
									},
									{
										coldAtStart = false,
										heading = 4.1015237421867,
										name = "SAM-Kobuleti-2-1-9",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 187,
										x = -310103.33030204,
										y = 644779.06641248,
									},
									{
										coldAtStart = false,
										heading = 5.3232542185827,
										name = "SAM-Kobuleti-2-1-10",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375",
										unitId = 188,
										x = -309983.23848309,
										y = 645016.17077297,
									},
									{
										coldAtStart = false,
										heading = 5.3232542185827,
										name = "SAM-Kobuleti-2-1-11",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375",
										unitId = 189,
										x = -309984.00830244,
										y = 644852.19925094,
									},
									{
										coldAtStart = false,
										heading = 5.3232542185827,
										name = "SAM-Kobuleti-2-1-12",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 190,
										x = -309973.23083151,
										y = 644775.21731572,
									},
								},
								visible = false,
								x = -310030.19746357,
								y = 644941.4982958,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kobuleti-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
