staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 34,
								hidden = false,
								name = "SAM-Kobuleti-2-3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 67,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -312248.63050494,
											y = 637852.49555708,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-2-3-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 1S91 str",
										unitId = 179,
										x = -312248.63050494,
										y = 637852.49555708,
									},
									{
										coldAtStart = false,
										heading = 2.1293016874331,
										name = "SAM-Kobuleti-2-3-2",
										playerCanDrive = true,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 180,
										x = -312309.44623377,
										y = 637921.00947944,
									},
									{
										coldAtStart = false,
										heading = 0.069813170079773,
										name = "SAM-Kobuleti-2-3-3",
										playerCanDrive = true,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 181,
										x = -312160.10127943,
										y = 637847.87664098,
									},
									{
										coldAtStart = false,
										heading = 3.8222710618676,
										name = "SAM-Kobuleti-2-3-4",
										playerCanDrive = true,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 182,
										x = -312320.99352405,
										y = 637770.1248864,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kobuleti-2-3-5",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 183,
										x = -312400.28491733,
										y = 637855.5748345,
									},
									{
										coldAtStart = false,
										heading = 0.94247779607694,
										name = "SAM-Kobuleti-2-3-6",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 184,
										x = -312175.49766648,
										y = 638008.76888559,
									},
									{
										coldAtStart = false,
										heading = 2.1816615649929,
										name = "SAM-Kobuleti-2-3-7",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 185,
										x = -312316.37460794,
										y = 638009.53870495,
									},
									{
										coldAtStart = false,
										heading = 0.069813170079773,
										name = "SAM-Kobuleti-2-3-8",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 186,
										x = -312087.73826032,
										y = 637848.64646033,
									},
									{
										coldAtStart = false,
										heading = 4.1015237421867,
										name = "SAM-Kobuleti-2-3-9",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 187,
										x = -312321.7633434,
										y = 637690.06367377,
									},
									{
										coldAtStart = false,
										heading = 5.3232542185827,
										name = "SAM-Kobuleti-2-3-10",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375",
										unitId = 188,
										x = -312201.67152445,
										y = 637927.16803426,
									},
									{
										coldAtStart = false,
										heading = 5.3232542185827,
										name = "SAM-Kobuleti-2-3-11",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375",
										unitId = 189,
										x = -312202.44134381,
										y = 637763.19651223,
									},
									{
										coldAtStart = false,
										heading = 5.3232542185827,
										name = "SAM-Kobuleti-2-3-12",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 190,
										x = -312191.66387287,
										y = 637686.214577,
									},
								},
								visible = false,
								x = -312248.63050494,
								y = 637852.49555708,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kobuleti-2-3",
	requiredModules = {},
	theatre = "Caucasus",
}
