staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 135,
								hidden = false,
								name = "SAM-Batumi-2-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 5,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -354365.88047944,
											y = 616496.7504589,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Batumi-2-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 418,
										x = -354365.88047944,
										y = 616496.7504589,
									},
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Batumi-2-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 419,
										x = -354581.50967216,
										y = 616368.43590408,
									},
								},
								visible = false,
								x = -354365.88047944,
								y = 616496.7504589,
							},
							{
								groupId = 136,
								hidden = false,
								name = "SAM-Batumi-2-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 36.170976134044,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -354495.7135497,
											y = 616439.80612984,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Batumi-2-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 420,
										x = -354495.7135497,
										y = 616439.80612984,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Batumi-2-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 421,
										x = -354449.4118048,
										y = 616440.24728293,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Batumi-2-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 422,
										x = -354367.90680056,
										y = 616572.93816019,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Batumi-2-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 423,
										x = -354307.19859472,
										y = 616478.14815458,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Batumi-2-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 424,
										x = -354421.1596127,
										y = 616471.75781712,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Batumi-2-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 425,
										x = -354564.94220549,
										y = 616302.41387452,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Batumi-2-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 426,
										x = -354529.79534947,
										y = 616406.78938631,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Batumi-2-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 427,
										x = -354632.04074878,
										y = 616398.26893637,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Batumi-2-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 428,
										x = -354471.70685305,
										y = 616439.50821266,
									},
								},
								visible = false,
								x = -354495.7135497,
								y = 616439.80612984,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = " SAM-Batumi-2-2",
	requiredModules = {},
	theatre = "Caucasus",
}
