staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 87,
								hidden = false,
								name = "SAM-Kobuleti-1-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 49.198141222658,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -318042.42770543,
											y = 634045.73039087,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 228,
										x = -318042.42770543,
										y = 634045.73039087,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "SNR_75V",
										unitId = 229,
										x = -317995.97366332,
										y = 634046.06220545,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 230,
										x = -317911.02912916,
										y = 634043.73950335,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 231,
										x = -317941.88788571,
										y = 633966.75851927,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 232,
										x = -317940.22881278,
										y = 634119.06141449,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 233,
										x = -318023.514274,
										y = 633932.58161685,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 234,
										x = -318023.84608859,
										y = 634155.56101901,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 235,
										x = -318092.86352259,
										y = 634131.00673961,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-2-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 236,
										x = -318092.86352259,
										y = 633958.79496919,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-2-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 237,
										x = -318132.0176438,
										y = 634045.73039087,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-1-2-1-11",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 238,
										x = -318018.89770003,
										y = 634045.48233516,
									},
								},
								visible = false,
								x = -318042.42770543,
								y = 634045.73039087,
							},
							{
								groupId = 88,
								hidden = false,
								name = "SAM-Kobuleti-1-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 49.37124282093,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -318019.82156922,
											y = 633995.41350704,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Kobuleti-1-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 239,
										x = -318019.82156922,
										y = 633995.41350704,
									},
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Kobuleti-1-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 240,
										x = -318019.44565331,
										y = 634097.28671947,
									},
								},
								visible = false,
								x = -318019.82156922,
								y = 633995.41350704,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kobuleti-1-2",
	requiredModules = {},
	theatre = "Caucasus",
}
