staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 10,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 631559.53939498,
                      x = -328140.73352659,
                      ETA_locked = true,
                      speed = 5.5555555555556,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 33,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 1S91 str",
                    unitId = 176,
                    y = 631559.53939498,
                    x = -328140.73352659,
                    name = "Primary Destroyed SAM-Kobuleti-3-1-1",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 177,
                    y = 631628.05331734,
                    x = -328201.54925541,
                    name = "SAM-Kobuleti-3-1-2",
                    heading = 2.1293016874331,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 178,
                    y = 631554.92047887,
                    x = -328052.20430108,
                    name = "SAM-Kobuleti-3-1-3",
                    heading = 0.069813170079773,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 179,
                    y = 631477.1687243,
                    x = -328213.0965457,
                    name = "SAM-Kobuleti-3-1-4",
                    heading = 3.8222710618676,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 180,
                    y = 631562.6186724,
                    x = -328292.38793898,
                    name = "SAM-Kobuleti-3-1-5",
                    heading = 3.1066860685499,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 181,
                    y = 631715.81272349,
                    x = -328067.60068812,
                    name = "SAM-Kobuleti-3-1-6",
                    heading = 0.94247779607694,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 182,
                    y = 631716.58254285,
                    x = -328208.47762958,
                    name = "SAM-Kobuleti-3-1-7",
                    heading = 2.1816615649929,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 183,
                    y = 631555.69029823,
                    x = -327979.84128197,
                    name = "SAM-Kobuleti-3-1-8",
                    heading = 0.069813170079773,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 184,
                    y = 631397.10751166,
                    x = -328213.86636505,
                    name = "SAM-Kobuleti-3-1-9",
                    heading = 4.1015237421867,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 185,
                    y = 631634.21187216,
                    x = -328093.7745461,
                    name = "SAM-Kobuleti-3-1-10",
                    heading = 5.3232542185827,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 186,
                    y = 631470.24035013,
                    x = -328094.54436545,
                    name = "SAM-Kobuleti-3-1-11",
                    heading = 5.3232542185827,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 187,
                    y = 631393.2584149,
                    x = -328083.76689452,
                    name = "SAM-Kobuleti-3-1-12",
                    heading = 5.3232542185827,
                    playerCanDrive = false,
                  },
                },
                y = 631559.53939498,
                x = -328140.73352659,
                name = "SAM-Kobuleti-3-1",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kobuleti-3-1",
  requiredModules = {},
  theatre = "Caucasus",
}