staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 25,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 636623.1856062,
											["x"] = -319237.00796428,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 39,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 200,
										["y"] = 636623.1856062,
										["x"] = -319237.00796428,
										["name"] = "SAM-Kobuleti-1-1-1",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375",
										["unitId"] = 201,
										["y"] = 636621.59056349,
										["x"] = -319295.78909018,
										["name"] = "SAM-Kobuleti-1-1-2",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "SNR_75V",
										["unitId"] = 202,
										["y"] = 636656.58804581,
										["x"] = -319248.03366269,
										["name"] = "Primary Destroyed SAM-Kobuleti-1-1-3",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 203,
										["y"] = 636582.95179643,
										["x"] = -319246.67002844,
										["name"] = "Primary Destroyed SAM-Kobuleti-1-1-4",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 204,
										["y"] = 636620.92992618,
										["x"] = -319264.95934923,
										["name"] = "SAM-Kobuleti-1-1-5",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 205,
										["y"] = 636657.95168006,
										["x"] = -319197.92010408,
										["name"] = "SAM-Kobuleti-1-1-6",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 206,
										["y"] = 636623.17900674,
										["x"] = -319171.32923625,
										["name"] = "SAM-Kobuleti-1-1-7",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 207,
										["y"] = 636581.92907074,
										["x"] = -319203.03373251,
										["name"] = "SAM-Kobuleti-1-1-8",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 208,
										["y"] = 636585.69973591,
										["x"] = -319169.55701712,
										["name"] = "SAM-Kobuleti-1-1-9",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = true,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 209,
										["y"] = 636656.92046745,
										["x"] = -319293.44096565,
										["name"] = "SAM-Kobuleti-1-1-10",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = true,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 210,
										["y"] = 636657.92357635,
										["x"] = -319168.05235377,
										["name"] = "SAM-Kobuleti-1-1-11",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = true,
									}, -- end of [11]
									[12] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 211,
										["y"] = 636579.68108254,
										["x"] = -319290.43163897,
										["name"] = "SAM-Kobuleti-1-1-12",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = true,
									}, -- end of [12]
									[13] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 212,
										["y"] = 636540.33822619,
										["x"] = -319252.46547399,
										["name"] = "SAM-Kobuleti-1-1-13",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [13]
									[14] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 213,
										["y"] = 636695.45162187,
										["x"] = -319247.010937,
										["name"] = "SAM-Kobuleti-1-1-14",
										["heading"] = 3.1242163779307,
										["playerCanDrive"] = false,
									}, -- end of [14]
								}, -- end of ["units"]
								["y"] = 636623.1856062,
								["x"] = -319237.00796428,
								["name"] = "SAM-Kobuleti-1-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "SAM-Kobuleti-1-1",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
