staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 107,
								hidden = false,
								name = "SAM-Batumi-1-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 5,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -358434.28442269,
											y = 615013.61172825,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 294,
										x = -358434.28442269,
										y = 615013.61172825,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "SNR_75V",
										unitId = 295,
										x = -358387.83038057,
										y = 615013.94354283,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 296,
										x = -358302.88584641,
										y = 615011.62084073,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 297,
										x = -358333.74460296,
										y = 614934.63985665,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 298,
										x = -358332.08553003,
										y = 615086.94275187,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 299,
										x = -358415.37099125,
										y = 614900.46295423,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 300,
										x = -358415.70280584,
										y = 615123.4423564,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 301,
										x = -358484.72023984,
										y = 615098.88807699,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-1-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 302,
										x = -358484.72023984,
										y = 614926.67630657,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-1-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 303,
										x = -358523.87436105,
										y = 615013.61172825,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-1-1-11",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 304,
										x = -358410.75441728,
										y = 615013.36367254,
									},
								},
								visible = false,
								x = -358434.28442269,
								y = 615013.61172825,
							},
							{
								groupId = 108,
								hidden = false,
								name = "SAM-Batumi-1-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 5,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											type = "Turning Point",
											x = -358414.96272374,
											y = 614963.69733931,
										},
									},
									spans = {},
								},
								start_time = 0,
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Batumi-1-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 305,
										x = -358414.96272374,
										y = 614963.69733931,
									},
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Batumi-1-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 306,
										x = -358414.58680783,
										y = 615065.57055174,
									},
								},
								visible = false,
								x = -358414.96272374,
								y = 614963.69733931,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = " SAM-Batumi-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
