staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 71,
								hidden = false,
								name = "SAM-Kobuleti-2-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 66,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -312283.11208383,
											y = 637820.20770247,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-2-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 1S91 str",
										unitId = 186,
										x = -312283.11208383,
										y = 637820.20770247,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-2-2-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 184,
										x = -312235.39986944,
										y = 637877.04136961,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-2-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 185,
										x = -312330.82429822,
										y = 637877.39219471,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-2-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 187,
										x = -312330.122648,
										y = 637764.42651064,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-2-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "Kub 2P25 ln",
										unitId = 188,
										x = -312235.39986944,
										y = 637764.42651064,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-2-2-1-6",
										playerCanDrive = true,
										skill = "Average",
										type = "Strela-1 9P31",
										unitId = 183,
										x = -312283.96485568,
										y = 637852.52544237,
									},
									{
										coldAtStart = false,
										heading = 3.200800678254,
										name = "SAM-Kobuleti-2-2-1-7",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 189,
										x = -312261.71175237,
										y = 637819.85687736,
									},
								},
								visible = false,
								x = -312283.11208383,
								y = 637820.20770247,
							},
							{
								groupId = 72,
								hidden = false,
								name = "SAM-Kobuleti-2-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 62,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											type = "Turning Point",
											x = -312283.11208383,
											y = 637765.7362639,
										},
									},
									spans = {},
								},
								start_time = 0,
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Kobuleti-2-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 190,
										x = -312283.11208383,
										y = 637765.7362639,
									},
								},
								visible = false,
								x = -312283.11208383,
								y = 637765.7362639,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kobuleti-2-2",
	requiredModules = {},
	theatre = "Caucasus",
}
