staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 123,
								hidden = false,
								name = "SAM-Batumi-1-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 44.175324310198,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -356781.00376184,
											y = 619354.30607907,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Batumi-1-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 353,
										x = -356781.00376184,
										y = 619354.30607907,
									},
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Batumi-1-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 354,
										x = -356780.62784592,
										y = 619456.1792915,
									},
								},
								visible = false,
								x = -356781.00376184,
								y = 619354.30607907,
							},
							{
								groupId = 124,
								hidden = false,
								name = "SAM-Batumi-1-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 45.462574208897,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -356804.4253584,
											y = 619406.69649244,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 356,
										x = -356804.4253584,
										y = 619406.69649244,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "SNR_75V",
										unitId = 357,
										x = -356757.97131629,
										y = 619407.02830703,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 363,
										x = -356673.02678213,
										y = 619404.70560492,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 358,
										x = -356703.88553868,
										y = 619327.72462084,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 361,
										x = -356702.22646575,
										y = 619480.02751607,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 364,
										x = -356785.51192697,
										y = 619293.54771843,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 355,
										x = -356785.84374156,
										y = 619516.52712059,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 359,
										x = -356854.86117556,
										y = 619491.97284119,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-2-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 360,
										x = -356854.86117556,
										y = 619319.76107077,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-2-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 362,
										x = -356894.01529677,
										y = 619406.69649244,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-2-1-11",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 365,
										x = -356780.895353,
										y = 619406.44843673,
									},
								},
								visible = false,
								x = -356804.4253584,
								y = 619406.69649244,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = " SAM-Batumi-1-2",
	requiredModules = {},
	theatre = "Caucasus",
}
