staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 25,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 636623.1856062,
                      x = -319237.00796428,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 39,
                hidden = false,
                units = {
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 200,
                    y = 636623.1856062,
                    x = -319237.00796428,
                    name = "SAM-Kobuleti-1-1-1 primary destroyed",
                    heading = 3.1242163779307,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 201,
                    y = 636621.59056349,
                    x = -319295.78909018,
                    name = "SAM-Kobuleti-1-1-2 primary destroyed",
                    heading = 3.1242163779307,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 202,
                    y = 636656.58804581,
                    x = -319248.03366269,
                    name = "Primary Destroyed SAM-Kobuleti-1-1-3",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 203,
                    y = 636582.95179643,
                    x = -319246.67002844,
                    name = "Primary Destroyed SAM-Kobuleti-1-1-4",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 204,
                    y = 636620.92992618,
                    x = -319264.95934923,
                    name = "SAM-Kobuleti-1-1-5",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 205,
                    y = 636657.95168006,
                    x = -319197.92010408,
                    name = "SAM-Kobuleti-1-1-6",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 206,
                    y = 636623.17900674,
                    x = -319171.32923625,
                    name = "SAM-Kobuleti-1-1-7",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 207,
                    y = 636581.92907074,
                    x = -319203.03373251,
                    name = "SAM-Kobuleti-1-1-8",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 208,
                    y = 636585.69973591,
                    x = -319169.55701712,
                    name = "SAM-Kobuleti-1-1-9",
                    heading = 3.1242163779307,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 209,
                    y = 636656.92046745,
                    x = -319293.44096565,
                    name = "SAM-Kobuleti-1-1-10",
                    heading = 3.1242163779307,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 210,
                    y = 636657.92357635,
                    x = -319168.05235377,
                    name = "SAM-Kobuleti-1-1-11",
                    heading = 3.1242163779307,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 211,
                    y = 636579.68108254,
                    x = -319290.43163897,
                    name = "SAM-Kobuleti-1-1-12",
                    heading = 3.1242163779307,
                    playerCanDrive = true,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 212,
                    y = 636540.33822619,
                    x = -319252.46547399,
                    name = "SAM-Kobuleti-1-1-13",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 213,
                    y = 636695.45162187,
                    x = -319247.010937,
                    name = "SAM-Kobuleti-1-1-14",
                    heading = 3.1242163779307,
                    playerCanDrive = false,
                  },
                },
                y = 636623.1856062,
                x = -319237.00796428,
                name = "SAM-Kobuleti-1-1",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kobuleti-1-1",
  requiredModules = {},
  theatre = "Caucasus",
}