staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 34,
								hidden = false,
								name = "SAM-Kobuleti-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 132,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -306442.93391007,
											y = 646672.64102558,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Kobuleti-2-2-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 1S91 str",
										unitId = 179,
										x = -306442.93391007,
										y = 646672.64102558,
									},
									{
										coldAtStart = false,
										heading = 2.1293016874331,
										name = "SAM-Kobuleti-2-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 180,
										x = -306503.7496389,
										y = 646741.15494793,
									},
									{
										coldAtStart = false,
										heading = 0.069813170079773,
										name = "SAM-Kobuleti-2-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 181,
										x = -306354.40468456,
										y = 646668.02210947,
									},
									{
										coldAtStart = false,
										heading = 3.8222710618676,
										name = "SAM-Kobuleti-2-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 182,
										x = -306515.29692918,
										y = 646590.27035489,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Kobuleti-2-2-5",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 183,
										x = -306594.58832246,
										y = 646675.72030299,
									},
									{
										coldAtStart = false,
										heading = 0.94247779607694,
										name = "SAM-Kobuleti-2-2-6",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 184,
										x = -306369.80107161,
										y = 646828.91435409,
									},
									{
										coldAtStart = false,
										heading = 2.1816615649929,
										name = "SAM-Kobuleti-2-2-7",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 185,
										x = -306510.67801307,
										y = 646829.68417344,
									},
									{
										coldAtStart = false,
										heading = 0.069813170079773,
										name = "SAM-Kobuleti-2-2-8",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 186,
										x = -306282.04166545,
										y = 646668.79192882,
									},
									{
										coldAtStart = false,
										heading = 4.1015237421867,
										name = "SAM-Kobuleti-2-2-9",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 187,
										x = -306516.06674853,
										y = 646510.20914226,
									},
									{
										coldAtStart = false,
										heading = 5.3232542185827,
										name = "SAM-Kobuleti-2-2-10",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375",
										unitId = 188,
										x = -306395.97492958,
										y = 646747.31350275,
									},
									{
										coldAtStart = false,
										heading = 5.3232542185827,
										name = "SAM-Kobuleti-2-2-11",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375",
										unitId = 189,
										x = -306396.74474893,
										y = 646583.34198072,
									},
									{
										coldAtStart = false,
										heading = 5.3232542185827,
										name = "SAM-Kobuleti-2-2-12",
										playerCanDrive = false,
										skill = "High",
										type = "Kub 2P25 ln",
										unitId = 190,
										x = -306385.967278,
										y = 646506.3600455,
									},
								},
								visible = false,
								x = -306442.93391007,
								y = 646672.64102558,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Kobuleti-2-2",
	requiredModules = {},
	theatre = "Caucasus",
}
