staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 12,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 631905.97649556,
                      x = -330609.95088402,
                      ETA_locked = true,
                      speed = 5.5555555555556,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 33,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 1S91 str",
                    unitId = 176,
                    y = 631905.97649556,
                    x = -330609.95088402,
                    name = "SAM-Kobuleti-3-3-1",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 177,
                    y = 631974.49041791,
                    x = -330670.76661284,
                    name = "SAM-Kobuleti-3-3-2",
                    heading = 2.1293016874331,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 178,
                    y = 631901.35757945,
                    x = -330521.42165851,
                    name = "SAM-Kobuleti-3-3-3",
                    heading = 0.069813170079773,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "ZSU-23-4 Shilka",
                    unitId = 179,
                    y = 631823.60582487,
                    x = -330682.31390313,
                    name = "SAM-Kobuleti-3-3-4",
                    heading = 3.8222710618676,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 180,
                    y = 631909.05577297,
                    x = -330761.60529641,
                    name = "SAM-Kobuleti-3-3-5",
                    heading = 3.1066860685499,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 181,
                    y = 632062.24982407,
                    x = -330536.81804555,
                    name = "SAM-Kobuleti-3-3-6",
                    heading = 0.94247779607694,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 182,
                    y = 632063.01964342,
                    x = -330677.69498701,
                    name = "SAM-Kobuleti-3-3-7",
                    heading = 2.1816615649929,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 183,
                    y = 631902.1273988,
                    x = -330449.0586394,
                    name = "SAM-Kobuleti-3-3-8",
                    heading = 0.069813170079773,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 184,
                    y = 631743.54461224,
                    x = -330683.08372248,
                    name = "SAM-Kobuleti-3-3-9",
                    heading = 4.1015237421867,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 185,
                    y = 631980.64897273,
                    x = -330562.99190353,
                    name = "SAM-Kobuleti-3-3-10",
                    heading = 5.3232542185827,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375",
                    unitId = 186,
                    y = 631816.6774507,
                    x = -330563.76172288,
                    name = "SAM-Kobuleti-3-3-11",
                    heading = 5.3232542185827,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Kub 2P25 ln",
                    unitId = 187,
                    y = 631739.69551548,
                    x = -330552.98425195,
                    name = "SAM-Kobuleti-3-3-12",
                    heading = 5.3232542185827,
                    playerCanDrive = false,
                  },
                },
                y = 631905.97649556,
                x = -330609.95088402,
                name = "SAM-Kobuleti-3-3",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Kobuleti-3-3",
  requiredModules = {},
  theatre = "Caucasus",
}