staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					static = {
						group = {
							{
								dead = false,
								groupId = 20,
								heading = 0.90931654028904,
								name = "Static Road outpost-1",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -181603.88222221,
											y = 491360.93581936,
										},
									},
								},
								units = {
									{
										category = "Fortifications",
										heading = 0.90931654028904,
										name = "Static Road outpost-1",
										rate = 5,
										type = "outpost_road",
										unitId = 65,
										x = -181603.88222221,
										y = 491360.93581936,
									},
								},
								x = -181603.88222221,
								y = 491360.93581936,
							},
						},
					},
					vehicle = {
						group = {
							{
								groupId = 19,
								hidden = false,
								name = "Strike-Gudauta-4-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 6,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -181612.25278333,
											y = 491362.69977326,
										},
									},
									spans = {
										{
											{
												x = -181612.25278333,
												y = 491362.69977326,
											},
											{
												x = -181612.25278333,
												y = 491362.69977326,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.90582588178504,
										livery_id = "green summer",
										name = "Strike-Gudauta-4-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "BTR-80",
										unitId = 63,
										x = -181612.25278333,
										y = 491362.69977326,
									},
									{
										coldAtStart = false,
										heading = 1.2897983172237,
										name = "Strike-Gudauta-4-1-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Cobra",
										unitId = 64,
										x = -181590.17776603,
										y = 491363.87602714,
									},
								},
								visible = false,
								x = -181612.25278333,
								y = 491362.69977326,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "Strike-Gudauta-4-1",
	requiredModules = {},
	theatre = "Caucasus",
}
