staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 21,
								hidden = false,
								name = "Strike-Gudauta-8-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 79,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -185107.33477957,
											y = 496005.32655218,
										},
									},
									spans = {},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 6.1086523819802,
										name = "Strike-Gudauta-8-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "Predator GCS",
										unitId = 67,
										x = -185107.33477957,
										y = 496005.32655218,
									},
									{
										coldAtStart = false,
										heading = 5.7613318608333,
										name = "Strike-Gudauta-8-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "KAMAZ Truck",
										unitId = 66,
										x = -185097.73281569,
										y = 496002.00691411,
									},
									{
										coldAtStart = false,
										heading = 5.6548667764616,
										name = "Strike-Gudauta-8-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "Cobra",
										unitId = 72,
										x = -185083.68325071,
										y = 495992.70300376,
									},
									{
										coldAtStart = false,
										heading = 6.1086523819802,
										name = "Strike-Gudauta-8-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "Cobra",
										unitId = 71,
										x = -185122.75503382,
										y = 496009.82412634,
									},
								},
								visible = false,
								x = -185107.33477957,
								y = 496005.32655218,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "Strike-Gudauta-8-1",
	requiredModules = {},
	theatre = "Caucasus",
}
