staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 21,
								hidden = false,
								name = "Strike-Gudauta-7-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 56,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -184693.87695893,
											y = 493555.60270264,
										},
									},
									spans = {},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.9738937226129,
										name = "Strike-Gudauta-7-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "Predator GCS",
										unitId = 67,
										x = -184693.87695893,
										y = 493555.60270264,
									},
									{
										coldAtStart = false,
										heading = 0.47123889803847,
										name = "Strike-Gudauta-7-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "KAMAZ Truck",
										unitId = 66,
										x = -184686.65838909,
										y = 493562.41810391,
									},
									{
										coldAtStart = false,
										heading = 4.3458698374659,
										name = "Strike-Gudauta-7-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "Cobra",
										unitId = 71,
										x = -184678.33711781,
										y = 493567.67881074,
									},
								},
								visible = false,
								x = -184693.87695893,
								y = 493555.60270264,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "Strike-Gudauta-7-1",
	requiredModules = {},
	theatre = "Caucasus",
}
