staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 102,
								hidden = false,
								name = "SAM-GaliZugdidi-4-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 331.93795452554,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -238525.14830155,
											y = 642037.14828273,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-GaliZugdidi-4-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 238,
										x = -238525.14830155,
										y = 642037.14828273,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-GaliZugdidi-4-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 239,
										x = -238478.84655665,
										y = 642037.58943582,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-GaliZugdidi-4-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 240,
										x = -238448.42956082,
										y = 642124.55611957,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-GaliZugdidi-4-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 241,
										x = -238401.03301698,
										y = 642039.50811567,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-GaliZugdidi-4-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 242,
										x = -238563.15577441,
										y = 642121.45541109,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-GaliZugdidi-4-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 243,
										x = -238451.97322765,
										y = 641950.47348659,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-GaliZugdidi-4-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 244,
										x = -238568.27445457,
										y = 641957.14744242,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-GaliZugdidi-4-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 245,
										x = -238607.00865142,
										y = 642038.17924061,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-GaliZugdidi-4-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 246,
										x = -238501.1416049,
										y = 642036.85036555,
									},
								},
								visible = false,
								x = -238525.14830155,
								y = 642037.14828273,
							},
							{
								groupId = 103,
								hidden = false,
								name = "SAM-GaliZugdidi-4-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 301,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -238506.48163,
											y = 641979.32853949,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-GaliZugdidi-4-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 247,
										x = -238506.48163,
										y = 641979.32853949,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-GaliZugdidi-4-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 248,
										x = -238505.15275494,
										y = 642090.95404461,
									},
								},
								visible = false,
								x = -238506.48163,
								y = 641979.32853949,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-GaliZugdidi-4-2",
	requiredModules = {},
	theatre = "Caucasus",
}
