staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 139,
								hidden = false,
								name = "SAM-GaliZugdidi-1-1-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 84.181599439114,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -238487.17321195,
											y = 615824.64258187,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.7595865315813,
										name = "SAM-GaliZugdidi-1-1-SA3-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 997,
										x = -238487.17321195,
										y = 615824.64258187,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-1-1-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 998,
										x = -238368.18139388,
										y = 615912.17212936,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-1-1-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 999,
										x = -238481.15143265,
										y = 615926.73314143,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-1-1-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1000,
										x = -238562.86544081,
										y = 615835.72681895,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-1-1-SA3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1001,
										x = -238437.86784573,
										y = 615859.24104061,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-1-1-SA3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1002,
										x = -238450.22241052,
										y = 615781.23738842,
									},
									{
										coldAtStart = false,
										heading = 6.1261056745001,
										name = "SAM-GaliZugdidi-1-1-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 1003,
										x = -238428.57181744,
										y = 615922.87113902,
									},
									{
										coldAtStart = false,
										heading = 3.0019663134302,
										name = "SAM-GaliZugdidi-1-1-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 1004,
										x = -238457.89370288,
										y = 615708.29044298,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-1-1-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1005,
										x = -238510.12610365,
										y = 615722.75884176,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-1-1-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1006,
										x = -238396.40307974,
										y = 615708.74490543,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-1-1-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1007,
										x = -238318.35104257,
										y = 615797.66587969,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-1-1-SA3-12 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 1008,
										x = -238394.61051287,
										y = 615808.4115195,
									},
								},
								visible = false,
								x = -238487.17321195,
								y = 615824.64258187,
							},
							{
								groupId = 141,
								hidden = false,
								name = "SAM-GaliZugdidi-1-1-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 116.10091617896,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -237744.66412083,
											y = 616419.20578628,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-1-1-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1015,
										x = -237744.66412083,
										y = 616419.20578628,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-1-1-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1016,
										x = -237690.79680009,
										y = 616445.51464216,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-1-1-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1017,
										x = -237724.0680604,
										y = 616389.01256104,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-1-1-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1018,
										x = -237723.28057495,
										y = 616445.12089944,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-1-1-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1019,
										x = -237666.38475111,
										y = 616416.18080911,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-1-1-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1020,
										x = -237691.58428554,
										y = 616388.02820423,
									},
								},
								visible = false,
								x = -237744.66412083,
								y = 616419.20578628,
							},
							{
								groupId = 142,
								hidden = false,
								name = "SAM-GaliZugdidi-1-1-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 116.10091617896,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -238109.94202224,
											y = 615082.93599502,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-1-1-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1021,
										x = -238109.94202224,
										y = 615082.93599502,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-1-1-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1022,
										x = -238056.07470151,
										y = 615109.2448509,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-1-1-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1023,
										x = -238089.34596182,
										y = 615052.74276978,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-1-1-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1024,
										x = -238088.55847637,
										y = 615108.85110818,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-1-1-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1025,
										x = -238031.66265252,
										y = 615079.91101785,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-1-1-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1026,
										x = -238056.86218696,
										y = 615051.75841297,
									},
								},
								visible = false,
								x = -238109.94202224,
								y = 615082.93599502,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-GaliZugdidi-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
