staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 166,
								hidden = false,
								name = "SAM-GaliZugdidi-5-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 52,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -257758.75535979,
											y = 624218.12165396,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 382,
										x = -257758.75535979,
										y = 624218.12165396,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "SNR_75V",
										unitId = 383,
										x = -257712.30131767,
										y = 624218.45346855,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 384,
										x = -257627.35678351,
										y = 624216.13076644,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 385,
										x = -257658.21554006,
										y = 624139.14978236,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 386,
										x = -257656.55646713,
										y = 624291.45267759,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 387,
										x = -257739.84192835,
										y = 624104.97287995,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 388,
										x = -257740.17374294,
										y = 624327.95228211,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 389,
										x = -257809.19117694,
										y = 624303.39800271,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-2-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 390,
										x = -257809.19117694,
										y = 624131.18623229,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-2-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 391,
										x = -257848.34529816,
										y = 624218.12165396,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-2-1-11",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 392,
										x = -257735.22535438,
										y = 624217.87359826,
									},
								},
								visible = false,
								x = -257758.75535979,
								y = 624218.12165396,
							},
							{
								groupId = 167,
								hidden = false,
								name = "SAM-GaliZugdidi-5-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 52,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -257736.50494229,
											y = 624167.5840847,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-GaliZugdidi-5-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 393,
										x = -257736.50494229,
										y = 624167.5840847,
									},
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-GaliZugdidi-5-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 394,
										x = -257736.12902637,
										y = 624269.45729713,
									},
								},
								visible = false,
								x = -257736.50494229,
								y = 624167.5840847,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-GaliZugdidi-5-2",
	requiredModules = {},
	theatre = "Caucasus",
}
