staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 303,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 642057.61948804,
                      x = -238348.14497326,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 216,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1508,
                    y = 642057.61948804,
                    x = -238348.14497326,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1509,
                    y = 642083.92834392,
                    x = -238294.27765252,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1510,
                    y = 642027.42626279,
                    x = -238327.54891284,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1511,
                    y = 642083.53460119,
                    x = -238326.76142739,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1512,
                    y = 642054.59451086,
                    x = -238269.86560354,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1513,
                    y = 642026.44190598,
                    x = -238295.06513798,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 642057.61948804,
                x = -238348.14497326,
                name = "SAM-GaliZugdidi-4-1-AAA-1",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 328.57610423987,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 642725.82571899,
                      x = -239067.00943832,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 217,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1514,
                    y = 642725.82571899,
                    x = -239067.00943832,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1515,
                    y = 642752.13457487,
                    x = -239013.14211758,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1516,
                    y = 642695.63249374,
                    x = -239046.4133779,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1517,
                    y = 642751.74083214,
                    x = -239045.62589245,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1518,
                    y = 642722.80074181,
                    x = -238988.7300686,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1519,
                    y = 642694.64813693,
                    x = -239013.92960304,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 642725.82571899,
                x = -239067.00943832,
                name = "SAM-GaliZugdidi-4-1-AAA-2",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 303,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 642176.79336722,
                      x = -238716.37773185,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 218,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 1520,
                    y = 642176.79336722,
                    x = -238716.37773185,
                    name = "SAM-GaliZugdidi-4-3-SA3-1 Primary Destroyed",
                    heading = 0.5235987755983,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 1521,
                    y = 642323.60807826,
                    x = -238732.68463452,
                    name = "SAM-GaliZugdidi-4-3-SA3-2",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 1522,
                    y = 642233.05366085,
                    x = -238801.77986026,
                    name = "SAM-GaliZugdidi-4-3-SA3-3",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 1523,
                    y = 642116.7840927,
                    x = -238763.82307717,
                    name = "SAM-GaliZugdidi-4-3-SA3-4",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1524,
                    y = 642236.79229628,
                    x = -238721.68819294,
                    name = "SAM-GaliZugdidi-4-3-SA3-5",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1525,
                    y = 642187.09110322,
                    x = -238660.31233095,
                    name = "SAM-GaliZugdidi-4-3-SA3-6",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 1526,
                    y = 642276.65794214,
                    x = -238772.14546046,
                    name = "SAM-GaliZugdidi-4-3-SA3-7",
                    heading = 0.89011791851712,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 1527,
                    y = 642143.97409644,
                    x = -238600.97406925,
                    name = "SAM-GaliZugdidi-4-3-SA3-8",
                    heading = 4.0491638646268,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 1528,
                    y = 642105.97370986,
                    x = -238639.62027053,
                    name = "SAM-GaliZugdidi-4-3-SA3-9",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 1529,
                    y = 642197.4537694,
                    x = -238570.6223337,
                    name = "SAM-GaliZugdidi-4-3-SA3-10",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 1530,
                    y = 642309.50930353,
                    x = -238608.60413776,
                    name = "SAM-GaliZugdidi-4-3-SA3-11",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "snr s-125 tr",
                    unitId = 1531,
                    y = 642248.83948488,
                    x = -238656.03986997,
                    name = "SAM-GaliZugdidi-4-3-SA3-12 Primary Destroyed",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                },
                y = 642176.79336722,
                x = -238716.37773185,
                name = "SAM-GaliZugdidi-4-3-SA3",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-GaliZugdidi-4-3",
  requiredModules = {},
  theatre = "Caucasus",
}