staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 309.33124246573,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 639635.77917598,
                      x = -244315.41973284,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 5,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 37,
                    y = 639635.77917598,
                    x = -244315.41973284,
                    name = "SAM-GaliZugdidi-4-1-SA3-1 Primary Destroyed",
                    heading = 0.5235987755983,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 38,
                    y = 639782.59388702,
                    x = -244331.72663551,
                    name = "SAM-GaliZugdidi-4-1-SA3-2",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 39,
                    y = 639692.03946961,
                    x = -244400.82186125,
                    name = "SAM-GaliZugdidi-4-1-SA3-3",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 40,
                    y = 639575.76990146,
                    x = -244362.86507816,
                    name = "SAM-GaliZugdidi-4-1-SA3-4",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 41,
                    y = 639695.77810504,
                    x = -244320.73019393,
                    name = "SAM-GaliZugdidi-4-1-SA3-5",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 42,
                    y = 639646.07691198,
                    x = -244259.35433194,
                    name = "SAM-GaliZugdidi-4-1-SA3-6",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 43,
                    y = 639735.6437509,
                    x = -244371.18746145,
                    name = "SAM-GaliZugdidi-4-1-SA3-7",
                    heading = 0.89011791851712,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 44,
                    y = 639602.9599052,
                    x = -244200.01607024,
                    name = "SAM-GaliZugdidi-4-1-SA3-8",
                    heading = 4.0491638646268,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 45,
                    y = 639564.95951862,
                    x = -244238.66227152,
                    name = "SAM-GaliZugdidi-4-1-SA3-9",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 46,
                    y = 639656.43957816,
                    x = -244169.66433469,
                    name = "SAM-GaliZugdidi-4-1-SA3-10",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 47,
                    y = 639768.49511229,
                    x = -244207.64613875,
                    name = "SAM-GaliZugdidi-4-1-SA3-11",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "snr s-125 tr",
                    unitId = 48,
                    y = 639707.82529364,
                    x = -244255.08187096,
                    name = "SAM-GaliZugdidi-4-1-SA3-12 Primary Destroyed",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                },
                y = 639635.77917598,
                x = -244315.41973284,
                name = "SAM-GaliZugdidi-4-1-SA3",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 309.58530155768,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 639661.29559739,
                      x = -245036.25863773,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 7,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 55,
                    y = 639661.29559739,
                    x = -245036.25863773,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 56,
                    y = 639687.60445327,
                    x = -244982.39131699,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 57,
                    y = 639631.10237214,
                    x = -245015.66257731,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 58,
                    y = 639687.21071054,
                    x = -245014.87509186,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 59,
                    y = 639658.27062021,
                    x = -244957.97926801,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 60,
                    y = 639630.11801533,
                    x = -244983.17880245,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 639661.29559739,
                x = -245036.25863773,
                name = "SAM-GaliZugdidi-4-1-AAA-1",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 280,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 640552.03233527,
                      x = -243382.36547873,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 8,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 61,
                    y = 640552.03233527,
                    x = -243382.36547873,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 62,
                    y = 640578.34119115,
                    x = -243328.49815799,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 63,
                    y = 640521.83911002,
                    x = -243361.76941831,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 64,
                    y = 640577.94744842,
                    x = -243360.98193286,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 65,
                    y = 640549.00735809,
                    x = -243304.08610901,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 66,
                    y = 640520.85475321,
                    x = -243329.28564345,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 640552.03233527,
                x = -243382.36547873,
                name = "SAM-GaliZugdidi-4-1-AAA-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-GaliZugdidi-4-2",
  requiredModules = {},
  theatre = "Caucasus",
}