staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 144,
                hidden = false,
                name = "SAM-GaliZugdidi-1-2-SA3",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 173.71364469006,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -235868.31616253,
                      y = 619078.88178026,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 5.7595865315813,
                    name = "SAM-GaliZugdidi-1-2-SA3-1 Primary Destroyed",
                    playerCanDrive = false,
                    skill = "High",
                    type = "p-19 s-125 sr",
                    unitId = 1039,
                    x = -235868.31616253,
                    y = 619078.88178026,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-2-SA3-2",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1040,
                    x = -235749.32434446,
                    y = 619166.41132775,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-2-SA3-3",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1041,
                    x = -235862.29438323,
                    y = 619180.97233982,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-2-SA3-4",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1042,
                    x = -235944.00839139,
                    y = 619089.96601734,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-2-SA3-5",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1043,
                    x = -235819.01079631,
                    y = 619113.480239,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-2-SA3-6",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1044,
                    x = -235831.36536111,
                    y = 619035.47658681,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.1261056745001,
                    name = "SAM-GaliZugdidi-1-2-SA3-7",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 1045,
                    x = -235809.71476802,
                    y = 619177.11033741,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0019663134302,
                    name = "SAM-GaliZugdidi-1-2-SA3-8",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 1046,
                    x = -235839.03665346,
                    y = 618962.52964137,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-2-SA3-9",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1047,
                    x = -235891.26905424,
                    y = 618976.99804015,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-2-SA3-10",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1048,
                    x = -235777.54603032,
                    y = 618962.98410382,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-2-SA3-11",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1049,
                    x = -235699.49399316,
                    y = 619051.90507808,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-2-SA3-12  ",
                    playerCanDrive = false,
                    skill = "High",
                    type = "snr s-125 tr",
                    unitId = 1050,
                    x = -235775.75346346,
                    y = 619062.65071789,
                  },
                },
                visible = false,
                x = -235868.31616253,
                y = 619078.88178026,
              },
              {
                groupId = 148,
                hidden = false,
                name = "SAM-GaliZugdidi-1-2-AAA-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 172.52455658691,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -235506.51556622,
                      y = 618461.0029556,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-2-AAA-2-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1069,
                    x = -235506.51556622,
                    y = 618461.0029556,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-2-AAA-2-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1070,
                    x = -235452.64824549,
                    y = 618487.31181148,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-2-AAA-2-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1071,
                    x = -235485.9195058,
                    y = 618430.80973036,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-2-AAA-2-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1072,
                    x = -235485.13202035,
                    y = 618486.91806876,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-2-AAA-2-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1073,
                    x = -235428.2361965,
                    y = 618457.97797842,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-2-AAA-2-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1074,
                    x = -235453.43573094,
                    y = 618429.82537355,
                  },
                },
                visible = false,
                x = -235506.51556622,
                y = 618461.0029556,
              },
              {
                groupId = 149,
                hidden = false,
                name = "SAM-GaliZugdidi-1-2-AAA-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 172.52455658691,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -236422.96885775,
                      y = 618556.21888199,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-2-AAA-1-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1075,
                    x = -236422.96885775,
                    y = 618556.21888199,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-2-AAA-1-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1076,
                    x = -236369.10153701,
                    y = 618582.52773787,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-2-AAA-1-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1077,
                    x = -236402.37279732,
                    y = 618526.02565675,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-2-AAA-1-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1078,
                    x = -236401.58531187,
                    y = 618582.13399515,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-2-AAA-1-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1079,
                    x = -236344.68948802,
                    y = 618553.19390482,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-2-AAA-1-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1080,
                    x = -236369.88902246,
                    y = 618525.04129994,
                  },
                },
                visible = false,
                x = -236422.96885775,
                y = 618556.21888199,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-GaliZugdidi-1-2",
  requiredModules = {},
  theatre = "Caucasus",
}