staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 163,
								hidden = false,
								name = "SAM-GaliZugdidi-2-2-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 58.625494018532,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -251066.03550358,
											y = 612529.10738494,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.7595865315813,
										name = "SAM-GaliZugdidi-2-2-SA3-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 1189,
										x = -251066.03550358,
										y = 612529.10738494,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-2-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1190,
										x = -250947.0436855,
										y = 612616.63693243,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-2-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1191,
										x = -251060.01372428,
										y = 612631.19794449,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-2-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1192,
										x = -251141.72773244,
										y = 612540.19162202,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-2-SA3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1193,
										x = -251016.73013736,
										y = 612563.70584368,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-2-SA3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1194,
										x = -251029.08470215,
										y = 612485.70219148,
									},
									{
										coldAtStart = false,
										heading = 6.1261056745001,
										name = "SAM-GaliZugdidi-2-2-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 1195,
										x = -251007.43410907,
										y = 612627.33594209,
									},
									{
										coldAtStart = false,
										heading = 3.0019663134302,
										name = "SAM-GaliZugdidi-2-2-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 1196,
										x = -251036.75599451,
										y = 612412.75524605,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-2-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1197,
										x = -251088.98839528,
										y = 612427.22364482,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-2-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1198,
										x = -250975.26537136,
										y = 612413.20970849,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-2-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1199,
										x = -250897.2133342,
										y = 612502.13068275,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-2-SA3-12 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 1200,
										x = -250973.4728045,
										y = 612512.87632257,
									},
								},
								visible = false,
								x = -251066.03550358,
								y = 612529.10738494,
							},
							{
								groupId = 165,
								hidden = false,
								name = "SAM-GaliZugdidi-2-2-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 33,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -250728.61120238,
											y = 613276.30386008,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-2-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1207,
										x = -250728.61120238,
										y = 613276.30386008,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-2-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1208,
										x = -250674.74388165,
										y = 613302.61271596,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-2-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1209,
										x = -250708.01514196,
										y = 613246.11063484,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-2-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1210,
										x = -250707.22765651,
										y = 613302.21897324,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-2-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1211,
										x = -250650.33183266,
										y = 613273.2788829,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-2-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1212,
										x = -250675.5313671,
										y = 613245.12627802,
									},
								},
								visible = false,
								x = -250728.61120238,
								y = 613276.30386008,
							},
							{
								groupId = 166,
								hidden = false,
								name = "SAM-GaliZugdidi-2-2-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 54.283608878311,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -250391.93431471,
											y = 611443.32531608,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-2-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1213,
										x = -250391.93431471,
										y = 611443.32531608,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-2-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1214,
										x = -250338.06699398,
										y = 611469.63417196,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-2-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1215,
										x = -250371.33825429,
										y = 611413.13209084,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-2-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1216,
										x = -250370.55076884,
										y = 611469.24042924,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-2-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1217,
										x = -250313.65494499,
										y = 611440.30033891,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-2-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1218,
										x = -250338.85447943,
										y = 611412.14773403,
									},
								},
								visible = false,
								x = -250391.93431471,
								y = 611443.32531608,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-GaliZugdidi-2-2",
	requiredModules = {},
	theatre = "Caucasus",
}
