staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 280,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 639709.54752212,
											["x"] = -245229.10768038,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 201,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1517,
										["y"] = 639709.54752212,
										["x"] = -245229.10768038,
										["name"] = "SAM-GaliZugdidi-4-1-AAA-1-1",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1518,
										["y"] = 639735.856378,
										["x"] = -245175.24035965,
										["name"] = "SAM-GaliZugdidi-4-1-AAA-1-2",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1519,
										["y"] = 639679.35429688,
										["x"] = -245208.51161996,
										["name"] = "SAM-GaliZugdidi-4-1-AAA-1-3",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1520,
										["y"] = 639735.46263527,
										["x"] = -245207.72413451,
										["name"] = "SAM-GaliZugdidi-4-1-AAA-1-4",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1521,
										["y"] = 639706.52254494,
										["x"] = -245150.82831066,
										["name"] = "SAM-GaliZugdidi-4-1-AAA-1-5",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1522,
										["y"] = 639678.36994006,
										["x"] = -245176.0278451,
										["name"] = "SAM-GaliZugdidi-4-1-AAA-1-6",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [6]
								}, -- end of ["units"]
								["y"] = 639709.54752212,
								["x"] = -245229.10768038,
								["name"] = "SAM-GaliZugdidi-4-1-AAA-1",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 310.00028,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 640517.5389167,
											["x"] = -243398.47091076,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 202,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1523,
										["y"] = 640517.5389167,
										["x"] = -243398.47091076,
										["name"] = "SAM-GaliZugdidi-4-1-AAA-2-1",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1524,
										["y"] = 640543.84777258,
										["x"] = -243344.60359002,
										["name"] = "SAM-GaliZugdidi-4-1-AAA-2-2",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1525,
										["y"] = 640487.34569145,
										["x"] = -243377.87485034,
										["name"] = "SAM-GaliZugdidi-4-1-AAA-2-3",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1526,
										["y"] = 640543.45402985,
										["x"] = -243377.08736489,
										["name"] = "SAM-GaliZugdidi-4-1-AAA-2-4",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1527,
										["y"] = 640514.51393952,
										["x"] = -243320.19154104,
										["name"] = "SAM-GaliZugdidi-4-1-AAA-2-5",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1528,
										["y"] = 640486.36133464,
										["x"] = -243345.39107548,
										["name"] = "SAM-GaliZugdidi-4-1-AAA-2-6",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [6]
								}, -- end of ["units"]
								["y"] = 640517.5389167,
								["x"] = -243398.47091076,
								["name"] = "SAM-GaliZugdidi-4-1-AAA-2",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 309.3555039646,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 639649.60725936,
											["x"] = -244375.07157438,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 203,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 1529,
										["y"] = 639649.60725936,
										["x"] = -244375.07157438,
										["name"] = "SAM-GaliZugdidi-4-2-SA3-1 ",
										["heading"] = 5.7595865315813,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 1530,
										["y"] = 639737.13680685,
										["x"] = -244256.07975631,
										["name"] = "SAM-GaliZugdidi-4-2-SA3-2",
										["heading"] = 4.9827388525624,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 1531,
										["y"] = 639751.69781891,
										["x"] = -244369.04979508,
										["name"] = "SAM-GaliZugdidi-4-2-SA3-3",
										["heading"] = 4.9827388525624,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 1532,
										["y"] = 639660.69149643,
										["x"] = -244450.76380324,
										["name"] = "SAM-GaliZugdidi-4-2-SA3-4",
										["heading"] = 4.9827388525624,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1533,
										["y"] = 639684.2057181,
										["x"] = -244325.76620816,
										["name"] = "SAM-GaliZugdidi-4-2-SA3-5",
										["heading"] = 4.9827388525624,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1534,
										["y"] = 639606.2020659,
										["x"] = -244338.12077295,
										["name"] = "SAM-GaliZugdidi-4-2-SA3-6",
										["heading"] = 4.9827388525624,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 1535,
										["y"] = 639747.8358165,
										["x"] = -244316.47017987,
										["name"] = "SAM-GaliZugdidi-4-2-SA3-7",
										["heading"] = 6.1261056745001,
										["playerCanDrive"] = true,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 1536,
										["y"] = 639533.25512046,
										["x"] = -244345.79206531,
										["name"] = "SAM-GaliZugdidi-4-2-SA3-8",
										["heading"] = 3.0019663134302,
										["playerCanDrive"] = true,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 1537,
										["y"] = 639547.72351924,
										["x"] = -244398.02446608,
										["name"] = "SAM-GaliZugdidi-4-2-SA3-9",
										["heading"] = 4.9827388525624,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 1538,
										["y"] = 639533.70958291,
										["x"] = -244284.30144217,
										["name"] = "SAM-GaliZugdidi-4-2-SA3-10",
										["heading"] = 4.9827388525624,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 1539,
										["y"] = 639622.63055717,
										["x"] = -244206.24940501,
										["name"] = "SAM-GaliZugdidi-4-2-SA3-11",
										["heading"] = 4.9827388525624,
										["playerCanDrive"] = false,
									}, -- end of [11]
									[12] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "snr s-125 tr",
										["unitId"] = 1540,
										["y"] = 639633.37619699,
										["x"] = -244282.5088753,
										["name"] = "SAM-GaliZugdidi-4-2-SA3-12 ",
										["heading"] = 4.9827388525624,
										["playerCanDrive"] = false,
									}, -- end of [12]
								}, -- end of ["units"]
								["y"] = 639649.60725936,
								["x"] = -244375.07157438,
								["name"] = "SAM-GaliZugdidi-4-2-SA3",
								["start_time"] = 0,
							}, -- end of [3]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "SAM-GaliZugdidi-4-2",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
