staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 224,
								hidden = false,
								name = "SAM-GaliZugdidi-5-1-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 10,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -267898.60152969,
											y = 611995.52873616,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.5235987755983,
										name = "SAM-GaliZugdidi-5-1-SA3-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 1580,
										x = -267898.60152969,
										y = 611995.52873616,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-GaliZugdidi-5-1-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1581,
										x = -267914.90843236,
										y = 612142.3434472,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-GaliZugdidi-5-1-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1582,
										x = -267984.0036581,
										y = 612051.78902979,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-GaliZugdidi-5-1-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1583,
										x = -267946.04687501,
										y = 611935.51946164,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-GaliZugdidi-5-1-SA3-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1584,
										x = -267903.91199078,
										y = 612055.52766522,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-GaliZugdidi-5-1-SA3-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1585,
										x = -267842.53612879,
										y = 612005.82647216,
									},
									{
										coldAtStart = false,
										heading = 0.89011791851712,
										name = "SAM-GaliZugdidi-5-1-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 1586,
										x = -267954.3692583,
										y = 612095.39331108,
									},
									{
										coldAtStart = false,
										heading = 4.0491638646268,
										name = "SAM-GaliZugdidi-5-1-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 1587,
										x = -267783.19786709,
										y = 611962.70946538,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-GaliZugdidi-5-1-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1588,
										x = -267821.84406837,
										y = 611924.7090788,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-GaliZugdidi-5-1-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1589,
										x = -267752.84613154,
										y = 612016.18913834,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-GaliZugdidi-5-1-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1590,
										x = -267790.8279356,
										y = 612128.24467247,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-GaliZugdidi-5-1-SA3-12 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 1591,
										x = -267838.26366781,
										y = 612067.57485382,
									},
								},
								visible = false,
								x = -267898.60152969,
								y = 611995.52873616,
							},
							{
								groupId = 228,
								hidden = false,
								name = "SAM-GaliZugdidi-5-1-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 10,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -268107.53152913,
											y = 612775.92160378,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-5-1-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1610,
										x = -268107.53152913,
										y = 612775.92160378,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-5-1-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1611,
										x = -268053.66420839,
										y = 612802.23045966,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-5-1-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1612,
										x = -268086.93546871,
										y = 612745.72837853,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-5-1-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1613,
										x = -268086.14798326,
										y = 612801.83671693,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-5-1-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1614,
										x = -268029.25215941,
										y = 612772.8966266,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-5-1-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1615,
										x = -268054.45169385,
										y = 612744.74402172,
									},
								},
								visible = false,
								x = -268107.53152913,
								y = 612775.92160378,
							},
							{
								groupId = 229,
								hidden = false,
								name = "SAM-GaliZugdidi-5-1-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 7,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -268514.7689341,
											y = 611058.8071849,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-5-1-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1616,
										x = -268514.7689341,
										y = 611058.8071849,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-5-1-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1617,
										x = -268460.90161336,
										y = 611085.11604078,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-5-1-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1618,
										x = -268494.17287368,
										y = 611028.61395965,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-5-1-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1619,
										x = -268493.38538823,
										y = 611084.72229805,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-5-1-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1620,
										x = -268436.48956438,
										y = 611055.78220772,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-5-1-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1621,
										x = -268461.68909882,
										y = 611027.62960284,
									},
								},
								visible = false,
								x = -268514.7689341,
								y = 611058.8071849,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-GaliZugdidi-5-1",
	requiredModules = {},
	theatre = "Caucasus",
}
