staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 31,
								hidden = false,
								name = "SAM-GaliZugdidi-1-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 166,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -235287.59716355,
											y = 619852.64351936,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-GaliZugdidi-1-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 61,
										x = -235287.59716355,
										y = 619852.64351936,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-GaliZugdidi-1-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 62,
										x = -235241.29541865,
										y = 619853.08467245,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-GaliZugdidi-1-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 63,
										x = -235210.87842282,
										y = 619940.0513562,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-GaliZugdidi-1-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 64,
										x = -235163.48187898,
										y = 619855.0033523,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-GaliZugdidi-1-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 65,
										x = -235325.60463641,
										y = 619936.95064772,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-GaliZugdidi-1-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 66,
										x = -235214.42208965,
										y = 619765.96872322,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-GaliZugdidi-1-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 67,
										x = -235330.72331657,
										y = 619772.64267905,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-GaliZugdidi-1-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 68,
										x = -235369.45751342,
										y = 619853.67447724,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-GaliZugdidi-1-1-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 69,
										x = -235263.5904669,
										y = 619852.34560218,
									},
								},
								visible = false,
								x = -235287.59716355,
								y = 619852.64351936,
							},
							{
								groupId = 32,
								hidden = false,
								name = "SAM-GaliZugdidi-1-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 167,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -235263.52991512,
											y = 619799.2118407,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-GaliZugdidi-1-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 70,
										x = -235263.52991512,
										y = 619799.2118407,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-GaliZugdidi-1-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 71,
										x = -235262.20104006,
										y = 619910.83734582,
									},
								},
								visible = false,
								x = -235263.52991512,
								y = 619799.2118407,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-GaliZugdidi-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
