staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 31,
								hidden = false,
								name = "SAM-GaliZugdidi-2-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 11,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -245460.79578719,
											y = 607218.25623438,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-GaliZugdidi-2-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 61,
										x = -245460.79578719,
										y = 607218.25623438,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-GaliZugdidi-2-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 62,
										x = -245414.49404229,
										y = 607218.69738747,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-GaliZugdidi-2-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 63,
										x = -245384.07704646,
										y = 607305.66407122,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-GaliZugdidi-2-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 64,
										x = -245336.68050262,
										y = 607220.61606732,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-GaliZugdidi-2-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 65,
										x = -245498.80326005,
										y = 607302.56336274,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-GaliZugdidi-2-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 66,
										x = -245387.62071329,
										y = 607131.58143824,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-GaliZugdidi-2-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 67,
										x = -245503.92194021,
										y = 607138.25539407,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-GaliZugdidi-2-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 68,
										x = -245542.65613706,
										y = 607219.28719226,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-GaliZugdidi-2-1-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 69,
										x = -245436.78909054,
										y = 607217.9583172,
									},
								},
								visible = false,
								x = -245460.79578719,
								y = 607218.25623438,
							},
							{
								groupId = 32,
								hidden = false,
								name = "SAM-GaliZugdidi-2-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 11,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -245439.62593376,
											y = 607160.99297733,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-GaliZugdidi-2-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 70,
										x = -245439.62593376,
										y = 607160.99297733,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-GaliZugdidi-2-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 71,
										x = -245438.2970587,
										y = 607272.61848245,
									},
								},
								visible = false,
								x = -245439.62593376,
								y = 607160.99297733,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-GaliZugdidi-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
