staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 65,
								hidden = false,
								name = "SAM-GaliZugdidi-3-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 8,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -267823.60407169,
											y = 612015.05084764,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-GaliZugdidi-3-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 143,
										x = -267823.60407169,
										y = 612015.05084764,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-GaliZugdidi-3-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 144,
										x = -267777.30232679,
										y = 612015.49200073,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-GaliZugdidi-3-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 145,
										x = -267746.88533096,
										y = 612102.45868448,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-GaliZugdidi-3-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 146,
										x = -267699.48878712,
										y = 612017.41068058,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-GaliZugdidi-3-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 147,
										x = -267861.61154455,
										y = 612099.357976,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-GaliZugdidi-3-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 148,
										x = -267750.42899779,
										y = 611928.3760515,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-GaliZugdidi-3-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 149,
										x = -267866.73022471,
										y = 611935.05000733,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-GaliZugdidi-3-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 150,
										x = -267905.46442156,
										y = 612016.08180552,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-GaliZugdidi-3-1-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 151,
										x = -267799.59737504,
										y = 612014.75293046,
									},
								},
								visible = false,
								x = -267823.60407169,
								y = 612015.05084764,
							},
							{
								groupId = 66,
								hidden = false,
								name = "SAM-GaliZugdidi-3-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 9,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -267803.22950931,
											y = 611958.38310669,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-GaliZugdidi-3-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 152,
										x = -267803.22950931,
										y = 611958.38310669,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-GaliZugdidi-3-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 153,
										x = -267801.90063425,
										y = 612070.00861181,
									},
								},
								visible = false,
								x = -267803.22950931,
								y = 611958.38310669,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-GaliZugdidi-3-1",
	requiredModules = {},
	theatre = "Caucasus",
}
