staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 151,
                hidden = false,
                name = "SAM-GaliZugdidi-1-3-SA3",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 170.22134688625,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -231821.09683274,
                      y = 614909.41223441,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 5.7595865315813,
                    name = "SAM-GaliZugdidi-1-3-SA3-1 Primary Destroyed",
                    playerCanDrive = false,
                    skill = "High",
                    type = "p-19 s-125 sr",
                    unitId = 1093,
                    x = -231821.09683274,
                    y = 614909.41223441,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-3-SA3-2",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1094,
                    x = -231702.10501466,
                    y = 614996.9417819,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-3-SA3-3",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1095,
                    x = -231815.07505343,
                    y = 615011.50279397,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-3-SA3-4",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1096,
                    x = -231896.78906159,
                    y = 614920.49647149,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-3-SA3-5",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1097,
                    x = -231771.79146652,
                    y = 614944.01069315,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-3-SA3-6",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1098,
                    x = -231784.14603131,
                    y = 614866.00704096,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.1261056745001,
                    name = "SAM-GaliZugdidi-1-3-SA3-7",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 1099,
                    x = -231762.49543822,
                    y = 615007.64079156,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0019663134302,
                    name = "SAM-GaliZugdidi-1-3-SA3-8",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 1100,
                    x = -231791.81732367,
                    y = 614793.06009552,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-3-SA3-9",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1101,
                    x = -231844.04972444,
                    y = 614807.5284943,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-3-SA3-10",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1102,
                    x = -231730.32670052,
                    y = 614793.51455797,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-3-SA3-11",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1103,
                    x = -231652.27466336,
                    y = 614882.43553223,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9827388525624,
                    name = "SAM-GaliZugdidi-1-3-SA3-12 Primary Destroyed",
                    playerCanDrive = false,
                    skill = "High",
                    type = "snr s-125 tr",
                    unitId = 1104,
                    x = -231728.53413366,
                    y = 614893.18117204,
                  },
                },
                visible = false,
                x = -231821.09683274,
                y = 614909.41223441,
              },
              {
                groupId = 154,
                hidden = false,
                name = "SAM-GaliZugdidi-1-3-AAA-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 160.47704392906,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -232634.07228539,
                      y = 614667.47743693,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-3-AAA-1-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1117,
                    x = -232634.07228539,
                    y = 614667.47743693,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-3-AAA-1-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1118,
                    x = -232580.20496465,
                    y = 614693.78629282,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-3-AAA-1-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1119,
                    x = -232613.47622497,
                    y = 614637.28421169,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-3-AAA-1-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1120,
                    x = -232612.68873952,
                    y = 614693.39255009,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-3-AAA-1-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1121,
                    x = -232555.79291567,
                    y = 614664.45245976,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-3-AAA-1-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1122,
                    x = -232580.99245011,
                    y = 614636.29985488,
                  },
                },
                visible = false,
                x = -232634.07228539,
                y = 614667.47743693,
              },
              {
                groupId = 155,
                hidden = false,
                name = "SAM-GaliZugdidi-1-3-AAA-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 140,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -231339.87183965,
                      y = 614957.08271596,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-3-AAA-2-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1123,
                    x = -231339.87183965,
                    y = 614957.08271596,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-3-AAA-2-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1124,
                    x = -231286.00451892,
                    y = 614983.39157184,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-3-AAA-2-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1125,
                    x = -231319.27577923,
                    y = 614926.88949072,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-3-AAA-2-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1126,
                    x = -231318.48829378,
                    y = 614982.99782912,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-3-AAA-2-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1127,
                    x = -231261.59246993,
                    y = 614954.05773878,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-1-3-AAA-2-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1128,
                    x = -231286.79200437,
                    y = 614925.90513391,
                  },
                },
                visible = false,
                x = -231339.87183965,
                y = 614957.08271596,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-GaliZugdidi-1-3",
  requiredModules = {},
  theatre = "Caucasus",
}