staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 194,
								hidden = false,
								name = "SAM-GaliZugdidi-4-1-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 263,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -252235.03577349,
											y = 640580.98124026,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.7595865315813,
										name = "SAM-GaliZugdidi-4-1-SA3-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 1463,
										x = -252235.03577349,
										y = 640580.98124026,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-4-1-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1464,
										x = -252116.04395541,
										y = 640668.51078775,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-4-1-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1465,
										x = -252229.01399418,
										y = 640683.07179982,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-4-1-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1466,
										x = -252310.72800234,
										y = 640592.06547734,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-4-1-SA3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1467,
										x = -252185.73040726,
										y = 640615.579699,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-4-1-SA3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1468,
										x = -252198.08497206,
										y = 640537.57604681,
									},
									{
										coldAtStart = false,
										heading = 6.1261056745001,
										name = "SAM-GaliZugdidi-4-1-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 1469,
										x = -252176.43437897,
										y = 640679.20979741,
									},
									{
										coldAtStart = false,
										heading = 3.0019663134302,
										name = "SAM-GaliZugdidi-4-1-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 1470,
										x = -252205.75626441,
										y = 640464.62910137,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-4-1-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1471,
										x = -252257.98866519,
										y = 640479.09750015,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-4-1-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1472,
										x = -252144.26564127,
										y = 640465.08356382,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-4-1-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1473,
										x = -252066.21360411,
										y = 640554.00453808,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-4-1-SA3-12 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 1474,
										x = -252142.47307441,
										y = 640564.75017789,
									},
								},
								visible = false,
								x = -252235.03577349,
								y = 640580.98124026,
							},
							{
								groupId = 196,
								hidden = false,
								name = "SAM-GaliZugdidi-4-1-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 261,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -251916.95805943,
											y = 639832.13363873,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-4-1-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1481,
										x = -251916.95805943,
										y = 639832.13363873,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-4-1-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1482,
										x = -251863.09073869,
										y = 639858.44249461,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-4-1-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1483,
										x = -251896.36199901,
										y = 639801.94041349,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-4-1-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1484,
										x = -251895.57451356,
										y = 639858.04875188,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-4-1-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1485,
										x = -251838.67868971,
										y = 639829.10866155,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-4-1-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1486,
										x = -251863.87822415,
										y = 639800.95605667,
									},
								},
								visible = false,
								x = -251916.95805943,
								y = 639832.13363873,
							},
							{
								groupId = 197,
								hidden = false,
								name = "SAM-GaliZugdidi-4-1-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 150,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -253149.8667134,
											y = 641174.2873633,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-4-1-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1487,
										x = -253149.8667134,
										y = 641174.2873633,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-4-1-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1488,
										x = -253095.99939267,
										y = 641200.59621918,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-4-1-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1489,
										x = -253129.27065298,
										y = 641144.09413806,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-4-1-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1490,
										x = -253128.48316753,
										y = 641200.20247645,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-4-1-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1491,
										x = -253071.58734368,
										y = 641171.26238612,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-4-1-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1492,
										x = -253096.78687812,
										y = 641143.10978124,
									},
								},
								visible = false,
								x = -253149.8667134,
								y = 641174.2873633,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-GaliZugdidi-4-1",
	requiredModules = {},
	theatre = "Caucasus",
}
