staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 168,
								hidden = false,
								name = "SAM-GaliZugdidi-2-3-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 41.179600451135,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -245517.80679497,
											y = 607211.80321411,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.7595865315813,
										name = "SAM-GaliZugdidi-2-3-SA3-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 1231,
										x = -245517.80679497,
										y = 607211.80321411,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-3-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1232,
										x = -245398.8149769,
										y = 607299.3327616,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-3-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1233,
										x = -245511.78501567,
										y = 607313.89377367,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-3-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1234,
										x = -245593.49902383,
										y = 607222.88745119,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-3-SA3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1235,
										x = -245468.50142875,
										y = 607246.40167285,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-3-SA3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1236,
										x = -245480.85599355,
										y = 607168.39802066,
									},
									{
										coldAtStart = false,
										heading = 6.1261056745001,
										name = "SAM-GaliZugdidi-2-3-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 1237,
										x = -245459.20540046,
										y = 607310.03177126,
									},
									{
										coldAtStart = false,
										heading = 3.0019663134302,
										name = "SAM-GaliZugdidi-2-3-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 1238,
										x = -245488.5272859,
										y = 607095.45107522,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-3-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1239,
										x = -245540.75968667,
										y = 607109.919474,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-3-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1240,
										x = -245427.03666276,
										y = 607095.90553766,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-3-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 1241,
										x = -245348.9846256,
										y = 607184.82651193,
									},
									{
										coldAtStart = false,
										heading = 4.9827388525624,
										name = "SAM-GaliZugdidi-2-3-SA3-12 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 1242,
										x = -245425.2440959,
										y = 607195.57215174,
									},
								},
								visible = false,
								x = -245517.80679497,
								y = 607211.80321411,
							},
							{
								groupId = 171,
								hidden = false,
								name = "SAM-GaliZugdidi-2-3-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 41.430590616065,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -245055.9322048,
											y = 606774.28070482,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-3-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1255,
										x = -245055.9322048,
										y = 606774.28070482,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-3-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1256,
										x = -245002.06488406,
										y = 606800.5895607,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-3-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1257,
										x = -245035.33614438,
										y = 606744.08747958,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-3-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1258,
										x = -245034.54865893,
										y = 606800.19581798,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-3-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1259,
										x = -244977.65283508,
										y = 606771.25572765,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-3-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1260,
										x = -245002.85236952,
										y = 606743.10312277,
									},
								},
								visible = false,
								x = -245055.9322048,
								y = 606774.28070482,
							},
							{
								groupId = 172,
								hidden = false,
								name = "SAM-GaliZugdidi-2-3-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 10,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -246072.39144589,
											y = 607210.98973911,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-3-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1261,
										x = -246072.39144589,
										y = 607210.98973911,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-3-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1262,
										x = -246018.52412516,
										y = 607237.29859499,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-3-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1263,
										x = -246051.79538547,
										y = 607180.79651387,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-3-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1264,
										x = -246051.00790002,
										y = 607236.90485226,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-3-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1265,
										x = -245994.11207617,
										y = 607207.96476193,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-GaliZugdidi-2-3-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 1266,
										x = -246019.31161061,
										y = 607179.81215705,
									},
								},
								visible = false,
								x = -246072.39144589,
								y = 607210.98973911,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-GaliZugdidi-2-3",
	requiredModules = {},
	theatre = "Caucasus",
}
