staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 33,
								hidden = false,
								name = "SAM-GaliZugdidi-2-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 49.808430452942,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -242869.44314114,
											y = 609672.37644317,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-GaliZugdidi-2-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 72,
										x = -242869.44314114,
										y = 609672.37644317,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-GaliZugdidi-2-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 73,
										x = -242823.14139624,
										y = 609672.81759626,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-GaliZugdidi-2-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 74,
										x = -242792.72440041,
										y = 609759.78428001,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-GaliZugdidi-2-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 75,
										x = -242745.32785657,
										y = 609674.73627611,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-GaliZugdidi-2-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 76,
										x = -242907.450614,
										y = 609756.68357153,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-GaliZugdidi-2-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 77,
										x = -242796.26806724,
										y = 609585.70164703,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-GaliZugdidi-2-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 78,
										x = -242912.56929416,
										y = 609592.37560286,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-GaliZugdidi-2-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 79,
										x = -242951.30349101,
										y = 609673.40740105,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-GaliZugdidi-2-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 80,
										x = -242845.43644449,
										y = 609672.07852599,
									},
								},
								visible = false,
								x = -242869.44314114,
								y = 609672.37644317,
							},
							{
								groupId = 34,
								hidden = false,
								name = "SAM-GaliZugdidi-2-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 49.719223668179,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -242846.523756,
											y = 609620.42583684,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-GaliZugdidi-2-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 81,
										x = -242846.523756,
										y = 609620.42583684,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-GaliZugdidi-2-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 82,
										x = -242845.19488094,
										y = 609732.05134196,
									},
								},
								visible = false,
								x = -242846.523756,
								y = 609620.42583684,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-GaliZugdidi-2-2",
	requiredModules = {},
	theatre = "Caucasus",
}
