staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 12,
                hidden = false,
                name = "SAM-GaliZugdidi-5-2-AAA-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 22,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -260783.23943444,
                      y = 616826.05809209,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-5-2-AAA-2-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 91,
                    x = -260783.23943444,
                    y = 616826.05809209,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-5-2-AAA-2-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 92,
                    x = -260729.3721137,
                    y = 616852.36694796,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-5-2-AAA-2-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 93,
                    x = -260762.64337402,
                    y = 616795.86486684,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-5-2-AAA-2-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 94,
                    x = -260761.85588857,
                    y = 616851.97320523,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-5-2-AAA-2-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 95,
                    x = -260704.96006472,
                    y = 616823.03311491,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-5-2-AAA-2-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 96,
                    x = -260730.15959916,
                    y = 616794.88051002,
                  },
                },
                visible = false,
                x = -260783.23943444,
                y = 616826.05809209,
              },
              {
                groupId = 14,
                hidden = false,
                name = "SAM-GaliZugdidi-5-2-SA3-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 23,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -261014.88913176,
                      y = 617621.90981295,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0.5235987755983,
                    name = "SAM-GaliZugdidi-5-2-SA3-1-1 Primary Destroyed",
                    playerCanDrive = false,
                    skill = "High",
                    type = "p-19 s-125 sr",
                    unitId = 109,
                    x = -261014.88913176,
                    y = 617621.90981295,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-GaliZugdidi-5-2-SA3-1-2",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 110,
                    x = -261031.19603443,
                    y = 617768.72452399,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-GaliZugdidi-5-2-SA3-1-3",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 111,
                    x = -261100.29126017,
                    y = 617678.17010658,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-GaliZugdidi-5-2-SA3-1-4",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 112,
                    x = -261062.33447708,
                    y = 617561.90053843,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-GaliZugdidi-5-2-SA3-1-5",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 113,
                    x = -261020.19959285,
                    y = 617681.90874201,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-GaliZugdidi-5-2-SA3-1-6",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 114,
                    x = -260958.82373086,
                    y = 617632.20754895,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.89011791851712,
                    name = "SAM-GaliZugdidi-5-2-SA3-1-7",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 115,
                    x = -261070.65686037,
                    y = 617721.77438787,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.0491638646268,
                    name = "SAM-GaliZugdidi-5-2-SA3-1-8",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 116,
                    x = -260899.48546916,
                    y = 617589.09054217,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-GaliZugdidi-5-2-SA3-1-9",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 117,
                    x = -260938.13167044,
                    y = 617551.09015559,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-GaliZugdidi-5-2-SA3-1-10",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 118,
                    x = -260869.13373361,
                    y = 617642.57021513,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-GaliZugdidi-5-2-SA3-1-11",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 119,
                    x = -260907.11553767,
                    y = 617754.62574926,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-GaliZugdidi-5-2-SA3-1-12 Primary Destroyed",
                    playerCanDrive = false,
                    skill = "High",
                    type = "snr s-125 tr",
                    unitId = 120,
                    x = -260954.55126988,
                    y = 617693.95593061,
                  },
                },
                visible = false,
                x = -261014.88913176,
                y = 617621.90981295,
              },
              {
                groupId = 15,
                hidden = false,
                name = "SAM-GaliZugdidi-5-2-AAA-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 55.509182689943,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -260093.96426035,
                      y = 618059.9203323,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-5-2-AAA-1-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 121,
                    x = -260093.96426035,
                    y = 618059.9203323,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-5-2-AAA-1-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 122,
                    x = -260040.09693961,
                    y = 618086.22918818,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-5-2-AAA-1-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 123,
                    x = -260073.36819993,
                    y = 618029.72710705,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-5-2-AAA-1-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 124,
                    x = -260072.58071448,
                    y = 618085.83544545,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-5-2-AAA-1-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 125,
                    x = -260015.68489063,
                    y = 618056.89535512,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-GaliZugdidi-5-2-AAA-1-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 126,
                    x = -260040.88442507,
                    y = 618028.74275024,
                  },
                },
                visible = false,
                x = -260093.96426035,
                y = 618059.9203323,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-GaliZugdidi-5-2",
  requiredModules = {},
  theatre = "Caucasus",
}