staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 134,
								hidden = false,
								name = "SAM-GaliZugdidi-5-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 161,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -248528.58456184,
											y = 632237.94183862,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 309,
										x = -248528.58456184,
										y = 632237.94183862,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "SNR_75V",
										unitId = 310,
										x = -248482.13051972,
										y = 632238.27365321,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 311,
										x = -248397.18598556,
										y = 632235.9509511,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 312,
										x = -248428.04474211,
										y = 632158.96996702,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 313,
										x = -248426.38566918,
										y = 632311.27286225,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 314,
										x = -248509.6711304,
										y = 632124.79306461,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 315,
										x = -248510.00294499,
										y = 632347.77246677,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 316,
										x = -248579.02037899,
										y = 632323.21818737,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-1-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 317,
										x = -248579.02037899,
										y = 632151.00641695,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-1-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 318,
										x = -248618.17450021,
										y = 632237.94183862,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-GaliZugdidi-5-1-1-11",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 319,
										x = -248505.05455643,
										y = 632237.69378292,
									},
								},
								visible = false,
								x = -248528.58456184,
								y = 632237.94183862,
							},
							{
								groupId = 135,
								hidden = false,
								name = "SAM-GaliZugdidi-5-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 160,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -248507.10229884,
											y = 632185.08561257,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-GaliZugdidi-5-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 320,
										x = -248507.10229884,
										y = 632185.08561257,
									},
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-GaliZugdidi-5-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 321,
										x = -248506.72638293,
										y = 632286.958825,
									},
								},
								visible = false,
								x = -248507.10229884,
								y = 632185.08561257,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-GaliZugdidi-5-1",
	requiredModules = {},
	theatre = "Caucasus",
}
