staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 263,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 640580.98124026,
                      x = -252235.03577349,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 194,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 1463,
                    y = 640580.98124026,
                    x = -252235.03577349,
                    name = "SAM-GaliZugdidi-4-1-SA3-1 Primary Destroyed",
                    heading = 5.7595865315813,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 1464,
                    y = 640668.51078775,
                    x = -252116.04395541,
                    name = "SAM-GaliZugdidi-4-1-SA3-2",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 1465,
                    y = 640683.07179982,
                    x = -252229.01399418,
                    name = "SAM-GaliZugdidi-4-1-SA3-3",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 1466,
                    y = 640592.06547734,
                    x = -252310.72800234,
                    name = "SAM-GaliZugdidi-4-1-SA3-4",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1467,
                    y = 640615.579699,
                    x = -252185.73040726,
                    name = "SAM-GaliZugdidi-4-1-SA3-5",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1468,
                    y = 640537.57604681,
                    x = -252198.08497206,
                    name = "SAM-GaliZugdidi-4-1-SA3-6",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 1469,
                    y = 640679.20979741,
                    x = -252176.43437897,
                    name = "SAM-GaliZugdidi-4-1-SA3-7",
                    heading = 6.1261056745001,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 1470,
                    y = 640464.62910137,
                    x = -252205.75626441,
                    name = "SAM-GaliZugdidi-4-1-SA3-8",
                    heading = 3.0019663134302,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 1471,
                    y = 640479.09750015,
                    x = -252257.98866519,
                    name = "SAM-GaliZugdidi-4-1-SA3-9",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 1472,
                    y = 640465.08356382,
                    x = -252144.26564127,
                    name = "SAM-GaliZugdidi-4-1-SA3-10",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 1473,
                    y = 640554.00453808,
                    x = -252066.21360411,
                    name = "SAM-GaliZugdidi-4-1-SA3-11",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "snr s-125 tr",
                    unitId = 1474,
                    y = 640564.75017789,
                    x = -252142.47307441,
                    name = "SAM-GaliZugdidi-4-1-SA3-12 Primary Destroyed",
                    heading = 4.9827388525624,
                    playerCanDrive = false,
                  },
                },
                y = 640580.98124026,
                x = -252235.03577349,
                name = "SAM-GaliZugdidi-4-1-SA3",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 261,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 639832.13363873,
                      x = -251916.95805943,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 196,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1481,
                    y = 639832.13363873,
                    x = -251916.95805943,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1482,
                    y = 639858.44249461,
                    x = -251863.09073869,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1483,
                    y = 639801.94041349,
                    x = -251896.36199901,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1484,
                    y = 639858.04875188,
                    x = -251895.57451356,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1485,
                    y = 639829.10866155,
                    x = -251838.67868971,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1486,
                    y = 639800.95605667,
                    x = -251863.87822415,
                    name = "SAM-GaliZugdidi-4-1-AAA-1-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 639832.13363873,
                x = -251916.95805943,
                name = "SAM-GaliZugdidi-4-1-AAA-1",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 150,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 641174.2873633,
                      x = -253149.8667134,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 197,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1487,
                    y = 641174.2873633,
                    x = -253149.8667134,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1488,
                    y = 641200.59621918,
                    x = -253095.99939267,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1489,
                    y = 641144.09413806,
                    x = -253129.27065298,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1490,
                    y = 641200.20247645,
                    x = -253128.48316753,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1491,
                    y = 641171.26238612,
                    x = -253071.58734368,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 1492,
                    y = 641143.10978124,
                    x = -253096.78687812,
                    name = "SAM-GaliZugdidi-4-1-AAA-2-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 641174.2873633,
                x = -253149.8667134,
                name = "SAM-GaliZugdidi-4-1-AAA-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-GaliZugdidi-4-1",
  requiredModules = {},
  theatre = "Caucasus",
}