staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 814631.86287078,
                        x = -66008.083401189,
                      },
                      {
                        y = 814631.86287078,
                        x = -66008.083401189,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 173,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 814631.86287078,
                      x = -66008.083401189,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 55,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 213,
                    y = 814631.86287078,
                    x = -66008.083401189,
                    name = "SAM-Mozdok-2-2-1 primary destroyed",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 214,
                    y = 814659.30253694,
                    x = -66008.793916649,
                    name = "SAM-Mozdok-2-2-2 primary destroyed",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 220,
                    y = 814696.29749725,
                    x = -65980.789022149,
                    name = "SAM-Mozdok-2-2-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 215,
                    y = 814644.9428364,
                    x = -65948.428946549,
                    name = "SAM-Mozdok-2-2-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 218,
                    y = 814695.53275697,
                    x = -66033.556101739,
                    name = "SAM-Mozdok-2-2-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 221,
                    y = 814643.562346,
                    x = -66066.882662479,
                    name = "SAM-Mozdok-2-2-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 212,
                    y = 814587.60260835,
                    x = -66034.400321629,
                    name = "SAM-Mozdok-2-2-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 216,
                    y = 817028.17336525,
                    x = -64251.440821103,
                    name = "SAM-Mozdok-2-2-8",
                    heading = 1.7627825445143,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 217,
                    y = 812717.01863331,
                    x = -64205.084318609,
                    name = "SAM-Mozdok-2-2-9",
                    heading = 4.9567350756639,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 223,
                    y = 812856.08814079,
                    x = -68191.743533089,
                    name = "SAM-Mozdok-2-2-10",
                    heading = 3.2288591161895,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 219,
                    y = 817368.12105021,
                    x = -68099.030528101,
                    name = "SAM-Mozdok-2-2-11",
                    heading = 3.2288591161895,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 222,
                    y = 814591.84732098,
                    x = -65980.280235519,
                    name = "SAM-Mozdok-2-2-12",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 814631.86287078,
                x = -66008.083401189,
                name = "SAM-Mozdok-2-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Mozdok-2-2",
  requiredModules = {},
  theatre = "Caucasus",
}