staticTemplate =
{
	["coalition"] =
	{
		["blue"] =
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] =
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] =
		{
			["name"] = "red",
			["country"] =
			{
				[1] =
				{
					["id"] = 81,
					["vehicle"] =
					{
						["group"] =
						{
							[1] =
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["manualHeading"] = false,
								["route"] =
								{
									["spans"] = {},
									["points"] =
									{
										[1] =
										{
											["alt"] = 136,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 834601.83731439,
											["x"] = -85910.800066329,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] =
											{
												["id"] = "ComboTask",
												["params"] =
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 54,
								["hidden"] = false,
								["units"] =
								{
									[1] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "RLS_19J6",
										["unitId"] = 201,
										["y"] = 834601.83731439,
										["x"] = -85910.800066329,
										["name"] = "SAM-Mozdok-1-3-1 primary destroyed",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S-200_Launcher",
										["unitId"] = 207,
										["y"] = 834494.09000162,
										["x"] = -85851.32691286,
										["name"] = "SAM-Mozdok-1-3-2",
										["heading"] = 5.235987755983,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S-200_Launcher",
										["unitId"] = 206,
										["y"] = 834498.84020419,
										["x"] = -85970.86902433,
										["name"] = "SAM-Mozdok-1-3-3",
										["heading"] = 4.1887902047864,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S-200_Launcher",
										["unitId"] = 205,
										["y"] = 834710.55825523,
										["x"] = -85973.539616927,
										["name"] = "SAM-Mozdok-1-3-4",
										["heading"] = 2.0943951023932,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S-200_Launcher",
										["unitId"] = 204,
										["y"] = 834708.1619277,
										["x"] = -85844.936706112,
										["name"] = "SAM-Mozdok-1-3-5",
										["heading"] = 1.0471975511966,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S-200_Launcher",
										["unitId"] = 203,
										["y"] = 834607.11678348,
										["x"] = -86039.438624022,
										["name"] = "SAM-Mozdok-1-3-6",
										["heading"] = 3.1415926535898,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S-200_Launcher",
										["unitId"] = 202,
										["y"] = 834600.72657673,
										["x"] = -85788.223621218,
										["name"] = "SAM-Mozdok-1-3-7",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 211,
										["y"] = 834397.23938508,
										["x"] = -85494.582851147,
										["name"] = "SAM-Mozdok-1-3-8",
										["heading"] = 0.05235987755983,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 210,
										["y"] = 833935.64734547,
										["x"] = -86155.686985015,
										["name"] = "SAM-Mozdok-1-3-9",
										["heading"] = 3.08923277603,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 209,
										["y"] = 834421.93455416,
										["x"] = -86922.022929125,
										["name"] = "SAM-Mozdok-1-3-10",
										["heading"] = 2.4434609527921,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "RPC_5N62V",
										["unitId"] = 187,
										["y"] = 834635.41317633,
										["x"] = -85952.403072991,
										["name"] = "SAM-Mozdok-1-3-11 primary destroyed",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [11]
								}, -- end of ["units"]
								["y"] = 834601.83731439,
								["x"] = -85910.800066329,
								["name"] = "SAM-Mozdok-1-3",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	},    -- end of ["coalition"]
	["name"] = "SAM-Mozdok-1-3",
	["requiredModules"] = {},
	["localization"] =
	{
		["DEFAULT"] =
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
