staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                manualHeading = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 129,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 840307.77948236,
                      x = -85926.540393539,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 54,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "RLS_19J6",
                    unitId = 201,
                    y = 840307.77948236,
                    x = -85926.540393539,
                    name = "SAM-Mozdok-1-2-1 primary destroyed",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S-200_Launcher",
                    unitId = 207,
                    y = 840200.03216958,
                    x = -85867.06724007,
                    name = "SAM-Mozdok-1-2-2",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S-200_Launcher",
                    unitId = 206,
                    y = 840204.78237216,
                    x = -85986.60935154,
                    name = "SAM-Mozdok-1-2-3",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S-200_Launcher",
                    unitId = 205,
                    y = 840416.50042319,
                    x = -85989.279944137,
                    name = "SAM-Mozdok-1-2-4",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S-200_Launcher",
                    unitId = 204,
                    y = 840414.10409566,
                    x = -85860.677033322,
                    name = "SAM-Mozdok-1-2-5",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S-200_Launcher",
                    unitId = 203,
                    y = 840313.05895145,
                    x = -86055.178951232,
                    name = "SAM-Mozdok-1-2-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S-200_Launcher",
                    unitId = 202,
                    y = 840306.6687447,
                    x = -85803.963948428,
                    name = "SAM-Mozdok-1-2-7",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 211,
                    y = 841585.30930208,
                    x = -84720.418499137,
                    name = "SAM-Mozdok-1-2-8",
                    heading = 4.9567350756639,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 210,
                    y = 842559.45393619,
                    x = -84873.740903769,
                    name = "SAM-Mozdok-1-2-9",
                    heading = 0.97738438111682,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 209,
                    y = 837950.8866495,
                    x = -85791.113542597,
                    name = "SAM-Mozdok-1-2-10",
                    heading = 1.0122909661567,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "RPC_5N62V",
                    unitId = 187,
                    y = 840341.35534429,
                    x = -85968.143400201,
                    name = "SAM-Mozdok-1-2-11 primary destroyed",
                    heading = 0,
                    playerCanDrive = false,
                  },
                },
                y = 840307.77948236,
                x = -85926.540393539,
                name = "SAM-Mozdok-1-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Mozdok-1-2",
  requiredModules = {},
  theatre = "Caucasus",
}