staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 55,
                hidden = false,
                name = "SAM-Mozdok-2-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 166,
                      alt_type = "BARO",
                      formation_template = "",
                      name = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -68350.331102262,
                      y = 817953.67004868,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -68350.331102262,
                        y = 817953.67004868,
                      },
                      {
                        x = -68350.331102262,
                        y = 817953.67004868,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Mozdok-2-1-1 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "SNR_75V",
                    unitId = 213,
                    x = -68350.331102262,
                    y = 817953.67004868,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.62412436994823,
                    name = "SAM-Mozdok-2-1-2 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "p-19 s-125 sr",
                    unitId = 214,
                    x = -68351.041617722,
                    y = 817981.10971484,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.0471975511966,
                    name = "SAM-Mozdok-2-1-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 220,
                    x = -68323.036723222,
                    y = 818018.10467515,
                  },
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Mozdok-2-1-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 215,
                    x = -68290.676647622,
                    y = 817966.7500143,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.0943951023932,
                    name = "SAM-Mozdok-2-1-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 218,
                    x = -68375.803802812,
                    y = 818017.33993487,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1415926535898,
                    name = "SAM-Mozdok-2-1-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 221,
                    x = -68409.130363552,
                    y = 817965.3695239,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.1887902047864,
                    name = "SAM-Mozdok-2-1-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 212,
                    x = -68376.648022702,
                    y = 817909.40978625,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.7627825445143,
                    name = "SAM-Mozdok-2-1-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 216,
                    x = -66593.688522176,
                    y = 820349.98054315,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9567350756639,
                    name = "SAM-Mozdok-2-1-9",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 217,
                    x = -66547.332019682,
                    y = 816038.82581121,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.2288591161895,
                    name = "SAM-Mozdok-2-1-10",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 223,
                    x = -70533.991234161,
                    y = 816177.89531869,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.2288591161895,
                    name = "SAM-Mozdok-2-1-11",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 219,
                    x = -70441.278229174,
                    y = 820689.9282281,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Mozdok-2-1-12",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 222,
                    x = -68322.527936592,
                    y = 817913.65449888,
                  },
                },
                visible = false,
                x = -68350.331102262,
                y = 817953.67004868,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Mozdok-2-1",
  requiredModules = {},
  theatre = "Caucasus",
}