staticTemplate =
{
	["coalition"] =
	{
		["blue"] =
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] =
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] =
		{
			["name"] = "red",
			["country"] =
			{
				[1] =
				{
					["id"] = 81,
					["vehicle"] =
					{
						["group"] =
						{
							[1] =
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] =
								{
									["spans"] =
									{
										[1] =
										{
											[1] =
											{
												["y"] = 798053.52599407,
												["x"] = -56974.037820726,
											}, -- end of [1]
											[2] =
											{
												["y"] = 798053.52599407,
												["x"] = -56974.037820726,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] =
									{
										[1] =
										{
											["alt"] = 212,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 798053.52599407,
											["x"] = -56974.037820726,
											["name"] = "",
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] =
											{
												["id"] = "ComboTask",
												["params"] =
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 55,
								["hidden"] = false,
								["units"] =
								{
									[1] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "SNR_75V",
										["unitId"] = 213,
										["y"] = 798053.52599407,
										["x"] = -56974.037820726,
										["name"] = "SAM-Mozdok-2-4-1 primary destroyed",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 214,
										["y"] = 798080.96566023,
										["x"] = -56974.748336186,
										["name"] = "SAM-Mozdok-2-4-2 primary destroyed",
										["heading"] = 0.62412436994823,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 220,
										["y"] = 798117.96062054,
										["x"] = -56946.743441686,
										["name"] = "SAM-Mozdok-2-4-3",
										["heading"] = 1.0471975511966,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 215,
										["y"] = 798066.60595969,
										["x"] = -56914.383366086,
										["name"] = "SAM-Mozdok-2-4-4",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 218,
										["y"] = 798117.19588026,
										["x"] = -56999.510521276,
										["name"] = "SAM-Mozdok-2-4-5",
										["heading"] = 2.0943951023932,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 221,
										["y"] = 798065.22546929,
										["x"] = -57032.837082016,
										["name"] = "SAM-Mozdok-2-4-6",
										["heading"] = 3.1415926535898,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 212,
										["y"] = 798009.26573164,
										["x"] = -57000.354741166,
										["name"] = "SAM-Mozdok-2-4-7",
										["heading"] = 4.1887902047864,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 216,
										["y"] = 800449.83648854,
										["x"] = -55217.39524064,
										["name"] = "SAM-Mozdok-2-4-8",
										["heading"] = 1.7627825445143,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 217,
										["y"] = 796138.6817566,
										["x"] = -55171.038738146,
										["name"] = "SAM-Mozdok-2-4-9",
										["heading"] = 4.9567350756639,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 223,
										["y"] = 796277.75126408,
										["x"] = -59157.697952626,
										["name"] = "SAM-Mozdok-2-4-10",
										["heading"] = 3.2288591161895,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 219,
										["y"] = 800789.78417349,
										["x"] = -59064.984947638,
										["name"] = "SAM-Mozdok-2-4-11",
										["heading"] = 3.2288591161895,
										["playerCanDrive"] = false,
									}, -- end of [11]
									[12] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 222,
										["y"] = 798013.51044427,
										["x"] = -56946.234655056,
										["name"] = "SAM-Mozdok-2-4-12",
										["heading"] = 5.235987755983,
										["playerCanDrive"] = false,
									}, -- end of [12]
								}, -- end of ["units"]
								["y"] = 798053.52599407,
								["x"] = -56974.037820726,
								["name"] = "SAM-Mozdok-2-4",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	},    -- end of ["coalition"]
	["name"] = "SAM-Mozdok-2-4",
	["requiredModules"] = {},
	["localization"] =
	{
		["DEFAULT"] =
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
