staticTemplate =
{
	["coalition"] =
	{
		["blue"] =
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] =
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] =
		{
			["name"] = "red",
			["country"] =
			{
				[1] =
				{
					["id"] = 81,
					["vehicle"] =
					{
						["group"] =
						{
							[1] =
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] =
								{
									["spans"] =
									{
										[1] =
										{
											[1] =
											{
												["y"] = 814631.86287078,
												["x"] = -66008.083401189,
											}, -- end of [1]
											[2] =
											{
												["y"] = 814631.86287078,
												["x"] = -66008.083401189,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] =
									{
										[1] =
										{
											["alt"] = 173,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 814631.86287078,
											["x"] = -66008.083401189,
											["name"] = "",
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] =
											{
												["id"] = "ComboTask",
												["params"] =
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 55,
								["hidden"] = false,
								["units"] =
								{
									[1] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "SNR_75V",
										["unitId"] = 213,
										["y"] = 814631.86287078,
										["x"] = -66008.083401189,
										["name"] = "SAM-Mozdok-2-2-1 primary destroyed",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 214,
										["y"] = 814659.30253694,
										["x"] = -66008.793916649,
										["name"] = "SAM-Mozdok-2-2-2 primary destroyed",
										["heading"] = 0.62412436994823,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 220,
										["y"] = 814696.29749725,
										["x"] = -65980.789022149,
										["name"] = "SAM-Mozdok-2-2-3",
										["heading"] = 1.0471975511966,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 215,
										["y"] = 814644.9428364,
										["x"] = -65948.428946549,
										["name"] = "SAM-Mozdok-2-2-4",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 218,
										["y"] = 814695.53275697,
										["x"] = -66033.556101739,
										["name"] = "SAM-Mozdok-2-2-5",
										["heading"] = 2.0943951023932,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] =
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 221,
										["y"] = 814643.562346,
										["x"] = -66066.882662479,
										["name"] = "SAM-Mozdok-2-2-6",
										["heading"] = 3.1415926535898,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 212,
										["y"] = 814587.60260835,
										["x"] = -66034.400321629,
										["name"] = "SAM-Mozdok-2-2-7",
										["heading"] = 4.1887902047864,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 216,
										["y"] = 817028.17336525,
										["x"] = -64251.440821103,
										["name"] = "SAM-Mozdok-2-2-8",
										["heading"] = 1.7627825445143,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 217,
										["y"] = 812717.01863331,
										["x"] = -64205.084318609,
										["name"] = "SAM-Mozdok-2-2-9",
										["heading"] = 4.9567350756639,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 223,
										["y"] = 812856.08814079,
										["x"] = -68191.743533089,
										["name"] = "SAM-Mozdok-2-2-10",
										["heading"] = 3.2288591161895,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 219,
										["y"] = 817368.12105021,
										["x"] = -68099.030528101,
										["name"] = "SAM-Mozdok-2-2-11",
										["heading"] = 3.2288591161895,
										["playerCanDrive"] = false,
									}, -- end of [11]
									[12] =
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 222,
										["y"] = 814591.84732098,
										["x"] = -65980.280235519,
										["name"] = "SAM-Mozdok-2-2-12",
										["heading"] = 5.235987755983,
										["playerCanDrive"] = false,
									}, -- end of [12]
								}, -- end of ["units"]
								["y"] = 814631.86287078,
								["x"] = -66008.083401189,
								["name"] = "SAM-Mozdok-2-2",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	},    -- end of ["coalition"]
	["name"] = "SAM-Mozdok-2-2",
	["requiredModules"] = {},
	["localization"] =
	{
		["DEFAULT"] =
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
