staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 54,
								hidden = false,
								manualHeading = false,
								name = "SAM-Mozdok-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 129,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -91332.30919164,
											y = 836211.10268608,
										},
									},
									spans = {},
								},
								start_time = 0,
								task = "Ground Nothing",
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Mozdok-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Excellent",
										type = "RLS_19J6",
										unitId = 201,
										x = -91332.30919164,
										y = 836211.10268608,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-Mozdok-1-1-8",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S-200_Launcher",
										unitId = 207,
										x = -91272.836038171,
										y = 836103.3553733,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-Mozdok-1-1-7",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S-200_Launcher",
										unitId = 206,
										x = -91392.378149641,
										y = 836108.10557587,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-Mozdok-1-1-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S-200_Launcher",
										unitId = 205,
										x = -91395.048742238,
										y = 836319.82362691,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-Mozdok-1-1-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S-200_Launcher",
										unitId = 204,
										x = -91266.445831422,
										y = 836317.42729938,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Mozdok-1-1-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S-200_Launcher",
										unitId = 203,
										x = -91460.947749332,
										y = 836216.38215517,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Mozdok-1-1-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S-200_Launcher",
										unitId = 202,
										x = -91209.732746529,
										y = 836209.99194842,
									},
									{
										coldAtStart = false,
										heading = 3.9095375244673,
										name = "SAM-Mozdok-1-1-11",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 211,
										x = -91150.778171692,
										y = 836906.19361387,
									},
									{
										coldAtStart = false,
										heading = 0.24434609527921,
										name = "SAM-Mozdok-1-1-10",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 210,
										x = -90685.761100761,
										y = 836822.93320011,
									},
									{
										coldAtStart = false,
										heading = 0.82030474843733,
										name = "SAM-Mozdok-1-1-9",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 209,
										x = -90793.484196288,
										y = 835917.43186858,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Mozdok-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Excellent",
										type = "RPC_5N62V",
										unitId = 187,
										x = -91373.912198302,
										y = 836244.67854801,
									},
								},
								visible = false,
								x = -91332.30919164,
								y = 836211.10268608,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Mozdok-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
