staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 55,
                hidden = false,
                name = "SAM-Mozdok-2-3",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 164,
                      alt_type = "BARO",
                      formation_template = "",
                      name = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -46741.472371904,
                      y = 825128.82349355,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -46741.472371904,
                        y = 825128.82349355,
                      },
                      {
                        x = -46741.472371904,
                        y = 825128.82349355,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Mozdok-2-3-1 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "SNR_75V",
                    unitId = 213,
                    x = -46741.472371904,
                    y = 825128.82349355,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.62412436994823,
                    name = "SAM-Mozdok-2-3-2 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "p-19 s-125 sr",
                    unitId = 214,
                    x = -46742.182887364,
                    y = 825156.26315971,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.0471975511966,
                    name = "SAM-Mozdok-2-3-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 220,
                    x = -46714.177992864,
                    y = 825193.25812002,
                  },
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Mozdok-2-3-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 215,
                    x = -46681.817917264,
                    y = 825141.90345917,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.0943951023932,
                    name = "SAM-Mozdok-2-3-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 218,
                    x = -46766.945072454,
                    y = 825192.49337974,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1415926535898,
                    name = "SAM-Mozdok-2-3-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 221,
                    x = -46800.271633194,
                    y = 825140.52296877,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.1887902047864,
                    name = "SAM-Mozdok-2-3-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 212,
                    x = -46767.789292344,
                    y = 825084.56323112,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.7627825445143,
                    name = "SAM-Mozdok-2-3-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 216,
                    x = -44984.829791818,
                    y = 827525.13398802,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9567350756639,
                    name = "SAM-Mozdok-2-3-9",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 217,
                    x = -44938.473289324,
                    y = 823213.97925609,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.2288591161895,
                    name = "SAM-Mozdok-2-3-10",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 223,
                    x = -48925.132503804,
                    y = 823353.04876357,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.2288591161895,
                    name = "SAM-Mozdok-2-3-11",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 219,
                    x = -48832.419498816,
                    y = 827865.08167298,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Mozdok-2-3-12",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 222,
                    x = -46713.669206234,
                    y = 825088.80794375,
                  },
                },
                visible = false,
                x = -46741.472371904,
                y = 825128.82349355,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Mozdok-2-3",
  requiredModules = {},
  theatre = "Caucasus",
}