staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 55,
								hidden = false,
								name = "SAM-Mozdok-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 173,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -66008.083401189,
											y = 814631.86287078,
										},
									},
									spans = {
										{
											{
												x = -66008.083401189,
												y = 814631.86287078,
											},
											{
												x = -66008.083401189,
												y = 814631.86287078,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Mozdok-2-2-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 213,
										x = -66008.083401189,
										y = 814631.86287078,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-Mozdok-2-2-2 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 214,
										x = -66008.793916649,
										y = 814659.30253694,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-Mozdok-2-2-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 220,
										x = -65980.789022149,
										y = 814696.29749725,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Mozdok-2-2-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 215,
										x = -65948.428946549,
										y = 814644.9428364,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-Mozdok-2-2-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 218,
										x = -66033.556101739,
										y = 814695.53275697,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Mozdok-2-2-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 221,
										x = -66066.882662479,
										y = 814643.562346,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-Mozdok-2-2-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 212,
										x = -66034.400321629,
										y = 814587.60260835,
									},
									{
										coldAtStart = false,
										heading = 1.7627825445143,
										name = "SAM-Mozdok-2-2-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 216,
										x = -64251.440821103,
										y = 817028.17336525,
									},
									{
										coldAtStart = false,
										heading = 4.9567350756639,
										name = "SAM-Mozdok-2-2-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 217,
										x = -64205.084318609,
										y = 812717.01863331,
									},
									{
										coldAtStart = false,
										heading = 3.2288591161895,
										name = "SAM-Mozdok-2-2-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 223,
										x = -68191.743533089,
										y = 812856.08814079,
									},
									{
										coldAtStart = false,
										heading = 3.2288591161895,
										name = "SAM-Mozdok-2-2-11",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 219,
										x = -68099.030528101,
										y = 817368.12105021,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-Mozdok-2-2-12",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 222,
										x = -65980.280235519,
										y = 814591.84732098,
									},
								},
								visible = false,
								x = -66008.083401189,
								y = 814631.86287078,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Mozdok-2-2",
	requiredModules = {},
	theatre = "Caucasus",
}
