staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 54,
								hidden = false,
								manualHeading = false,
								name = "SAM-Mozdok-1-3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 136,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -85910.800066329,
											y = 834601.83731439,
										},
									},
									spans = {},
								},
								start_time = 0,
								task = "Ground Nothing",
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Mozdok-1-3-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Excellent",
										type = "RLS_19J6",
										unitId = 201,
										x = -85910.800066329,
										y = 834601.83731439,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-Mozdok-1-3-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S-200_Launcher",
										unitId = 207,
										x = -85851.32691286,
										y = 834494.09000162,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-Mozdok-1-3-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S-200_Launcher",
										unitId = 206,
										x = -85970.86902433,
										y = 834498.84020419,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-Mozdok-1-3-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S-200_Launcher",
										unitId = 205,
										x = -85973.539616927,
										y = 834710.55825523,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-Mozdok-1-3-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S-200_Launcher",
										unitId = 204,
										x = -85844.936706112,
										y = 834708.1619277,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Mozdok-1-3-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S-200_Launcher",
										unitId = 203,
										x = -86039.438624022,
										y = 834607.11678348,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Mozdok-1-3-7",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S-200_Launcher",
										unitId = 202,
										x = -85788.223621218,
										y = 834600.72657673,
									},
									{
										coldAtStart = false,
										heading = 0.05235987755983,
										name = "SAM-Mozdok-1-3-8",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 211,
										x = -85494.582851147,
										y = 834397.23938508,
									},
									{
										coldAtStart = false,
										heading = 3.08923277603,
										name = "SAM-Mozdok-1-3-9",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 210,
										x = -86155.686985015,
										y = 833935.64734547,
									},
									{
										coldAtStart = false,
										heading = 2.4434609527921,
										name = "SAM-Mozdok-1-3-10",
										playerCanDrive = false,
										skill = "Excellent",
										type = "Ural-375 ZU-23",
										unitId = 209,
										x = -86922.022929125,
										y = 834421.93455416,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Mozdok-1-3-11 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Excellent",
										type = "RPC_5N62V",
										unitId = 187,
										x = -85952.403072991,
										y = 834635.41317633,
									},
								},
								visible = false,
								x = -85910.800066329,
								y = 834601.83731439,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Mozdok-1-3",
	requiredModules = {},
	theatre = "Caucasus",
}
