staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 55,
                hidden = false,
                name = "SAM-Mozdok-2-4",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 212,
                      alt_type = "BARO",
                      formation_template = "",
                      name = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -56974.037820726,
                      y = 798053.52599407,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -56974.037820726,
                        y = 798053.52599407,
                      },
                      {
                        x = -56974.037820726,
                        y = 798053.52599407,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Mozdok-2-4-1 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "SNR_75V",
                    unitId = 213,
                    x = -56974.037820726,
                    y = 798053.52599407,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.62412436994823,
                    name = "SAM-Mozdok-2-4-2 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "p-19 s-125 sr",
                    unitId = 214,
                    x = -56974.748336186,
                    y = 798080.96566023,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.0471975511966,
                    name = "SAM-Mozdok-2-4-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 220,
                    x = -56946.743441686,
                    y = 798117.96062054,
                  },
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Mozdok-2-4-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 215,
                    x = -56914.383366086,
                    y = 798066.60595969,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.0943951023932,
                    name = "SAM-Mozdok-2-4-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 218,
                    x = -56999.510521276,
                    y = 798117.19588026,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1415926535898,
                    name = "SAM-Mozdok-2-4-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 221,
                    x = -57032.837082016,
                    y = 798065.22546929,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.1887902047864,
                    name = "SAM-Mozdok-2-4-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 212,
                    x = -57000.354741166,
                    y = 798009.26573164,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.7627825445143,
                    name = "SAM-Mozdok-2-4-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 216,
                    x = -55217.39524064,
                    y = 800449.83648854,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9567350756639,
                    name = "SAM-Mozdok-2-4-9",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 217,
                    x = -55171.038738146,
                    y = 796138.6817566,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.2288591161895,
                    name = "SAM-Mozdok-2-4-10",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 223,
                    x = -59157.697952626,
                    y = 796277.75126408,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.2288591161895,
                    name = "SAM-Mozdok-2-4-11",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 219,
                    x = -59064.984947638,
                    y = 800789.78417349,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Mozdok-2-4-12",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 222,
                    x = -56946.234655056,
                    y = 798013.51044427,
                  },
                },
                visible = false,
                x = -56974.037820726,
                y = 798053.52599407,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Mozdok-2-4",
  requiredModules = {},
  theatre = "Caucasus",
}