options = 
{
	["playerName"] = "Witch 1",
	["miscellaneous"] = 
	{
		["chat_window_at_start"] = true,
		["TrackIR_external_views"] = true,
		["f11_free_camera"] = true,
		["f10_awacs"] = true,
		["Coordinate_Display"] = "Lat Long Decimal",
		["accidental_failures"] = false,
		["autologin"] = true,
		["show_pilot_body"] = false,
		["collect_stat"] = false,
		["synchronize_controls"] = false,
		["backup"] = false,
		["headmove"] = false,
		["f5_nearest_ac"] = true,
		["F2_view_effects"] = 0,
		["launcher"] = false,
		["backupTime"] = 5,
		["allow_server_screenshots"] = true,
		["force_feedback_enabled"] = false,
	}, -- end of ["miscellaneous"]
	["difficulty"] = 
	{
		["fuel"] = false,
		["spottingDot"] = 3,
		["miniHUD"] = false,
		["optionsView"] = "optview_all",
		["setGlobal"] = false,
		["avionicsLanguage"] = "english",
		["cockpitVisualRM"] = false,
		["map"] = true,
		["gWarmUp"] = false,
		["spectatorExternalViews"] = true,
		["userSnapView"] = true,
		["iconsTheme"] = "nato",
		["weapons"] = false,
		["padlock"] = true,
		["birds"] = 0,
		["permitCrash"] = true,
		["immortal"] = false,
		["easyCommunication"] = true,
		["wakeTurbulence"] = true,
		["easyFlight"] = false,
		["hideStick"] = false,
		["radio"] = false,
		["geffect"] = "realistic",
		["unrestrictedSATNAV"] = true,
		["reports"] = false,
		["tips"] = true,
		["cockpitStatusBarAllowed"] = true,
		["autoTrimmer"] = false,
		["externalViews"] = true,
		["RBDAI"] = false,
		["controlsIndicator"] = true,
		["units"] = "imperial",
		["userMarks"] = true,
		["labels"] = 4,
	}, -- end of ["difficulty"]
	["VR"] = 
	{
		["handOffsetZ"] = 0,
		["enableHMDMask"] = true,
		["box_mouse_cursor"] = true,
		["handOffsetY"] = 0,
		["mirror_crop"] = false,
		["pointer_use_type"] = 0,
		["mirror_use_DCS_resolution"] = false,
		["openxr_eyeGaze"] = false,
		["hand_controllers_use_throttle"] = true,
		["hand_controllers_joint_throttle"] = false,
		["use_mouse"] = true,
		["openxr_quadView"] = false,
		["custom_IPD_enable"] = false,
		["hand_controllers_type"] = 0,
		["hand_controllers_debug_draw"] = false,
		["handOffsetX"] = 0,
		["prefer_built_in_audio"] = true,
		["pixel_density"] = 1,
		["hand_controllers_use_stick"] = true,
		["msaaMaskSize"] = 0.42,
		["enable"] = false,
		["interaction_with_grip_only"] = false,
		["bloom"] = true,
		["mirror_source"] = 0,
		["custom_IPD"] = 63.5,
		["hand_controllers"] = true,
	}, -- end of ["VR"]
	["graphics"] = 
	{
		["volumetricLights"] = 1,
		["AA"] = "MSAA",
		["forestDetailsFactor"] = 1,
		["rainDroplets"] = true,
		["LensEffects"] = 0,
		["heatBlr"] = 1,
		["anisotropy"] = 4,
		["water"] = 0,
		["motionBlurAmount"] = 1,
		["scaleGui"] = 1,
		["visibRange"] = "Ultra",
		["aspect"] = 2.3888888888889,
		["lights"] = 2,
		["shadows"] = 2,
		["MSAA"] = 1,
		["canopyReflections"] = 0.2,
		["clutterMaxDistance"] = -150000,
		["textures"] = 2,
		["DLSS_PerfQuality"] = 1,
		["outputGamma"] = 2.2,
		["forestDistanceFactor"] = 1,
		["BlurFlatShadows"] = 0,
		["cockpitGI"] = 0,
		["terrainTextures"] = "max",
		["box_mouse_cursor"] = true,
		["multiMonitorSetup"] = "test",
		["messagesFontScale"] = 1.25,
		["defaultFOV"] = 90,
		["shadowTree"] = false,
		["chimneySmokeDensity"] = 0,
		["maxFPS"] = 180,
		["SSS"] = 0,
		["fullScreen"] = false,
		["useDeferredShading"] = 1,
		["effects"] = 3,
		["Scaling"] = 0.66,
		["DOF"] = 0,
		["clouds"] = 2,
		["sceneryDetailsFactor"] = 1,
		["Upscaling"] = "OFF",
		["flatTerrainShadows"] = 1,
		["LODmult"] = 1,
		["secondaryShadows"] = 0,
		["ColorGradingLUT"] = 0,
		["SSLR"] = 0,
		["width"] = 3440,
		["SSAO"] = 0,
		["Sharpening"] = 0.1,
		["sync"] = false,
		["preloadRadius"] = 150000,
		["height"] = 3040,
		["motionBlur"] = 0,
		["ScreenshotExt"] = "png",
		["civTraffic"] = "",
	}, -- end of ["graphics"]
	["plugins"] = 
	{
		["CA"] = 
		{
			["kompass_options"] = 3,
			["ground_aim_helper"] = true,
			["ground_platform_shake"] = true,
			["ground_target_info"] = true,
			["ground_isometric"] = true,
			["ground_engine_autostart"] = true,
			["ground_automatic"] = true,
			["automatic_clutch"] = true,
		}, -- end of ["CA"]
		["MiG-15bis"] = 
		{
			["autoLeanToAimMiG15"] = true,
			["CPLocalList"] = "default",
			["gunCamera"] = 0,
			["aiHelper"] = false,
		}, -- end of ["MiG-15bis"]
		["P47D30"] = 
		{
			["assistance"] = 0,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["P47D30"]
		["DiCE A-10C"] = 
		{
			["A10CProgramEChaff"] = 2,
			["A10CProgramAFlare"] = 0,
			["A10CProgramHFlare"] = 0,
			["A10CProgramDFlare"] = 2,
			["A10CProgramGChaff"] = 4,
			["A10CProgramCCycle"] = 5,
			["A10CProgramKCycle"] = 1,
			["A10CProgramCFlare"] = 4,
			["A10CProgramFChaff"] = 4,
			["A10CProgramEFlare"] = 2,
			["A10CProgramGCycle"] = 10,
			["A10CProgramECycle"] = 10,
			["A10CProgramMFlare"] = 1,
			["A10CProgramACycle"] = 10,
			["A10CProgramKInterval"] = 1,
			["A10CProgramFFlare"] = 4,
			["A10CProgramBFlare"] = 0,
			["A10CProgramDChaff"] = 2,
			["A10CProgramKFlare"] = 2,
			["A10CProgramIInterval"] = 1,
			["A10CProgramBChaff"] = 4,
			["A10CProgramJFlare"] = 1,
			["A10CProgramGInterval"] = 0.5,
			["A10CProgramFCycle"] = 10,
			["A10CProgramIFlare"] = 0,
			["A10CProgramKChaff"] = 0,
			["A10CProgramBInterval"] = 0.5,
			["A10CProgramDCycle"] = 10,
			["A10CProgramFInterval"] = 1,
			["A10CProgramDInterval"] = 1,
			["A10CProgramEInterval"] = 0.5,
			["A10CProgramJChaff"] = 0,
			["A10CProgramLChaff"] = 1,
			["A10CProgramMCycle"] = 20,
			["A10CProgramIChaff"] = 2,
			["A10CProgramHChaff"] = 1,
			["A10CProgramHCycle"] = 1,
			["A10CProgramMInterval"] = 1,
			["A10CProgramCInterval"] = 0.2,
			["A10CProgramJInterval"] = 1,
			["A10CProgramMChaff"] = 0,
			["A10CProgramGFlare"] = 4,
			["A10CProgramAChaff"] = 2,
			["A10CProgramCChaff"] = 0,
			["A10CProgramBCycle"] = 10,
			["A10CProgramLCycle"] = 20,
			["A10CProgramHInterval"] = 1,
			["A10CProgramAInterval"] = 1,
			["A10CProgramJCycle"] = 1,
			["A10CProgramLFlare"] = 0,
			["A10CProgramLInterval"] = 1,
			["A10CProgramICycle"] = 1,
		}, -- end of ["DiCE A-10C"]
		["VoiceChat"] = 
		{
			["use_turn_servers_enabled"] = false,
		}, -- end of ["VoiceChat"]
		["Tacview"] = 
		{
			["tacviewDebugMode"] = 0,
			["tacviewRemoteControlPort"] = "42675",
			["tacviewFlightDataRecordingEnabled"] = true,
			["tacviewRealTimeTelemetryPassword"] = "",
			["tacviewSinglePlayerFlights"] = 2,
			["tacviewTerrainExport"] = 0,
			["tacviewAutoDiscardFlights"] = 60,
			["tacviewRemoteControlPassword"] = "",
			["tacviewRealTimeTelemetryPort"] = "42674",
			["tacviewBookmarkShortcut"] = 0,
			["tacviewRemoteControlEnabled"] = false,
			["tacviewMultiplayerFlightsAsHost"] = 2,
			["tacviewRealTimeTelemetryEnabled"] = false,
			["tacviewMultiplayerFlightsAsClient"] = 2,
			["tacviewModuleEnabled"] = true,
		}, -- end of ["Tacview"]
		["VRFree"] = 
		{
			["handUseThrottle"] = false,
			["handUseStick"] = false,
			["set_debug"] = false,
			["enable"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["VRFree"]
		["Supercarrier"] = 
		{
			["deck_crew"] = true,
			["enable_FLOLS_overlay"] = true,
			["messages_enabled"] = true,
			["simplified_taxi"] = true,
			["Use_native_ATC_text"] = false,
			["helpers_enabled"] = true,
			["velocity_limit_enabled"] = true,
		}, -- end of ["Supercarrier"]
		["LotAtc"] = 
		{
			["enable"] = false,
			["profile_file"] = "realistic.lua",
		}, -- end of ["LotAtc"]
		["DiCE F-16C"] = 
		{
			["F16CManual2FlareSalvoIntv"] = 0,
			["F16COldSamChaffBurstQty"] = 1,
			["F16CManual2ChaffSalvoQty"] = 5,
			["F16CManual4FlareSalvoIntv"] = 2.7,
			["F16COldSamFlareBurstQty"] = 1,
			["F16CManual2ChaffSalvoIntv"] = 0.5,
			["F16CManual1FlareBurstQty"] = 2,
			["F16CAuto2FlareBurstQty"] = 0,
			["F16CCurrentSamChaffSalvoIntv"] = 0.5,
			["F16CManual6ChaffBurstIntv"] = 0.02,
			["F16CCurrentSamChaffBurstIntv"] = 0.02,
			["F16CManual5ChaffSalvoIntv"] = 0.75,
			["F16CManual2FlareSalvoQty"] = 0,
			["F16CCurrentSamFlareBurstQty"] = 1,
			["F16CManual1ChaffBurstQty"] = 0,
			["F16CManual1ChaffBurstIntv"] = 0,
			["F16CManual5FlareSalvoQty"] = 5,
			["F16CManual4FlareBurstQty"] = 1,
			["F16CAuto1ChaffSalvoIntv"] = 1.5,
			["F16CAuto2FlareSalvoIntv"] = 0,
			["F16CManual6ChaffBurstQty"] = 1,
			["F16CAuto1ChaffBurstIntv"] = 0.02,
			["F16CAuto3FlareSalvoIntv"] = 0,
			["F16CManual1FlareSalvoQty"] = 3,
			["F16CAuto2FlareBurstIntv"] = 0,
			["F16CManual3ChaffBurstQty"] = 2,
			["F16CManual6FlareBurstIntv"] = 0.02,
			["F16CManual2FlareBurstQty"] = 0,
			["F16CAuto3FlareSalvoQty"] = 0,
			["F16CAuto3FlareBurstIntv"] = 0,
			["F16CIrSamFlareBurstQty"] = 1,
			["F16CManual5ChaffBurstQty"] = 0,
			["F16CManual3ChaffSalvoQty"] = 2,
			["F16CManual5FlareBurstIntv"] = 0.15,
			["F16CManual5FlareSalvoIntv"] = 0.5,
			["F16CManual4ChaffBurstQty"] = 1,
			["F16CAuto2ChaffBurstQty"] = 1,
			["F16CManual3ChaffSalvoIntv"] = 0,
			["F16CIrSamChaffBurstIntv"] = 0.02,
			["F16CManual4FlareBurstIntv"] = 0.1,
			["F16CAuto1ChaffBurstQty"] = 1,
			["F16CManual5ChaffSalvoQty"] = 0,
			["F16COldSamChaffBurstIntv"] = 0.02,
			["F16CManual6ChaffSalvoIntv"] = 0.5,
			["F16CManual6FlareBurstQty"] = 1,
			["F16CAuto2ChaffSalvoQty"] = 6,
			["F16CManual3FlareBurstQty"] = 2,
			["F16CAuto1FlareBurstIntv"] = 0,
			["F16CManual6ChaffSalvoQty"] = 1,
			["F16CIrSamFlareBurstIntv"] = 0.02,
			["F16CAuto3ChaffBurstIntv"] = 0.02,
			["F16CManual1FlareBurstIntv"] = 0.25,
			["F16CManual5ChaffBurstIntv"] = 0.05,
			["F16CCurrentSamFlareSalvoIntv"] = 0.5,
			["F16CManual3FlareSalvoIntv"] = 1,
			["F16CManual2ChaffBurstIntv"] = 0.11,
			["F16CManual3ChaffBurstIntv"] = 0.27,
			["F16CAuto3ChaffSalvoIntv"] = 0.5,
			["F16CManual6FlareSalvoQty"] = 1,
			["F16CManual1ChaffSalvoIntv"] = 0.5,
			["F16CIrSamFlareSalvoIntv"] = 0.5,
			["F16CManual3FlareSalvoQty"] = 4,
			["F16COldSamFlareBurstIntv"] = 0.02,
			["F16CAuto1FlareBurstQty"] = 0,
			["F16CManual4ChaffSalvoIntv"] = 0,
			["F16CManual4ChaffSalvoQty"] = 5,
			["F16CAuto2ChaffBurstIntv"] = 0.02,
			["F16CManual4FlareSalvoQty"] = 10,
			["F16CAuto2ChaffSalvoIntv"] = 1,
			["F16CCurrentSamChaffSalvoQty"] = 1,
			["F16CIrSamChaffSalvoQty"] = 1,
			["F16CAuto2FlareSalvoQty"] = 0,
			["F16CManual2ChaffBurstQty"] = 2,
			["F16CAuto3ChaffBurstQty"] = 1,
			["F16CAuto3ChaffSalvoQty"] = 8,
			["F16COldSamChaffSalvoQty"] = 1,
			["F16COldSamFlareSalvoIntv"] = 0.5,
			["F16CAuto1ChaffSalvoQty"] = 4,
			["F16CManual3FlareBurstIntv"] = 0.28,
			["F16CManual6FlareSalvoIntv"] = 0.5,
			["F16CAuto1FlareSalvoIntv"] = 0,
			["F16CManual1FlareSalvoIntv"] = 1,
			["F16CManual4ChaffBurstIntv"] = 0.1,
			["F16CAuto3FlareBurstQty"] = 0,
			["F16CManual5FlareBurstQty"] = 2,
			["F16COldSamChaffSalvoIntv"] = 0.5,
			["F16CIrSamChaffSalvoIntv"] = 0.5,
			["F16CAuto1FlareSalvoQty"] = 0,
			["F16CIrSamFlareSalvoQty"] = 1,
			["F16CCurrentSamFlareBurstIntv"] = 0.02,
			["F16CManual2FlareBurstIntv"] = 0,
			["F16CCurrentSamChaffBurstQty"] = 1,
			["F16COldSamFlareSalvoQty"] = 1,
			["F16CCurrentSamFlareSalvoQty"] = 1,
			["F16CIrSamChaffBurstQty"] = 1,
			["F16CManual1ChaffSalvoQty"] = 0,
		}, -- end of ["DiCE F-16C"]
		["Su-33"] = 
		{
			["CPLocalList"] = "windex su-27",
		}, -- end of ["Su-33"]
		["CaptoGlove"] = 
		{
			["fingerPinkyBentRight"] = "0",
			["armBending"] = 60,
			["shoulderJointX_Right"] = -15,
			["fingerPinkyStraightRight"] = "1000",
			["mouseClickSrc"] = 0,
			["shoulderJointZ_Left"] = 23,
			["trackerHMDnameRight"] = "DISABLE",
			["set_attach"] = false,
			["fingerMiddleBentLeft"] = "0",
			["gloveRotationPitch_Left"] = 0,
			["fingerMiddleStraightRight"] = "1000",
			["yawOffsetGlove_Left"] = 0,
			["yawOffsetShoulder_Right"] = 0,
			["fingerThumbStraightLeft"] = "1000",
			["gloveOffsetY_Right"] = 0,
			["gloveOffsetX_Left"] = 0,
			["shoulderJointY_Left"] = -23,
			["gloveRotationYaw_Right"] = 0,
			["trackerHMDnameLeft"] = "DISABLE",
			["set_symmetrically"] = false,
			["fingerIndexStraightRight"] = "1000",
			["pitchOffsetGlove_Right"] = 0,
			["fingerIndexBentRight"] = "0",
			["gloveOffsetZ_Right"] = 0,
			["shoulderJointZ_Right"] = 23,
			["useHMDControl"] = false,
			["pitchOffsetShoulder_Left"] = 0,
			["fingerMiddleStraightLeft"] = "1000",
			["pitchOffsetShoulder_Right"] = 0,
			["fingerRingStraightLeft"] = "1000",
			["fingerThumbBentRight"] = "0",
			["shoulderJointX_Left"] = -15,
			["enable"] = false,
			["gloveOffsetY_Left"] = 0,
			["fingerMiddleBentRight"] = "0",
			["fingerRingBentLeft"] = "0",
			["forearmLength_Right"] = 30,
			["fingerThumbStraightRight"] = "1000",
			["gloveOffsetZ_Left"] = 0,
			["shoulderLength_Right"] = 40,
			["fingerPinkyStraightLeft"] = "1000",
			["gloveRotationYaw_Left"] = 0,
			["gloveRotationPitch_Right"] = 0,
			["forearmLength_Left"] = 30,
			["set_debug"] = false,
			["useBending"] = false,
			["fingerRingBentRight"] = "0",
			["shoulderJointY_Right"] = -23,
			["gloveRotationRoll_Left"] = 0,
			["fingerIndexBentLeft"] = "0",
			["shoulderLength_Left"] = 40,
			["yawOffsetShoulder_Left"] = 0,
			["fingerRingStraightRight"] = "1000",
			["fingerIndexStraightLeft"] = "1000",
			["yawOffsetGlove_Right"] = 0,
			["gloveOffsetX_Right"] = 0,
			["pitchOffsetGlove_Left"] = 0,
			["fingerThumbBentLeft"] = "0",
			["gloveRotationRoll_Right"] = 0,
			["fingerPinkyBentLeft"] = "0",
		}, -- end of ["CaptoGlove"]
		["A-10C"] = 
		{
			["GUNPAC_Cold"] = 0.1,
			["GUNPAC_Hot"] = 0.1,
			["GUNPAC_Runway"] = 0.1,
			["throttleSlewTGP"] = 5,
			["CPLocalList"] = "default",
			["throttleSlewMaverick"] = 5,
			["GUNPAC_Air"] = 0.2,
		}, -- end of ["A-10C"]
		["Ka-50"] = 
		{
			["Ka50TrimmingMethod"] = 1,
			["Ka50RudderTrimmer"] = false,
			["hmdEye"] = 1,
			["CPLocalList"] = "english",
			["helmetCircleDisplacement"] = 11,
		}, -- end of ["Ka-50"]
		["NS430"] = 
		{
			["bf109k4_enabled"] = true,
			["mi8_3D_enabled"] = true,
			["mig29g_enabled"] = true,
			["su25_enabled"] = true,
			["f14b_enabled"] = true,
			["f15c_enabled"] = true,
			["su27_enabled"] = true,
			["SpitfireLFMkIX_enabled"] = true,
			["mi8_common_enabled"] = true,
			["c101cc_common_enabled"] = true,
			["SpitfireLFMkIXCW_enabled"] = true,
			["CEII_enabled"] = true,
			["mi24p_enabled"] = true,
			["f86f_enabled"] = true,
			["j11a_enabled"] = true,
			["su25t_enabled"] = true,
			["mig29a_enabled"] = true,
			["uh1h_enabled"] = true,
			["jf17_enabled"] = true,
			["ajs37_enabled"] = true,
			["i16_enabled"] = true,
			["av8b_enabled"] = true,
			["f5e3_enabled"] = true,
			["a10a_enabled"] = true,
			["mig21bis_enabled"] = true,
			["mig29s_enabled"] = true,
			["su33_enabled"] = true,
			["sa342_3D_enabled"] = true,
			["tf51d_enabled"] = true,
			["fw190d9_enabled"] = true,
			["c101eb_3D_enabled"] = true,
			["l39za_enabled"] = true,
			["p51d_enabled"] = true,
			["l39c_common_enabled"] = true,
			["yak52_enabled"] = true,
			["mig15bis_enabled"] = true,
			["c101cc_3D_enabled"] = true,
			["l39c_3D_enabled"] = true,
			["CEII_3D_enabled"] = true,
			["c101eb_common_enabled"] = true,
			["miraj_enabled"] = true,
			["sa342_enabled"] = true,
		}, -- end of ["NS430"]
		["F-15C"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["F-15C"]
		["MosquitoFBMkVI"] = 
		{
			["cameraOrigin"] = 0,
			["assistance"] = 0,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
			["thtldetent"] = 0,
		}, -- end of ["MosquitoFBMkVI"]
		["MiG-21Bis"] = 
		{
			["Pitot"] = false,
			["Engine"] = false,
			["Experimental"] = true,
			["Shake"] = 30,
			["CPLocalList"] = "English - Metric",
			["Reticle"] = true,
			["Freeze"] = false,
		}, -- end of ["MiG-21Bis"]
		["DiCE F-18C"] = 
		{
			["F18CAuto2Cycle"] = 6,
			["F18CManual2Interval"] = 0.5,
			["F18CManual1Interval"] = 1,
			["F18CAuto1Flare"] = 0,
			["F18CAuto2Flare"] = 0,
			["F18CManual6Flare"] = 2,
			["F18CIrSamChaff"] = 0,
			["F18CCurrentGenSamChaff"] = 2,
			["F18CAuto1Cycle"] = 4,
			["F18CManual4Chaff"] = 2,
			["F18CManual4Interval"] = 0.5,
			["F18CIrSamCycle"] = 5,
			["F18CManual4Flare"] = 2,
			["F18CManual5Cycle"] = 5,
			["F18CAuto3Interval"] = 0.5,
			["F18CManual2Flare"] = 1,
			["F18CAuto2Chaff"] = 1,
			["F18CIrSamInterval"] = 0.25,
			["F18CManual3Cycle"] = 5,
			["F18CIrSamFlare"] = 2,
			["F18CAuto1Chaff"] = 1,
			["F18CManual3Flare"] = 2,
			["F18CManual5Flare"] = 1,
			["F18CManual4Cycle"] = 10,
			["F18COldGenSamInterval"] = 1,
			["F18CCurrentGenSamInterval"] = 0.5,
			["F18CManual6Cycle"] = 20,
			["F18CAuto3Flare"] = 0,
			["F18CManual2Cycle"] = 0,
			["F18CCurrentGenSamFlare"] = 0,
			["F18COldGenSamFlare"] = 0,
			["F18CAuto2Interval"] = 1,
			["F18CManual6Chaff"] = 2,
			["F18CManual6Interval"] = 0.75,
			["F18CManual5Interval"] = 0.75,
			["F18CManual1Flare"] = 7,
			["F18CManual1Chaff"] = 1,
			["F18CManual5Chaff"] = 0,
			["F18CManual2Chaff"] = 7,
			["F18CAuto3Chaff"] = 1,
			["F18CCurrentGenSamCycle"] = 10,
			["F18CManual1Cycle"] = 0,
			["F18COldGenSamChaff"] = 1,
			["F18COldGenSamCycle"] = 10,
			["F18CAuto3Cycle"] = 8,
			["F18CAuto1Interval"] = 1.5,
			["F18CManual3Interval"] = 1,
			["F18CManual3Chaff"] = 2,
		}, -- end of ["DiCE F-18C"]
		["F-5E-3"] = 
		{
			["JoystickMode"] = 0,
			["SightCamera"] = 0,
			["CPLocalList"] = "default",
			["aiHelper"] = false,
		}, -- end of ["F-5E-3"]
		["VAICOM"] = 
		{
			["VAICOMDebugModeEnabled"] = false,
			["VAICOMClientIP"] = "127.0.0.1",
			["AIRIODisableWheel"] = false,
		}, -- end of ["VAICOM"]
		["DiCE M2000C"] = 
		{
			["M2000CManual06Cycle"] = 1,
			["M2000CManual05Interval"] = 0,
			["M2000CManual09Interval"] = 0.25,
			["M2000CManual07Interval"] = 0.25,
			["M2000CManual03CycleInterval"] = 2,
			["M2000CManual06Chaff"] = 12,
			["M2000CManual09Cycle"] = 1,
			["M2000CManual02Cycle"] = 2,
			["M2000CManual08Cycle"] = 1,
			["M2000CManual10Cycle"] = 1,
			["M2000CManual08Chaff"] = 0,
			["M2000CManual02Flare"] = 0,
			["M2000CManual04Chaff"] = 0,
			["M2000CManual05Chaff"] = 1,
			["M2000CManual01Chaff"] = 6,
			["M2000CManual10CycleInterval"] = 0,
			["M2000CManual04Flare"] = 2,
			["makeICSafe"] = false,
			["M2000CManual03Chaff"] = 6,
			["M2000CManual08CycleInterval"] = 0,
			["M2000CManual06Flare"] = 0,
			["M2000CManual04Cycle"] = 1,
			["M2000CManual10Flare"] = 32,
			["M2000CManual01Cycle"] = 1,
			["M2000CManual02Interval"] = 0.5,
			["M2000CManual06CycleInterval"] = 0,
			["M2000CManual03Interval"] = 0.5,
			["M2000CManual07Chaff"] = 20,
			["M2000CManual03Flare"] = 0,
			["M2000CManual01Flare"] = 0,
			["M2000CManual06Interval"] = 0.75,
			["closeDiceAfterLaunch"] = false,
			["M2000CManual05Flare"] = 1,
			["M2000CManual08Interval"] = 0.35,
			["M2000CManual05CycleInterval"] = 0,
			["M2000CManual07CycleInterval"] = 0,
			["M2000CManual04CycleInterval"] = 0,
			["M2000CManual04Interval"] = 0,
			["M2000CManual07Flare"] = 0,
			["M2000CManual07Cycle"] = 1,
			["M2000CManual02Chaff"] = 6,
			["M2000CManual01Interval"] = 0.5,
			["M2000CManual09CycleInterval"] = 0,
			["M2000CManual10Chaff"] = 0,
			["M2000CManual09Chaff"] = 20,
			["M2000CManual02CycleInterval"] = 2,
			["M2000CManual05Cycle"] = 1,
			["M2000CManual08Flare"] = 12,
			["M2000CManual01CycleInterval"] = 0,
			["M2000CManual03Cycle"] = 3,
			["M2000CManual09Flare"] = 6,
			["M2000CManual10Interval"] = 0.25,
		}, -- end of ["DiCE M2000C"]
		["F-14"] = 
		{
			["JESTER_HeadMenu"] = true,
			["FFB_TRIM"] = false,
			["JESTER_LandingCallouts"] = true,
			["AB_GATE"] = false,
			["JESTER_Camera"] = true,
			["RadioMenuPttOptions"] = 0,
			["TID_A2G"] = false,
			["WEAP_OFF_GUN"] = false,
			["WEAP_UP_SPPH"] = false,
			["AOA_BUFFET"] = false,
			["SWEEP_HANDLE_RAISED_COND"] = false,
			["EXT_LIGHT_CATAPULT"] = true,
			["JESTER_SwitchPDSTTToPSTT"] = false,
			["AFTERBURNER_DETENT_VALUE"] = 70,
			["AFTERBURNER_DETENT_DEADZONE"] = 10,
		}, -- end of ["F-14"]
		["SA342"] = 
		{
			["ControlsDisplayLocation"] = 0,
			["StickRollCurve"] = 0,
			["VibrationRate"] = 20,
			["PedalTrimType"] = 0,
			["PreloadWaypoints"] = true,
			["MINIGUN_JOY"] = false,
			["StickPitchCurve"] = 0,
			["HOT_MIC"] = false,
			["CPLocalListMG"] = "default",
			["CyclicTrimType"] = 2,
			["MiniStick"] = true,
			["FFB_TOGGLE"] = false,
			["VR_DECOUPLE"] = true,
			["CPLocalListL"] = "default",
			["EngineBreak"] = true,
			["CPLocalList"] = "default",
		}, -- end of ["SA342"]
		["JF-17"] = 
		{
			["PROG04FLBI"] = 3,
			["PROG04FLN"] = 4,
			["PROG01FLBI"] = 3,
			["DLPOD_TDC"] = 1,
			["PROG04FLI"] = 2,
			["PROG01FLR"] = 1,
			["AntZoomInv"] = false,
			["PROG02CHN"] = 3,
			["PROG04CHBI"] = 3,
			["CPTModel"] = "JF-17-CPT",
			["PROG02CHR"] = 3,
			["PROG01CHI"] = 3,
			["PROG05CHI"] = 1,
			["DMAPTYPE"] = 0,
			["PROG03FLR"] = 2,
			["GUNLIMIT"] = 2,
			["PROG02FLR"] = 1,
			["TVIR_TDC"] = 1,
			["PROG05FLI"] = 1,
			["PROG03FLN"] = 4,
			["CPLocalList"] = "default",
			["FLAREBINGO"] = 8,
			["PROG01FLI"] = 2,
			["PROG04TYPE"] = 1,
			["PROG01CHR"] = 3,
			["TDC_DEADZONE"] = 0.01,
			["PROG05CHN"] = 4,
			["PROG03CHR"] = 1,
			["PROG05FLN"] = 4,
			["PROG01FLN"] = 1,
			["TestingChg"] = true,
			["MITLCTRL"] = 0,
			["PROG02CHI"] = 2,
			["PROG04CHR"] = 1,
			["PROG02FLI"] = 2,
			["PROG02TYPE"] = 0,
			["CHAFFBINGO"] = 10,
			["PROG05CHR"] = 3,
			["RDR_TDC"] = 1,
			["PROG03FLI"] = 3,
			["RDR_ELEV"] = 1,
			["PROG03CHBI"] = 3,
			["PROG01TYPE"] = 0,
			["PROG03CHN"] = 1,
			["HUD_TDC"] = 1,
			["PROG03CHI"] = 2,
			["PROG05FLR"] = 3,
			["PROG05CHBI"] = 0,
			["PROG04CHN"] = 1,
			["PROG02CHBI"] = 3,
			["PROG03TYPE"] = 1,
			["PROG05TYPE"] = 2,
			["PROG05FLBI"] = 0,
			["HiddenStick"] = false,
			["KYBDPITCH"] = 0,
			["PROG01CHN"] = 4,
			["GUNSIGHT"] = 1,
			["PROG01CHBI"] = 0,
			["MUSICNUM_SLIDER"] = 0,
			["PROG02FLN"] = 1,
			["PROG04FLR"] = 3,
			["PROG03FLBI"] = 0,
			["PROG02FLBI"] = 3,
			["WMD_TDC"] = 1,
			["PROG04CHI"] = 2,
			["RemoveProbe"] = false,
			["VOICELOCALE"] = 0,
			["IcingOnCake"] = true,
		}, -- end of ["JF-17"]
		["OH58D"] = 
		{
			["CyclicTrimType"] = 2,
			["FFBForce"] = 100,
			["ControlsDisplayLocation"] = 3,
			["PedalTrimType"] = 0,
			["ThrottleOpt"] = 0,
			["ODADisplay"] = 1,
			["CockpitVibration"] = 40,
		}, -- end of ["OH58D"]
		["UltraLeap"] = 
		{
			["handOffsetY"] = 0,
			["enable"] = false,
			["handUseThrottle"] = false,
			["handOffsetZ"] = 0,
			["handUseStick"] = false,
			["handOffsetX"] = 0,
			["set_debug"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["UltraLeap"]
		["DCS-SRS"] = 
		{
			["srsOverlayHelpTextEnabled"] = true,
			["srsOverlayEnabled"] = true,
			["srsAutoLaunchEnabled"] = true,
			["srsOverlayCompactModeEnabled"] = true,
		}, -- end of ["DCS-SRS"]
		["F-15ESE"] = 
		{
			["RAND_RDR_CHANNEL"] = true,
			["RADAR_SAR_SCINTILLATION"] = true,
			["RADAR_MAX_CORES"] = 6,
			["LINEAR_STICK"] = false,
			["CPLocalList"] = "default",
			["RADALT_ADVANCED"] = false,
			["MONITOR_EYEPOINT_OFFSET"] = 0,
			["THROTTLE_CO_DETENT"] = 3,
			["VR_EYEPOINT_OFFSET"] = 5,
			["FF_TRIM_OFFSET"] = true,
			["THROTTLE_AB_DETENT"] = 80,
			["GHOST_CONTROLS"] = false,
			["FF_PITCH_GAIN"] = 65,
			["FF_ROLL_GAIN"] = 65,
			["LOW_END_TEXT"] = false,
		}, -- end of ["F-15ESE"]
		["P-51D"] = 
		{
			["assistance"] = 0,
			["autoRudder"] = false,
			["CPLocalList_P51D25NA"] = "default",
			["CPLocalList_P51D30NA"] = "default",
		}, -- end of ["P-51D"]
		["F/A-18C"] = 
		{
			["abDetent"] = 0,
			["canopyReflections"] = 1,
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["F18RealisticTDC"] = false,
			["mfdReflections"] = 1,
		}, -- end of ["F/A-18C"]
		["Hercules"] = 
		{
			["NWS_Coupled_Separate_Input_Device"] = false,
		}, -- end of ["Hercules"]
		["A-10A"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["A-10A"]
		["TF-51D"] = 
		{
			["assistance"] = 100,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["TF-51D"]
		["AV8BNA"] = 
		{
			["INS_Alignment"] = 1,
			["INS_GYROHasNAV"] = false,
			["CPLocalList"] = "default",
			["MPCD_GAIN"] = 75,
			["USE_REAL_TDC"] = false,
			["FF_TRIM_OFFSET"] = true,
			["MPCD_CONS"] = 75,
			["USE_MPCD_EXPORT"] = true,
			["MPCD_EXPORT"] = false,
			["FF_ROLL_GAIN"] = 65,
			["FF_PITCH_GAIN"] = 65,
		}, -- end of ["AV8BNA"]
		["MiG-29"] = 
		{
			["CPLocalList_MiG-29S"] = "default",
			["CPLocalList_MiG-29G"] = "default",
			["CPLocalList_MiG-29A"] = "default",
		}, -- end of ["MiG-29"]
		["LeapMotion"] = 
		{
			["handUseThrottle"] = false,
			["handsHorizontalShift"] = 0,
			["enable"] = false,
			["set_debug"] = false,
			["handUseStick"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["LeapMotion"]
		["DiCE AV-8B"] = 
		{
			["AV8BAllExpendablesFlaresSalvoInterval"] = 1,
			["AV8BFlaresOnlyFlaresSalvoQuantity"] = 10,
			["AV8BAllExpendablesChaffBurstQuantity"] = 2,
			["AV8BChaffOnlyChaffSalvoInterval"] = 2,
			["AV8BAllExpendablesChaffSalvoQuantity"] = 5,
			["AV8BChaffOnlyChaffBurstQuantity"] = 2,
			["AV8BChaffOnlyChaffBurstInterval"] = 0.3,
			["AV8BAllExpendablesChaffBurstInterval"] = 0.3,
			["AV8BAllExpendablesFlaresSalvoQuantity"] = 10,
			["AV8BAllExpendablesChaffSalvoInterval"] = 2,
			["AV8BChaffOnlyChaffSalvoQuantity"] = 5,
			["AV8BFlaresOnlyChaffSalvoInterval"] = 1,
		}, -- end of ["DiCE AV-8B"]
		["FW-190D9"] = 
		{
			["assistance"] = 0,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["FW-190D9"]
		["Mirage-F1"] = 
		{
			["F1ALR300VoiceLang"] = 3,
			["F1RadioSelBoxVOR"] = 80,
			["F1RadioSelBoxMIS"] = 95,
			["F1MuffledFuelCounter"] = false,
			["F1DelayedOilWarning"] = false,
			["F1Mode4IFFInstalled"] = false,
			["F1RadioSelBoxU"] = 80,
			["F1FFBARTHUR"] = 60,
			["F1SimplifiedGearLever"] = true,
			["F1MinFFBPitch"] = 80,
			["F1MaxFFBRoll"] = 100,
			["F1DisableFFB"] = false,
			["F1MinFFBRoll"] = 50,
			["F1StickForcesEmulation"] = true,
			["F1RadioSelBoxUV"] = 85,
			["F1RadarCoverRemovedDefault"] = false,
			["F1SelectedABDetentPos"] = 80,
			["F1RadioSelBoxTAC"] = 75,
			["F1SimplifiedFiringSafety"] = true,
			["F1RadioSelBoxMKRTP"] = 50,
			["F1StickFullRange"] = true,
			["F1BEVoiceChatIntercomHotMic"] = false,
			["F1RadioSelBoxMRKTP"] = 50,
			["F1MaxFFBPitch"] = 100,
			["F1FFBShake"] = 0,
			["F1VMSDisableSubtitles"] = true,
			["F1RadioSelBoxRAPCME"] = 90,
			["F1AutoCounterSet"] = true,
		}, -- end of ["Mirage-F1"]
		["Su-25"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25"]
		["A-10C_2"] = 
		{
			["GUNPAC_Runway"] = 0.1,
			["hmdEye"] = 1,
			["CPLocalList"] = "aged",
			["throttleSlewMaverick"] = 5,
			["GUNPAC_Hot"] = 0.1,
			["defaultGunMode"] = 0,
			["throttleSlewTGP"] = 5,
			["GUNPAC_Cold"] = 0.1,
			["GUNPAC_Air"] = 0.2,
		}, -- end of ["A-10C_2"]
		["M-2000C"] = 
		{
			["FUEL_DETOT_AUTO"] = false,
			["CPLocalList"] = "English",
			["THROTTLE_CO_DETENT"] = 15,
			["RADIO_PTTMENU"] = true,
			["REAL_FREQ_REP"] = true,
			["EZ_LAUNCH_ALERT"] = false,
			["REFUEL_HACK"] = true,
			["PITCH_LIMIT_MODE"] = 2,
			["RAND_RDR_CHANNEL"] = true,
			["VTB_FOV_HEIGHT"] = 150,
			["RADAR_CLUTTERQMC"] = true,
			["VTB_FOV_SIZE"] = 130,
			["VTB_FOV_ENABLE"] = true,
			["THROTTLE_AB_DETENT"] = 90,
			["ENGINE_LOG"] = false,
			["UNI_ALIGNED"] = true,
			["UNI_NODRIFT"] = false,
			["VTB_ENLARGE"] = 0,
			["COCKPIT_WEAR"] = 50,
			["MW_KNOBS_SPEED"] = 0,
			["PITCH_ELASTIC_LIMIT"] = 80,
			["RADAR_MAPOBJECTS"] = true,
			["PCN_DIGIT_MSG"] = true,
		}, -- end of ["M-2000C"]
		["Su-25T"] = 
		{
			["CPLocalList"] = "blue english - hud clear glass",
		}, -- end of ["Su-25T"]
		["F-16C"] = 
		{
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["rollForceStickGradient"] = 0,
			["abDetent"] = 0,
			["canopyReflections"] = 1,
			["pitchDeadzoneValue"] = 1,
			["rollDeadzoneValue"] = 1,
			["mfdReflections"] = 1,
			["canopyTint"] = 0,
			["pitchForceStickGradient"] = 0,
		}, -- end of ["F-16C"]
		["Su-27"] = 
		{
			["CPLocalList"] = "windex su-27",
		}, -- end of ["Su-27"]
		["SpitfireLFMkIX"] = 
		{
			["assistance"] = 0,
			["aileronTrim"] = 0,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["SpitfireLFMkIX"]
		["UH-60L"] = 
		{
			["UNSPRUNG_CYCLIC"] = false,
		}, -- end of ["UH-60L"]
		["A-4E-C"] = 
		{
			["cssActivate"] = 15,
			["wheelBrakeAssist"] = false,
			["oldRadar"] = false,
			["customRudderPressure"] = 50,
			["trimSpeedRudder"] = 100,
			["customPitchPressure"] = 50,
			["throttleRate"] = 1,
			["customRudderRelease"] = 100,
			["trimSpeedPitch"] = 100,
			["cockpitShake"] = 42,
			["customRollRelease"] = 100,
			["customPitchRelease"] = 0,
			["throttleAcceleration"] = 50,
			["trimSpeedRoll"] = 100,
			["customRollPressure"] = 50,
		}, -- end of ["A-4E-C"]
		["Mi-24P"] = 
		{
			["CPLocalList"] = "english",
			["Mi24AIColorScheme"] = 0,
			["Mi24AIHideBoxes"] = false,
			["Mi24AIVoiceLanguage"] = 0,
			["controlHelperMi24"] = false,
			["Mi24AutoHandover"] = true,
			["Mi24PedalsInputSensitivity"] = 24,
			["Mi24StickTrimMethod"] = 1,
			["Mi24CockpitShake"] = 50,
			["Mi24PedalsTrimButton"] = 0,
			["Mi24PedalsMicroswitchLogic"] = 1,
			["Aiming_mark"] = false,
			["collectiveDisengage"] = 1,
			["collectiveBrake"] = 0,
			["SPOVolume"] = 100,
			["Mi24PedalsTrimMode"] = 1,
			["Mi24PedalsAutoMove"] = true,
			["weapTooltipsMi24"] = true,
		}, -- end of ["Mi-24P"]
		["F-86F"] = 
		{
			["landSeatAdjustF86"] = true,
			["aiHelper"] = false,
			["CPLocalList"] = "default",
			["NoseWheelSteeringSimpleBehaviourF86"] = true,
			["gunCamera"] = 0,
		}, -- end of ["F-86F"]
		["Ka-50_3"] = 
		{
			["Ka50TrimmingMethod"] = 1,
			["Ka50RudderTrimmer"] = false,
			["hmdEye"] = 1,
			["Ka50PedalsYawReqReset"] = false,
			["CPLocalList"] = "english",
			["helmetCircleDisplacement"] = 11,
		}, -- end of ["Ka-50_3"]
		["AH-64D_BLK_II"] = 
		{
			["AH64HmdEye"] = 1,
			["CPLocalList"] = "default",
			["AH64BalaclavaCPG"] = true,
			["AH64PedalsTrimmingMethod"] = 2,
			["AH64ManTrkRampUpSpeed"] = 5,
			["AH64CockpitShake"] = 50,
			["AH64AutoHandover"] = true,
			["AH64CyclicTrimmingMethod"] = 1,
			["AH64IhadssMonocleVisible"] = false,
			["AH64BalaclavaPLT"] = true,
			["AH64VRSNotificationAudio"] = true,
			["AH64VRSNotificationVisual"] = false,
			["AH64AIIFFColorScheme"] = 0,
			["AH64TriggerGuardEnable"] = false,
			["AH64LockoutDetent"] = 1,
			["AH64AIInterfaceColorScheme"] = 0,
			["AH64AIColorScheme"] = 0,
		}, -- end of ["AH-64D_BLK_II"]
		["AJS37"] = 
		{
			["CPLocalList"] = "Imperial stickers",
			["CK37REFCodeSel"] = 0,
		}, -- end of ["AJS37"]
		["MiG-19P"] = 
		{
			["GYROERR_Disable"] = false,
			["ARK5_Frequency"] = false,
			["CPT_Camera_OFF"] = false,
			["CPLocalList"] = "default",
			["ACHS1_System_Time"] = true,
			["RP5_Ground_Return"] = 0,
		}, -- end of ["MiG-19P"]
		["UH-1H"] = 
		{
			["UHRudderTrimmer"] = false,
			["autoPilot"] = false,
			["UH1HCockpitShake"] = 10,
			["CPLocalList"] = "default",
			["weapTooltips"] = false,
			["UHTrimmingMethod"] = 1,
		}, -- end of ["UH-1H"]
		["F-4E-45MC"] = 
		{
			["AFTERBURNER_DETENT_VALUE"] = 80,
			["UI_RESOLUTION_OVERRIDE_HEIGHT"] = "1440",
			["STICK_FORCE_BLENDING"] = false,
			["RadioMenuPttOptions"] = 0,
			["UI_HEAD_TRACKING_DEADZONE"] = 0.5,
			["JESTER_LANDING_CALLOUTS"] = true,
			["LOWER_UI_UPDATERATE"] = false,
			["AFCS_PITCH_BREAKOUT_DEADZONE"] = 3,
			["UI_RESOLUTION_OVERRIDE_WIDTH"] = "3440",
			["FFB_GAIN_ROLL"] = 100,
			["AFCS_PITCH_BREAKOUT_DEADZONE_"] = 2,
			["RADAR_PERFORMANCE_MODE"] = false,
			["AFCS_ROLL_BREAKOUT_DEADZONE"] = 2,
			["FFB_GAIN_PITCH"] = 100,
			["UI_HEAD_TRACKING_MAX_ANGLE"] = 10,
			["COMBINED_RADAR_CURSOR_AND_HAND_CONTROL"] = false,
			["UI_RESOLUTION_OVERRIDE"] = true,
			["UI_THEME_TYPE"] = 0,
			["UI_ALLOW_MOUSE_CONTROLS"] = true,
			["UI_OFFSET"] = 0,
			["STICK_FORCE_LIMIT_VALUE"] = 60,
			["UI_ALLOW_HEAD_TRACKING"] = false,
			["UI_OFFSET_X"] = 0,
			["UI_DOMAIN_ACCESS_TYPE"] = 0,
			["DISABLE_WSO_INPUT"] = false,
			["STICK_FORCE_LIMIT"] = true,
			["UI_HEAD_TRACKING_ORIGIN_ANGLE_Y_OFFSET"] = 0,
			["UI_OFFSET_Y"] = 0,
			["UI_HEAD_TRACKING_TYPE"] = 1,
			["LOWER_SIMULATION_UPDATE_RATE"] = false,
			["AFCS_ROLL_BREAKOUT_DEADZONE_"] = 1,
			["AFTERBURNER_DETENT_DEADZONE"] = 1,
		}, -- end of ["F-4E-45MC"]
	}, -- end of ["plugins"]
	["format"] = 1,
	["sound"] = 
	{
		["main_output"] = "",
		["FakeAfterburner"] = true,
		["voiceChatInVolume"] = 50,
		["volume"] = 30,
		["headphones_on_external_views"] = true,
		["voiceChatInSensitivity"] = -50,
		["subtitles"] = true,
		["world"] = 100,
		["hear_in_helmet"] = true,
		["music"] = 0,
		["headphones"] = 100,
		["main_layout"] = "",
		["hp_output"] = "",
		["cockpit"] = 100,
		["voice_chat_output"] = "",
		["voice_chat"] = false,
		["radioSpeech"] = true,
		["GBreathEffect"] = true,
		["switches"] = 100,
		["play_audio_while_minimized"] = true,
		["use_turn_servers"] = false,
		["microphone_use"] = 1,
		["voice_chat_input"] = "",
		["gui"] = 100,
	}, -- end of ["sound"]
	["views"] = 
	{
		["cockpit"] = 
		{
			["mirrors"] = false,
			["reflections"] = true,
			["avionics"] = 3,
		}, -- end of ["cockpit"]
	}, -- end of ["views"]
} -- end of options
