warehouses =
{
  airports = {
    [12] = {
      OperatingLevel_Air = 0,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {
        helicopters = {
          ["AH-1W"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              163,
            },
          },
          ["AH-64A"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              157,
            },
          },
          ["AH-64D"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              158,
            },
          },
          ["AH-64D_BLK_II"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              300,
            },
          },
          ["CH-47D"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              25,
              159,
            },
          },
          ["CH-47Fbl1"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              5,
              329,
            },
          },
          ["CH-53E"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              25,
              160,
            },
          },
          ["Ka-27"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              25,
              154,
            },
          },
          ["Ka-50"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              155,
            },
          },
          ["Ka-50_3"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              326,
            },
          },
          ["Mi-24P"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              296,
            },
          },
          ["Mi-24V"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              152,
            },
          },
          ["Mi-26"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              25,
              153,
            },
          },
          ["Mi-28N"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              167,
            },
          },
          ["Mi-8MT"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              151,
            },
          },
          ["OH-58D"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              168,
            },
          },
          OH58D = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              336,
            },
          },
          SA342L = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              290,
            },
          },
          SA342M = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              289,
            },
          },
          SA342Minigun = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              292,
            },
          },
          SA342Mistral = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              291,
            },
          },
          ["SH-3W"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              25,
              164,
            },
          },
          ["SH-60B"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              161,
            },
          },
          ["UH-1H"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              166,
            },
          },
          ["UH-60A"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              25,
              162,
            },
          },
          ["UH-60L"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              2,
              6,
              338,
            },
          },
        },
        planes = {
          ["A-10A"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              6,
              17,
            },
          },
          ["A-10C"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              6,
              58,
            },
          },
          ["A-10C_2"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              6,
              264,
            },
          },
          ["A-20G"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              4,
              263,
            },
          },
          ["A-4E-C"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              337,
            },
          },
          ["A-50"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              26,
            },
          },
          AJS37 = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              265,
            },
          },
          AV8BNA = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              266,
            },
          },
          ["An-26B"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              39,
            },
          },
          ["An-30M"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              40,
            },
          },
          ["B-17G"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              4,
              294,
            },
          },
          ["B-1B"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              2,
              19,
            },
          },
          ["B-52H"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              4,
              23,
            },
          },
          ["Bf-109K-4"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              257,
            },
          },
          ["C-101CC"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              6,
              270,
            },
          },
          ["C-101EB"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              6,
              269,
            },
          },
          ["C-130"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              31,
            },
          },
          ["C-17A"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              47,
            },
          },
          ["C-47"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              299,
            },
          },
          ["Christen Eagle II"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              274,
            },
          },
          ["E-2C"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              41,
            },
          },
          ["E-3A"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              27,
            },
          },
          ["F-117A"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              6,
              37,
            },
          },
          ["F-14A"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              5,
            },
          },
          ["F-14A-135-GR"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              279,
            },
          },
          ["F-14B"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              278,
            },
          },
          ["F-15C"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              6,
            },
          },
          ["F-15E"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              59,
            },
          },
          ["F-15ESE"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              327,
            },
          },
          ["F-16A MLU"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              52,
            },
          },
          ["F-16A"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              52,
            },
          },
          ["F-16C bl.50"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              7,
            },
          },
          ["F-16C bl.52d"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              7,
            },
          },
          ["F-16C_50"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              275,
            },
          },
          ["F-4E"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              45,
            },
          },
          ["F-4E-45MC"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              328,
            },
          },
          ["F-5E"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              46,
            },
          },
          ["F-5E-3"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              276,
            },
          },
          ["F-5E-3_FC"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              331,
            },
          },
          ["F-86F Sabre"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              277,
            },
          },
          ["F-86F_FC"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              332,
            },
          },
          ["F/A-18A"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              14,
            },
          },
          ["F/A-18C"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              53,
            },
          },
          ["FA-18C_hornet"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              280,
            },
          },
          ["FW-190A8"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              256,
            },
          },
          ["FW-190D9"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              255,
            },
          },
          Falcon_Gyrocopter = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              6,
              330,
            },
          },
          ["H-6J"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              2,
              298,
            },
          },
          Hawk = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              281,
            },
          },
          ["I-16"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              282,
            },
          },
          ["IL-76MD"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              30,
            },
          },
          ["IL-78M"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              28,
            },
          },
          ["J-11A"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              66,
            },
          },
          ["JF-17"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              271,
            },
          },
          ["Ju-88A4"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              4,
              295,
            },
          },
          ["KC-135"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              60,
            },
          },
          KC130 = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              267,
            },
          },
          KC130J = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              339,
            },
          },
          KC135MPRS = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              268,
            },
          },
          ["KJ-2000"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              272,
            },
          },
          ["L-39C"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              6,
              283,
            },
          },
          ["L-39ZA"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              6,
              61,
            },
          },
          ["M-2000C"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              284,
            },
          },
          ["MB-339A"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              324,
            },
          },
          ["MB-339APAN"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              325,
            },
          },
          ["MQ-9 Reaper"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              285,
            },
          },
          ["MiG-15bis"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              286,
            },
          },
          ["MiG-15bis_FC"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              333,
            },
          },
          ["MiG-19P"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              287,
            },
          },
          ["MiG-21Bis"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              288,
            },
          },
          ["MiG-23MLD"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              1,
            },
          },
          ["MiG-25PD"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              3,
              24,
            },
          },
          ["MiG-25RBT"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              3,
              8,
            },
          },
          ["MiG-27K"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              11,
            },
          },
          ["MiG-29A"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              2,
            },
          },
          ["MiG-29G"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              49,
            },
          },
          ["MiG-29S"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              50,
            },
          },
          ["MiG-31"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              3,
              9,
            },
          },
          ["Mirage 2000-5"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              34,
            },
          },
          ["Mirage-F1AD"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              334,
            },
          },
          ["Mirage-F1AZ"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              335,
            },
          },
          ["Mirage-F1B"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              319,
            },
          },
          ["Mirage-F1BD"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              322,
            },
          },
          ["Mirage-F1BE"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              320,
            },
          },
          ["Mirage-F1BQ"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              321,
            },
          },
          ["Mirage-F1C"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              301,
            },
          },
          ["Mirage-F1C-200"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              306,
            },
          },
          ["Mirage-F1CE"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              302,
            },
          },
          ["Mirage-F1CG"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              310,
            },
          },
          ["Mirage-F1CH"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              308,
            },
          },
          ["Mirage-F1CJ"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              312,
            },
          },
          ["Mirage-F1CK"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              313,
            },
          },
          ["Mirage-F1CR"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              317,
            },
          },
          ["Mirage-F1CT"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              318,
            },
          },
          ["Mirage-F1CZ"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              311,
            },
          },
          ["Mirage-F1DDA"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              323,
            },
          },
          ["Mirage-F1ED"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              315,
            },
          },
          ["Mirage-F1EDA"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              316,
            },
          },
          ["Mirage-F1EE"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              303,
            },
          },
          ["Mirage-F1EH"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              307,
            },
          },
          ["Mirage-F1EQ"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              314,
            },
          },
          ["Mirage-F1JA"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              309,
            },
          },
          ["Mirage-F1M-CE"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              305,
            },
          },
          ["Mirage-F1M-EE"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              304,
            },
          },
          MosquitoFBMkVI = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              4,
              297,
            },
          },
          ["P-47D-30"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              260,
            },
          },
          ["P-47D-30bl1"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              261,
            },
          },
          ["P-47D-40"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              262,
            },
          },
          ["P-51D"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              63,
            },
          },
          ["P-51D-30-NA"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              64,
            },
          },
          ["RQ-1A Predator"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              6,
              55,
            },
          },
          ["S-3B Tanker"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              33,
            },
          },
          ["S-3B"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              42,
            },
          },
          SpitfireLFMkIX = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              258,
            },
          },
          SpitfireLFMkIXCW = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              259,
            },
          },
          ["Su-17M4"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              48,
            },
          },
          ["Su-24M"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              12,
            },
          },
          ["Su-24MR"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              51,
            },
          },
          ["Su-25"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              6,
              16,
            },
          },
          ["Su-25T"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              6,
              54,
            },
          },
          ["Su-25TM"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              6,
              38,
            },
          },
          ["Su-27"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              3,
            },
          },
          ["Su-30"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              13,
            },
          },
          ["Su-33"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              4,
            },
          },
          ["Su-34"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              20,
            },
          },
          ["TF-51D"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              65,
            },
          },
          ["Tornado GR4"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              10,
            },
          },
          ["Tornado IDS"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              1,
              56,
            },
          },
          ["Tu-142"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              4,
              22,
            },
          },
          ["Tu-160"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              2,
              18,
            },
          },
          ["Tu-22M3"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              2,
              25,
            },
          },
          ["Tu-95MS"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              4,
              21,
            },
          },
          ["WingLoong-I"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              6,
              273,
            },
          },
          ["Yak-40"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              57,
            },
          },
          ["Yak-52"] = {
            initialAmount = 0,
            unlimited = false,
            wsType = {
              1,
              1,
              5,
              293,
            },
          },
        },
      },
      allowHotStart = false,
      coalition = "BLUE",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = true,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [13] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "NEUTRAL",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [14] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "NEUTRAL",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [15] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "BLUE",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [16] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "NEUTRAL",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [17] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "NEUTRAL",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [18] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "NEUTRAL",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [19] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "NEUTRAL",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [20] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "NEUTRAL",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [21] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "NEUTRAL",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [22] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "NEUTRAL",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [23] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "RED",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [24] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "RED",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [25] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "RED",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [26] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "NEUTRAL",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [27] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "NEUTRAL",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [28] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "RED",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [29] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "RED",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [30] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "NEUTRAL",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [31] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "RED",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
    [32] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "NEUTRAL",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
  },
  warehouses = {
    [26] = {
      OperatingLevel_Air = 10,
      OperatingLevel_Eqp = 10,
      OperatingLevel_Fuel = 10,
      aircrafts = {},
      allowHotStart = false,
      coalition = "blue",
      diesel = {
        InitFuel = 100,
      },
      dynamicCargo = false,
      dynamicSpawn = false,
      gasoline = {
        InitFuel = 100,
      },
      jet_fuel = {
        InitFuel = 100,
      },
      methanol_mixture = {
        InitFuel = 100,
      },
      periodicity = 30,
      size = 100,
      speed = 16.666666,
      suppliers = {},
      unlimitedAircrafts = true,
      unlimitedFuel = true,
      unlimitedMunitions = true,
      weapons = {},
    },
  },
}