staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 4,
                hidden = false,
                name = "CAS-Gudauta-10-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 5,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -184872.6628259,
                      y = 491102.65196251,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -184872.6628259,
                        y = 491102.65196251,
                      },
                      {
                        x = -184872.6628259,
                        y = 491102.65196251,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 6.1784655520599,
                    name = "CAS-Gudauta-10-1-1",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "T-72B",
                    unitId = 38,
                    x = -184872.6628259,
                    y = 491102.65196251,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.6478854594537,
                    name = "CAS-Gudauta-10-1-2",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "T-72B",
                    unitId = 37,
                    x = -184887.09411739,
                    y = 491090.16000582,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.9096848472529,
                    name = "CAS-Gudauta-10-1-3",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "T-72B",
                    unitId = 36,
                    x = -184899.97910377,
                    y = 491076.40893026,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.9271381397728,
                    name = "CAS-Gudauta-10-1-4",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "T-72B",
                    unitId = 35,
                    x = -184882.00844734,
                    y = 491121.65651304,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.0144046023725,
                    name = "CAS-Gudauta-10-1-5",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "T-72B",
                    unitId = 29,
                    x = -184893.43821952,
                    y = 491140.59847733,
                  },
                },
                visible = false,
                x = -184872.6628259,
                y = 491102.65196251,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "CAS-Gudauta-10-1",
  requiredModules = {},
  theatre = "Caucasus",
}