staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 18,
                hidden = false,
                name = "CAS-Gudauta-13-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 205,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -184162.3308405,
                      y = 496502.77710069,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -184162.3308405,
                        y = 496502.77710069,
                      },
                      {
                        x = -184162.3308405,
                        y = 496502.77710069,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 4.7298422729046,
                    name = "CAS-Gudauta-13-1-1",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "T-72B",
                    unitId = 52,
                    x = -184162.3308405,
                    y = 496502.77710069,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.1992621802984,
                    name = "CAS-Gudauta-13-1-2",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "T-72B",
                    unitId = 50,
                    x = -184176.48841606,
                    y = 496515.57843696,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.4610615680976,
                    name = "CAS-Gudauta-13-1-3",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "T-72B",
                    unitId = 51,
                    x = -184191.70727802,
                    y = 496526.69154606,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.4785148606175,
                    name = "CAS-Gudauta-13-1-4",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "T-72B",
                    unitId = 53,
                    x = -184144.60689176,
                    y = 496514.36913338,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5657813232172,
                    name = "CAS-Gudauta-13-1-5",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "T-72B",
                    unitId = 54,
                    x = -184127.19905683,
                    y = 496528.02215452,
                  },
                },
                visible = false,
                x = -184162.3308405,
                y = 496502.77710069,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "CAS-Gudauta-13-1",
  requiredModules = {},
  theatre = "Caucasus",
}