exclusion = "CAS-Gudauta-2"
name = "CAS-Gudauta-2-1"
coaltion = "red"
objtype = "ground"
intel = 4
priority = 11
cost = 30
desc = [[A platoon of ROI T-72s is holding a position in the town of Gagra.

1. N/A
2. N/A
3. N/A
4. Check mission data
5. 4x T-72s in a treeline near the rail line running north-south through the town..
6. Check mission data
7. No marks
8. N/A
9. Egress northeast.
Remarks: Engage from the north due to trees blocking attacks from the south. Use anti-tank missile or guided bombs.]]