staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 4,
								hidden = false,
								name = "CAS-Gudauta-5-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 25,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -179915.73358841,
											y = 489996.33184563,
										},
									},
									spans = {
										{
											{
												x = -179915.73358841,
												y = 489996.33184563,
											},
											{
												x = -179915.73358841,
												y = 489996.33184563,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.19198621771938,
										name = "CAS-Gudauta-5-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "BMP-2",
										unitId = 20,
										x = -179915.73358841,
										y = 489996.33184563,
									},
									{
										coldAtStart = false,
										heading = 0.59341194567807,
										name = "CAS-Gudauta-5-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "BMP-2",
										unitId = 28,
										x = -179904.8132542,
										y = 489961.68055302,
									},
									{
										coldAtStart = false,
										heading = 0.59341194567807,
										name = "CAS-Gudauta-5-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "BMP-2",
										unitId = 29,
										x = -179890.77021328,
										y = 489933.29176464,
									},
								},
								visible = false,
								x = -179915.73358841,
								y = 489996.33184563,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "CAS-Gudauta-5-1",
	requiredModules = {},
	theatre = "Caucasus",
}
