staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 6,
								hidden = false,
								name = "CAS-Gudauta-11-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 105,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -181880.01063009,
											y = 493020.29993898,
										},
									},
									spans = {
										{
											{
												x = -181880.01063009,
												y = 493020.29993898,
											},
											{
												x = -181880.01063009,
												y = 493020.29993898,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.1661745859032,
										name = "CAS-Gudauta-11-1-1",
										playerCanDrive = true,
										skill = "Average",
										type = "BMP-2",
										unitId = 17,
										x = -181880.01063009,
										y = 493020.29993898,
									},
									{
										coldAtStart = false,
										heading = 5.3930673886625,
										name = "CAS-Gudauta-11-1-2",
										playerCanDrive = true,
										skill = "Average",
										type = "BMP-2",
										unitId = 16,
										x = -181880.18802369,
										y = 493055.60126598,
									},
									{
										coldAtStart = false,
										heading = 5.7072266540215,
										name = "CAS-Gudauta-11-1-3",
										playerCanDrive = true,
										skill = "Average",
										type = "BMP-2",
										unitId = 15,
										x = -181883.55850215,
										y = 493086.64514651,
									},
								},
								visible = false,
								x = -181880.01063009,
								y = 493020.29993898,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "CAS-Gudauta-11-1",
	requiredModules = {},
	theatre = "Caucasus",
}
