staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 6,
                hidden = false,
                name = "CAS-Gudauta-12-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 75,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -182155.44724194,
                      y = 492625.02859065,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -182155.44724194,
                        y = 492625.02859065,
                      },
                      {
                        x = -182155.44724194,
                        y = 492625.02859065,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 4.0840704496667,
                    name = "CAS-Gudauta-12-1-1",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "BMP-2",
                    unitId = 17,
                    x = -182155.44724194,
                    y = 492625.02859065,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.9618974020271,
                    name = "CAS-Gudauta-12-1-2",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "BMP-2",
                    unitId = 16,
                    x = -182129.72077148,
                    y = 492634.51475232,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.9444441095072,
                    name = "CAS-Gudauta-12-1-3",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "BMP-2",
                    unitId = 15,
                    x = -182135.18480061,
                    y = 492665.7811412,
                  },
                },
                visible = false,
                x = -182155.44724194,
                y = 492625.02859065,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "CAS-Gudauta-12-1",
  requiredModules = {},
  theatre = "Caucasus",
}