staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 2,
								hidden = false,
								name = "CAS-Gudauta-3-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 106,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -177345.34197985,
											y = 489283.8640702,
										},
									},
									spans = {
										{
											{
												x = -177345.34197985,
												y = 489283.8640702,
											},
											{
												x = -177345.34197985,
												y = 489283.8640702,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.3756140961425,
										name = "CAS-Gudauta-3-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "BMP-2",
										unitId = 13,
										x = -177345.34197985,
										y = 489283.8640702,
									},
									{
										coldAtStart = false,
										heading = 5.3756140961425,
										name = "CAS-Gudauta-3-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "Infantry AK ver2",
										unitId = 7,
										x = -177340.38001146,
										y = 489288.18247539,
									},
									{
										coldAtStart = false,
										heading = 5.3058009260628,
										name = "CAS-Gudauta-3-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "Infantry AK ver2",
										unitId = 6,
										x = -177338.29733051,
										y = 489279.68642931,
									},
									{
										coldAtStart = false,
										heading = 5.3581608036226,
										name = "CAS-Gudauta-3-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "Infantry AK ver2",
										unitId = 11,
										x = -177364.80187762,
										y = 489273.16368069,
									},
									{
										coldAtStart = false,
										heading = 5.7944931166212,
										name = "CAS-Gudauta-3-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "Infantry AK ver2",
										unitId = 10,
										x = -177354.00575853,
										y = 489274.07786819,
									},
									{
										coldAtStart = false,
										heading = 5.7770398241012,
										name = "CAS-Gudauta-3-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "Infantry AK ver2",
										unitId = 9,
										x = -177360.27447284,
										y = 489273.94726998,
									},
									{
										coldAtStart = false,
										heading = 0.41887902047864,
										name = "CAS-Gudauta-3-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "Infantry AK ver2",
										unitId = 5,
										x = -177345.5058089,
										y = 489268.62796814,
									},
								},
								visible = false,
								x = -177345.34197985,
								y = 489283.8640702,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "CAS-Gudauta-3-1",
	requiredModules = {},
	theatre = "Caucasus",
}
