staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 21,
								hidden = false,
								name = "BAI-Gudauta-6-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 329,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -182199.09484096,
											y = 496098.13462496,
										},
									},
									spans = {},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 4.5622906647132,
										name = "BAI-Gudauta-6-2-1",
										playerCanDrive = false,
										skill = "Average",
										type = "SAU Msta",
										unitId = 74,
										x = -182199.09484096,
										y = 496098.13462496,
									},
									{
										coldAtStart = false,
										heading = 4.5622906647132,
										name = "BAI-Gudauta-6-2-2",
										playerCanDrive = false,
										skill = "Average",
										type = "SAU Msta",
										unitId = 73,
										x = -182168.7576583,
										y = 496104.878169,
									},
									{
										coldAtStart = false,
										heading = 4.5622906647132,
										name = "BAI-Gudauta-6-2-3",
										playerCanDrive = false,
										skill = "Average",
										type = "SAU Msta",
										unitId = 72,
										x = -182161.2776003,
										y = 496140.93373562,
									},
									{
										coldAtStart = false,
										heading = 4.5622906647132,
										name = "BAI-Gudauta-6-2-4",
										playerCanDrive = false,
										skill = "Average",
										type = "SAU Msta",
										unitId = 71,
										x = -182187.7743531,
										y = 496126.03376768,
									},
									{
										coldAtStart = false,
										heading = 4.5622906647132,
										name = "BAI-Gudauta-6-2-5",
										playerCanDrive = false,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 76,
										x = -182108.2107275,
										y = 496103.69207943,
									},
								},
								visible = false,
								x = -182199.09484096,
								y = 496098.13462496,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "BAI-Gudauta-6-2",
	requiredModules = {},
	theatre = "Caucasus",
}
