staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          static = {
            group = {
              {
                dead = false,
                groupId = 10,
                heading = 2.8413960222467,
                name = "Static ISO container-1",
                route = {
                  points = {
                    {
                      action = "",
                      alt = 0,
                      formation_template = "",
                      name = "",
                      speed = 0,
                      type = "",
                      x = -181100.31524765,
                      y = 490117.0953209,
                    },
                  },
                },
                units = {
                  {
                    canCargo = true,
                    category = "Cargos",
                    heading = 2.8413960222467,
                    mass = 4500,
                    name = "Static ISO container-1",
                    rate = 100,
                    shape_name = "iso_container_cargo",
                    type = "iso_container",
                    unitId = 35,
                    x = -181100.31524765,
                    y = 490117.0953209,
                  },
                },
                x = -181100.31524765,
                y = 490117.0953209,
              },
              {
                dead = false,
                groupId = 12,
                heading = 2.8413960222467,
                name = "Static ISO container-2",
                route = {
                  points = {
                    {
                      action = "",
                      alt = 0,
                      formation_template = "",
                      name = "",
                      speed = 0,
                      type = "",
                      x = -181101.4144518,
                      y = 490113.91304645,
                    },
                  },
                },
                units = {
                  {
                    canCargo = true,
                    category = "Cargos",
                    heading = 2.8413960222467,
                    mass = 4500,
                    name = "Static ISO container-2-1",
                    rate = 100,
                    shape_name = "iso_container_cargo",
                    type = "iso_container",
                    unitId = 37,
                    x = -181101.4144518,
                    y = 490113.91304645,
                  },
                },
                x = -181101.4144518,
                y = 490113.91304645,
              },
              {
                dead = false,
                groupId = 13,
                heading = 2.8413960222467,
                name = "Static ISO container-3",
                route = {
                  points = {
                    {
                      action = "",
                      alt = 0,
                      formation_template = "",
                      name = "",
                      speed = 0,
                      type = "",
                      x = -181103.65787467,
                      y = 490107.63232652,
                    },
                  },
                },
                units = {
                  {
                    canCargo = true,
                    category = "Cargos",
                    heading = 2.8413960222467,
                    mass = 4500,
                    name = "Static ISO container-3-1",
                    rate = 100,
                    shape_name = "iso_container_cargo",
                    type = "iso_container",
                    unitId = 38,
                    x = -181103.65787467,
                    y = 490107.63232652,
                  },
                },
                x = -181103.65787467,
                y = 490107.63232652,
              },
              {
                dead = false,
                groupId = 14,
                heading = 2.8413960222467,
                name = "Static ISO container-4",
                route = {
                  points = {
                    {
                      action = "",
                      alt = 0,
                      formation_template = "",
                      name = "",
                      speed = 0,
                      type = "",
                      x = -181104.54656362,
                      y = 490104.82229701,
                    },
                  },
                },
                units = {
                  {
                    canCargo = true,
                    category = "Cargos",
                    heading = 2.8413960222467,
                    mass = 4500,
                    name = "Static ISO container-4-1",
                    rate = 100,
                    shape_name = "iso_container_cargo",
                    type = "iso_container",
                    unitId = 39,
                    x = -181104.54656362,
                    y = 490104.82229701,
                  },
                },
                x = -181104.54656362,
                y = 490104.82229701,
              },
              {
                dead = false,
                groupId = 15,
                heading = 2.8413960222467,
                name = "Static ISO container-5",
                route = {
                  points = {
                    {
                      action = "",
                      alt = 0,
                      formation_template = "",
                      name = "",
                      speed = 0,
                      type = "",
                      x = -181106.64173571,
                      y = 490098.56718443,
                    },
                  },
                },
                units = {
                  {
                    canCargo = true,
                    category = "Cargos",
                    heading = 2.8413960222467,
                    mass = 4500,
                    name = "Static ISO container-5-1",
                    rate = 100,
                    shape_name = "iso_container_cargo",
                    type = "iso_container",
                    unitId = 40,
                    x = -181106.64173571,
                    y = 490098.56718443,
                  },
                },
                x = -181106.64173571,
                y = 490098.56718443,
              },
            },
          },
          vehicle = {
            group = {
              {
                groupId = 4,
                hidden = false,
                name = "BAI-Gudauta-3-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 7,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -181095.86997564,
                      y = 490096.38625242,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -181095.86997564,
                        y = 490096.38625242,
                      },
                      {
                        x = -181095.86997564,
                        y = 490096.38625242,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = true,
                    heading = 5.9655353833166,
                    name = "BAI-Gudauta-3-1-1",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KAMAZ Truck",
                    unitId = 43,
                    x = -181095.86997564,
                    y = 490096.38625242,
                  },
                  {
                    coldAtStart = true,
                    heading = 5.9341194567807,
                    livery_id = "dg_autumn",
                    name = "BAI-Gudauta-3-1-2",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "ATZ-60_Maz",
                    unitId = 58,
                    x = -181092.80857553,
                    y = 490103.55694898,
                  },
                  {
                    coldAtStart = true,
                    heading = 6.0178952608764,
                    name = "BAI-Gudauta-3-1-3",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Cobra",
                    unitId = 57,
                    x = -181092.81748521,
                    y = 490113.8261892,
                  },
                  {
                    coldAtStart = true,
                    heading = 6.0178952608764,
                    name = "BAI-Gudauta-3-1-4",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Cobra",
                    unitId = 46,
                    x = -181093.98556342,
                    y = 490110.51506022,
                  },
                  {
                    coldAtStart = true,
                    heading = 2.7820548276789,
                    name = "BAI-Gudauta-3-1-5",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KAMAZ Truck",
                    unitId = 42,
                    x = -181110.0922715,
                    y = 490119.65501451,
                  },
                  {
                    coldAtStart = true,
                    heading = 2.7820548276789,
                    name = "BAI-Gudauta-3-1-6",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KAMAZ Truck",
                    unitId = 41,
                    x = -181113.12031774,
                    y = 490110.6877906,
                  },
                  {
                    coldAtStart = true,
                    heading = 2.7820548276789,
                    name = "BAI-Gudauta-3-1-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KAMAZ Truck",
                    unitId = 29,
                    x = -181114.50712162,
                    y = 490106.9177018,
                  },
                },
                visible = false,
                x = -181095.86997564,
                y = 490096.38625242,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "BAI-Gudauta-3-1",
  requiredModules = {},
  theatre = "Caucasus",
}