staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 21,
								hidden = false,
								name = "BAI-Gudauta-6-3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 416,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -181947.16572193,
											y = 495512.86255062,
										},
									},
									spans = {},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 4.5622906647132,
										name = "BAI-Gudauta-6-3-1",
										playerCanDrive = false,
										skill = "Average",
										type = "SAU Msta",
										unitId = 74,
										x = -181947.16572193,
										y = 495512.86255062,
									},
									{
										coldAtStart = false,
										heading = 4.5622906647132,
										name = "BAI-Gudauta-6-3-2",
										playerCanDrive = false,
										skill = "Average",
										type = "SAU Msta",
										unitId = 73,
										x = -181916.82853927,
										y = 495519.60609466,
									},
									{
										coldAtStart = false,
										heading = 4.5622906647132,
										name = "BAI-Gudauta-6-3-3",
										playerCanDrive = false,
										skill = "Average",
										type = "SAU Msta",
										unitId = 72,
										x = -181909.34848127,
										y = 495555.66166128,
									},
									{
										coldAtStart = false,
										heading = 4.5622906647132,
										name = "BAI-Gudauta-6-3-4",
										playerCanDrive = false,
										skill = "Average",
										type = "SAU Msta",
										unitId = 71,
										x = -181935.84523407,
										y = 495540.76169334,
									},
									{
										AddPropVehicle = {
											Branches = false,
										},
										coldAtStart = false,
										heading = 3.700098014228,
										name = "BAI-Gudauta-6-3-5",
										playerCanDrive = false,
										skill = "Average",
										type = "ZSU_57_2",
										unitId = 76,
										x = -181936.94294181,
										y = 495576.75789402,
									},
								},
								visible = false,
								x = -181947.16572193,
								y = 495512.86255062,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "BAI-Gudauta-6-3",
	requiredModules = {},
	theatre = "Caucasus",
}
