staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					static = {
						group = {
							{
								dead = false,
								groupId = 10,
								heading = 5.8119464091411,
								name = "Static ISO container-1",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -179738.34059608,
											y = 489929.13128773,
										},
									},
								},
								units = {
									{
										canCargo = true,
										category = "Cargos",
										heading = 5.8119464091411,
										mass = 4500,
										name = "Static ISO container-1",
										rate = 100,
										shape_name = "iso_container_cargo",
										type = "iso_container",
										unitId = 35,
										x = -179738.34059608,
										y = 489929.13128773,
									},
								},
								x = -179738.34059608,
								y = 489929.13128773,
							},
							{
								dead = false,
								groupId = 12,
								heading = 5.8119464091411,
								name = "Static ISO container-2",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -179736.71577829,
											y = 489932.08003113,
										},
									},
								},
								units = {
									{
										canCargo = true,
										category = "Cargos",
										heading = 5.8119464091411,
										mass = 4500,
										name = "Static ISO container-2-1",
										rate = 100,
										shape_name = "iso_container_cargo",
										type = "iso_container",
										unitId = 37,
										x = -179736.71577829,
										y = 489932.08003113,
									},
								},
								x = -179736.71577829,
								y = 489932.08003113,
							},
							{
								dead = false,
								groupId = 13,
								heading = 5.8119464091411,
								name = "Static ISO container-3",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -179733.43605349,
											y = 489937.88725027,
										},
									},
								},
								units = {
									{
										canCargo = true,
										category = "Cargos",
										heading = 5.8119464091411,
										mass = 4500,
										name = "Static ISO container-3-1",
										rate = 100,
										shape_name = "iso_container_cargo",
										type = "iso_container",
										unitId = 38,
										x = -179733.43605349,
										y = 489937.88725027,
									},
								},
								x = -179733.43605349,
								y = 489937.88725027,
							},
							{
								dead = false,
								groupId = 14,
								heading = 5.8119464091411,
								name = "Static ISO container-4",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -179732.08203866,
											y = 489940.50501226,
										},
									},
								},
								units = {
									{
										canCargo = true,
										category = "Cargos",
										heading = 5.8119464091411,
										mass = 4500,
										name = "Static ISO container-4-1",
										rate = 100,
										shape_name = "iso_container_cargo",
										type = "iso_container",
										unitId = 39,
										x = -179732.08203866,
										y = 489940.50501226,
									},
								},
								x = -179732.08203866,
								y = 489940.50501226,
							},
							{
								dead = false,
								groupId = 15,
								heading = 5.8119464091411,
								name = "Static ISO container-5",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -179728.95275995,
											y = 489946.3122314,
										},
									},
								},
								units = {
									{
										canCargo = true,
										category = "Cargos",
										heading = 5.8119464091411,
										mass = 4500,
										name = "Static ISO container-5-1",
										rate = 100,
										shape_name = "iso_container_cargo",
										type = "iso_container",
										unitId = 40,
										x = -179728.95275995,
										y = 489946.3122314,
									},
								},
								x = -179728.95275995,
								y = 489946.3122314,
							},
						},
					},
					vehicle = {
						group = {
							{
								groupId = 4,
								hidden = false,
								name = "BAI-Gudauta-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 26,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -179740.03466287,
											y = 489951.6384962,
										},
									},
									spans = {
										{
											{
												x = -179740.03466287,
												y = 489951.6384962,
											},
											{
												x = -179740.03466287,
												y = 489951.6384962,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = true,
										heading = 2.6529004630314,
										name = "BAI-Gudauta-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "KAMAZ Truck",
										unitId = 43,
										x = -179740.03466287,
										y = 489951.6384962,
									},
									{
										coldAtStart = true,
										heading = 2.7052603405912,
										livery_id = "dg_autumn",
										name = "BAI-Gudauta-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "ATZ-60_Maz",
										unitId = 58,
										x = -179723.67686472,
										y = 489950.27572479,
									},
									{
										coldAtStart = true,
										heading = 2.7052603405912,
										name = "BAI-Gudauta-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "Cobra",
										unitId = 57,
										x = -179746.01105394,
										y = 489934.97260762,
									},
									{
										coldAtStart = true,
										heading = 2.7052603405912,
										name = "BAI-Gudauta-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "Cobra",
										unitId = 46,
										x = -179744.22351807,
										y = 489938.41688405,
									},
									{
										coldAtStart = true,
										heading = 5.7526052145733,
										name = "BAI-Gudauta-1-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "KAMAZ Truck",
										unitId = 42,
										x = -179724.95300942,
										y = 489924.68337676,
									},
									{
										coldAtStart = true,
										heading = 5.7526052145733,
										name = "BAI-Gudauta-1-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "KAMAZ Truck",
										unitId = 41,
										x = -179718.98002371,
										y = 489934.01344203,
									},
									{
										coldAtStart = true,
										heading = 5.7526052145733,
										name = "BAI-Gudauta-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "KAMAZ Truck",
										unitId = 29,
										x = -179716.26661823,
										y = 489937.99325781,
									},
								},
								visible = false,
								x = -179740.03466287,
								y = 489951.6384962,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "BAI-Gudauta-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
