staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					static = {
						group = {
							{
								dead = false,
								groupId = 10,
								heading = 2.8501226685067,
								name = "Static ISO container-1",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -179977.23863024,
											y = 490243.17251136,
										},
									},
								},
								units = {
									{
										canCargo = true,
										category = "Cargos",
										heading = 2.8501226685067,
										mass = 4500,
										name = "Static ISO container-1",
										rate = 100,
										shape_name = "iso_container_cargo",
										type = "iso_container",
										unitId = 35,
										x = -179977.23863024,
										y = 490243.17251136,
									},
								},
								x = -179977.23863024,
								y = 490243.17251136,
							},
							{
								dead = false,
								groupId = 12,
								heading = 2.8501226685067,
								name = "Static ISO container-2",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -179978.3100223,
											y = 490239.98076583,
										},
									},
								},
								units = {
									{
										canCargo = true,
										category = "Cargos",
										heading = 2.8501226685067,
										mass = 4500,
										name = "Static ISO container-2-1",
										rate = 100,
										shape_name = "iso_container_cargo",
										type = "iso_container",
										unitId = 37,
										x = -179978.3100223,
										y = 490239.98076583,
									},
								},
								x = -179978.3100223,
								y = 490239.98076583,
							},
							{
								dead = false,
								groupId = 13,
								heading = 2.8501226685067,
								name = "Static ISO container-3",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -179980.49855082,
											y = 490233.68070774,
										},
									},
								},
								units = {
									{
										canCargo = true,
										category = "Cargos",
										heading = 2.8501226685067,
										mass = 4500,
										name = "Static ISO container-3-1",
										rate = 100,
										shape_name = "iso_container_cargo",
										type = "iso_container",
										unitId = 38,
										x = -179980.49855082,
										y = 490233.68070774,
									},
								},
								x = -179980.49855082,
								y = 490233.68070774,
							},
							{
								dead = false,
								groupId = 14,
								heading = 2.8501226685067,
								name = "Static ISO container-4",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -179981.36268411,
											y = 490230.86303004,
										},
									},
								},
								units = {
									{
										canCargo = true,
										category = "Cargos",
										heading = 2.8501226685067,
										mass = 4500,
										name = "Static ISO container-4-1",
										rate = 100,
										shape_name = "iso_container_cargo",
										type = "iso_container",
										unitId = 39,
										x = -179981.36268411,
										y = 490230.86303004,
									},
								},
								x = -179981.36268411,
								y = 490230.86303004,
							},
							{
								dead = false,
								groupId = 15,
								heading = 2.8501226685067,
								name = "Static ISO container-5",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -179983.40319096,
											y = 490224.58987205,
										},
									},
								},
								units = {
									{
										canCargo = true,
										category = "Cargos",
										heading = 2.8501226685067,
										mass = 4500,
										name = "Static ISO container-5-1",
										rate = 100,
										shape_name = "iso_container_cargo",
										type = "iso_container",
										unitId = 40,
										x = -179983.40319096,
										y = 490224.58987205,
									},
								},
								x = -179983.40319096,
								y = 490224.58987205,
							},
						},
					},
					vehicle = {
						group = {
							{
								groupId = 4,
								hidden = false,
								name = "BAI-Gudauta-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 37,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -179971.08337868,
											y = 490221.1776418,
										},
									},
									spans = {
										{
											{
												x = -179971.08337868,
												y = 490221.1776418,
											},
											{
												x = -179971.08337868,
												y = 490221.1776418,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = true,
										heading = 5.9742620295766,
										name = "BAI-Gudauta-2-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "KAMAZ Truck",
										unitId = 43,
										x = -179971.08337868,
										y = 490221.1776418,
									},
									{
										coldAtStart = true,
										heading = 6.0266219071364,
										livery_id = "dg_autumn",
										name = "BAI-Gudauta-2-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "ATZ-60_Maz",
										unitId = 58,
										x = -179972.08972374,
										y = 490250.17403021,
									},
									{
										coldAtStart = true,
										heading = 6.0266219071364,
										name = "BAI-Gudauta-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "Cobra",
										unitId = 57,
										x = -179968.18319472,
										y = 490238.64355218,
									},
									{
										coldAtStart = true,
										heading = 6.0266219071364,
										name = "BAI-Gudauta-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "Cobra",
										unitId = 46,
										x = -179969.32233376,
										y = 490235.322356,
									},
									{
										coldAtStart = true,
										heading = 2.7907814739389,
										name = "BAI-Gudauta-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "KAMAZ Truck",
										unitId = 42,
										x = -179990.74162692,
										y = 490245.00174747,
									},
									{
										coldAtStart = true,
										heading = 2.7907814739389,
										name = "BAI-Gudauta-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "KAMAZ Truck",
										unitId = 41,
										x = -179994.95012185,
										y = 490234.75405277,
									},
									{
										coldAtStart = true,
										heading = 2.7907814739389,
										name = "BAI-Gudauta-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "KAMAZ Truck",
										unitId = 29,
										x = -179996.90820103,
										y = 490230.35320866,
									},
								},
								visible = false,
								x = -179971.08337868,
								y = 490221.1776418,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "BAI-Gudauta-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
