staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					static = {
						group = {
							{
								dead = false,
								groupId = 10,
								heading = 5.5955255818938,
								name = "Static ISO container-1",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -181935.76390762,
											y = 491334.05384763,
										},
									},
								},
								units = {
									{
										canCargo = true,
										category = "Cargos",
										heading = 5.5955255818938,
										mass = 4500,
										name = "Static ISO container-1",
										rate = 100,
										shape_name = "iso_container_cargo",
										type = "iso_container",
										unitId = 35,
										x = -181935.76390762,
										y = 491334.05384763,
									},
								},
								x = -181935.76390762,
								y = 491334.05384763,
							},
							{
								dead = false,
								groupId = 12,
								heading = 5.5955255818938,
								name = "Static ISO container-2",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -181933.54379375,
											y = 491336.58489778,
										},
									},
								},
								units = {
									{
										canCargo = true,
										category = "Cargos",
										heading = 5.5955255818938,
										mass = 4500,
										name = "Static ISO container-2-1",
										rate = 100,
										shape_name = "iso_container_cargo",
										type = "iso_container",
										unitId = 37,
										x = -181933.54379375,
										y = 491336.58489778,
									},
								},
								x = -181933.54379375,
								y = 491336.58489778,
							},
							{
								dead = false,
								groupId = 13,
								heading = 5.5955255818938,
								name = "Static ISO container-3",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -181929.09356235,
											y = 491341.55237496,
										},
									},
								},
								units = {
									{
										canCargo = true,
										category = "Cargos",
										heading = 5.5955255818938,
										mass = 4500,
										name = "Static ISO container-3-1",
										rate = 100,
										shape_name = "iso_container_cargo",
										type = "iso_container",
										unitId = 38,
										x = -181929.09356235,
										y = 491341.55237496,
									},
								},
								x = -181929.09356235,
								y = 491341.55237496,
							},
							{
								dead = false,
								groupId = 14,
								heading = 5.5955255818938,
								name = "Static ISO container-4",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -181927.20900763,
											y = 491343.81831569,
										},
									},
								},
								units = {
									{
										canCargo = true,
										category = "Cargos",
										heading = 5.5955255818938,
										mass = 4500,
										name = "Static ISO container-4-1",
										rate = 100,
										shape_name = "iso_container_cargo",
										type = "iso_container",
										unitId = 39,
										x = -181927.20900763,
										y = 491343.81831569,
									},
								},
								x = -181927.20900763,
								y = 491343.81831569,
							},
							{
								dead = false,
								groupId = 15,
								heading = 5.5955255818938,
								name = "Static ISO container-5",
								route = {
									points = {
										{
											action = "",
											alt = 0,
											formation_template = "",
											name = "",
											speed = 0,
											type = "",
											x = -181922.90571276,
											y = 491348.81809896,
										},
									},
								},
								units = {
									{
										canCargo = true,
										category = "Cargos",
										heading = 5.5955255818938,
										mass = 4500,
										name = "Static ISO container-5-1",
										rate = 100,
										shape_name = "iso_container_cargo",
										type = "iso_container",
										unitId = 40,
										x = -181922.90571276,
										y = 491348.81809896,
									},
								},
								x = -181922.90571276,
								y = 491348.81809896,
							},
						},
					},
					vehicle = {
						group = {
							{
								groupId = 4,
								hidden = false,
								name = "BAI-Gudauta-5-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 33,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -181932.83401568,
											y = 491355.39440159,
										},
									},
									spans = {
										{
											{
												x = -181932.83401568,
												y = 491355.39440159,
											},
											{
												x = -181932.83401568,
												y = 491355.39440159,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = true,
										heading = 2.4364796357841,
										name = "BAI-Gudauta-5-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "KAMAZ Truck",
										unitId = 43,
										x = -181932.83401568,
										y = 491355.39440159,
									},
									{
										coldAtStart = true,
										heading = 3.9147735122233,
										livery_id = "dg_autumn",
										name = "BAI-Gudauta-5-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "ATZ-60_Maz",
										unitId = 58,
										x = -181953.26491153,
										y = 491361.17743042,
									},
									{
										coldAtStart = true,
										heading = 2.4888395133439,
										name = "BAI-Gudauta-5-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "Cobra",
										unitId = 57,
										x = -181942.24974621,
										y = 491340.40063251,
									},
									{
										coldAtStart = true,
										heading = 2.4888395133439,
										name = "BAI-Gudauta-5-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "Cobra",
										unitId = 46,
										x = -181939.91717738,
										y = 491343.02496184,
									},
									{
										coldAtStart = true,
										heading = 5.536184387326,
										name = "BAI-Gudauta-5-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "KAMAZ Truck",
										unitId = 42,
										x = -181923.89239924,
										y = 491325.82951987,
									},
									{
										coldAtStart = true,
										heading = 5.536184387326,
										name = "BAI-Gudauta-5-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "KAMAZ Truck",
										unitId = 41,
										x = -181916.05525507,
										y = 491333.65932494,
									},
									{
										coldAtStart = true,
										heading = 5.536184387326,
										name = "BAI-Gudauta-5-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "KAMAZ Truck",
										unitId = 29,
										x = -181912.55054011,
										y = 491336.96363668,
									},
								},
								visible = false,
								x = -181932.83401568,
								y = 491355.39440159,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "BAI-Gudauta-5-1",
	requiredModules = {},
	theatre = "Caucasus",
}
