staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          static = {
            group = {
              {
                dead = false,
                groupId = 10,
                heading = 5.7735491655972,
                name = "Static ISO container-1",
                route = {
                  points = {
                    {
                      action = "",
                      alt = 0,
                      formation_template = "",
                      name = "",
                      speed = 0,
                      type = "",
                      x = -181469.54711721,
                      y = 491774.52459531,
                    },
                  },
                },
                units = {
                  {
                    canCargo = true,
                    category = "Cargos",
                    heading = 5.7735491655972,
                    mass = 4500,
                    name = "Static ISO container-1",
                    rate = 100,
                    shape_name = "iso_container_cargo",
                    type = "iso_container",
                    unitId = 35,
                    x = -181469.54711721,
                    y = 491774.52459531,
                  },
                },
                x = -181469.54711721,
                y = 491774.52459531,
              },
              {
                dead = false,
                groupId = 12,
                heading = 5.7735491655972,
                name = "Static ISO container-2",
                route = {
                  points = {
                    {
                      action = "",
                      alt = 0,
                      formation_template = "",
                      name = "",
                      speed = 0,
                      type = "",
                      x = -181467.81030125,
                      y = 491777.40879204,
                    },
                  },
                },
                units = {
                  {
                    canCargo = true,
                    category = "Cargos",
                    heading = 5.7735491655972,
                    mass = 4500,
                    name = "Static ISO container-2-1",
                    rate = 100,
                    shape_name = "iso_container_cargo",
                    type = "iso_container",
                    unitId = 37,
                    x = -181467.81030125,
                    y = 491777.40879204,
                  },
                },
                x = -181467.81030125,
                y = 491777.40879204,
              },
              {
                dead = false,
                groupId = 13,
                heading = 5.7735491655972,
                name = "Static ISO container-3",
                route = {
                  points = {
                    {
                      action = "",
                      alt = 0,
                      formation_template = "",
                      name = "",
                      speed = 0,
                      type = "",
                      x = -181464.31006745,
                      y = 491783.08582933,
                    },
                  },
                },
                units = {
                  {
                    canCargo = true,
                    category = "Cargos",
                    heading = 5.7735491655972,
                    mass = 4500,
                    name = "Static ISO container-3-1",
                    rate = 100,
                    shape_name = "iso_container_cargo",
                    type = "iso_container",
                    unitId = 38,
                    x = -181464.31006745,
                    y = 491783.08582933,
                  },
                },
                x = -181464.31006745,
                y = 491783.08582933,
              },
              {
                dead = false,
                groupId = 14,
                heading = 5.7735491655972,
                name = "Static ISO container-4",
                route = {
                  points = {
                    {
                      action = "",
                      alt = 0,
                      formation_template = "",
                      name = "",
                      speed = 0,
                      type = "",
                      x = -181462.8565605,
                      y = 491785.64968413,
                    },
                  },
                },
                units = {
                  {
                    canCargo = true,
                    category = "Cargos",
                    heading = 5.7735491655972,
                    mass = 4500,
                    name = "Static ISO container-4-1",
                    rate = 100,
                    shape_name = "iso_container_cargo",
                    type = "iso_container",
                    unitId = 39,
                    x = -181462.8565605,
                    y = 491785.64968413,
                  },
                },
                x = -181462.8565605,
                y = 491785.64968413,
              },
              {
                dead = false,
                groupId = 15,
                heading = 5.7735491655972,
                name = "Static ISO container-5",
                route = {
                  points = {
                    {
                      action = "",
                      alt = 0,
                      formation_template = "",
                      name = "",
                      speed = 0,
                      type = "",
                      x = -181459.50666191,
                      y = 491791.33249672,
                    },
                  },
                },
                units = {
                  {
                    canCargo = true,
                    category = "Cargos",
                    heading = 5.7735491655972,
                    mass = 4500,
                    name = "Static ISO container-5-1",
                    rate = 100,
                    shape_name = "iso_container_cargo",
                    type = "iso_container",
                    unitId = 40,
                    x = -181459.50666191,
                    y = 491791.33249672,
                  },
                },
                x = -181459.50666191,
                y = 491791.33249672,
              },
            },
          },
          vehicle = {
            group = {
              {
                groupId = 4,
                hidden = false,
                name = "BAI-Gudauta-4-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 69,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -181470.05624032,
                      y = 491796.0135817,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -181470.05624032,
                        y = 491796.0135817,
                      },
                      {
                        x = -181470.05624032,
                        y = 491796.0135817,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = true,
                    heading = 2.6145032194875,
                    name = "BAI-Gudauta-4-1-1",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KAMAZ Truck",
                    unitId = 43,
                    x = -181470.05624032,
                    y = 491796.0135817,
                  },
                  {
                    coldAtStart = true,
                    heading = 2.5830872929516,
                    livery_id = "dg_autumn",
                    name = "BAI-Gudauta-4-1-2",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "ATZ-60_Maz",
                    unitId = 58,
                    x = -181450.43772073,
                    y = 491805.65886593,
                  },
                  {
                    coldAtStart = true,
                    heading = 2.6668630970473,
                    name = "BAI-Gudauta-4-1-3",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Cobra",
                    unitId = 57,
                    x = -181476.66799325,
                    y = 491779.58939783,
                  },
                  {
                    coldAtStart = true,
                    heading = 2.6668630970473,
                    name = "BAI-Gudauta-4-1-4",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Cobra",
                    unitId = 46,
                    x = -181474.83701793,
                    y = 491782.58531358,
                  },
                  {
                    coldAtStart = true,
                    heading = 5.7142079710294,
                    name = "BAI-Gudauta-4-1-5",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KAMAZ Truck",
                    unitId = 42,
                    x = -181460.98258342,
                    y = 491770.29631631,
                  },
                  {
                    coldAtStart = true,
                    heading = 5.7142079710294,
                    name = "BAI-Gudauta-4-1-6",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KAMAZ Truck",
                    unitId = 41,
                    x = -181456.15631657,
                    y = 491778.43801865,
                  },
                  {
                    coldAtStart = true,
                    heading = 5.7142079710294,
                    name = "BAI-Gudauta-4-1-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KAMAZ Truck",
                    unitId = 29,
                    x = -181454.01597214,
                    y = 491781.83738922,
                  },
                },
                visible = false,
                x = -181470.05624032,
                y = 491796.0135817,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "BAI-Gudauta-4-1",
  requiredModules = {},
  theatre = "Caucasus",
}