staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				 {
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 38,
								hidden = false,
								name = "AAA-Gudauta-1-1-1 PRIMARY INCAPACITATED",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 21,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -197251.2956644,
											y = 517460.44682516,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Gudauta-1-1-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 128,
										x = -197251.2956644,
										y = 517460.44682516,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Gudauta-1-1-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 129,
										x = -197251.82264748,
										y = 517389.04061761,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Gudauta-1-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 130,
										x = -197310.054278,
										y = 517389.30410915,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Gudauta-1-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 131,
										x = -197310.84475262,
										y = 517460.7103167,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Gudauta-1-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 132,
										x = -197221.52112029,
										y = 517494.70072546,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Gudauta-1-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 133,
										x = -197283.17814084,
										y = 517516.83401489,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Gudauta-1-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 134,
										x = -197342.46373752,
										y = 517495.49120009,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Gudauta-1-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 135,
										x = -197374.87319704,
										y = 517423.82150099,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Gudauta-1-1-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 136,
										x = -197342.20024598,
										y = 517353.20576806,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Gudauta-1-1-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 137,
										x = -197282.65115776,
										y = 517331.59946171,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Gudauta-1-1-1-11",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 138,
										x = -197221.78461183,
										y = 517353.20576806,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Gudauta-1-1-1-12",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 139,
										x = -197189.6063117,
										y = 517424.3159813,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Gudauta-1-1-1-13",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 140,
										x = -197310.31385268,
										y = 517424.34653227,
									},
									{
										coldAtStart = false,
										heading = 3.9672323792412,
										name = "AAA-Gudauta-1-1-1-14",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 141,
										x = -197251.72292099,
										y = 517424.23028043,
									},
									{
										coldAtStart = false,
										heading = 5.4279739737024,
										name = "AAA-Gudauta-1-1-1-15",
										playerCanDrive = false,
										skill = "Average",
										type = "SON_9",
										unitId = 142,
										x = -197280.08837205,
										y = 517424.23028043,
									},
								},
								visible = false,
								x = -197251.2956644,
								y = 517460.44682516,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "AAA-Gudauta-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
