staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 40,
								hidden = false,
								name = "SAM-Gudata-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 152,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -190853.36384238,
											y = 520299.13649057,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.6025068989018,
										name = " SAM-Gudata-1-2-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 204,
										x = -190853.36384238,
										y = 520299.13649057,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudata-1-2-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 205,
										x = -190722.1443731,
										y = 520366.97398268,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudata-1-2-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 211,
										x = -190831.4457191,
										y = 520399.0281321,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudata-1-2-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 206,
										x = -190926.39021759,
										y = 520321.92513563,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudata-1-2-5",
										playerCanDrive = false,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 209,
										x = -190802.79346392,
										y = 520327.76218673,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudata-1-2-6",
										playerCanDrive = false,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 212,
										x = -190823.65803485,
										y = 520250.48530822,
									},
									{
										coldAtStart = false,
										heading = 5.9690260418206,
										name = "SAM-Gudata-1-2-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 203,
										x = -190776.98320023,
										y = 520388.89175864,
									},
									{
										coldAtStart = false,
										heading = 2.8448866807507,
										name = "SAM-Gudata-1-2-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 207,
										x = -190842.64629725,
										y = 520179.63651525,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudata-1-2-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 208,
										x = -190891.97227427,
										y = 520202.0977317,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudata-1-2-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 210,
										x = -190781.84163213,
										y = 520170.46612977,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudata-1-2-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 214,
										x = -190690.84024002,
										y = 520246.0823106,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudata-1-2-12 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 213,
										x = -190764.47984128,
										y = 520268.6252632,
									},
								},
								visible = false,
								x = -190853.36384238,
								y = 520299.13649057,
							},
							{
								groupId = 42,
								hidden = false,
								name = "SAM Gudata 1-1-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 141,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -191338.37729637,
											y = 520782.11449848,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 224,
										x = -191338.37729637,
										y = 520782.11449848,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 222,
										x = -191284.50997564,
										y = 520808.42335436,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 223,
										x = -191317.78123595,
										y = 520751.92127323,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 225,
										x = -191316.9937505,
										y = 520808.02961163,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 226,
										x = -191260.09792665,
										y = 520779.0895213,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 221,
										x = -191285.29746109,
										y = 520750.93691642,
									},
								},
								visible = false,
								x = -191338.37729637,
								y = 520782.11449848,
							},
							{
								groupId = 43,
								hidden = false,
								name = "SAM-Gudata-1-2-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 194.74236750099,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -190499.81645851,
											y = 521083.49908932,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudata-1-2-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 227,
										x = -190499.81645851,
										y = 521083.49908932,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudata-1-2-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 228,
										x = -190445.94913777,
										y = 521109.8079452,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudata-1-2-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 229,
										x = -190479.22039808,
										y = 521053.30586408,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudata-1-2-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 230,
										x = -190478.43291263,
										y = 521109.41420247,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudata-1-2-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 231,
										x = -190421.53708879,
										y = 521080.47411214,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudata-1-2-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 232,
										x = -190446.73662322,
										y = 521052.32150726,
									},
								},
								visible = false,
								x = -190499.81645851,
								y = 521083.49908932,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Gudauta-1-2",
	requiredModules = {},
	theatre = "Caucasus",
}
