staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 31,
								hidden = false,
								name = "SAM-Gudauta-2-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 185,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -187833.36370671,
											y = 510071.20362979,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Gudauta-2-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 61,
										x = -187833.36370671,
										y = 510071.20362979,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Gudauta-2-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 62,
										x = -187787.06196181,
										y = 510071.64478288,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Gudauta-2-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 63,
										x = -187756.64496598,
										y = 510158.61146663,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Gudauta-2-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 64,
										x = -187709.24842214,
										y = 510073.56346273,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Gudauta-2-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 65,
										x = -187871.37117957,
										y = 510155.51075815,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Gudauta-2-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 66,
										x = -187760.18863281,
										y = 509984.52883365,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Gudauta-2-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 67,
										x = -187876.48985973,
										y = 509991.20278948,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Gudauta-2-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 68,
										x = -187915.22405658,
										y = 510072.23458767,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Gudauta-2-1-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 69,
										x = -187809.35701006,
										y = 510070.90571261,
									},
								},
								visible = false,
								x = -187833.36370671,
								y = 510071.20362979,
							},
							{
								groupId = 32,
								hidden = false,
								name = "SAM-Gudauta-2-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 180,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -187811.90142259,
											y = 510017.34394492,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Gudauta-2-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 70,
										x = -187811.90142259,
										y = 510017.34394492,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Gudauta-2-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 71,
										x = -187810.57254753,
										y = 510128.96945004,
									},
								},
								visible = false,
								x = -187811.90142259,
								y = 510017.34394492,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Gudauta-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
