staticTemplate = 
{
	coalition = 
	{
		neutrals = 
		{
			name = "neutrals",
			country = {},
		}, -- end of neutrals
		blue = 
		{
			name = "blue",
			country = {},
		}, -- end of blue
		red = 
		{
			name = "red",
			country = 
			{
				 
				{
					id = 81,
					vehicle = 
					{
						group = 
						{
							 
							{
								visible = false,
								tasks = {},
								uncontrollable = false,
								route = 
								{
									spans = {},
									points = 
									{
										 
										{
											alt = 51.010030775635,
											type = "Turning Point",
											ETA = 0,
											alt_type = "BARO",
											formation_template = "",
											y = 515211.89821661,
											x = -195962.19600996,
											ETA_locked = true,
											speed = 0,
											action = "Off Road",
											task = 
											{
												id = "ComboTask",
												params = 
												{
													tasks = {},
												}, -- end of params
											}, -- end of task
											speed_locked = true,
										}, -- end of [1]
									}, -- end of points
								}, -- end of route
								groupId = 68,
								hidden = false,
								units = 
								{
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "p-19 s-125 sr",
										unitId = 165,
										y = 515211.89821661,
										x = -195962.19600996,
										name = "PRIMARY DESTROYED SAM-Gudauta-3-2-1-1",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [1]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "SNR_75V",
										unitId = 166,
										y = 515212.23003119,
										x = -195915.74196784,
										name = "PRIMARY DESTROYED SAM-Gudauta-3-2-1-2",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [2]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 167,
										y = 515209.90732909,
										x = -195830.79743369,
										name = "SAM-Gudauta-3-2-1-3",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [3]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 168,
										y = 515132.92634501,
										x = -195861.65619023,
										name = "SAM-Gudauta-3-2-1-4",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [4]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 169,
										y = 515285.22924023,
										x = -195859.9971173,
										name = "SAM-Gudauta-3-2-1-5",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [5]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 170,
										y = 515098.74944259,
										x = -195943.28257853,
										name = "SAM-Gudauta-3-2-1-6",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [6]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 171,
										y = 515321.72884475,
										x = -195943.61439311,
										name = "SAM-Gudauta-3-2-1-7",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [7]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 172,
										y = 515297.17456535,
										x = -196012.63182711,
										name = "SAM-Gudauta-3-2-1-8",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [8]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 173,
										y = 515124.96279493,
										x = -196012.63182711,
										name = "SAM-Gudauta-3-2-1-9",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [9]
									[10] = 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 174,
										y = 515211.89821661,
										x = -196051.78594833,
										name = "SAM-Gudauta-3-2-1-10",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [10]
									[11] = 
									{
										skill = "Average",
										coldAtStart = false,
										type = "Ural-375",
										unitId = 175,
										y = 515211.6501609,
										x = -195938.66600455,
										name = "SAM-Gudauta-3-2-1-11",
										heading = 0,
										playerCanDrive = true,
									}, -- end of [11]
								}, -- end of units
								y = 515211.89821661,
								x = -195962.19600996,
								name = "SAM-Gudauta-3-2-1",
								start_time = 0,
							}, -- end of [1]
							 
							{
								visible = false,
								tasks = {},
								uncontrollable = false,
								route = 
								{
									spans = {},
									points = 
									{
										 
										{
											alt = 21,
											type = "Turning Point",
											ETA = 0,
											alt_type = "BARO",
											formation_template = "",
											y = 515161.51168068,
											x = -195940.11100537,
											ETA_locked = true,
											speed = 5.5555555555556,
											action = "Off Road",
											task = 
											{
												id = "ComboTask",
												params = 
												{
													tasks = {},
												}, -- end of params
											}, -- end of task
											speed_locked = true,
										}, -- end of [1]
									}, -- end of points
								}, -- end of route
								groupId = 69,
								hidden = false,
								units = 
								{
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "ZSU-23-4 Shilka",
										unitId = 176,
										y = 515161.51168068,
										x = -195940.11100537,
										name = "SAM-Gudauta-3-2-2-1",
										heading = 3.1325019949247,
										playerCanDrive = true,
									}, -- end of [1]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "ZSU-23-4 Shilka",
										unitId = 177,
										y = 515263.38489311,
										x = -195939.73508946,
										name = "SAM-Gudauta-3-2-2-2",
										heading = 3.1325019949247,
										playerCanDrive = true,
									}, -- end of [2]
								}, -- end of units
								y = 515161.51168068,
								x = -195940.11100537,
								name = "SAM-Gudauta-3-2-2",
								start_time = 0,
							}, -- end of [2]
						}, -- end of group
					}, -- end of vehicle
					name = "CJTF Red",
				}, -- end of [4]
			}, -- end of country
		}, -- end of red
	}, -- end of coalition
	name = "SAM-Gudauta-3-2",
	requiredModules = {},
	localization = 
	{
		DEFAULT = 
		{
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_sortie_5 = "",
			DictKey_descriptionText_1 = "",
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionRedTask_2 = "",
		}, -- end of DEFAULT
	}, -- end of localization
	theatre = "Caucasus",
	desc = "",
} -- end of staticTemplate
