staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 243,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 519733.1500782,
                      x = -186886.00611425,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 98,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 609,
                    y = 519733.1500782,
                    x = -186886.00611425,
                    name = "SAM-Gudauta-3-2-SA3-1 Primary Destroyed ",
                    heading = 1.3788101090755,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 610,
                    y = 519817.1622193,
                    x = -187007.50687392,
                    name = "SAM-Gudauta-3-2-SA3-2",
                    heading = 0.60196243005664,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 611,
                    y = 519705.60634733,
                    x = -186984.49513427,
                    name = "SAM-Gudauta-3-2-SA3-3",
                    heading = 0.60196243005664,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 612,
                    y = 519657.97299518,
                    x = -186871.84348704,
                    name = "SAM-Gudauta-3-2-SA3-4",
                    heading = 0.60196243005664,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 613,
                    y = 519768.50506148,
                    x = -186934.77185676,
                    name = "SAM-Gudauta-3-2-SA3-5",
                    heading = 0.60196243005664,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 614,
                    y = 519782.21909606,
                    x = -186856.99570179,
                    name = "SAM-Gudauta-3-2-SA3-6",
                    heading = 0.60196243005664,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 615,
                    y = 519756.57869521,
                    x = -186997.96178754,
                    name = "SAM-Gudauta-3-2-SA3-7",
                    heading = 1.7453292519943,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 616,
                    y = 519798.71494904,
                    x = -186785.52548135,
                    name = "SAM-Gudauta-3-2-SA3-8",
                    heading = 4.904375198104,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 617,
                    y = 519744.61779397,
                    x = -186782.20041483,
                    name = "SAM-Gudauta-3-2-SA3-9",
                    heading = 0.60196243005664,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 618,
                    y = 519856.70751695,
                    x = -186805.97457272,
                    name = "SAM-Gudauta-3-2-SA3-10",
                    heading = 0.60196243005664,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 619,
                    y = 519901.55733046,
                    x = -186915.46226334,
                    name = "SAM-Gudauta-3-2-SA3-11",
                    heading = 0.60196243005664,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "snr s-125 tr",
                    unitId = 620,
                    y = 519822.89630756,
                    x = -186905.06234607,
                    name = "SAM-Gudauta-3-2-SA3-12 Primary Destroyed ",
                    heading = 0.60196243005664,
                    playerCanDrive = false,
                  },
                },
                y = 519733.1500782,
                x = -186886.00611425,
                name = "SAM-Gudauta-3-2-SA3",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 273,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 520516.90691482,
                      x = -186249.66015571,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 100,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 627,
                    y = 520516.90691482,
                    x = -186249.66015571,
                    name = "SAM-Gudauta-3-2-AAA-1-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 628,
                    y = 520543.2157707,
                    x = -186195.79283498,
                    name = "SAM-Gudauta-3-2-AAA-1-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 629,
                    y = 520486.71368958,
                    x = -186229.06409529,
                    name = "SAM-Gudauta-3-2-AAA-1-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 630,
                    y = 520542.82202797,
                    x = -186228.27660984,
                    name = "SAM-Gudauta-3-2-AAA-1-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 631,
                    y = 520513.88193764,
                    x = -186171.38078599,
                    name = "SAM-Gudauta-3-2-AAA-1-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 632,
                    y = 520485.72933276,
                    x = -186196.58032043,
                    name = "SAM-Gudauta-3-2-AAA-1-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 520516.90691482,
                x = -186249.66015571,
                name = "SAM-Gudauta-3-2-AAA-1",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 223,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 520245.88436964,
                      x = -187820.10586271,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 101,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 633,
                    y = 520245.88436964,
                    x = -187820.10586271,
                    name = "SAM-Gudauta-3-2-AAA-2-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 634,
                    y = 520272.19322552,
                    x = -187766.23854197,
                    name = "SAM-Gudauta-3-2-AAA-2-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 635,
                    y = 520215.6911444,
                    x = -187799.50980228,
                    name = "SAM-Gudauta-3-2-AAA-2-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 636,
                    y = 520271.7994828,
                    x = -187798.72231683,
                    name = "SAM-Gudauta-3-2-AAA-2-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 637,
                    y = 520242.85939247,
                    x = -187741.82649299,
                    name = "SAM-Gudauta-3-2-AAA-2-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 638,
                    y = 520214.70678759,
                    x = -187767.02602742,
                    name = "SAM-Gudauta-3-2-AAA-2-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 520245.88436964,
                x = -187820.10586271,
                name = "SAM-Gudauta-3-2-AAA-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Gudauta-3-2",
  requiredModules = {},
  theatre = "Caucasus",
}