staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 68,
								hidden = false,
								name = "SAM-Gudauta-3-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 51.010030775635,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -195962.19600996,
											y = 515211.89821661,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "PRIMARY DESTROYED SAM-Gudauta-3-2-1-1",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 165,
										x = -195962.19600996,
										y = 515211.89821661,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "PRIMARY DESTROYED SAM-Gudauta-3-2-1-2",
										playerCanDrive = false,
										skill = "Average",
										type = "SNR_75V",
										unitId = 166,
										x = -195915.74196784,
										y = 515212.23003119,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 167,
										x = -195830.79743369,
										y = 515209.90732909,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 168,
										x = -195861.65619023,
										y = 515132.92634501,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 169,
										x = -195859.9971173,
										y = 515285.22924023,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 170,
										x = -195943.28257853,
										y = 515098.74944259,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 171,
										x = -195943.61439311,
										y = 515321.72884475,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 172,
										x = -196012.63182711,
										y = 515297.17456535,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-2-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 173,
										x = -196012.63182711,
										y = 515124.96279493,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-2-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 174,
										x = -196051.78594833,
										y = 515211.89821661,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-2-1-11",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 175,
										x = -195938.66600455,
										y = 515211.6501609,
									},
								},
								visible = false,
								x = -195962.19600996,
								y = 515211.89821661,
							},
							{
								groupId = 69,
								hidden = false,
								name = "SAM-Gudauta-3-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 21,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -195940.11100537,
											y = 515161.51168068,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Gudauta-3-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 176,
										x = -195940.11100537,
										y = 515161.51168068,
									},
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Gudauta-3-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 177,
										x = -195939.73508946,
										y = 515263.38489311,
									},
								},
								visible = false,
								x = -195940.11100537,
								y = 515161.51168068,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Gudauta-3-2",
	requiredModules = {},
	theatre = "Caucasus",
}
