staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 82,
								hidden = false,
								name = "SAM-Gudauta-4-2-SA2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 51.010030775635,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -197559.15686008,
											y = 517377.8281998,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.9794277114079,
										name = "SAM-Gudauta-4-2-SA2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 545,
										x = -197559.15686008,
										y = 517377.8281998,
									},
									{
										coldAtStart = false,
										heading = 3.9794277114079,
										name = "SAM-Gudauta-4-2-SA2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 546,
										x = -197596.51695444,
										y = 517332.41907877,
									},
									{
										coldAtStart = false,
										heading = 3.9794277114079,
										name = "SAM-Gudauta-4-2-SA2-3 PRIMARY DESTROYED ",
										playerCanDrive = false,
										skill = "Average",
										type = "SNR_75V",
										unitId = 553,
										x = -197591.59951025,
										y = 517391.42097167,
									},
									{
										coldAtStart = false,
										heading = 3.9794277114079,
										name = "SAM-Gudauta-4-2-SA2-4 PRIMARY DESTROYED ",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 547,
										x = -197535.13090283,
										y = 517344.14039324,
									},
									{
										coldAtStart = false,
										heading = 3.9794277114079,
										name = "SAM-Gudauta-4-2-SA2-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 550,
										x = -197575.79223523,
										y = 517355.25316255,
									},
									{
										coldAtStart = false,
										heading = 3.9794277114079,
										name = "SAM-Gudauta-4-2-SA2-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 554,
										x = -197559.75120548,
										y = 517430.13677902,
									},
									{
										coldAtStart = false,
										heading = 3.9794277114079,
										name = "SAM-Gudauta-4-2-SA2-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 544,
										x = -197516.06275686,
										y = 517427.39223542,
									},
									{
										coldAtStart = false,
										heading = 3.9794277114079,
										name = "SAM-Gudauta-4-2-SA2-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 548,
										x = -197505.73105601,
										y = 517376.4021554,
									},
									{
										coldAtStart = false,
										heading = 3.9794277114079,
										name = "SAM-Gudauta-4-2-SA2-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 549,
										x = -197486.61411175,
										y = 517404.14113215,
									},
									{
										coldAtStart = false,
										heading = 3.9794277114079,
										name = "SAM-Gudauta-4-2-SA2-10",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 551,
										x = -197621.64026313,
										y = 517357.36973334,
									},
									{
										coldAtStart = false,
										heading = 3.9794277114079,
										name = "SAM-Gudauta-4-2-SA2-11",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 556,
										x = -197540.13498807,
										y = 517452.65981862,
									},
									{
										coldAtStart = false,
										heading = 3.9794277114079,
										name = "SAM-Gudauta-4-2-SA2-12",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 555,
										x = -197561.37266343,
										y = 517308.96730515,
									},
									{
										coldAtStart = false,
										heading = 3.9794277114079,
										name = "SAM-Gudauta-4-2-SA2-13",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 543,
										x = -197506.7721875,
										y = 517311.80949745,
									},
									{
										coldAtStart = false,
										heading = 3.9794277114079,
										name = "SAM-Gudauta-4-2-SA2-14",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 552,
										x = -197620.259255,
										y = 517417.68963252,
									},
								},
								visible = false,
								x = -197559.15686008,
								y = 517377.8281998,
							},
							{
								groupId = 83,
								hidden = false,
								name = "SAM-Gudauta-4-2-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 50.969461429646,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -198178.28673,
											y = 516736.38139348,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-4-2-AAA-1-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 558,
										x = -198178.28673,
										y = 516736.38139348,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-4-2-AAA-1-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 559,
										x = -198178.15334042,
										y = 516741.71697684,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 565,
										x = -198178.95367792,
										y = 516768.79506244,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 560,
										x = -198178.82028834,
										y = 516712.77143707,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 563,
										x = -198159.07862988,
										y = 516759.32440196,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 566,
										x = -198150.67508607,
										y = 516739.04918516,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 557,
										x = -198197.49483012,
										y = 516758.25728528,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 561,
										x = -198198.5619468,
										y = 516720.37464337,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 562,
										x = -198159.87896738,
										y = 516719.17413711,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 564,
										x = -198206.03176351,
										y = 516738.11545807,
									},
								},
								visible = false,
								x = -198178.28673,
								y = 516736.38139348,
							},
							{
								groupId = 84,
								hidden = false,
								name = "SAM-Gudauta-4-2-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 51.010030775635,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -196337.24724802,
											y = 516778.17202305,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-4-2-AAA-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 568,
										x = -196337.24724802,
										y = 516778.17202305,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-4-2-AAA-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 569,
										x = -196337.11385843,
										y = 516783.50760642,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-2-3",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 575,
										x = -196337.91419594,
										y = 516810.58569201,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-2-4",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 570,
										x = -196337.78080635,
										y = 516754.56206665,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-2-5",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 573,
										x = -196318.03914789,
										y = 516801.11503154,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-2-6",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 576,
										x = -196309.63560409,
										y = 516780.83981474,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-2-7",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 567,
										x = -196356.45534814,
										y = 516800.04791486,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-2-8",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 571,
										x = -196357.52246482,
										y = 516762.16527295,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-2-9",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 572,
										x = -196318.8394854,
										y = 516760.96476669,
									},
									{
										coldAtStart = false,
										heading = 4.5558021329299,
										name = "SAM-Gudauta-4-2-AAA-2-10",
										playerCanDrive = false,
										skill = "Average",
										type = "KS-19",
										unitId = 574,
										x = -196364.99228153,
										y = 516779.90608765,
									},
								},
								visible = false,
								x = -196337.24724802,
								y = 516778.17202305,
							},
							{
								groupId = 85,
								hidden = false,
								name = "SAM-Gudauta-4-2-AAA-3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 21,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											type = "Turning Point",
											x = -197309.25218598,
											y = 517320.54008005,
										},
									},
									spans = {},
								},
								start_time = 0,
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-4-2-AAA-3-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 577,
										x = -197309.25218598,
										y = 517320.54008005,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-4-2-AAA-3-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 578,
										x = -197255.38486525,
										y = 517346.84893593,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-4-2-AAA-3-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 579,
										x = -197288.65612556,
										y = 517290.34685481,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-4-2-AAA-3-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 580,
										x = -197287.86864011,
										y = 517346.4551932,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-4-2-AAA-3-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 581,
										x = -197230.97281626,
										y = 517317.51510287,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-4-2-AAA-3-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 582,
										x = -197256.1723507,
										y = 517289.36249799,
									},
								},
								visible = false,
								x = -197309.25218598,
								y = 517320.54008005,
							},
							{
								groupId = 86,
								hidden = false,
								name = "SAM-Gudauta-4-2-AAA-4",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 21,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -197451.14720504,
											y = 516410.45478543,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-4-2-AAA-4-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 583,
										x = -197451.14720504,
										y = 516410.45478543,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-4-2-AAA-4-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 584,
										x = -197397.27988431,
										y = 516436.76364131,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-4-2-AAA-4-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 585,
										x = -197430.55114462,
										y = 516380.26156019,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-4-2-AAA-4-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 586,
										x = -197429.76365917,
										y = 516436.36989858,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-4-2-AAA-4-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 587,
										x = -197372.86783532,
										y = 516407.42980825,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-4-2-AAA-4-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 588,
										x = -197398.06736976,
										y = 516379.27720337,
									},
								},
								visible = false,
								x = -197451.14720504,
								y = 516410.45478543,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Gudauta-4-2",
	requiredModules = {},
	theatre = "Caucasus",
}
