staticTemplate = 
{
	coalition = 
	{
		neutrals = 
		{
			name = "neutrals",
			country = {},
		}, -- end of neutrals
		blue = 
		{
			name = "blue",
			country = {},
		}, -- end of blue
		red = 
		{
			name = "red",
			country = 
			{
				 
				{
					id = 81,
					vehicle = 
					{
						group = 
						{
							 
							{
								visible = false,
								tasks = {},
								uncontrollable = false,
								route = 
								{
									spans = {},
									points = 
									{
										 
										{
											alt = 30,
											type = "Turning Point",
											ETA = 0,
											alt_type = "BARO",
											formation_template = "",
											y = 517165.83908755,
											x = -195812.68580963,
											ETA_locked = true,
											speed = 0,
											action = "Off Road",
											task = 
											{
												id = "ComboTask",
												params = 
												{
													tasks = {},
												}, -- end of params
											}, -- end of task
											speed_locked = true,
										}, -- end of [1]
									}, -- end of points
								}, -- end of route
								groupId = 66,
								hidden = false,
								units = 
								{
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "p-19 s-125 sr",
										unitId = 152,
										y = 517165.83908755,
										x = -195812.68580963,
										name = "SAM-Gudauta-3-1-1-1 PRIMARY DESTROYED",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [1]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "SNR_75V",
										unitId = 153,
										y = 517166.17090214,
										x = -195766.23176752,
										name = "SAM-Gudauta-3-1-1-2 PRIMARY DESTROYED",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [2]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 154,
										y = 517163.84820003,
										x = -195681.28723336,
										name = "SAM-Gudauta-3-1-1-3",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [3]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 155,
										y = 517086.86721595,
										x = -195712.14598991,
										name = "SAM-Gudauta-3-1-1-4",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [4]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 156,
										y = 517239.17011118,
										x = -195710.48691698,
										name = "SAM-Gudauta-3-1-1-5",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [5]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 157,
										y = 517052.69031354,
										x = -195793.7723782,
										name = "SAM-Gudauta-3-1-1-6",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [6]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 158,
										y = 517275.6697157,
										x = -195794.10419279,
										name = "SAM-Gudauta-3-1-1-7",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [7]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 159,
										y = 517251.1154363,
										x = -195863.12162679,
										name = "SAM-Gudauta-3-1-1-8",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [8]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 160,
										y = 517078.90366588,
										x = -195863.12162679,
										name = "SAM-Gudauta-3-1-1-9",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [9]
									[10] = 
									{
										skill = "Average",
										coldAtStart = false,
										type = "S_75M_Volhov",
										unitId = 161,
										y = 517165.83908755,
										x = -195902.275748,
										name = "SAM-Gudauta-3-1-1-10",
										heading = 0,
										playerCanDrive = false,
									}, -- end of [10]
									[11] = 
									{
										skill = "Average",
										coldAtStart = false,
										type = "Ural-375",
										unitId = 162,
										y = 517165.59103185,
										x = -195789.15580423,
										name = "SAM-Gudauta-3-1-1-11",
										heading = 0,
										playerCanDrive = true,
									}, -- end of [11]
								}, -- end of units
								y = 517165.83908755,
								x = -195812.68580963,
								name = "SAM-Gudauta-3-1-1",
								start_time = 0,
							}, -- end of [1]
							 
							{
								visible = false,
								tasks = {},
								uncontrollable = false,
								route = 
								{
									spans = {},
									points = 
									{
										 
										{
											alt = 30,
											type = "Turning Point",
											ETA = 0,
											alt_type = "BARO",
											formation_template = "",
											y = 517117.62093863,
											x = -195791.06962243,
											ETA_locked = true,
											speed = 5.5555555555556,
											action = "Off Road",
											task = 
											{
												id = "ComboTask",
												params = 
												{
													tasks = {},
												}, -- end of params
											}, -- end of task
											speed_locked = true,
										}, -- end of [1]
									}, -- end of points
								}, -- end of route
								groupId = 67,
								hidden = false,
								units = 
								{
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "ZSU-23-4 Shilka",
										unitId = 163,
										y = 517117.62093863,
										x = -195791.06962243,
										name = "SAM-Gudauta-3-1-2-1",
										heading = 3.1325019949247,
										playerCanDrive = true,
									}, -- end of [1]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "ZSU-23-4 Shilka",
										unitId = 164,
										y = 517219.49415106,
										x = -195790.69370652,
										name = "SAM-Gudauta-3-1-2-2",
										heading = 3.1325019949247,
										playerCanDrive = true,
									}, -- end of [2]
								}, -- end of units
								y = 517117.62093863,
								x = -195791.06962243,
								name = "SAM-Gudauta-3-1-2",
								start_time = 0,
							}, -- end of [2]
						}, -- end of group
					}, -- end of vehicle
					name = "CJTF Red",
				}, -- end of [4]
			}, -- end of country
		}, -- end of red
	}, -- end of coalition
	name = "SAM-Gudauta-3-1",
	requiredModules = {},
	localization = 
	{
		DEFAULT = 
		{
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_sortie_5 = "",
			DictKey_descriptionText_1 = "",
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionRedTask_2 = "",
		}, -- end of DEFAULT
	}, -- end of localization
	theatre = "Caucasus",
	desc = "",
} -- end of staticTemplate
