staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 139,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 518022.05852912,
                      x = -191112.13198257,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 47,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 258,
                    y = 518022.05852912,
                    x = -191112.13198257,
                    name = "SAM Gudata 1-3-1 Primary Destroyed",
                    heading = 5.6025068989018,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 259,
                    y = 518089.89602123,
                    x = -190980.9125133,
                    name = "SAM Gudata 1-3-2",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 265,
                    y = 518121.95017066,
                    x = -191090.2138593,
                    name = "SAM Gudata 1-3-3",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 260,
                    y = 518044.84717418,
                    x = -191185.15835779,
                    name = "SAM Gudata 1-3-4",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 263,
                    y = 518048.51796483,
                    x = -191058.02125584,
                    name = "SAM Gudata 1-3-5",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 266,
                    y = 517973.40734677,
                    x = -191082.42617504,
                    name = "SAM Gudata 1-3-6",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 257,
                    y = 518109.91045193,
                    x = -191038.88573668,
                    name = "SAM Gudata 1-3-7",
                    heading = 5.9690260418206,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 261,
                    y = 517902.5585538,
                    x = -191101.41443745,
                    name = "SAM Gudata 1-3-8",
                    heading = 2.8448866807507,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 262,
                    y = 517925.01977025,
                    x = -191150.74041447,
                    name = "SAM Gudata 1-3-9",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 264,
                    y = 517893.38816832,
                    x = -191040.60977232,
                    name = "SAM Gudata 1-3-10",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 268,
                    y = 517969.00434915,
                    x = -190949.60838022,
                    name = "SAM Gudata 1-3-11",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "snr s-125 tr",
                    unitId = 267,
                    y = 517991.54730175,
                    x = -191023.24798148,
                    name = "SAM Gudata 1-3-12 Primary Destroyed",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                },
                y = 518022.05852912,
                x = -191112.13198257,
                name = "SAM Gudata 1-3",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 77,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 518028.76954597,
                      x = -191749.16522032,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 48,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 272,
                    y = 518028.76954597,
                    x = -191749.16522032,
                    name = "SAM Gudata 1-3-AAA-2-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 270,
                    y = 518055.07840185,
                    x = -191695.29789959,
                    name = "SAM Gudata 1-3-AAA-2-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 271,
                    y = 517998.57632073,
                    x = -191728.5691599,
                    name = "SAM Gudata 1-3-AAA-2-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 273,
                    y = 518054.68465912,
                    x = -191727.78167445,
                    name = "SAM Gudata 1-3-AAA-2-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 274,
                    y = 518025.74456879,
                    x = -191670.8858506,
                    name = "SAM Gudata 1-3-AAA-2-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 269,
                    y = 517997.59196391,
                    x = -191696.08538504,
                    name = "SAM Gudata 1-3-AAA-2-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 518028.76954597,
                x = -191749.16522032,
                name = "SAM Gudata 1-3-AAA-2",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 84,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 517297.68933603,
                      x = -191154.71343043,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 49,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 278,
                    y = 517297.68933603,
                    x = -191154.71343043,
                    name = "SAM Gudata 1-3-AAA-1-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 276,
                    y = 517323.99819191,
                    x = -191100.8461097,
                    name = "SAM Gudata 1-3-AAA-1-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 277,
                    y = 517267.49611079,
                    x = -191134.11737001,
                    name = "SAM Gudata 1-3-AAA-1-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 279,
                    y = 517323.60444919,
                    x = -191133.32988456,
                    name = "SAM Gudata 1-3-AAA-1-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 280,
                    y = 517294.66435886,
                    x = -191076.43406071,
                    name = "SAM Gudata 1-3-AAA-1-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 275,
                    y = 517266.51175398,
                    x = -191101.63359515,
                    name = "SAM Gudata 1-3-AAA-1-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 517297.68933603,
                x = -191154.71343043,
                name = "SAM Gudata 1-3-AAA-1",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Gudauta-1-3",
  requiredModules = {},
  theatre = "Caucasus",
}