staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 44,
								hidden = false,
								name = "SAM Gudata 1-1-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 790,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -191620.62845885,
											y = 523645.4268568,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.6025068989018,
										name = "SAM Gudata 1-1-SA3-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 234,
										x = -191620.62845885,
										y = 523645.4268568,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-1-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 235,
										x = -191489.40898957,
										y = 523713.26434891,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-1-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 241,
										x = -191598.71033557,
										y = 523745.31849834,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-1-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 236,
										x = -191693.65483407,
										y = 523668.21550186,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-1-SA3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 239,
										x = -191571.20647638,
										y = 523669.73970494,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-1-SA3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 242,
										x = -191590.92265132,
										y = 523596.77567446,
									},
									{
										coldAtStart = false,
										heading = 5.9690260418206,
										name = "SAM Gudata 1-1-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 233,
										x = -191547.38221296,
										y = 523733.27877961,
									},
									{
										coldAtStart = false,
										heading = 2.8448866807507,
										name = "SAM Gudata 1-1-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 237,
										x = -191609.91091373,
										y = 523525.92688148,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-1-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 238,
										x = -191659.23689075,
										y = 523548.38809793,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-1-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 240,
										x = -191549.1062486,
										y = 523516.756496,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-1-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 244,
										x = -191458.1048565,
										y = 523592.37267684,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-1-SA3-12 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 243,
										x = -191531.74445776,
										y = 523614.91562944,
									},
								},
								visible = false,
								x = -191620.62845885,
								y = 523645.4268568,
							},
							{
								groupId = 45,
								hidden = false,
								name = "SAM Gudata 1-1-AAA",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 142,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -190799.94066911,
											y = 522862.99132425,
										},
									},
									spans = {
										{
											{
												x = -190799.94066911,
												y = 522862.99132425,
											},
											{
												x = -190799.94066911,
												y = 522862.99132425,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 248,
										x = -190799.94066911,
										y = 522862.99132425,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 246,
										x = -190746.07334837,
										y = 522889.30018013,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 247,
										x = -190779.34460869,
										y = 522832.79809901,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 249,
										x = -190778.55712323,
										y = 522888.90643741,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 250,
										x = -190721.66129939,
										y = 522859.96634708,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 245,
										x = -190746.86083382,
										y = 522831.8137422,
									},
								},
								visible = false,
								x = -190799.94066911,
								y = 522862.99132425,
							},
							{
								groupId = 46,
								hidden = false,
								name = "SAM Gudata 1-1-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 103,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -192883.08811885,
											y = 523039.93821187,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 254,
										x = -192883.08811885,
										y = 523039.93821187,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 252,
										x = -192829.22079812,
										y = 523066.24706775,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 253,
										x = -192862.49205843,
										y = 523009.74498663,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 255,
										x = -192861.70457298,
										y = 523065.85332502,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 256,
										x = -192804.80874913,
										y = 523036.91323469,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-1-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 251,
										x = -192830.00828357,
										y = 523008.76062981,
									},
								},
								visible = false,
								x = -192883.08811885,
								y = 523039.93821187,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Gudauta-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
