staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 66,
								hidden = false,
								name = "SAM-Gudauta-3-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 30,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -195812.68580963,
											y = 517165.83908755,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 152,
										x = -195812.68580963,
										y = 517165.83908755,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "SNR_75V",
										unitId = 153,
										x = -195766.23176752,
										y = 517166.17090214,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 154,
										x = -195681.28723336,
										y = 517163.84820003,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 155,
										x = -195712.14598991,
										y = 517086.86721595,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 156,
										x = -195710.48691698,
										y = 517239.17011118,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 157,
										x = -195793.7723782,
										y = 517052.69031354,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 158,
										x = -195794.10419279,
										y = 517275.6697157,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 159,
										x = -195863.12162679,
										y = 517251.1154363,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-1-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 160,
										x = -195863.12162679,
										y = 517078.90366588,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-1-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 161,
										x = -195902.275748,
										y = 517165.83908755,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Gudauta-3-1-1-11",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 162,
										x = -195789.15580423,
										y = 517165.59103185,
									},
								},
								visible = false,
								x = -195812.68580963,
								y = 517165.83908755,
							},
							{
								groupId = 67,
								hidden = false,
								name = "SAM-Gudauta-3-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 30,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -195791.06962243,
											y = 517117.62093863,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Gudauta-3-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 163,
										x = -195791.06962243,
										y = 517117.62093863,
									},
									{
										coldAtStart = false,
										heading = 3.1325019949247,
										name = "SAM-Gudauta-3-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "ZSU-23-4 Shilka",
										unitId = 164,
										x = -195790.69370652,
										y = 517219.49415106,
									},
								},
								visible = false,
								x = -195791.06962243,
								y = 517117.62093863,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Gudauta-3-1",
	requiredModules = {},
	theatre = "Caucasus",
}
