staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 74,
								hidden = false,
								name = "SAM-Gudauta-2-1-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 127,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -183849.59572122,
											y = 494493.41993325,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.6025068989018,
										name = "SAM-Gudauta-2-1-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 412,
										x = -183849.59572122,
										y = 494493.41993325,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudauta-2-1-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 413,
										x = -183718.37625195,
										y = 494561.25742536,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudauta-2-1-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 419,
										x = -183827.67759794,
										y = 494593.31157479,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudauta-2-1-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 414,
										x = -183922.62209644,
										y = 494516.20857831,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudauta-2-1-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 417,
										x = -183795.48499449,
										y = 494519.87936896,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudauta-2-1-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 420,
										x = -183819.88991369,
										y = 494444.7687509,
									},
									{
										coldAtStart = false,
										heading = 5.9690260418206,
										name = "SAM-Gudauta-2-1-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 411,
										x = -183776.34947533,
										y = 494581.27185606,
									},
									{
										coldAtStart = false,
										heading = 2.8448866807507,
										name = "SAM-Gudauta-2-1-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 415,
										x = -183838.8781761,
										y = 494373.91995793,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudauta-2-1-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 416,
										x = -183888.20415312,
										y = 494396.38117438,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudauta-2-1-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 418,
										x = -183778.07351097,
										y = 494364.74957245,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudauta-2-1-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 422,
										x = -183687.07211887,
										y = 494440.36575328,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM-Gudauta-2-1-12 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 421,
										x = -183760.71172013,
										y = 494462.90870588,
									},
								},
								visible = false,
								x = -183849.59572122,
								y = 494493.41993325,
							},
							{
								groupId = 75,
								hidden = false,
								name = "SAM-Gudauta-2-1-S60-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 9,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -183877.35202859,
											y = 492136.63492771,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 423,
										x = -183877.35202859,
										y = 492136.63492771,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 424,
										x = -183823.48470786,
										y = 492162.94378359,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 425,
										x = -183856.75596817,
										y = 492106.44170247,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 426,
										x = -183855.96848272,
										y = 492162.55004086,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 427,
										x = -183799.07265887,
										y = 492133.60995053,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 428,
										x = -183824.27219331,
										y = 492105.45734565,
									},
								},
								visible = false,
								x = -183877.35202859,
								y = 492136.63492771,
							},
							{
								groupId = 76,
								hidden = false,
								name = "SAM-Gudauta-2-1-S60-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 32,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -185716.19663031,
											y = 494122.25736003,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 429,
										x = -185716.19663031,
										y = 494122.25736003,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 430,
										x = -185662.32930958,
										y = 494148.56621591,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 431,
										x = -185695.60056989,
										y = 494092.06413479,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 432,
										x = -185694.81308444,
										y = 494148.17247319,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 433,
										x = -185637.91726059,
										y = 494119.23238286,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 434,
										x = -185663.11679503,
										y = 494091.07977798,
									},
								},
								visible = false,
								x = -185716.19663031,
								y = 494122.25736003,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Gudauta-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
