staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 31,
								hidden = false,
								name = "SAM-Gudauta-1-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 155,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -188858.94770456,
											y = 500743.03034272,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Gudauta-1-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 61,
										x = -188858.94770456,
										y = 500743.03034272,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Gudauta-1-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 62,
										x = -188812.64595966,
										y = 500743.47149581,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Gudauta-1-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 63,
										x = -188782.22896383,
										y = 500830.43817956,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Gudauta-1-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 64,
										x = -188734.83241999,
										y = 500745.39017566,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Gudauta-1-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 65,
										x = -188896.95517742,
										y = 500827.33747108,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Gudauta-1-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 66,
										x = -188785.77263066,
										y = 500656.35554658,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Gudauta-1-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 67,
										x = -188902.07385758,
										y = 500663.02950241,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Gudauta-1-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 68,
										x = -188940.80805443,
										y = 500744.0613006,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Gudauta-1-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 69,
										x = -188834.94100791,
										y = 500742.73242554,
									},
								},
								visible = false,
								x = -188858.94770456,
								y = 500743.03034272,
							},
							{
								groupId = 32,
								hidden = false,
								name = "SAM-Gudauta-1-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 150,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											type = "Turning Point",
											x = -188844.42707875,
											y = 500687.52212055,
										},
									},
									spans = {},
								},
								start_time = 0,
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Gudauta-1-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 70,
										x = -188844.42707875,
										y = 500687.52212055,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Gudauta-1-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 71,
										x = -188843.09820369,
										y = 500799.14762567,
									},
								},
								visible = false,
								x = -188844.42707875,
								y = 500687.52212055,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Gudauta-1-2",
	requiredModules = {},
	theatre = "Caucasus",
}
