staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 127,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 494493.41993325,
                      x = -183849.59572122,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 74,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 412,
                    y = 494493.41993325,
                    x = -183849.59572122,
                    name = "SAM-Gudauta-2-1-1 Primary Destroyed",
                    heading = 5.6025068989018,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 413,
                    y = 494561.25742536,
                    x = -183718.37625195,
                    name = "SAM-Gudauta-2-1-2",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 419,
                    y = 494593.31157479,
                    x = -183827.67759794,
                    name = "SAM-Gudauta-2-1-3",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 414,
                    y = 494516.20857831,
                    x = -183922.62209644,
                    name = "SAM-Gudauta-2-1-4",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 417,
                    y = 494519.87936896,
                    x = -183795.48499449,
                    name = "SAM-Gudauta-2-1-5",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 420,
                    y = 494444.7687509,
                    x = -183819.88991369,
                    name = "SAM-Gudauta-2-1-6",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 411,
                    y = 494581.27185606,
                    x = -183776.34947533,
                    name = "SAM-Gudauta-2-1-7",
                    heading = 5.9690260418206,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 415,
                    y = 494373.91995793,
                    x = -183838.8781761,
                    name = "SAM-Gudauta-2-1-8",
                    heading = 2.8448866807507,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 416,
                    y = 494396.38117438,
                    x = -183888.20415312,
                    name = "SAM-Gudauta-2-1-9",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 418,
                    y = 494364.74957245,
                    x = -183778.07351097,
                    name = "SAM-Gudauta-2-1-10",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 422,
                    y = 494440.36575328,
                    x = -183687.07211887,
                    name = "SAM-Gudauta-2-1-11",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "snr s-125 tr",
                    unitId = 421,
                    y = 494462.90870588,
                    x = -183760.71172013,
                    name = "SAM-Gudauta-2-1-12 Primary Destroyed",
                    heading = 4.8256592198829,
                    playerCanDrive = false,
                  },
                },
                y = 494493.41993325,
                x = -183849.59572122,
                name = "SAM-Gudauta-2-1-SA3",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 9,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 492136.63492771,
                      x = -183877.35202859,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 75,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 423,
                    y = 492136.63492771,
                    x = -183877.35202859,
                    name = "SAM-Gudauta-2-2-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 424,
                    y = 492162.94378359,
                    x = -183823.48470786,
                    name = "SAM-Gudauta-2-2-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 425,
                    y = 492106.44170247,
                    x = -183856.75596817,
                    name = "SAM-Gudauta-2-2-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 426,
                    y = 492162.55004086,
                    x = -183855.96848272,
                    name = "SAM-Gudauta-2-2-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 427,
                    y = 492133.60995053,
                    x = -183799.07265887,
                    name = "SAM-Gudauta-2-2-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 428,
                    y = 492105.45734565,
                    x = -183824.27219331,
                    name = "SAM-Gudauta-2-2-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 492136.63492771,
                x = -183877.35202859,
                name = "SAM-Gudauta-2-1-S60-2",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 32,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 494122.25736003,
                      x = -185716.19663031,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 76,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 429,
                    y = 494122.25736003,
                    x = -185716.19663031,
                    name = "SAM-Gudauta-2-3-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 430,
                    y = 494148.56621591,
                    x = -185662.32930958,
                    name = "SAM-Gudauta-2-3-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 431,
                    y = 494092.06413479,
                    x = -185695.60056989,
                    name = "SAM-Gudauta-2-3-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 432,
                    y = 494148.17247319,
                    x = -185694.81308444,
                    name = "SAM-Gudauta-2-3-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 433,
                    y = 494119.23238286,
                    x = -185637.91726059,
                    name = "SAM-Gudauta-2-3-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 434,
                    y = 494091.07977798,
                    x = -185663.11679503,
                    name = "SAM-Gudauta-2-3-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 494122.25736003,
                x = -185716.19663031,
                name = "SAM-Gudauta-2-1-S60-1",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Gudauta-2-1",
  requiredModules = {},
  theatre = "Caucasus",
}