staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 98,
								hidden = false,
								name = "SAM-Gudauta-3-2-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 243,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -186886.00611425,
											y = 519733.1500782,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.3788101090755,
										name = "SAM-Gudauta-3-2-SA3-1 Primary Destroyed ",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 609,
										x = -186886.00611425,
										y = 519733.1500782,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-2-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 610,
										x = -187007.50687392,
										y = 519817.1622193,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-2-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 611,
										x = -186984.49513427,
										y = 519705.60634733,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-2-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 612,
										x = -186871.84348704,
										y = 519657.97299518,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-2-SA3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 613,
										x = -186934.77185676,
										y = 519768.50506148,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-2-SA3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 614,
										x = -186856.99570179,
										y = 519782.21909606,
									},
									{
										coldAtStart = false,
										heading = 1.7453292519943,
										name = "SAM-Gudauta-3-2-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 615,
										x = -186997.96178754,
										y = 519756.57869521,
									},
									{
										coldAtStart = false,
										heading = 4.904375198104,
										name = "SAM-Gudauta-3-2-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 616,
										x = -186785.52548135,
										y = 519798.71494904,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-2-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 617,
										x = -186782.20041483,
										y = 519744.61779397,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-2-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 618,
										x = -186805.97457272,
										y = 519856.70751695,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-2-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 619,
										x = -186915.46226334,
										y = 519901.55733046,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-2-SA3-12 Primary Destroyed ",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 620,
										x = -186905.06234607,
										y = 519822.89630756,
									},
								},
								visible = false,
								x = -186886.00611425,
								y = 519733.1500782,
							},
							{
								groupId = 100,
								hidden = false,
								name = "SAM-Gudauta-3-2-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 273,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -186249.66015571,
											y = 520516.90691482,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-2-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 627,
										x = -186249.66015571,
										y = 520516.90691482,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-2-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 628,
										x = -186195.79283498,
										y = 520543.2157707,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-2-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 629,
										x = -186229.06409529,
										y = 520486.71368958,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-2-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 630,
										x = -186228.27660984,
										y = 520542.82202797,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-2-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 631,
										x = -186171.38078599,
										y = 520513.88193764,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-2-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 632,
										x = -186196.58032043,
										y = 520485.72933276,
									},
								},
								visible = false,
								x = -186249.66015571,
								y = 520516.90691482,
							},
							{
								groupId = 101,
								hidden = false,
								name = "SAM-Gudauta-3-2-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 223,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -187820.10586271,
											y = 520245.88436964,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-2-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 633,
										x = -187820.10586271,
										y = 520245.88436964,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-2-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 634,
										x = -187766.23854197,
										y = 520272.19322552,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-2-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 635,
										x = -187799.50980228,
										y = 520215.6911444,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-2-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 636,
										x = -187798.72231683,
										y = 520271.7994828,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-2-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 637,
										x = -187741.82649299,
										y = 520242.85939247,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-2-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 638,
										x = -187767.02602742,
										y = 520214.70678759,
									},
								},
								visible = false,
								x = -187820.10586271,
								y = 520245.88436964,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Gudauta-3-2",
	requiredModules = {},
	theatre = "Caucasus",
}
