staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 47,
								hidden = false,
								name = "SAM Gudata 1-3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 139,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -191112.13198257,
											y = 518022.05852912,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 5.6025068989018,
										name = "SAM Gudata 1-3-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 258,
										x = -191112.13198257,
										y = 518022.05852912,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 259,
										x = -190980.9125133,
										y = 518089.89602123,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 265,
										x = -191090.2138593,
										y = 518121.95017066,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 260,
										x = -191185.15835779,
										y = 518044.84717418,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 263,
										x = -191058.02125584,
										y = 518048.51796483,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 266,
										x = -191082.42617504,
										y = 517973.40734677,
									},
									{
										coldAtStart = false,
										heading = 5.9690260418206,
										name = "SAM Gudata 1-3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 257,
										x = -191038.88573668,
										y = 518109.91045193,
									},
									{
										coldAtStart = false,
										heading = 2.8448866807507,
										name = "SAM Gudata 1-3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 261,
										x = -191101.41443745,
										y = 517902.5585538,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 262,
										x = -191150.74041447,
										y = 517925.01977025,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 264,
										x = -191040.60977232,
										y = 517893.38816832,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 268,
										x = -190949.60838022,
										y = 517969.00434915,
									},
									{
										coldAtStart = false,
										heading = 4.8256592198829,
										name = "SAM Gudata 1-3-12 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 267,
										x = -191023.24798148,
										y = 517991.54730175,
									},
								},
								visible = false,
								x = -191112.13198257,
								y = 518022.05852912,
							},
							{
								groupId = 48,
								hidden = false,
								name = "SAM Gudata 1-3-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 77,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -191749.16522032,
											y = 518028.76954597,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-3-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 272,
										x = -191749.16522032,
										y = 518028.76954597,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-3-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 270,
										x = -191695.29789959,
										y = 518055.07840185,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-3-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 271,
										x = -191728.5691599,
										y = 517998.57632073,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-3-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 273,
										x = -191727.78167445,
										y = 518054.68465912,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-3-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 274,
										x = -191670.8858506,
										y = 518025.74456879,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-3-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 269,
										x = -191696.08538504,
										y = 517997.59196391,
									},
								},
								visible = false,
								x = -191749.16522032,
								y = 518028.76954597,
							},
							{
								groupId = 49,
								hidden = false,
								name = "SAM Gudata 1-3-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 84,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -191154.71343043,
											y = 517297.68933603,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-3-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 278,
										x = -191154.71343043,
										y = 517297.68933603,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-3-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 276,
										x = -191100.8461097,
										y = 517323.99819191,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-3-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 277,
										x = -191134.11737001,
										y = 517267.49611079,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-3-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 279,
										x = -191133.32988456,
										y = 517323.60444919,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-3-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 280,
										x = -191076.43406071,
										y = 517294.66435886,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM Gudata 1-3-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 275,
										x = -191101.63359515,
										y = 517266.51175398,
									},
								},
								visible = false,
								x = -191154.71343043,
								y = 517297.68933603,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Gudauta-1-3",
	requiredModules = {},
	theatre = "Caucasus",
}
