staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 93,
                hidden = false,
                name = "SAM-Gudauta-3-1-SA3-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 117.56318265587,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -193808.08335905,
                      y = 508190.60660105,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 1.3788101090755,
                    name = "SAM-Gudauta-3-1-SA3-1-1 Primary Destroyed ",
                    playerCanDrive = false,
                    skill = "High",
                    type = "p-19 s-125 sr",
                    unitId = 567,
                    x = -193808.08335905,
                    y = 508190.60660105,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-3-1-SA3-1-2",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 568,
                    x = -193929.58411873,
                    y = 508274.61874215,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-3-1-SA3-1-3",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 569,
                    x = -193906.57237908,
                    y = 508163.06287018,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-3-1-SA3-1-4",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 570,
                    x = -193793.92073185,
                    y = 508115.42951803,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-3-1-SA3-1-5",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 571,
                    x = -193856.84910157,
                    y = 508225.96158433,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-3-1-SA3-1-6",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 572,
                    x = -193779.07294659,
                    y = 508239.67561891,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.7453292519943,
                    name = "SAM-Gudauta-3-1-SA3-1-7",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 573,
                    x = -193920.03903235,
                    y = 508214.03521805,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.904375198104,
                    name = "SAM-Gudauta-3-1-SA3-1-8",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 574,
                    x = -193707.60272615,
                    y = 508256.17147189,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-3-1-SA3-1-9",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 575,
                    x = -193704.27765964,
                    y = 508202.07431682,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-3-1-SA3-1-10",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 576,
                    x = -193728.05181753,
                    y = 508314.1640398,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-3-1-SA3-1-11",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 577,
                    x = -193837.53950815,
                    y = 508359.01385331,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-3-1-SA3-1-12 Primary Destroyed ",
                    playerCanDrive = false,
                    skill = "High",
                    type = "snr s-125 tr",
                    unitId = 578,
                    x = -193822.87205519,
                    y = 508283.41066946,
                  },
                },
                visible = false,
                x = -193808.08335905,
                y = 508190.60660105,
              },
              {
                groupId = 95,
                hidden = false,
                name = "SAM-Gudauta-3-1-AAA-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 83,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -193102.64365121,
                      y = 507786.95879963,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-3-1-AAA-1-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 585,
                    x = -193102.64365121,
                    y = 507786.95879963,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-3-1-AAA-1-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 586,
                    x = -193048.77633048,
                    y = 507813.26765551,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-3-1-AAA-1-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 587,
                    x = -193082.04759079,
                    y = 507756.76557439,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-3-1-AAA-1-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 588,
                    x = -193081.26010534,
                    y = 507812.87391278,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-3-1-AAA-1-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 589,
                    x = -193024.36428149,
                    y = 507783.93382245,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-3-1-AAA-1-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 590,
                    x = -193049.56381593,
                    y = 507755.78121757,
                  },
                },
                visible = false,
                x = -193102.64365121,
                y = 507786.95879963,
              },
              {
                groupId = 96,
                hidden = false,
                name = "SAM-Gudauta-3-1-AAA-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 41,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -193551.16711188,
                      y = 509442.7021221,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-3-1-AAA-2-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 591,
                    x = -193551.16711188,
                    y = 509442.7021221,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-3-1-AAA-2-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 592,
                    x = -193497.29979115,
                    y = 509469.01097798,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-3-1-AAA-2-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 593,
                    x = -193530.57105146,
                    y = 509412.50889686,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-3-1-AAA-2-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 594,
                    x = -193529.78356601,
                    y = 509468.61723526,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-3-1-AAA-2-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 595,
                    x = -193472.88774216,
                    y = 509439.67714493,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-3-1-AAA-2-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 596,
                    x = -193498.0872766,
                    y = 509411.52454005,
                  },
                },
                visible = false,
                x = -193551.16711188,
                y = 509442.7021221,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Gudauta-3-1",
  requiredModules = {},
  theatre = "Caucasus",
}