staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 34,
								hidden = false,
								name = "SAM-Gudauta-2-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 138.00210690337,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -189800.46997119,
											y = 512190.17293256,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Gudauta-2-2-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 81,
										x = -189800.46997119,
										y = 512190.17293256,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Gudauta-2-2-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 82,
										x = -189754.16822629,
										y = 512190.61408565,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Gudauta-2-2-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 83,
										x = -189723.75123046,
										y = 512277.5807694,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Gudauta-2-2-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 84,
										x = -189676.35468662,
										y = 512192.5327655,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Gudauta-2-2-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 85,
										x = -189838.47744405,
										y = 512274.48006092,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Gudauta-2-2-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 86,
										x = -189727.29489729,
										y = 512103.49813642,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Gudauta-2-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 87,
										x = -189843.59612421,
										y = 512110.17209225,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Gudauta-2-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 88,
										x = -189882.33032106,
										y = 512191.20389044,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Gudauta-2-2-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 89,
										x = -189776.46327454,
										y = 512189.87501538,
									},
								},
								visible = false,
								x = -189800.46997119,
								y = 512190.17293256,
							},
							{
								groupId = 35,
								hidden = false,
								name = "SAM-Gudauta-2-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 106,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -189781.1208394,
											y = 512134.75586345,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Gudauta-2-2-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 90,
										x = -189781.1208394,
										y = 512134.75586345,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Gudauta-2-2-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 91,
										x = -189779.79196434,
										y = 512246.38136857,
									},
								},
								visible = false,
								x = -189781.1208394,
								y = 512134.75586345,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Gudauta-2-2",
	requiredModules = {},
	theatre = "Caucasus",
}
