staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 100,
								hidden = false,
								name = "SAM-Gudauta-4-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 9,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -198421.54668216,
											y = 525796.01874769,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Gudauta-4-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "p-19 s-125 sr",
										unitId = 238,
										x = -198421.54668216,
										y = 525796.01874769,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Gudauta-4-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Average",
										type = "snr s-125 tr",
										unitId = 239,
										x = -198375.24493726,
										y = 525796.45990078,
									},
									{
										coldAtStart = false,
										heading = 1.0995574287564,
										name = "SAM-Gudauta-4-1-1-3",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 240,
										x = -198344.82794143,
										y = 525883.42658453,
									},
									{
										coldAtStart = false,
										heading = 0.017453292519943,
										name = "SAM-Gudauta-4-1-1-4",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 241,
										x = -198297.43139759,
										y = 525798.37858063,
									},
									{
										coldAtStart = false,
										heading = 2.2165681500328,
										name = "SAM-Gudauta-4-1-1-5",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 242,
										x = -198459.55415502,
										y = 525880.32587605,
									},
									{
										coldAtStart = false,
										heading = 5.4793226981497,
										name = "SAM-Gudauta-4-1-1-6",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 243,
										x = -198348.37160826,
										y = 525709.34395155,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Gudauta-4-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 244,
										x = -198464.67283518,
										y = 525716.01790738,
									},
									{
										coldAtStart = false,
										heading = 3.1066860685499,
										name = "SAM-Gudauta-4-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "5p73 s-125 ln",
										unitId = 245,
										x = -198503.40703203,
										y = 525797.04970557,
									},
									{
										coldAtStart = false,
										heading = 3.9618974020271,
										name = "SAM-Gudauta-4-1-1-9",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375",
										unitId = 246,
										x = -198397.53998551,
										y = 525795.72083051,
									},
								},
								visible = false,
								x = -198421.54668216,
								y = 525796.01874769,
							},
							{
								groupId = 101,
								hidden = false,
								name = "SAM-Gudauta-4-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 10,
											alt_type = "BARO",
											formation_template = "",
											speed = 5.5555555555556,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -198399.25551285,
											y = 525741.76765055,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Gudauta-4-1-2-1",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 247,
										x = -198399.25551285,
										y = 525741.76765055,
									},
									{
										coldAtStart = false,
										heading = 1.1902899496871,
										name = "SAM-Gudauta-4-1-2-2",
										playerCanDrive = true,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 248,
										x = -198397.92663779,
										y = 525853.39315567,
									},
								},
								visible = false,
								x = -198399.25551285,
								y = 525741.76765055,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Gudauta-4-1",
	requiredModules = {},
	theatre = "Caucasus",
}
