staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 84,
								hidden = false,
								name = "SAM-Gudauta-2-3-S60-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 133,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -185539.11949069,
											y = 504487.68098392,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-S60-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 489,
										x = -185539.11949069,
										y = 504487.68098392,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-S60-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 490,
										x = -185485.25216995,
										y = 504513.9898398,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-S60-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 491,
										x = -185518.52343027,
										y = 504457.48775868,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-S60-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 492,
										x = -185517.73594481,
										y = 504513.59609707,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-S60-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 493,
										x = -185460.84012097,
										y = 504484.65600674,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-S60-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 494,
										x = -185486.0396554,
										y = 504456.50340186,
									},
								},
								visible = false,
								x = -185539.11949069,
								y = 504487.68098392,
							},
							{
								groupId = 85,
								hidden = false,
								name = "SAM-Gudauta-2-3-S60-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 104,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -185759.802631,
											y = 506583.32598039,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-S60-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 495,
										x = -185759.802631,
										y = 506583.32598039,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-S60-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 496,
										x = -185705.93531027,
										y = 506609.63483627,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-S60-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 497,
										x = -185739.20657058,
										y = 506553.13275515,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-S60-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 498,
										x = -185738.41908513,
										y = 506609.24109355,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-S60-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 499,
										x = -185681.52326128,
										y = 506580.30100322,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-2-3-S60-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 500,
										x = -185706.72279572,
										y = 506552.14839834,
									},
								},
								visible = false,
								x = -185759.802631,
								y = 506583.32598039,
							},
							{
								groupId = 86,
								hidden = false,
								name = "SAM-Gudauta-2-3-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 157.2448400743,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -185920.29692542,
											y = 505361.76051096,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.3788101090755,
										name = "SAM-Gudauta-2-3-SA3-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 501,
										x = -185920.29692542,
										y = 505361.76051096,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-2-3-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 502,
										x = -186041.79768509,
										y = 505445.77265206,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-2-3-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 503,
										x = -186018.78594545,
										y = 505334.21678009,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-2-3-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 504,
										x = -185906.13429822,
										y = 505286.58342794,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-2-3-SA3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 505,
										x = -185969.06266793,
										y = 505397.11549424,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-2-3-SA3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 506,
										x = -185891.28651296,
										y = 505410.82952882,
									},
									{
										coldAtStart = false,
										heading = 1.7453292519943,
										name = "SAM-Gudauta-2-3-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 507,
										x = -186032.25259872,
										y = 505385.18912797,
									},
									{
										coldAtStart = false,
										heading = 4.904375198104,
										name = "SAM-Gudauta-2-3-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 508,
										x = -185819.81629252,
										y = 505427.3253818,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-2-3-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 509,
										x = -185816.491226,
										y = 505373.22822673,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-2-3-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 510,
										x = -185840.2653839,
										y = 505485.31794971,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-2-3-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 511,
										x = -185949.75307451,
										y = 505530.16776322,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-2-3-SA3-12 Primary Destroyed ",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 512,
										x = -185935.08562156,
										y = 505454.56457937,
									},
								},
								visible = false,
								x = -185920.29692542,
								y = 505361.76051096,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Gudauta-2-3",
	requiredModules = {},
	theatre = "Caucasus",
}
