staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 87,
                hidden = false,
                name = "SAM-Gudauta-4-3-SA2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 51.010030775635,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -196074.38602626,
                      y = 515319.33446067,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Gudauta-4-3-SA2-1",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375",
                    unitId = 591,
                    x = -196074.38602626,
                    y = 515319.33446067,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Gudauta-4-3-SA2-2",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375",
                    unitId = 592,
                    x = -196042.74810722,
                    y = 515269.76827258,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Gudauta-4-3-SA2-3 Primary Destroyed",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "SNR_75V",
                    unitId = 599,
                    x = -196097.34090354,
                    y = 515292.68183217,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Gudauta-4-3-SA2-4 Primary Destroyed ",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "p-19 s-125 sr",
                    unitId = 593,
                    x = -196034.92163125,
                    y = 515331.77135976,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Gudauta-4-3-SA2-5",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 596,
                    x = -196058.05825943,
                    y = 515296.535951,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Gudauta-4-3-SA2-6",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 600,
                    x = -196124.31690268,
                    y = 515334.9372901,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Gudauta-4-3-SA2-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 590,
                    x = -196108.20307883,
                    y = 515375.63812231,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Gudauta-4-3-SA2-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 594,
                    x = -196056.51641674,
                    y = 515369.7033717,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Gudauta-4-3-SA2-9",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 595,
                    x = -196076.98823017,
                    y = 515396.45805809,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Gudauta-4-3-SA2-10",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 597,
                    x = -196074.24236548,
                    y = 515253.58718796,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Gudauta-4-3-SA2-11",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 602,
                    x = -196139.6738688,
                    y = 515360.55460631,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Gudauta-4-3-SA2-12",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 601,
                    x = -196009.58194593,
                    y = 515295.94292868,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Gudauta-4-3-SA2-13",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 589,
                    x = -195995.40848953,
                    y = 515348.74826139,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Gudauta-4-3-SA2-14",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 598,
                    x = -196131.18170677,
                    y = 515273.54486404,
                  },
                },
                visible = false,
                x = -196074.38602626,
                y = 515319.33446067,
              },
              {
                groupId = 88,
                hidden = false,
                name = "SAM-Gudauta-4-3-AAA-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 21,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -195658.90151672,
                      y = 516401.27796388,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Gudauta-4-3-AAA-1-1",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375",
                    unitId = 604,
                    x = -195658.90151672,
                    y = 516401.27796388,
                  },
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Gudauta-4-3-AAA-1-2",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375",
                    unitId = 605,
                    x = -195658.76812714,
                    y = 516406.61354725,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-1-3",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 611,
                    x = -195659.56846464,
                    y = 516433.69163284,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-1-4",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 606,
                    x = -195659.43507506,
                    y = 516377.66800748,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-1-5",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 609,
                    x = -195639.6934166,
                    y = 516424.22097236,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-1-6",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 612,
                    x = -195631.28987279,
                    y = 516403.94575557,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-1-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 603,
                    x = -195678.10961684,
                    y = 516423.15385569,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-1-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 607,
                    x = -195679.17673352,
                    y = 516385.27121378,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-1-9",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 608,
                    x = -195640.4937541,
                    y = 516384.07070752,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-1-10",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 610,
                    x = -195686.64655023,
                    y = 516403.01202848,
                  },
                },
                visible = false,
                x = -195658.90151672,
                y = 516401.27796388,
              },
              {
                groupId = 89,
                hidden = false,
                name = "SAM-Gudauta-4-3-AAA-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 50.973295204231,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -196847.8130812,
                      y = 515557.32032248,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Gudauta-4-3-AAA-2-1",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375",
                    unitId = 614,
                    x = -196847.8130812,
                    y = 515557.32032248,
                  },
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Gudauta-4-3-AAA-2-2",
                    playerCanDrive = true,
                    skill = "Average",
                    type = "Ural-375",
                    unitId = 615,
                    x = -196847.67969162,
                    y = 515562.65590585,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-2-3",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 621,
                    x = -196848.48002912,
                    y = 515589.73399144,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-2-4",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 616,
                    x = -196848.34663954,
                    y = 515533.71036608,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-2-5",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 619,
                    x = -196828.60498108,
                    y = 515580.26333096,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-2-6",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 622,
                    x = -196820.20143727,
                    y = 515559.98811417,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-2-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 613,
                    x = -196867.02118132,
                    y = 515579.19621429,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-2-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 617,
                    x = -196868.088298,
                    y = 515541.31357238,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-2-9",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 618,
                    x = -196829.40531858,
                    y = 515540.11306612,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.5558021329299,
                    name = "SAM-Gudauta-4-3-AAA-2-10",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "KS-19",
                    unitId = 620,
                    x = -196875.55811471,
                    y = 515559.05438708,
                  },
                },
                visible = false,
                x = -196847.8130812,
                y = 515557.32032248,
              },
              {
                groupId = 93,
                hidden = false,
                name = "SAM-Gudauta-4-3-AAA-4",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 21,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -196131.00707071,
                      y = 515981.4539216,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-4-3-AAA-4-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 649,
                    x = -196131.00707071,
                    y = 515981.4539216,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-4-3-AAA-4-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 650,
                    x = -196077.13974998,
                    y = 516007.76277748,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-4-3-AAA-4-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 651,
                    x = -196110.41101029,
                    y = 515951.26069636,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-4-3-AAA-4-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 652,
                    x = -196109.62352484,
                    y = 516007.36903476,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-4-3-AAA-4-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 653,
                    x = -196052.72770099,
                    y = 515978.42894443,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-4-3-AAA-4-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 654,
                    x = -196077.92723543,
                    y = 515950.27633955,
                  },
                },
                visible = false,
                x = -196131.00707071,
                y = 515981.4539216,
              },
              {
                groupId = 94,
                hidden = false,
                name = "SAM-Gudauta-4-3-AAA-3",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 21,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -195697.0835815,
                      y = 515187.12165061,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-4-3-AAA-3-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 655,
                    x = -195697.0835815,
                    y = 515187.12165061,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-4-3-AAA-3-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 656,
                    x = -195643.21626077,
                    y = 515213.43050649,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-4-3-AAA-3-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 657,
                    x = -195676.48752108,
                    y = 515156.92842537,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-4-3-AAA-3-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 658,
                    x = -195675.70003563,
                    y = 515213.03676376,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-4-3-AAA-3-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 659,
                    x = -195618.80421178,
                    y = 515184.09667343,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-4-3-AAA-3-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 660,
                    x = -195644.00374622,
                    y = 515155.94406855,
                  },
                },
                visible = false,
                x = -195697.0835815,
                y = 515187.12165061,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Gudauta-4-3",
  requiredModules = {},
  theatre = "Caucasus",
}