staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 88,
                hidden = false,
                name = "SAM-Gudauta-2-4-SA3",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 171,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -188963.70336144,
                      y = 505363.789938,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 1.3788101090755,
                    name = "SAM-Gudauta-3-4-SA3-1 Primary Destroyed ",
                    playerCanDrive = false,
                    skill = "High",
                    type = "p-19 s-125 sr",
                    unitId = 525,
                    x = -188963.70336144,
                    y = 505363.789938,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-4-SA3-2",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 526,
                    x = -189085.20412111,
                    y = 505447.8020791,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-4-SA3-3",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 527,
                    x = -189062.19238147,
                    y = 505336.24620713,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-4-SA3-4",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 528,
                    x = -188949.54073424,
                    y = 505288.61285498,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-4-SA3-5",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 529,
                    x = -189012.46910395,
                    y = 505399.14492128,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-4-SA3-6",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 530,
                    x = -188934.69294898,
                    y = 505412.85895586,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.7453292519943,
                    name = "SAM-Gudauta-2-4-SA3-7",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 531,
                    x = -189075.65903474,
                    y = 505387.218555,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.904375198104,
                    name = "SAM-Gudauta-2-4-SA3-8",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 532,
                    x = -188863.22272854,
                    y = 505429.35480884,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-4-SA3-9",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 533,
                    x = -188859.89766202,
                    y = 505375.25765377,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-4-SA3-10",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 534,
                    x = -188883.67181992,
                    y = 505487.34737674,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-4-SA3-11",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 535,
                    x = -188993.15951053,
                    y = 505532.19719026,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-4-SA3-12 Primary Destroyed ",
                    playerCanDrive = false,
                    skill = "High",
                    type = "snr s-125 tr",
                    unitId = 536,
                    x = -188978.49205758,
                    y = 505456.5940064,
                  },
                },
                visible = false,
                x = -188963.70336144,
                y = 505363.789938,
              },
              {
                groupId = 90,
                hidden = false,
                name = "SAM-Gudauta-2-4-S60-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 132,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -189780.91960126,
                      y = 505075.75761158,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-4-S60-1-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 543,
                    x = -189780.91960126,
                    y = 505075.75761158,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-4-S60-1-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 544,
                    x = -189727.05228052,
                    y = 505102.06646746,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-4-S60-1-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 545,
                    x = -189760.32354083,
                    y = 505045.56438634,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-4-S60-1-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 546,
                    x = -189759.53605538,
                    y = 505101.67272473,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-4-S60-1-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 547,
                    x = -189702.64023154,
                    y = 505072.7326344,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-4-S60-1-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 548,
                    x = -189727.83976597,
                    y = 505044.58002952,
                  },
                },
                visible = false,
                x = -189780.91960126,
                y = 505075.75761158,
              },
              {
                groupId = 91,
                hidden = false,
                name = "SAM-Gudauta-2-4-S60-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 164,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -188285.74370201,
                      y = 505189.7022317,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-4-S60-2-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 549,
                    x = -188285.74370201,
                    y = 505189.7022317,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-4-S60-2-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 550,
                    x = -188231.87638127,
                    y = 505216.01108758,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-4-S60-2-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 551,
                    x = -188265.14764158,
                    y = 505159.50900645,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-4-S60-2-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 552,
                    x = -188264.36015613,
                    y = 505215.61734485,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-4-S60-2-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 553,
                    x = -188207.46433229,
                    y = 505186.67725452,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-4-S60-2-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 554,
                    x = -188232.66386672,
                    y = 505158.52464964,
                  },
                },
                visible = false,
                x = -188285.74370201,
                y = 505189.7022317,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Gudauta-2-4",
  requiredModules = {},
  theatre = "Caucasus",
}