staticTemplate = 
{
	coalition = 
	{
		neutrals = 
		{
			name = "neutrals",
			country = {},
		}, -- end of neutrals
		blue = 
		{
			name = "blue",
			country = {},
		}, -- end of blue
		red = 
		{
			name = "red",
			country = 
			{
				 
				{
					id = 81,
					vehicle = 
					{
						group = 
						{
							 
							{
								visible = false,
								tasks = {},
								uncontrollable = false,
								route = 
								{
									spans = {},
									points = 
									{
										 
										{
											alt = 185,
											type = "Turning Point",
											ETA = 0,
											alt_type = "BARO",
											formation_template = "",
											y = 510071.20362979,
											x = -187833.36370671,
											ETA_locked = true,
											speed = 0,
											action = "Off Road",
											task = 
											{
												id = "ComboTask",
												params = 
												{
													tasks = {},
												}, -- end of params
											}, -- end of task
											speed_locked = true,
										}, -- end of [1]
									}, -- end of points
								}, -- end of route
								groupId = 31,
								hidden = false,
								units = 
								{
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "p-19 s-125 sr",
										unitId = 61,
										y = 510071.20362979,
										x = -187833.36370671,
										name = "SAM-Gudauta-2-1-1-1 PRIMARY DESTROYED",
										heading = 3.1415926535898,
										playerCanDrive = false,
									}, -- end of [1]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "snr s-125 tr",
										unitId = 62,
										y = 510071.64478288,
										x = -187787.06196181,
										name = "SAM-Gudauta-2-1-1-2 PRIMARY DESTROYED",
										heading = 6.2482787221397,
										playerCanDrive = false,
									}, -- end of [2]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "5p73 s-125 ln",
										unitId = 63,
										y = 510158.61146663,
										x = -187756.64496598,
										name = "SAM-Gudauta-2-1-1-3",
										heading = 1.0995574287564,
										playerCanDrive = false,
									}, -- end of [3]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "5p73 s-125 ln",
										unitId = 64,
										y = 510073.56346273,
										x = -187709.24842214,
										name = "SAM-Gudauta-2-1-1-4",
										heading = 0.017453292519943,
										playerCanDrive = false,
									}, -- end of [4]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "5p73 s-125 ln",
										unitId = 65,
										y = 510155.51075815,
										x = -187871.37117957,
										name = "SAM-Gudauta-2-1-1-5",
										heading = 2.2165681500328,
										playerCanDrive = false,
									}, -- end of [5]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "5p73 s-125 ln",
										unitId = 66,
										y = 509984.52883365,
										x = -187760.18863281,
										name = "SAM-Gudauta-2-1-1-6",
										heading = 5.4793226981497,
										playerCanDrive = false,
									}, -- end of [6]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "5p73 s-125 ln",
										unitId = 67,
										y = 509991.20278948,
										x = -187876.48985973,
										name = "SAM-Gudauta-2-1-1-7",
										heading = 3.1066860685499,
										playerCanDrive = false,
									}, -- end of [7]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "5p73 s-125 ln",
										unitId = 68,
										y = 510072.23458767,
										x = -187915.22405658,
										name = "SAM-Gudauta-2-1-1-8",
										heading = 3.1066860685499,
										playerCanDrive = false,
									}, -- end of [8]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "Ural-375",
										unitId = 69,
										y = 510070.90571261,
										x = -187809.35701006,
										name = "SAM-Gudauta-2-1-1-9",
										heading = 3.9618974020271,
										playerCanDrive = true,
									}, -- end of [9]
								}, -- end of units
								y = 510071.20362979,
								x = -187833.36370671,
								name = "SAM-Gudauta-2-1-1",
								start_time = 0,
							}, -- end of [1]
							 
							{
								visible = false,
								tasks = {},
								uncontrollable = false,
								route = 
								{
									spans = {},
									points = 
									{
										 
										{
											alt = 180,
											type = "Turning Point",
											ETA = 0,
											alt_type = "BARO",
											formation_template = "",
											y = 510017.34394492,
											x = -187811.90142259,
											ETA_locked = true,
											speed = 5.5555555555556,
											action = "Off Road",
											task = 
											{
												id = "ComboTask",
												params = 
												{
													tasks = {},
												}, -- end of params
											}, -- end of task
											speed_locked = true,
										}, -- end of [1]
									}, -- end of points
								}, -- end of route
								groupId = 32,
								hidden = false,
								units = 
								{
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "Ural-375 ZU-23",
										unitId = 70,
										y = 510017.34394492,
										x = -187811.90142259,
										name = "SAM-Gudauta-2-1-2-1",
										heading = 1.1902899496871,
										playerCanDrive = true,
									}, -- end of [1]
									 
									{
										skill = "Average",
										coldAtStart = false,
										type = "Ural-375 ZU-23",
										unitId = 71,
										y = 510128.96945004,
										x = -187810.57254753,
										name = "SAM-Gudauta-2-1-2-2",
										heading = 1.1902899496871,
										playerCanDrive = true,
									}, -- end of [2]
								}, -- end of units
								y = 510017.34394492,
								x = -187811.90142259,
								name = "SAM-Gudauta-2-1-2",
								start_time = 0,
							}, -- end of [2]
						}, -- end of group
					}, -- end of vehicle
					name = "CJTF Red",
				}, -- end of [4]
			}, -- end of country
		}, -- end of red
	}, -- end of coalition
	name = "SAM-Gudauta-2-1",
	requiredModules = {},
	localization = 
	{
		DEFAULT = 
		{
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_sortie_5 = "",
			DictKey_descriptionText_1 = "",
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionRedTask_2 = "",
		}, -- end of DEFAULT
	}, -- end of localization
	theatre = "Caucasus",
	desc = "",
} -- end of staticTemplate
