staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 243,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 519732.51687611,
											["x"] = -186886.66277451,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 62,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 652,
										["y"] = 519732.51687611,
										["x"] = -186886.66277451,
										["name"] = "Primary Destroyed SAM-Gudauta-3-2-1",
										["heading"] = 1.3788101090755,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 653,
										["y"] = 519816.52901721,
										["x"] = -187008.16353418,
										["name"] = "SAM-Gudauta-3-2-2",
										["heading"] = 0.60196243005664,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 654,
										["y"] = 519704.97314524,
										["x"] = -186985.15179453,
										["name"] = "SAM-Gudauta-3-2-3",
										["heading"] = 0.60196243005664,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 655,
										["y"] = 519657.33979309,
										["x"] = -186872.5001473,
										["name"] = "SAM-Gudauta-3-2-4",
										["heading"] = 0.60196243005664,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "KS-19",
										["unitId"] = 656,
										["y"] = 519767.87185939,
										["x"] = -186935.42851702,
										["name"] = "SAM-Gudauta-3-2-5",
										["heading"] = 0.60196243005664,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "KS-19",
										["unitId"] = 657,
										["y"] = 519781.58589397,
										["x"] = -186857.65236205,
										["name"] = "SAM-Gudauta-3-2-6",
										["heading"] = 0.60196243005664,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 658,
										["y"] = 519755.94549312,
										["x"] = -186998.6184478,
										["name"] = "SAM-Gudauta-3-2-7",
										["heading"] = 1.7453292519943,
										["playerCanDrive"] = true,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 659,
										["y"] = 519798.08174695,
										["x"] = -186786.18214161,
										["name"] = "SAM-Gudauta-3-2-8",
										["heading"] = 4.904375198104,
										["playerCanDrive"] = true,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 660,
										["y"] = 519743.98459188,
										["x"] = -186782.85707509,
										["name"] = "SAM-Gudauta-3-2-9",
										["heading"] = 0.60196243005664,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 661,
										["y"] = 519856.07431486,
										["x"] = -186806.63123298,
										["name"] = "SAM-Gudauta-3-2-10",
										["heading"] = 0.60196243005664,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 662,
										["y"] = 519900.92412837,
										["x"] = -186916.1189236,
										["name"] = "SAM-Gudauta-3-2-11",
										["heading"] = 0.60196243005664,
										["playerCanDrive"] = false,
									}, -- end of [11]
									[12] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "snr s-125 tr",
										["unitId"] = 663,
										["y"] = 519822.26310547,
										["x"] = -186905.71900633,
										["name"] = "Primary Destroyed SAM-Gudauta-3-2-12",
										["heading"] = 0.60196243005664,
										["playerCanDrive"] = false,
									}, -- end of [12]
								}, -- end of ["units"]
								["y"] = 519732.51687611,
								["x"] = -186886.66277451,
								["name"] = "SAM-Gudauta-3-2",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "SAM-Gudauta-3-2",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
