staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 77,
                hidden = false,
                name = "SAM-Gudauta-2-2-SA3",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 5,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -191781.57462075,
                      y = 495756.92373665,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 1.3788101090755,
                    name = "SAM-Gudauta-2-2-1 Primary Destroyed ",
                    playerCanDrive = false,
                    skill = "High",
                    type = "p-19 s-125 sr",
                    unitId = 436,
                    x = -191781.57462075,
                    y = 495756.92373665,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-2-2",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 437,
                    x = -191903.07538042,
                    y = 495840.93587775,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-2-3",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 443,
                    x = -191880.06364078,
                    y = 495729.38000578,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-2-4",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 438,
                    x = -191767.41199355,
                    y = 495681.74665363,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-2-5",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 441,
                    x = -191830.34036326,
                    y = 495792.27871993,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-2-6",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 444,
                    x = -191752.56420829,
                    y = 495805.99275451,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.7453292519943,
                    name = "SAM-Gudauta-2-2-7",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 435,
                    x = -191893.53029405,
                    y = 495780.35235366,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.904375198104,
                    name = "SAM-Gudauta-2-2-8",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 439,
                    x = -191681.09398785,
                    y = 495822.48860749,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-2-9",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 440,
                    x = -191677.76892133,
                    y = 495768.39145243,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-2-10",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 442,
                    x = -191701.54307923,
                    y = 495880.4811754,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-2-11",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 446,
                    x = -191811.03076984,
                    y = 495925.33098892,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.60196243005664,
                    name = "SAM-Gudauta-2-2-12 Primary Destroyed",
                    playerCanDrive = false,
                    skill = "High",
                    type = "snr s-125 tr",
                    unitId = 445,
                    x = -191796.36331689,
                    y = 495849.72780506,
                  },
                },
                visible = false,
                x = -191781.57462075,
                y = 495756.92373665,
              },
              {
                groupId = 80,
                hidden = false,
                name = "SAM-Gudauta-2-2-AAA-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 5,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -193168.992417,
                      y = 496789.78065143,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-2-AAA-1-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 459,
                    x = -193168.992417,
                    y = 496789.78065143,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-2-AAA-1-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 460,
                    x = -193115.12509627,
                    y = 496816.08950731,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-2-AAA-1-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 461,
                    x = -193148.39635658,
                    y = 496759.58742619,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-2-AAA-1-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 462,
                    x = -193147.60887113,
                    y = 496815.69576459,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-2-AAA-1-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 463,
                    x = -193090.71304728,
                    y = 496786.75567426,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-2-AAA-1-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 464,
                    x = -193115.91258172,
                    y = 496758.60306938,
                  },
                },
                visible = false,
                x = -193168.992417,
                y = 496789.78065143,
              },
              {
                groupId = 81,
                hidden = false,
                name = "SAM-Gudauta-2-2-AAA-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 5,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -190799.85599078,
                      y = 495667.03444795,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-2-AAA-2-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 465,
                    x = -190799.85599078,
                    y = 495667.03444795,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-2-AAA-2-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 466,
                    x = -190745.98867004,
                    y = 495693.34330383,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-2-AAA-2-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 467,
                    x = -190779.25993036,
                    y = 495636.8412227,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-2-AAA-2-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 468,
                    x = -190778.47244491,
                    y = 495692.9495611,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-2-AAA-2-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 469,
                    x = -190721.57662106,
                    y = 495664.00947077,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Gudauta-2-2-AAA-2-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 470,
                    x = -190746.7761555,
                    y = 495635.85686589,
                  },
                },
                visible = false,
                x = -190799.85599078,
                y = 495667.03444795,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Gudauta-2-2",
  requiredModules = {},
  theatre = "Caucasus",
}