staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 103,
								hidden = false,
								name = "SAM-Gudauta-3-3-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 17,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -197118.9517617,
											y = 527722.357802,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.3788101090755,
										name = "SAM-Gudauta-3-3-SA3-1 PRIMARY DESTROYED ",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 651,
										x = -197118.9517617,
										y = 527722.357802,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-3-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 652,
										x = -197240.45252137,
										y = 527806.3699431,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-3-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 653,
										x = -197217.44078173,
										y = 527694.81407113,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-3-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 654,
										x = -197104.7891345,
										y = 527647.18071898,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-3-SA3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 655,
										x = -197167.71750421,
										y = 527757.71278528,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-3-SA3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 656,
										x = -197089.94134924,
										y = 527771.42681986,
									},
									{
										coldAtStart = false,
										heading = 1.7453292519943,
										name = "SAM-Gudauta-3-3-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 657,
										x = -197230.907435,
										y = 527745.78641901,
									},
									{
										coldAtStart = false,
										heading = 4.904375198104,
										name = "SAM-Gudauta-3-3-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 658,
										x = -197018.4711288,
										y = 527787.92267284,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-3-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 659,
										x = -197015.14606228,
										y = 527733.82551777,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-3-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 660,
										x = -197038.92022018,
										y = 527845.91524075,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-3-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 661,
										x = -197148.40791079,
										y = 527890.76505427,
									},
									{
										coldAtStart = false,
										heading = 0.60196243005664,
										name = "SAM-Gudauta-3-3-SA3-12 PRIMARY DESTROYED ",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 662,
										x = -197133.74045784,
										y = 527815.16187041,
									},
								},
								visible = false,
								x = -197118.9517617,
								y = 527722.357802,
							},
							{
								groupId = 105,
								hidden = false,
								name = "SAM-Gudauta-3-3-S60-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 67.209368721783,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -196378.39619564,
											y = 527263.22009537,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-3-S60-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 669,
										x = -196378.39619564,
										y = 527263.22009537,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-3-S60-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 670,
										x = -196324.52887491,
										y = 527289.52895125,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-3-S60-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 671,
										x = -196357.80013522,
										y = 527233.02687013,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-3-S60-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 672,
										x = -196357.01264977,
										y = 527289.13520852,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-3-S60-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 673,
										x = -196300.11682592,
										y = 527260.19511819,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-3-S60-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 674,
										x = -196325.31636036,
										y = 527232.04251331,
									},
								},
								visible = false,
								x = -196378.39619564,
								y = 527263.22009537,
							},
							{
								groupId = 106,
								hidden = false,
								name = "SAM-Gudauta-3-3-S60-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 44.750564066956,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -197578.72067662,
											y = 527135.22340901,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-3-S60-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 675,
										x = -197578.72067662,
										y = 527135.22340901,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-3-S60-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 676,
										x = -197524.85335589,
										y = 527161.53226489,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-3-S60-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 677,
										x = -197558.1246162,
										y = 527105.03018377,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-3-S60-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 678,
										x = -197557.33713075,
										y = 527161.13852216,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-3-S60-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 679,
										x = -197500.4413069,
										y = 527132.19843183,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Gudauta-3-3-S60-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 680,
										x = -197525.64084134,
										y = 527104.04582695,
									},
								},
								visible = false,
								x = -197578.72067662,
								y = 527135.22340901,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Gudauta-3-3",
	requiredModules = {},
	theatre = "Caucasus",
}
