staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 80,
					["static"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["hiddenOnMFD"] = false,
								["heading"] = 0,
								["hiddenOnPlanner"] = false,
								["groupId"] = 57,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["category"] = "Fortifications",
										["shape_name"] = "tele_bash",
										["type"] = "TV tower",
										["unitId"] = 340,
										["rate"] = 100,
										["y"] = 614081.8116092,
										["x"] = -290014.60617976,
										["name"] = "CAS-Senaki-1-3-1",
										["heading"] = 0,
									}, -- end of [1]
								}, -- end of ["units"]
								["y"] = 614081.8116092,
								["x"] = -290014.60617976,
								["name"] = "CAS-Senaki-1-2",
								["route"] = 
								{
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 0,
											["type"] = "",
											["name"] = "",
											["y"] = 614081.8116092,
											["speed"] = 0,
											["x"] = -290014.60617976,
											["formation_template"] = "",
											["action"] = "",
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["dead"] = false,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["static"]
					["name"] = "CJTF Blue",
				}, -- end of [1]
				[2] = 
				{
					["id"] = 2,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 5,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 614178.47768854,
											["x"] = -289939.48824865,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["number"] = 1,
															["auto"] = true,
															["id"] = "WrappedAction",
															["enabled"] = true,
															["params"] = 
															{
																["action"] = 
																{
																	["id"] = "EPLRS",
																	["params"] = 
																	{
																		["value"] = true,
																		["groupId"] = 1,
																	}, -- end of ["params"]
																}, -- end of ["action"]
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 58,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "HEMTT_C-RAM_Phalanx",
										["unitId"] = 343,
										["y"] = 614178.47768854,
										["x"] = -289939.48824865,
										["name"] = "CAS-Senaki-1-3-1-1",
										["heading"] = 0.05235987755983,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "outpost",
										["unitId"] = 341,
										["y"] = 614109.17555533,
										["x"] = -290014.93107721,
										["name"] = "CAS-Senaki-1-3-1-2",
										["heading"] = 0.05235987755983,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "AAV7",
										["unitId"] = 342,
										["y"] = 614227.60325132,
										["x"] = -290007.91313967,
										["name"] = "CAS-Senaki-1-3-1-3",
										["heading"] = 0.05235987755983,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "AAV7",
										["unitId"] = 344,
										["y"] = 614152.16042276,
										["x"] = -290128.09532004,
										["name"] = "CAS-Senaki-1-3-1-4",
										["heading"] = 0.05235987755983,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "HEMTT_C-RAM_Phalanx",
										["unitId"] = 345,
										["y"] = 614065.3134457,
										["x"] = -290188.62503132,
										["name"] = "CAS-Senaki-1-3-1-5",
										["heading"] = 0.05235987755983,
										["playerCanDrive"] = false,
									}, -- end of [5]
								}, -- end of ["units"]
								["y"] = 614178.47768854,
								["x"] = -289939.48824865,
								["name"] = "CAS-Senaki-1-3-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "USA",
				}, -- end of [2]
			}, -- end of ["country"]
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 5,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 618709.60722795,
											["x"] = -293875.70063238,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["enabled"] = true,
															["auto"] = false,
															["id"] = "FireAtPoint",
															["number"] = 1,
															["params"] = 
															{
																["expendQtyEnabled"] = false,
																["alt_type"] = 1,
																["y"] = 614196.12810578,
																["expendQty"] = 1,
																["x"] = -290163.23171232,
																["templateId"] = "",
																["counterbattaryRadius"] = 0,
																["weaponType"] = 52613349374,
																["zoneRadius"] = 91.44,
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 59,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "BTR-80",
										["unitId"] = 350,
										["y"] = 618709.60722795,
										["x"] = -293875.70063238,
										["name"] = "CAS-Senaki-1-3-1-1",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 347,
										["y"] = 618666.55687151,
										["x"] = -293932.58196787,
										["name"] = "CAS-Senaki-1-3-1-2",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 349,
										["y"] = 618755.87000917,
										["x"] = -293807.25094131,
										["name"] = "CAS-Senaki-1-3-1-3",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "BTR-80",
										["unitId"] = 351,
										["y"] = 618722.01469774,
										["x"] = -293858.16153762,
										["name"] = "CAS-Senaki-1-3-1-4",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = true,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "2B11 mortar",
										["unitId"] = 352,
										["y"] = 618746.64088114,
										["x"] = -293877.28319259,
										["name"] = "Primary Destroyed CAS-Senaki-1-3-1-5",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "KAMAZ Truck",
										["unitId"] = 346,
										["y"] = 618693.67617384,
										["x"] = -293894.46097617,
										["name"] = "Primary Destroyed CAS-Senaki-1-3-1-6",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "KAMAZ Truck",
										["unitId"] = 353,
										["y"] = 618697.7598537,
										["x"] = -293889.0903438,
										["name"] = " Primary Destroyed CAS-Senaki-1-3-1-7",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "2B11 mortar",
										["unitId"] = 348,
										["y"] = 618730.10304651,
										["x"] = -293900.29440028,
										["name"] = "Primary Destroyed CAS-Senaki-1-3-1-8",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = false,
									}, -- end of [8]
								}, -- end of ["units"]
								["y"] = 618709.60722795,
								["x"] = -293875.70063238,
								["name"] = "CAS-Senaki-1-3-1",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "CAS-Senaki-1-3",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
