staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 840086.19681295,
                        x = -146168.10711554,
                      },
                      {
                        y = 840086.19681295,
                        x = -146168.10711554,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 511,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 840086.19681295,
                      x = -146168.10711554,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 52,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 164,
                    y = 840086.19681295,
                    x = -146168.10711554,
                    name = "SAM-Beslan-1-2-1 primary destroyed",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 165,
                    y = 840113.63647911,
                    x = -146168.817631,
                    name = "SAM-Beslan-1-2-2 primary destroyed",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 166,
                    y = 840150.63143942,
                    x = -146140.8127365,
                    name = "SAM-Beslan-1-2-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 167,
                    y = 840099.27677857,
                    x = -146108.4526609,
                    name = "SAM-Beslan-1-2-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 168,
                    y = 840149.86669914,
                    x = -146193.57981609,
                    name = "SAM-Beslan-1-2-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 169,
                    y = 840097.89628817,
                    x = -146226.90637683,
                    name = "SAM-Beslan-1-2-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 170,
                    y = 840041.93655052,
                    x = -146194.42403598,
                    name = "SAM-Beslan-1-2-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 173,
                    y = 839302.68574689,
                    x = -144445.89930722,
                    name = "SAM-Beslan-1-2-8",
                    heading = 5.6374134839417,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 174,
                    y = 840948.87932467,
                    x = -146240.22408454,
                    name = "SAM-Beslan-1-2-9",
                    heading = 3.0368728984701,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 172,
                    y = 839758.80356749,
                    x = -146470.54418592,
                    name = "SAM-Beslan-1-2-10",
                    heading = 3.07177948351,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 171,
                    y = 840046.18126315,
                    x = -146140.30394987,
                    name = "SAM-Beslan-1-2-11",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 840086.19681295,
                x = -146168.10711554,
                name = "SAM-Beslan-1-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Beslan-1-2",
  requiredModules = {},
  theatre = "Caucasus",
}