staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 52,
								hidden = false,
								name = "SAM-Beslan-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 382,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -148284.14237571,
											y = 821427.75651249,
										},
									},
									spans = {
										{
											{
												x = -148284.14237571,
												y = 821427.75651249,
											},
											{
												x = -148284.14237571,
												y = 821427.75651249,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Beslan-2-1-1 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 164,
										x = -148284.14237571,
										y = 821427.75651249,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-Beslan-2-1-2 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 165,
										x = -148284.85289117,
										y = 821455.19617865,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-Beslan-2-1-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 166,
										x = -148256.84799667,
										y = 821492.19113896,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Beslan-2-1-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 167,
										x = -148224.48792107,
										y = 821440.83647811,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-Beslan-2-1-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 168,
										x = -148309.61507626,
										y = 821491.42639868,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Beslan-2-1-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 169,
										x = -148342.941637,
										y = 821439.45598771,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-Beslan-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 170,
										x = -148310.45929615,
										y = 821383.49625006,
									},
									{
										coldAtStart = false,
										heading = 1.6755160819146,
										name = "SAM-Beslan-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 173,
										x = -148184.14853813,
										y = 822763.55828892,
									},
									{
										coldAtStart = false,
										heading = 0.50614548307836,
										name = "SAM-Beslan-2-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 174,
										x = -148850.57483171,
										y = 821992.39933313,
									},
									{
										coldAtStart = false,
										heading = 5.5152404363021,
										name = "SAM-Beslan-2-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 172,
										x = -147689.95255649,
										y = 819624.97509721,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-Beslan-2-1-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 171,
										x = -148256.33921004,
										y = 821387.74096269,
									},
								},
								visible = false,
								x = -148284.14237571,
								y = 821427.75651249,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Beslan-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
