staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 52,
								hidden = false,
								name = "SAM-Beslan-2-3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 348,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -148286.26849627,
											y = 818334.98085787,
										},
									},
									spans = {
										{
											{
												x = -148286.26849627,
												y = 818334.98085787,
											},
											{
												x = -148286.26849627,
												y = 818334.98085787,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Beslan-2-3-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 164,
										x = -148286.26849627,
										y = 818334.98085787,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-Beslan-2-3-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 165,
										x = -148286.97901173,
										y = 818362.42052403,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-Beslan-2-3-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 166,
										x = -148258.97411723,
										y = 818399.41548434,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Beslan-2-3-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 167,
										x = -148226.61404163,
										y = 818348.06082349,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-Beslan-2-3-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 168,
										x = -148311.74119682,
										y = 818398.65074406,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Beslan-2-3-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 169,
										x = -148345.06775756,
										y = 818346.68033309,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-Beslan-2-3-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 170,
										x = -148312.58541671,
										y = 818290.72059544,
									},
									{
										coldAtStart = false,
										heading = 2.9670597283904,
										name = "SAM-Beslan-2-3-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 173,
										x = -149407.43030897,
										y = 818715.67922136,
									},
									{
										coldAtStart = false,
										heading = 5.3930673886625,
										name = "SAM-Beslan-2-3-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 174,
										x = -146651.25625354,
										y = 817013.212147,
									},
									{
										coldAtStart = false,
										heading = 5.5850536063819,
										name = "SAM-Beslan-2-3-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 172,
										x = -147761.34186347,
										y = 818749.72796503,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-Beslan-2-3-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 171,
										x = -148258.4653306,
										y = 818294.96530807,
									},
								},
								visible = false,
								x = -148286.26849627,
								y = 818334.98085787,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Beslan-2-3",
	requiredModules = {},
	theatre = "Caucasus",
}
