staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 52,
								hidden = false,
								name = "SAM-Beslan-1-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 511,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -146168.10711554,
											y = 840086.19681295,
										},
									},
									spans = {
										{
											{
												x = -146168.10711554,
												y = 840086.19681295,
											},
											{
												x = -146168.10711554,
												y = 840086.19681295,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Beslan-1-2-1 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 164,
										x = -146168.10711554,
										y = 840086.19681295,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-Beslan-1-2-2 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 165,
										x = -146168.817631,
										y = 840113.63647911,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-Beslan-1-2-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 166,
										x = -146140.8127365,
										y = 840150.63143942,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Beslan-1-2-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 167,
										x = -146108.4526609,
										y = 840099.27677857,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-Beslan-1-2-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 168,
										x = -146193.57981609,
										y = 840149.86669914,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Beslan-1-2-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 169,
										x = -146226.90637683,
										y = 840097.89628817,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-Beslan-1-2-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 170,
										x = -146194.42403598,
										y = 840041.93655052,
									},
									{
										coldAtStart = false,
										heading = 5.6374134839417,
										name = "SAM-Beslan-1-2-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 173,
										x = -144445.89930722,
										y = 839302.68574689,
									},
									{
										coldAtStart = false,
										heading = 3.0368728984701,
										name = "SAM-Beslan-1-2-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 174,
										x = -146240.22408454,
										y = 840948.87932467,
									},
									{
										coldAtStart = false,
										heading = 3.07177948351,
										name = "SAM-Beslan-1-2-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 172,
										x = -146470.54418592,
										y = 839758.80356749,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-Beslan-1-2-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 171,
										x = -146140.30394987,
										y = 840046.18126315,
									},
								},
								visible = false,
								x = -146168.10711554,
								y = 840086.19681295,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Beslan-1-2",
	requiredModules = {},
	theatre = "Caucasus",
}
