staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 52,
								hidden = false,
								name = "SAM-Beslan-1-3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 542,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -149477.64219439,
											y = 842500.73231386,
										},
									},
									spans = {
										{
											{
												x = -149477.64219439,
												y = 842500.73231386,
											},
											{
												x = -149477.64219439,
												y = 842500.73231386,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Beslan-1-3-1 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 164,
										x = -149477.64219439,
										y = 842500.73231386,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-Beslan-1-3-2 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 165,
										x = -149478.35270985,
										y = 842528.17198002,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-Beslan-1-3-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 166,
										x = -149450.34781535,
										y = 842565.16694033,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Beslan-1-3-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 167,
										x = -149417.98773975,
										y = 842513.81227948,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-Beslan-1-3-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 168,
										x = -149503.11489494,
										y = 842564.40220005,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Beslan-1-3-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 169,
										x = -149536.44145568,
										y = 842512.43178908,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-Beslan-1-3-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 170,
										x = -149503.95911483,
										y = 842456.47205143,
									},
									{
										coldAtStart = false,
										heading = 1.3439035240356,
										name = "SAM-Beslan-1-3-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 173,
										x = -148918.38031251,
										y = 842014.73986477,
									},
									{
										coldAtStart = false,
										heading = 5.2010811709431,
										name = "SAM-Beslan-1-3-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 174,
										x = -149575.89244665,
										y = 843374.73864142,
									},
									{
										coldAtStart = false,
										heading = 4.1713369122664,
										name = "SAM-Beslan-1-3-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 172,
										x = -150270.90652074,
										y = 840967.27730223,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-Beslan-1-3-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 171,
										x = -149449.83902872,
										y = 842460.71676406,
									},
								},
								visible = false,
								x = -149477.64219439,
								y = 842500.73231386,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Beslan-1-3",
	requiredModules = {},
	theatre = "Caucasus",
}
