staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 822527.61207819,
                        x = -150255.72172103,
                      },
                      {
                        y = 822527.61207819,
                        x = -150255.72172103,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 399,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 822527.61207819,
                      x = -150255.72172103,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 52,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 164,
                    y = 822527.61207819,
                    x = -150255.72172103,
                    name = "SAM-Beslan-2-2-1",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 165,
                    y = 822555.05174435,
                    x = -150256.43223649,
                    name = "SAM-Beslan-2-2-2",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 166,
                    y = 822592.04670466,
                    x = -150228.42734199,
                    name = "SAM-Beslan-2-2-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 167,
                    y = 822540.69204381,
                    x = -150196.06726639,
                    name = "SAM-Beslan-2-2-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 168,
                    y = 822591.28196438,
                    x = -150281.19442158,
                    name = "SAM-Beslan-2-2-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 169,
                    y = 822539.31155341,
                    x = -150314.52098232,
                    name = "SAM-Beslan-2-2-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 170,
                    y = 822483.35181576,
                    x = -150282.03864147,
                    name = "SAM-Beslan-2-2-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 173,
                    y = 822532.57171211,
                    x = -149761.18105469,
                    name = "SAM-Beslan-2-2-8",
                    heading = 1.6755160819146,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 174,
                    y = 822907.35525033,
                    x = -151126.01793812,
                    name = "SAM-Beslan-2-2-9",
                    heading = 2.7925268031909,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 172,
                    y = 823764.05554674,
                    x = -150627.63630096,
                    name = "SAM-Beslan-2-2-10",
                    heading = 5.5152404363021,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 171,
                    y = 822487.59652839,
                    x = -150227.91855536,
                    name = "SAM-Beslan-2-2-11",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 822527.61207819,
                x = -150255.72172103,
                name = "SAM-Beslan-2-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Beslan-2-2",
  requiredModules = {},
  theatre = "Caucasus",
}