staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 52,
								hidden = false,
								name = "SAM-Beslan-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 399,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -150255.72172103,
											y = 822527.61207819,
										},
									},
									spans = {
										{
											{
												x = -150255.72172103,
												y = 822527.61207819,
											},
											{
												x = -150255.72172103,
												y = 822527.61207819,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Beslan-2-2-1 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 164,
										x = -150255.72172103,
										y = 822527.61207819,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-Beslan-2-2-2 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 165,
										x = -150256.43223649,
										y = 822555.05174435,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-Beslan-2-2-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 166,
										x = -150228.42734199,
										y = 822592.04670466,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Beslan-2-2-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 167,
										x = -150196.06726639,
										y = 822540.69204381,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-Beslan-2-2-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 168,
										x = -150281.19442158,
										y = 822591.28196438,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Beslan-2-2-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 169,
										x = -150314.52098232,
										y = 822539.31155341,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-Beslan-2-2-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 170,
										x = -150282.03864147,
										y = 822483.35181576,
									},
									{
										coldAtStart = false,
										heading = 1.6755160819146,
										name = "SAM-Beslan-2-2-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 173,
										x = -149761.18105469,
										y = 822532.57171211,
									},
									{
										coldAtStart = false,
										heading = 2.7925268031909,
										name = "SAM-Beslan-2-2-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 174,
										x = -151126.01793812,
										y = 822907.35525033,
									},
									{
										coldAtStart = false,
										heading = 5.5152404363021,
										name = "SAM-Beslan-2-2-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 172,
										x = -150627.63630096,
										y = 823764.05554674,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-Beslan-2-2-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 171,
										x = -150227.91855536,
										y = 822487.59652839,
									},
								},
								visible = false,
								x = -150255.72172103,
								y = 822527.61207819,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Beslan-2-2",
	requiredModules = {},
	theatre = "Caucasus",
}
