staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 845405.71554485,
                        x = -146574.97663918,
                      },
                      {
                        y = 845405.71554485,
                        x = -146574.97663918,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 538,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 845405.71554485,
                      x = -146574.97663918,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 52,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 164,
                    y = 845405.71554485,
                    x = -146574.97663918,
                    name = "SAM-Beslan-1-1-1 primary destroyed",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 165,
                    y = 845433.15521101,
                    x = -146575.68715464,
                    name = "SAM-Beslan-1-1-2 primary destroyed",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 166,
                    y = 845470.15017132,
                    x = -146547.68226014,
                    name = "SAM-Beslan-1-1-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 167,
                    y = 845418.79551047,
                    x = -146515.32218454,
                    name = "SAM-Beslan-1-1-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 168,
                    y = 845469.38543104,
                    x = -146600.44933973,
                    name = "SAM-Beslan-1-1-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 169,
                    y = 845417.41502007,
                    x = -146633.77590047,
                    name = "SAM-Beslan-1-1-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 170,
                    y = 845361.45528242,
                    x = -146601.29355962,
                    name = "SAM-Beslan-1-1-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 173,
                    y = 844214.94933589,
                    x = -146567.4558057,
                    name = "SAM-Beslan-1-1-10",
                    heading = 4.8694686130642,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 174,
                    y = 846463.2891461,
                    x = -146826.4838489,
                    name = "SAM-Beslan-1-1-11",
                    heading = 1.6406094968747,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 172,
                    y = 844315.28199916,
                    x = -147071.94264517,
                    name = "SAM-Beslan-1-1-9",
                    heading = 1.850049007114,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 171,
                    y = 845365.69999505,
                    x = -146547.17347351,
                    name = "SAM-Beslan-1-1-8",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 845405.71554485,
                x = -146574.97663918,
                name = "SAM-Beslan-1-1",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Beslan-1-1",
  requiredModules = {},
  theatre = "Caucasus",
}