staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 842500.73231386,
                        x = -149477.64219439,
                      },
                      {
                        y = 842500.73231386,
                        x = -149477.64219439,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 542,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 842500.73231386,
                      x = -149477.64219439,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 52,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 164,
                    y = 842500.73231386,
                    x = -149477.64219439,
                    name = "SAM-Beslan-1-3-1 primary destroyed",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 165,
                    y = 842528.17198002,
                    x = -149478.35270985,
                    name = "SAM-Beslan-1-3-2 primary destroyed",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 166,
                    y = 842565.16694033,
                    x = -149450.34781535,
                    name = "SAM-Beslan-1-3-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 167,
                    y = 842513.81227948,
                    x = -149417.98773975,
                    name = "SAM-Beslan-1-3-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 168,
                    y = 842564.40220005,
                    x = -149503.11489494,
                    name = "SAM-Beslan-1-3-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 169,
                    y = 842512.43178908,
                    x = -149536.44145568,
                    name = "SAM-Beslan-1-3-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 170,
                    y = 842456.47205143,
                    x = -149503.95911483,
                    name = "SAM-Beslan-1-3-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 173,
                    y = 842014.73986477,
                    x = -148918.38031251,
                    name = "SAM-Beslan-1-3-8",
                    heading = 1.3439035240356,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 174,
                    y = 843374.73864142,
                    x = -149575.89244665,
                    name = "SAM-Beslan-1-3-9",
                    heading = 5.2010811709431,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 172,
                    y = 840967.27730223,
                    x = -150270.90652074,
                    name = "SAM-Beslan-1-3-10",
                    heading = 4.1713369122664,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 171,
                    y = 842460.71676406,
                    x = -149449.83902872,
                    name = "SAM-Beslan-1-3-11",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 842500.73231386,
                x = -149477.64219439,
                name = "SAM-Beslan-1-3",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Beslan-1-3",
  requiredModules = {},
  theatre = "Caucasus",
}