staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 818334.98085787,
                        x = -148286.26849627,
                      },
                      {
                        y = 818334.98085787,
                        x = -148286.26849627,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 348,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 818334.98085787,
                      x = -148286.26849627,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 52,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 164,
                    y = 818334.98085787,
                    x = -148286.26849627,
                    name = "SAM-Beslan-2-3-1",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 165,
                    y = 818362.42052403,
                    x = -148286.97901173,
                    name = "SAM-Beslan-2-3-2",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 166,
                    y = 818399.41548434,
                    x = -148258.97411723,
                    name = "SAM-Beslan-2-3-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 167,
                    y = 818348.06082349,
                    x = -148226.61404163,
                    name = "SAM-Beslan-2-3-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 168,
                    y = 818398.65074406,
                    x = -148311.74119682,
                    name = "SAM-Beslan-2-3-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 169,
                    y = 818346.68033309,
                    x = -148345.06775756,
                    name = "SAM-Beslan-2-3-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 170,
                    y = 818290.72059544,
                    x = -148312.58541671,
                    name = "SAM-Beslan-2-3-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 173,
                    y = 818715.67922136,
                    x = -149407.43030897,
                    name = "SAM-Beslan-2-3-8",
                    heading = 2.9670597283904,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 174,
                    y = 817013.212147,
                    x = -146651.25625354,
                    name = "SAM-Beslan-2-3-9",
                    heading = 5.3930673886625,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 172,
                    y = 818749.72796503,
                    x = -147761.34186347,
                    name = "SAM-Beslan-2-3-10",
                    heading = 5.5850536063819,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 171,
                    y = 818294.96530807,
                    x = -148258.4653306,
                    name = "SAM-Beslan-2-3-11",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 818334.98085787,
                x = -148286.26849627,
                name = "SAM-Beslan-2-3",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Beslan-2-3",
  requiredModules = {},
  theatre = "Caucasus",
}