staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 821427.75651249,
                        x = -148284.14237571,
                      },
                      {
                        y = 821427.75651249,
                        x = -148284.14237571,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 382,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 821427.75651249,
                      x = -148284.14237571,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 52,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 164,
                    y = 821427.75651249,
                    x = -148284.14237571,
                    name = "SAM-Beslan-2-1-1",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 165,
                    y = 821455.19617865,
                    x = -148284.85289117,
                    name = "SAM-Beslan-2-1-2",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 166,
                    y = 821492.19113896,
                    x = -148256.84799667,
                    name = "SAM-Beslan-2-1-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 167,
                    y = 821440.83647811,
                    x = -148224.48792107,
                    name = "SAM-Beslan-2-1-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 168,
                    y = 821491.42639868,
                    x = -148309.61507626,
                    name = "SAM-Beslan-2-1-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 169,
                    y = 821439.45598771,
                    x = -148342.941637,
                    name = "SAM-Beslan-2-1-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 170,
                    y = 821383.49625006,
                    x = -148310.45929615,
                    name = "SAM-Beslan-2-1-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 173,
                    y = 822763.55828892,
                    x = -148184.14853813,
                    name = "SAM-Beslan-2-1-8",
                    heading = 1.6755160819146,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 174,
                    y = 821992.39933313,
                    x = -148850.57483171,
                    name = "SAM-Beslan-2-1-9",
                    heading = 0.50614548307836,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 172,
                    y = 819624.97509721,
                    x = -147689.95255649,
                    name = "SAM-Beslan-2-1-10",
                    heading = 5.5152404363021,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 171,
                    y = 821387.74096269,
                    x = -148256.33921004,
                    name = "SAM-Beslan-2-1-11",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 821427.75651249,
                x = -148284.14237571,
                name = "SAM-Beslan-2-1",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Beslan-2-1",
  requiredModules = {},
  theatre = "Caucasus",
}