staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 842500.73231386,
												["x"] = -149477.64219439,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 842500.73231386,
												["x"] = -149477.64219439,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 542,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 842500.73231386,
											["x"] = -149477.64219439,
											["name"] = "",
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 52,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "SNR_75V",
										["unitId"] = 164,
										["y"] = 842500.73231386,
										["x"] = -149477.64219439,
										["name"] = "SAM-Beslan-1-3-1",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 165,
										["y"] = 842528.17198002,
										["x"] = -149478.35270985,
										["name"] = "SAM-Beslan-1-3-2",
										["heading"] = 0.62412436994823,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 166,
										["y"] = 842565.16694033,
										["x"] = -149450.34781535,
										["name"] = "SAM-Beslan-1-3-3",
										["heading"] = 1.0471975511966,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 167,
										["y"] = 842513.81227948,
										["x"] = -149417.98773975,
										["name"] = "SAM-Beslan-1-3-4",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 168,
										["y"] = 842564.40220005,
										["x"] = -149503.11489494,
										["name"] = "SAM-Beslan-1-3-5",
										["heading"] = 2.0943951023932,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 169,
										["y"] = 842512.43178908,
										["x"] = -149536.44145568,
										["name"] = "SAM-Beslan-1-3-6",
										["heading"] = 3.1415926535898,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 170,
										["y"] = 842456.47205143,
										["x"] = -149503.95911483,
										["name"] = "SAM-Beslan-1-3-7",
										["heading"] = 4.1887902047864,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 173,
										["y"] = 842014.73986477,
										["x"] = -148918.38031251,
										["name"] = "SAM-Beslan-1-3-8",
										["heading"] = 1.3439035240356,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 174,
										["y"] = 843374.73864142,
										["x"] = -149575.89244665,
										["name"] = "SAM-Beslan-1-3-9",
										["heading"] = 5.2010811709431,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 172,
										["y"] = 840967.27730223,
										["x"] = -150270.90652074,
										["name"] = "SAM-Beslan-1-3-10",
										["heading"] = 4.1713369122664,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 171,
										["y"] = 842460.71676406,
										["x"] = -149449.83902872,
										["name"] = "SAM-Beslan-1-3-11",
										["heading"] = 5.235987755983,
										["playerCanDrive"] = false,
									}, -- end of [11]
								}, -- end of ["units"]
								["y"] = 842500.73231386,
								["x"] = -149477.64219439,
								["name"] = "SAM-Beslan-1-3",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "SAM-Beslan-1-3",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
