staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 101,
								hidden = false,
								name = "EWR-Senaki-1-EWR",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 5,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {
														{
															auto = true,
															enabled = true,
															id = "EWR",
															number = 1,
															params = {},
														},
													},
												},
											},
											type = "Turning Point",
											x = -284053.98415859,
											y = 636114.87279119,
										},
									},
									spans = {
										{
											{
												x = -284053.98415859,
												y = 636114.87279119,
											},
											{
												x = -284053.98415859,
												y = 636114.87279119,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 4.5352698789043,
										name = "EWR-Senaki-1-EWR-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "High",
										type = "FPS-117 Dome",
										unitId = 356,
										x = -284053.98415859,
										y = 636114.87279119,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "EWR-Senaki-1-EWR-1",
										playerCanDrive = false,
										skill = "High",
										type = "FPS-117 ECS",
										unitId = 355,
										x = -284053.74529371,
										y = 636120.24342223,
									},
								},
								visible = false,
								x = -284053.98415859,
								y = 636114.87279119,
							},
							{
								groupId = 104,
								hidden = false,
								name = "EWR-Senaki-1-Shorad",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 5,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -283977.04135366,
											y = 636191.56713178,
										},
									},
									spans = {
										{
											{
												x = -283977.1357006,
												y = 636192.38538138,
											},
											{
												x = -283977.1357006,
												y = 636192.38538138,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-1",
										playerCanDrive = false,
										skill = "High",
										type = "Osa 9A33 ln",
										unitId = 385,
										x = -283977.04135366,
										y = 636191.56713178,
									},
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-2",
										playerCanDrive = false,
										skill = "High",
										type = "Osa 9A33 ln",
										unitId = 386,
										x = -283978.32150325,
										y = 636043.49649626,
									},
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-3",
										playerCanDrive = false,
										skill = "High",
										type = "Strela-1 9P31",
										unitId = 387,
										x = -284160.10274454,
										y = 636116.03830617,
									},
									{
										AddPropVehicle = {
											Branches = false,
										},
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-4",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU_57_2",
										unitId = 388,
										x = -284070.06555695,
										y = 636151.8824946,
									},
									{
										AddPropVehicle = {
											Branches = false,
										},
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-5",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU_57_2",
										unitId = 389,
										x = -284007.76494374,
										y = 636116.89173923,
									},
									{
										AddPropVehicle = {
											Branches = false,
										},
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-6",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU_57_2",
										unitId = 390,
										x = -284077.74645447,
										y = 636075.50023593,
									},
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-7",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 391,
										x = -284030.38091977,
										y = 636072.93993676,
									},
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-8",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 392,
										x = -284100.78914703,
										y = 636116.03830617,
									},
									{
										coldAtStart = false,
										heading = 1.4327903031373,
										name = "EWR-Senaki-1-Shorad-9",
										playerCanDrive = false,
										skill = "High",
										type = "ZSU-23-4 Shilka",
										unitId = 393,
										x = -284028.14055333,
										y = 636152.32294643,
									},
									{
										coldAtStart = false,
										heading = 5.1312680008633,
										name = "EWR-Senaki-1-Shorad-10",
										playerCanDrive = false,
										skill = "High",
										type = "Ural-375",
										unitId = 394,
										x = -284059.62912729,
										y = 636117.33504939,
									},
								},
								visible = false,
								x = -283977.04135366,
								y = 636191.56713178,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "EWR-Senaki-1",
	requiredModules = {},
	theatre = "Caucasus",
}
