staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 52,
								hidden = false,
								name = "SAM-Senaki-1-2-SA2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 14,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -282300.50437589,
											y = 645622.74468014,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.5235987755983,
										name = "SAM-Senaki-1-2-SA2-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 286,
										x = -282300.50437589,
										y = 645622.74468014,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-2-SA2-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 287,
										x = -282316.81127856,
										y = 645769.55939118,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-2-SA2-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 293,
										x = -282385.9065043,
										y = 645679.00497377,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-2-SA2-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 288,
										x = -282347.94972121,
										y = 645562.73540562,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-2-SA2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 291,
										x = -282305.81483698,
										y = 645682.7436092,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-2-SA2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 294,
										x = -282244.43897499,
										y = 645633.04241614,
									},
									{
										coldAtStart = false,
										heading = 0.89011791851712,
										name = "SAM-Senaki-1-2-SA2-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 285,
										x = -282356.2721045,
										y = 645722.60925506,
									},
									{
										coldAtStart = false,
										heading = 4.0491638646268,
										name = "SAM-Senaki-1-2-SA2-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 289,
										x = -282185.10071329,
										y = 645589.92540936,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-2-SA2-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 290,
										x = -282223.74691457,
										y = 645551.92502278,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-2-SA2-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 292,
										x = -282154.74897774,
										y = 645643.40508232,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-2-SA2-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 296,
										x = -282192.7307818,
										y = 645755.46061645,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-2-SA2-12 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 295,
										x = -282240.16651401,
										y = 645694.7907978,
									},
								},
								visible = false,
								x = -282300.50437589,
								y = 645622.74468014,
							},
							{
								groupId = 57,
								hidden = false,
								name = "SAM-Senaki-1-2-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 53.096336572876,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -282195.79701394,
											y = 644942.95523189,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-2-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 336,
										x = -282195.79701394,
										y = 644942.95523189,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-2-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 334,
										x = -282141.9296932,
										y = 644969.26408777,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-2-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 335,
										x = -282175.20095352,
										y = 644912.76200664,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-2-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 337,
										x = -282174.41346807,
										y = 644968.87034504,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-2-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 338,
										x = -282117.51764422,
										y = 644939.93025471,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-2-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 333,
										x = -282142.71717866,
										y = 644911.77764983,
									},
								},
								visible = false,
								x = -282195.79701394,
								y = 644942.95523189,
							},
							{
								groupId = 58,
								hidden = false,
								name = "SAM-Senaki-1-2-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 53.096336572876,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -282525.2259691,
											y = 646049.98974399,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-2-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 342,
										x = -282525.2259691,
										y = 646049.98974399,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-2-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 340,
										x = -282471.35864836,
										y = 646076.29859987,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-2-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 341,
										x = -282504.62990868,
										y = 646019.79651874,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-2-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 343,
										x = -282503.84242323,
										y = 646075.90485714,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-2-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 344,
										x = -282446.94659938,
										y = 646046.96476681,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-2-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 339,
										x = -282472.14613382,
										y = 646018.81216193,
									},
								},
								visible = false,
								x = -282525.2259691,
								y = 646049.98974399,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Senaki-1-2",
	requiredModules = {},
	theatre = "Caucasus",
}
