staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 128.95012641585,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 642431.87010474,
											["x"] = -259865.6619107,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 131,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 821,
										["y"] = 642431.87010474,
										["x"] = -259865.6619107,
										["name"] = "SAM-Senaki-2-3-SA3-1 Primary Destroyed",
										["heading"] = 0.5235987755983,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 822,
										["y"] = 642578.68481578,
										["x"] = -259881.96881337,
										["name"] = "SAM-Senaki-2-3-SA3-2",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 828,
										["y"] = 642488.13039837,
										["x"] = -259951.06403911,
										["name"] = "SAM-Senaki-2-3-SA3-3",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 823,
										["y"] = 642371.86083022,
										["x"] = -259913.10725602,
										["name"] = "SAM-Senaki-2-3-SA3-4",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 826,
										["y"] = 642491.8690338,
										["x"] = -259870.97237179,
										["name"] = "SAM-Senaki-2-3-SA3-5",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 829,
										["y"] = 642442.16784074,
										["x"] = -259809.5965098,
										["name"] = "SAM-Senaki-2-3-SA3-6",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 820,
										["y"] = 642531.73467966,
										["x"] = -259921.42963931,
										["name"] = "SAM-Senaki-2-3-SA3-7",
										["heading"] = 0.89011791851712,
										["playerCanDrive"] = true,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 824,
										["y"] = 642399.05083396,
										["x"] = -259750.2582481,
										["name"] = "SAM-Senaki-2-3-SA3-8",
										["heading"] = 4.0491638646268,
										["playerCanDrive"] = true,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 825,
										["y"] = 642361.05044738,
										["x"] = -259788.90444938,
										["name"] = "SAM-Senaki-2-3-SA3-9",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 827,
										["y"] = 642452.53050692,
										["x"] = -259719.90651255,
										["name"] = "SAM-Senaki-2-3-SA3-10",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 831,
										["y"] = 642564.58604105,
										["x"] = -259757.88831661,
										["name"] = "SAM-Senaki-2-3-SA3-11",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [11]
									[12] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "snr s-125 tr",
										["unitId"] = 830,
										["y"] = 642503.9162224,
										["x"] = -259805.32404882,
										["name"] = "SAM-Senaki-2-3-SA3-12 Primary Destroyed",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [12]
								}, -- end of ["units"]
								["y"] = 642431.87010474,
								["x"] = -259865.6619107,
								["name"] = "SAM-Senaki-2-3-SA3",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 136.66258224841,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 642698.40111158,
											["x"] = -259524.94616338,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 136,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 868,
										["y"] = 642698.40111158,
										["x"] = -259524.94616338,
										["name"] = "SAM-Senaki-2-3-AAA-2-1",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 869,
										["y"] = 642724.70996746,
										["x"] = -259471.07884264,
										["name"] = "SAM-Senaki-2-3-AAA-2-2",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 870,
										["y"] = 642668.20788633,
										["x"] = -259504.35010296,
										["name"] = "SAM-Senaki-2-3-AAA-2-3",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 871,
										["y"] = 642724.31622473,
										["x"] = -259503.56261751,
										["name"] = "SAM-Senaki-2-3-AAA-2-4",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 872,
										["y"] = 642695.3761344,
										["x"] = -259446.66679366,
										["name"] = "SAM-Senaki-2-3-AAA-2-5",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 873,
										["y"] = 642667.22352952,
										["x"] = -259471.8663281,
										["name"] = "SAM-Senaki-2-3-AAA-2-6",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [6]
								}, -- end of ["units"]
								["y"] = 642698.40111158,
								["x"] = -259524.94616338,
								["name"] = "SAM-Senaki-2-3-AAA-2",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 110.55617186469,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 641886.45442709,
											["x"] = -259681.29711856,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 137,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 874,
										["y"] = 641886.45442709,
										["x"] = -259681.29711856,
										["name"] = "SAM-Senaki-2-3-AAA-1-1",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 875,
										["y"] = 641912.76328297,
										["x"] = -259627.42979782,
										["name"] = "SAM-Senaki-2-3-AAA-1-2",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 876,
										["y"] = 641856.26120184,
										["x"] = -259660.70105814,
										["name"] = "SAM-Senaki-2-3-AAA-1-3",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 877,
										["y"] = 641912.36954024,
										["x"] = -259659.91357269,
										["name"] = "SAM-Senaki-2-3-AAA-1-4",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 878,
										["y"] = 641883.42944991,
										["x"] = -259603.01774884,
										["name"] = "SAM-Senaki-2-3-AAA-1-5",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 879,
										["y"] = 641855.27684503,
										["x"] = -259628.21728328,
										["name"] = "SAM-Senaki-2-3-AAA-1-6",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [6]
								}, -- end of ["units"]
								["y"] = 641886.45442709,
								["x"] = -259681.29711856,
								["name"] = "SAM-Senaki-2-3-AAA-1",
								["start_time"] = 0,
							}, -- end of [3]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "SAM-Senaki-2-3",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
