staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 237,
                hidden = false,
                name = "SAM-Senaki-4-1-AAA-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 93.493864610744,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -272332.18061583,
                      y = 645974.95756815,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-4-1-AAA-1-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1428,
                    x = -272332.18061583,
                    y = 645974.95756815,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-4-1-AAA-1-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1429,
                    x = -272278.31329509,
                    y = 646001.26642403,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-4-1-AAA-1-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1430,
                    x = -272311.58455541,
                    y = 645944.7643429,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-4-1-AAA-1-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1431,
                    x = -272310.79706996,
                    y = 646000.8726813,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-4-1-AAA-1-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1432,
                    x = -272253.90124611,
                    y = 645971.93259097,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-4-1-AAA-1-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1433,
                    x = -272279.10078055,
                    y = 645943.77998609,
                  },
                },
                visible = false,
                x = -272332.18061583,
                y = 645974.95756815,
              },
              {
                groupId = 238,
                hidden = false,
                name = "SAM-Senaki-4-1-AAA-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 126.10185696602,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -271939.31343148,
                      y = 646377.22348896,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-4-1-AAA-2-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1434,
                    x = -271939.31343148,
                    y = 646377.22348896,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-4-1-AAA-2-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1435,
                    x = -271885.44611074,
                    y = 646403.53234484,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-4-1-AAA-2-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1436,
                    x = -271918.71737106,
                    y = 646347.03026371,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-4-1-AAA-2-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1437,
                    x = -271917.92988561,
                    y = 646403.13860211,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-4-1-AAA-2-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1438,
                    x = -271861.03406176,
                    y = 646374.19851178,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-4-1-AAA-2-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1439,
                    x = -271886.2335962,
                    y = 646346.0459069,
                  },
                },
                visible = false,
                x = -271939.31343148,
                y = 646377.22348896,
              },
              {
                groupId = 244,
                hidden = false,
                name = "SAM-Senaki-4-1-SA3",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 120.44661602026,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -272393.95177245,
                      y = 646464.09670258,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0.5235987755983,
                    name = "SAM-Senaki-4-1-SA3-1 Primary Destroyed",
                    playerCanDrive = false,
                    skill = "High",
                    type = "p-19 s-125 sr",
                    unitId = 1470,
                    x = -272393.95177245,
                    y = 646464.09670258,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-4-1-SA3-2",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1471,
                    x = -272410.25867512,
                    y = 646610.91141362,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-4-1-SA3-3",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1472,
                    x = -272479.35390086,
                    y = 646520.35699621,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-4-1-SA3-4",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1473,
                    x = -272441.39711777,
                    y = 646404.08742806,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-4-1-SA3-5",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1474,
                    x = -272399.26223354,
                    y = 646524.09563164,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-4-1-SA3-6",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1475,
                    x = -272337.88637155,
                    y = 646474.39443858,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.89011791851712,
                    name = "SAM-Senaki-4-1-SA3-7",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 1476,
                    x = -272449.71950106,
                    y = 646563.9612775,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.0491638646268,
                    name = "SAM-Senaki-4-1-SA3-8",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 1477,
                    x = -272278.54810985,
                    y = 646431.2774318,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-4-1-SA3-9",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1478,
                    x = -272317.19431113,
                    y = 646393.27704522,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-4-1-SA3-10",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1479,
                    x = -272248.1963743,
                    y = 646484.75710476,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-4-1-SA3-11",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1480,
                    x = -272286.17817836,
                    y = 646596.81263889,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-4-1-SA3-12 Primary Destroyed",
                    playerCanDrive = false,
                    skill = "High",
                    type = "snr s-125 tr",
                    unitId = 1481,
                    x = -272333.61391057,
                    y = 646536.14282024,
                  },
                },
                visible = false,
                x = -272393.95177245,
                y = 646464.09670258,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Senaki-4-1",
  requiredModules = {},
  theatre = "Caucasus",
}