staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 148,
								hidden = false,
								name = "SAM-Senaki-2-1-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 89,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -263374.8051538,
											y = 637173.95068163,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.5235987755983,
										name = "SAM-Senaki-2-1-SA3-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 953,
										x = -263374.8051538,
										y = 637173.95068163,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-1-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 954,
										x = -263391.11205647,
										y = 637320.76539267,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-1-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 960,
										x = -263460.20728221,
										y = 637230.21097526,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-1-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 955,
										x = -263422.25049912,
										y = 637113.94140711,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-1-SA3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 958,
										x = -263380.11561489,
										y = 637233.94961069,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-1-SA3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 961,
										x = -263318.7397529,
										y = 637184.24841763,
									},
									{
										coldAtStart = false,
										heading = 0.89011791851712,
										name = "SAM-Senaki-2-1-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 952,
										x = -263430.57288241,
										y = 637273.81525655,
									},
									{
										coldAtStart = false,
										heading = 4.0491638646268,
										name = "SAM-Senaki-2-1-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 956,
										x = -263259.4014912,
										y = 637141.13141085,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-1-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 957,
										x = -263298.04769248,
										y = 637103.13102427,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-1-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 959,
										x = -263229.04975565,
										y = 637194.61108381,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-1-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 963,
										x = -263267.03155971,
										y = 637306.66661794,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-1-SA3-12 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 962,
										x = -263314.46729192,
										y = 637245.99679929,
									},
								},
								visible = false,
								x = -263374.8051538,
								y = 637173.95068163,
							},
							{
								groupId = 149,
								hidden = false,
								name = "SAM-Senaki-2-1-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 80.829327867851,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -264045.37410547,
											y = 637170.60443347,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-1-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 967,
										x = -264045.37410547,
										y = 637170.60443347,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-1-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 965,
										x = -263991.50678473,
										y = 637196.91328935,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-1-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 966,
										x = -264024.77804505,
										y = 637140.41120822,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-1-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 968,
										x = -264023.9905596,
										y = 637196.51954662,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-1-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 969,
										x = -263967.09473575,
										y = 637167.57945629,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-1-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 964,
										x = -263992.29427019,
										y = 637139.42685141,
									},
								},
								visible = false,
								x = -264045.37410547,
								y = 637170.60443347,
							},
							{
								groupId = 150,
								hidden = false,
								name = "SAM-Senaki-2-1-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 121.54315184579,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -263041.05187532,
											y = 636703.66763887,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-1-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 973,
										x = -263041.05187532,
										y = 636703.66763887,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-1-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 971,
										x = -262987.18455458,
										y = 636729.97649475,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-1-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 972,
										x = -263020.4558149,
										y = 636673.47441362,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-1-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 974,
										x = -263019.66832945,
										y = 636729.58275202,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-1-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 975,
										x = -262962.7725056,
										y = 636700.64266169,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-1-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 970,
										x = -262987.97204004,
										y = 636672.49005681,
									},
								},
								visible = false,
								x = -263041.05187532,
								y = 636703.66763887,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Senaki-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
