staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 49,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 647971.24919387,
											["x"] = -269828.35722086,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 259,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 1603,
										["y"] = 647971.24919387,
										["x"] = -269828.35722086,
										["name"] = "SAM-Senaki-4-2-SA3-1 Primary Destroyed",
										["heading"] = 0.5235987755983,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 1604,
										["y"] = 648118.06390491,
										["x"] = -269844.66412353,
										["name"] = "SAM-Senaki-4-2-SA3-2",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 1610,
										["y"] = 648027.5094875,
										["x"] = -269913.75934927,
										["name"] = "SAM-Senaki-4-2-SA3-3",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 1605,
										["y"] = 647911.23991935,
										["x"] = -269875.80256618,
										["name"] = "SAM-Senaki-4-2-SA3-4",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1608,
										["y"] = 648031.24812293,
										["x"] = -269833.66768195,
										["name"] = "SAM-Senaki-4-2-SA3-5",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1611,
										["y"] = 647981.54692987,
										["x"] = -269772.29181996,
										["name"] = "SAM-Senaki-4-2-SA3-6",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 1602,
										["y"] = 648071.11376879,
										["x"] = -269884.12494947,
										["name"] = "SAM-Senaki-4-2-SA3-7",
										["heading"] = 0.89011791851712,
										["playerCanDrive"] = true,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 1606,
										["y"] = 647938.42992309,
										["x"] = -269712.95355826,
										["name"] = "SAM-Senaki-4-2-SA3-8",
										["heading"] = 4.0491638646268,
										["playerCanDrive"] = true,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 1607,
										["y"] = 647900.42953651,
										["x"] = -269751.59975954,
										["name"] = "SAM-Senaki-4-2-SA3-9",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 1609,
										["y"] = 647991.90959605,
										["x"] = -269682.60182271,
										["name"] = "SAM-Senaki-4-2-SA3-10",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 1613,
										["y"] = 648103.96513018,
										["x"] = -269720.58362677,
										["name"] = "SAM-Senaki-4-2-SA3-11",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [11]
									[12] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "snr s-125 tr",
										["unitId"] = 1612,
										["y"] = 648043.29531153,
										["x"] = -269768.01935898,
										["name"] = "SAM-Senaki-4-2-SA3-12 Primary Destroyed",
										["heading"] = 6.029936403759,
										["playerCanDrive"] = false,
									}, -- end of [12]
								}, -- end of ["units"]
								["y"] = 647971.24919387,
								["x"] = -269828.35722086,
								["name"] = "SAM-Senaki-4-2-SA3",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 45,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 647959.49013116,
											["x"] = -270264.97353786,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 262,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1629,
										["y"] = 647959.49013116,
										["x"] = -270264.97353786,
										["name"] = "SAM-Senaki-4-2-AAA-1-1",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1627,
										["y"] = 647985.79898704,
										["x"] = -270211.10621712,
										["name"] = "SAM-Senaki-4-2-AAA-1-2",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1628,
										["y"] = 647929.29690591,
										["x"] = -270244.37747744,
										["name"] = "SAM-Senaki-4-2-AAA-1-3",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1630,
										["y"] = 647985.40524431,
										["x"] = -270243.58999199,
										["name"] = "SAM-Senaki-4-2-AAA-1-4",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1631,
										["y"] = 647956.46515398,
										["x"] = -270186.69416814,
										["name"] = "SAM-Senaki-4-2-AAA-1-5",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1626,
										["y"] = 647928.3125491,
										["x"] = -270211.89370258,
										["name"] = "SAM-Senaki-4-2-AAA-1-6",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [6]
								}, -- end of ["units"]
								["y"] = 647959.49013116,
								["x"] = -270264.97353786,
								["name"] = "SAM-Senaki-4-2-AAA-1",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 83.464736997398,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 647572.74276764,
											["x"] = -269927.98382741,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 263,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1635,
										["y"] = 647572.74276764,
										["x"] = -269927.98382741,
										["name"] = "SAM-Senaki-4-2-AAA-2-1",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1633,
										["y"] = 647599.05162352,
										["x"] = -269874.11650667,
										["name"] = "SAM-Senaki-4-2-AAA-2-2",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1634,
										["y"] = 647542.54954239,
										["x"] = -269907.38776699,
										["name"] = "SAM-Senaki-4-2-AAA-2-3",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1636,
										["y"] = 647598.65788079,
										["x"] = -269906.60028154,
										["name"] = "SAM-Senaki-4-2-AAA-2-4",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1637,
										["y"] = 647569.71779046,
										["x"] = -269849.70445769,
										["name"] = "SAM-Senaki-4-2-AAA-2-5",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "S-60_Type59_Artillery",
										["unitId"] = 1632,
										["y"] = 647541.56518558,
										["x"] = -269874.90399213,
										["name"] = "SAM-Senaki-4-2-AAA-2-6",
										["heading"] = 3.0981417581983,
										["playerCanDrive"] = true,
									}, -- end of [6]
								}, -- end of ["units"]
								["y"] = 647572.74276764,
								["x"] = -269927.98382741,
								["name"] = "SAM-Senaki-4-2-AAA-2",
								["start_time"] = 0,
							}, -- end of [3]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "SAM-Senaki-4-2",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
