staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 316,
                hidden = false,
                name = "SAM-Senaki-5-2-SA3",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 11,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -298537.65593166,
                      y = 645208.17466158,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0.5235987755983,
                    name = "SAM-Senaki-5-2-SA3-1 Primary Destroyed",
                    playerCanDrive = false,
                    skill = "High",
                    type = "p-19 s-125 sr",
                    unitId = 1937,
                    x = -298537.65593166,
                    y = 645208.17466158,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-5-2-SA3-2",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1938,
                    x = -298553.96283433,
                    y = 645354.98937262,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-5-2-SA3-3",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1944,
                    x = -298623.05806007,
                    y = 645264.43495521,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-5-2-SA3-4",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1939,
                    x = -298585.10127698,
                    y = 645148.16538706,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-5-2-SA3-5",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1942,
                    x = -298542.96639275,
                    y = 645268.17359064,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-5-2-SA3-6",
                    playerCanDrive = false,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1945,
                    x = -298481.59053076,
                    y = 645218.47239758,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.89011791851712,
                    name = "SAM-Senaki-5-2-SA3-7",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 1936,
                    x = -298593.42366027,
                    y = 645308.0392365,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.0491638646268,
                    name = "SAM-Senaki-5-2-SA3-8",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 1940,
                    x = -298422.25226906,
                    y = 645175.3553908,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-5-2-SA3-9",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1941,
                    x = -298460.89847034,
                    y = 645137.35500422,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-5-2-SA3-10",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1943,
                    x = -298391.90053351,
                    y = 645228.83506376,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-5-2-SA3-11",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 1947,
                    x = -298429.88233757,
                    y = 645340.89059789,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-5-2-SA3-12 Primary Destroyed",
                    playerCanDrive = false,
                    skill = "High",
                    type = "snr s-125 tr",
                    unitId = 1946,
                    x = -298477.31806978,
                    y = 645280.22077924,
                  },
                },
                visible = false,
                x = -298537.65593166,
                y = 645208.17466158,
              },
              {
                groupId = 319,
                hidden = false,
                name = "SAM-Senaki-5-3-AAA-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 39,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -299870.86781116,
                      y = 645162.08256516,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-5-3-AAA-1-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1966,
                    x = -299870.86781116,
                    y = 645162.08256516,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-5-3-AAA-1-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1967,
                    x = -299817.00049042,
                    y = 645188.39142104,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-5-3-AAA-1-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1968,
                    x = -299850.27175074,
                    y = 645131.88933991,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-5-3-AAA-1-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1969,
                    x = -299849.48426529,
                    y = 645187.99767831,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-5-3-AAA-1-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1970,
                    x = -299792.58844144,
                    y = 645159.05758798,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-5-3-AAA-1-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1971,
                    x = -299817.78797588,
                    y = 645130.9049831,
                  },
                },
                visible = false,
                x = -299870.86781116,
                y = 645162.08256516,
              },
              {
                groupId = 320,
                hidden = false,
                name = "SAM-Senaki-5-3-AAA-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 7,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -298122.01517736,
                      y = 644708.67632676,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-5-3-AAA-2-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1972,
                    x = -298122.01517736,
                    y = 644708.67632676,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-5-3-AAA-2-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1973,
                    x = -298068.14785662,
                    y = 644734.98518264,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-5-3-AAA-2-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1974,
                    x = -298101.41911694,
                    y = 644678.48310151,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-5-3-AAA-2-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1975,
                    x = -298100.63163149,
                    y = 644734.59143991,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-5-3-AAA-2-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1976,
                    x = -298043.73580764,
                    y = 644705.65134958,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-5-3-AAA-2-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 1977,
                    x = -298068.93534208,
                    y = 644677.4987447,
                  },
                },
                visible = false,
                x = -298122.01517736,
                y = 644708.67632676,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Senaki-5-2",
  requiredModules = {},
  theatre = "Caucasus",
}