staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 65,
								hidden = false,
								name = "SAM-Senaki-1-3-SA2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 13,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -280917.52826975,
											y = 646119.37993209,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.5235987755983,
										name = "SAM-Senaki-1-3-SA2-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 394,
										x = -280917.52826975,
										y = 646119.37993209,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-3-SA2-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 395,
										x = -280933.83517242,
										y = 646266.19464313,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-3-SA2-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 401,
										x = -281002.93039816,
										y = 646175.64022572,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-3-SA2-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 396,
										x = -280964.97361507,
										y = 646059.37065757,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-3-SA2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 399,
										x = -280922.83873084,
										y = 646179.37886115,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-3-SA2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 402,
										x = -280861.46286885,
										y = 646129.67766809,
									},
									{
										coldAtStart = false,
										heading = 0.89011791851712,
										name = "SAM-Senaki-1-3-SA2-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 393,
										x = -280973.29599836,
										y = 646219.24450701,
									},
									{
										coldAtStart = false,
										heading = 4.0491638646268,
										name = "SAM-Senaki-1-3-SA2-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 397,
										x = -280802.12460715,
										y = 646086.56066131,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-3-SA2-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 398,
										x = -280840.77080843,
										y = 646048.56027473,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-3-SA2-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 400,
										x = -280771.7728716,
										y = 646140.04033427,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-3-SA2-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 404,
										x = -280809.75467566,
										y = 646252.0958684,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-3-SA2-12 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 403,
										x = -280857.19040787,
										y = 646191.42604975,
									},
								},
								visible = false,
								x = -280917.52826975,
								y = 646119.37993209,
							},
							{
								groupId = 71,
								hidden = false,
								name = "SAM-Senaki-1-3-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 15,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -281172.48198655,
											y = 645610.28215883,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-3-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 444,
										x = -281172.48198655,
										y = 645610.28215883,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-3-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 442,
										x = -281118.61466581,
										y = 645636.59101471,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-3-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 443,
										x = -281151.88592613,
										y = 645580.08893358,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-3-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 445,
										x = -281151.09844068,
										y = 645636.19727198,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-3-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 446,
										x = -281094.20261683,
										y = 645607.25718165,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-3-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 441,
										x = -281119.40215127,
										y = 645579.10457677,
									},
								},
								visible = false,
								x = -281172.48198655,
								y = 645610.28215883,
							},
							{
								groupId = 72,
								hidden = false,
								name = "SAM-Senaki-1-3-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 13,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -280459.93569715,
											y = 646435.41693119,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-3-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 450,
										x = -280459.93569715,
										y = 646435.41693119,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-3-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 448,
										x = -280406.06837641,
										y = 646461.72578707,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-3-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 449,
										x = -280439.33963673,
										y = 646405.22370594,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-3-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 451,
										x = -280438.55215128,
										y = 646461.33204434,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-3-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 452,
										x = -280381.65632743,
										y = 646432.39195401,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-3-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 447,
										x = -280406.85586187,
										y = 646404.23934913,
									},
								},
								visible = false,
								x = -280459.93569715,
								y = 646435.41693119,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Senaki-1-3",
	requiredModules = {},
	theatre = "Caucasus",
}
