staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 40.276142859751,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 647576.90827205,
                      x = -283484.05286086,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 31,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 111,
                    y = 647576.90827205,
                    x = -283484.05286086,
                    name = "SAM-Senaki-1-1-SA2-1 Primary Destroyed",
                    heading = 0.5235987755983,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 112,
                    y = 647723.72298309,
                    x = -283500.35976353,
                    name = "SAM-Senaki-1-1-SA2-2",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 113,
                    y = 647633.16856568,
                    x = -283569.45498927,
                    name = "SAM-Senaki-1-1-SA2-3",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 114,
                    y = 647516.89899753,
                    x = -283531.49820618,
                    name = "SAM-Senaki-1-1-SA2-4",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 115,
                    y = 647636.90720111,
                    x = -283489.36332195,
                    name = "SAM-Senaki-1-1-SA2-5",
                    heading = 6.029936403759,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 116,
                    y = 647587.20600805,
                    x = -283427.98745996,
                    name = "SAM-Senaki-1-1-SA2-6",
                    heading = 6.029936403759,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 117,
                    y = 647676.77284697,
                    x = -283539.82058947,
                    name = "SAM-Senaki-1-1-SA2-7",
                    heading = 0.89011791851712,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 118,
                    y = 647544.08900127,
                    x = -283368.64919826,
                    name = "SAM-Senaki-1-1-SA2-8",
                    heading = 4.0491638646268,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 119,
                    y = 647506.08861469,
                    x = -283407.29539954,
                    name = "SAM-Senaki-1-1-SA2-9",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 120,
                    y = 647597.56867423,
                    x = -283338.29746271,
                    name = "SAM-Senaki-1-1-SA2-10",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 121,
                    y = 647709.62420836,
                    x = -283376.27926677,
                    name = "SAM-Senaki-1-1-SA2-11",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "snr s-125 tr",
                    unitId = 122,
                    y = 647648.95438971,
                    x = -283423.71499898,
                    name = "SAM-Senaki-1-1-SA2-12 Primary Destroyed",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                },
                y = 647576.90827205,
                x = -283484.05286086,
                name = "SAM-Senaki-1-1-SA2",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 15,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 646445.46669564,
                      x = -283551.89720504,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 40,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 207,
                    y = 646445.46669564,
                    x = -283551.89720504,
                    name = "SAM-Senaki-1-1-AAA-1-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 208,
                    y = 646471.77555152,
                    x = -283498.0298843,
                    name = "SAM-Senaki-1-1-AAA-1-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 209,
                    y = 646415.27347039,
                    x = -283531.30114462,
                    name = "SAM-Senaki-1-1-AAA-1-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 210,
                    y = 646471.38180879,
                    x = -283530.51365917,
                    name = "SAM-Senaki-1-1-AAA-1-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 211,
                    y = 646442.44171846,
                    x = -283473.61783532,
                    name = "SAM-Senaki-1-1-AAA-1-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 212,
                    y = 646414.28911358,
                    x = -283498.81736976,
                    name = "SAM-Senaki-1-1-AAA-1-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 646445.46669564,
                x = -283551.89720504,
                name = "SAM-Senaki-1-1-AAA-1",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 40.921571209036,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 648207.22321202,
                      x = -283478.61956149,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 41,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 213,
                    y = 648207.22321202,
                    x = -283478.61956149,
                    name = "SAM-Senaki-1-1-AAA-2-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 214,
                    y = 648233.5320679,
                    x = -283424.75224075,
                    name = "SAM-Senaki-1-1-AAA-2-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 215,
                    y = 648177.02998677,
                    x = -283458.02350107,
                    name = "SAM-Senaki-1-1-AAA-2-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 216,
                    y = 648233.13832517,
                    x = -283457.23601562,
                    name = "SAM-Senaki-1-1-AAA-2-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 217,
                    y = 648204.19823484,
                    x = -283400.34019177,
                    name = "SAM-Senaki-1-1-AAA-2-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 218,
                    y = 648176.04562996,
                    x = -283425.53972621,
                    name = "SAM-Senaki-1-1-AAA-2-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 648207.22321202,
                x = -283478.61956149,
                name = "SAM-Senaki-1-1-AAA-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Senaki-1-1",
  requiredModules = {},
  theatre = "Caucasus",
}