staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 31,
								hidden = false,
								name = "SAM-Senaki-1-1-SA2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 40.276142859751,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -283484.05286086,
											y = 647576.90827205,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.5235987755983,
										name = "SAM-Senaki-1-1-SA2-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 111,
										x = -283484.05286086,
										y = 647576.90827205,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-1-SA2-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 112,
										x = -283500.35976353,
										y = 647723.72298309,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-1-SA2-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 113,
										x = -283569.45498927,
										y = 647633.16856568,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-1-SA2-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 114,
										x = -283531.49820618,
										y = 647516.89899753,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-1-SA2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 115,
										x = -283489.36332195,
										y = 647636.90720111,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-1-SA2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 116,
										x = -283427.98745996,
										y = 647587.20600805,
									},
									{
										coldAtStart = false,
										heading = 0.89011791851712,
										name = "SAM-Senaki-1-1-SA2-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 117,
										x = -283539.82058947,
										y = 647676.77284697,
									},
									{
										coldAtStart = false,
										heading = 4.0491638646268,
										name = "SAM-Senaki-1-1-SA2-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 118,
										x = -283368.64919826,
										y = 647544.08900127,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-1-SA2-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 119,
										x = -283407.29539954,
										y = 647506.08861469,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-1-SA2-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 120,
										x = -283338.29746271,
										y = 647597.56867423,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-1-SA2-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 121,
										x = -283376.27926677,
										y = 647709.62420836,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-1-1-SA2-12 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 122,
										x = -283423.71499898,
										y = 647648.95438971,
									},
								},
								visible = false,
								x = -283484.05286086,
								y = 647576.90827205,
							},
							{
								groupId = 40,
								hidden = false,
								name = "SAM-Senaki-1-1-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 15,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -283551.89720504,
											y = 646445.46669564,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-1-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 207,
										x = -283551.89720504,
										y = 646445.46669564,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-1-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 208,
										x = -283498.0298843,
										y = 646471.77555152,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-1-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 209,
										x = -283531.30114462,
										y = 646415.27347039,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-1-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 210,
										x = -283530.51365917,
										y = 646471.38180879,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-1-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 211,
										x = -283473.61783532,
										y = 646442.44171846,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-1-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 212,
										x = -283498.81736976,
										y = 646414.28911358,
									},
								},
								visible = false,
								x = -283551.89720504,
								y = 646445.46669564,
							},
							{
								groupId = 41,
								hidden = false,
								name = "SAM-Senaki-1-1-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 40.921571209036,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -283478.61956149,
											y = 648207.22321202,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-1-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 213,
										x = -283478.61956149,
										y = 648207.22321202,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-1-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 214,
										x = -283424.75224075,
										y = 648233.5320679,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-1-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 215,
										x = -283458.02350107,
										y = 648177.02998677,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-1-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 216,
										x = -283457.23601562,
										y = 648233.13832517,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-1-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 217,
										x = -283400.34019177,
										y = 648204.19823484,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-1-1-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 218,
										x = -283425.53972621,
										y = 648176.04562996,
									},
								},
								visible = false,
								x = -283478.61956149,
								y = 648207.22321202,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Senaki-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
