staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 138,
								hidden = false,
								name = "SAM-Senaki-2-2-SA3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 31,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -267893.4846714,
											y = 637270.91571283,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0.5235987755983,
										name = "SAM-Senaki-2-2-SA3-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "p-19 s-125 sr",
										unitId = 881,
										x = -267893.4846714,
										y = 637270.91571283,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-2-SA3-2",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 882,
										x = -267909.79157407,
										y = 637417.73042387,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-2-SA3-3",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 888,
										x = -267978.88679981,
										y = 637327.17600646,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-2-SA3-4",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 883,
										x = -267940.93001672,
										y = 637210.90643831,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-2-SA3-5",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 886,
										x = -267898.79513249,
										y = 637330.91464189,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-2-SA3-6",
										playerCanDrive = false,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 889,
										x = -267837.4192705,
										y = 637281.21344883,
									},
									{
										coldAtStart = false,
										heading = 0.89011791851712,
										name = "SAM-Senaki-2-2-SA3-7",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 880,
										x = -267949.25240001,
										y = 637370.78028775,
									},
									{
										coldAtStart = false,
										heading = 4.0491638646268,
										name = "SAM-Senaki-2-2-SA3-8",
										playerCanDrive = true,
										skill = "High",
										type = "Ural-375 ZU-23",
										unitId = 884,
										x = -267778.0810088,
										y = 637238.09644205,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-2-SA3-9",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 885,
										x = -267816.72721008,
										y = 637200.09605547,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-2-SA3-10",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 887,
										x = -267747.72927325,
										y = 637291.57611501,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-2-SA3-11",
										playerCanDrive = false,
										skill = "High",
										type = "5p73 s-125 ln",
										unitId = 891,
										x = -267785.71107731,
										y = 637403.63164914,
									},
									{
										coldAtStart = false,
										heading = 6.029936403759,
										name = "SAM-Senaki-2-2-SA3-12 Primary Destroyed",
										playerCanDrive = false,
										skill = "High",
										type = "snr s-125 tr",
										unitId = 890,
										x = -267842.06608672,
										y = 637340.46297573,
									},
								},
								visible = false,
								x = -267893.4846714,
								y = 637270.91571283,
							},
							{
								groupId = 141,
								hidden = false,
								name = "SAM-Senaki-2-2-AAA-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 59.470888998447,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -267819.42990014,
											y = 636689.35783216,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-2-AAA-1-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 904,
										x = -267819.42990014,
										y = 636689.35783216,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-2-AAA-1-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 905,
										x = -267765.5625794,
										y = 636715.66668804,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-2-AAA-1-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 906,
										x = -267798.83383972,
										y = 636659.16460691,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-2-AAA-1-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 907,
										x = -267798.04635427,
										y = 636715.27294531,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-2-AAA-1-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 908,
										x = -267741.15053042,
										y = 636686.33285498,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-2-AAA-1-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 909,
										x = -267766.35006486,
										y = 636658.1802501,
									},
								},
								visible = false,
								x = -267819.42990014,
								y = 636689.35783216,
							},
							{
								groupId = 142,
								hidden = false,
								name = "SAM-Senaki-2-2-AAA-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 62.213601854683,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -267731.47899962,
											y = 637920.67043953,
										},
									},
									spans = {},
								},
								start_time = 0,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-2-AAA-2-1",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 910,
										x = -267731.47899962,
										y = 637920.67043953,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-2-AAA-2-2",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 911,
										x = -267677.61167888,
										y = 637946.97929541,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-2-AAA-2-3",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 912,
										x = -267710.8829392,
										y = 637890.47721428,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-2-AAA-2-4",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 913,
										x = -267710.09545375,
										y = 637946.58555268,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-2-AAA-2-5",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 914,
										x = -267653.1996299,
										y = 637917.64546235,
									},
									{
										coldAtStart = false,
										heading = 3.0981417581983,
										name = "SAM-Senaki-2-2-AAA-2-6",
										playerCanDrive = true,
										skill = "High",
										type = "S-60_Type59_Artillery",
										unitId = 915,
										x = -267678.39916434,
										y = 637889.49285747,
									},
								},
								visible = false,
								x = -267731.47899962,
								y = 637920.67043953,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Senaki-2-2",
	requiredModules = {},
	theatre = "Caucasus",
}
