staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 78,
                hidden = false,
                name = "SAM-Senaki-1-4-SA2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 42.947873665634,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -281112.46163726,
                      y = 648590.57213219,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0.5235987755983,
                    name = "SAM-Senaki-1-4-SA2-1 Primary Destroyed",
                    playerCanDrive = false,
                    skill = "High",
                    type = "p-19 s-125 sr",
                    unitId = 502,
                    x = -281112.46163726,
                    y = 648590.57213219,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-1-4-SA2-2",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 503,
                    x = -281128.76853993,
                    y = 648737.38684323,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-1-4-SA2-3",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 509,
                    x = -281197.86376567,
                    y = 648646.83242582,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-1-4-SA2-4",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 504,
                    x = -281159.90698258,
                    y = 648530.56285767,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-1-4-SA2-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 507,
                    x = -281117.77209835,
                    y = 648650.57106125,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-1-4-SA2-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 510,
                    x = -281056.39623636,
                    y = 648600.86986819,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.89011791851712,
                    name = "SAM-Senaki-1-4-SA2-7",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 501,
                    x = -281168.22936587,
                    y = 648690.43670711,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.0491638646268,
                    name = "SAM-Senaki-1-4-SA2-8",
                    playerCanDrive = true,
                    skill = "High",
                    type = "Ural-375 ZU-23",
                    unitId = 505,
                    x = -280997.05797466,
                    y = 648557.75286141,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-1-4-SA2-9",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 506,
                    x = -281035.70417594,
                    y = 648519.75247483,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-1-4-SA2-10",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 508,
                    x = -280966.70623911,
                    y = 648611.23253437,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-1-4-SA2-11",
                    playerCanDrive = false,
                    skill = "High",
                    type = "5p73 s-125 ln",
                    unitId = 512,
                    x = -281004.68804317,
                    y = 648723.2880685,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.029936403759,
                    name = "SAM-Senaki-1-4-SA2-12 Primary Destroyed",
                    playerCanDrive = false,
                    skill = "High",
                    type = "snr s-125 tr",
                    unitId = 511,
                    x = -281052.12377538,
                    y = 648662.61824985,
                  },
                },
                visible = false,
                x = -281112.46163726,
                y = 648590.57213219,
              },
              {
                groupId = 85,
                hidden = false,
                name = "SAM-Senaki-1-4-AAA-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 13,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -281488.29052697,
                      y = 648422.31633193,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-1-4-AAA-1-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 552,
                    x = -281488.29052697,
                    y = 648422.31633193,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-1-4-AAA-1-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 550,
                    x = -281434.42320623,
                    y = 648448.62518781,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-1-4-AAA-1-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 551,
                    x = -281467.69446655,
                    y = 648392.12310668,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-1-4-AAA-1-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 553,
                    x = -281466.9069811,
                    y = 648448.23144508,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-1-4-AAA-1-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 554,
                    x = -281410.01115725,
                    y = 648419.29135475,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-1-4-AAA-1-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 549,
                    x = -281435.21069169,
                    y = 648391.13874987,
                  },
                },
                visible = false,
                x = -281488.29052697,
                y = 648422.31633193,
              },
              {
                groupId = 86,
                hidden = false,
                name = "SAM-Senaki-1-4-AAA-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 53.096336572876,
                      alt_type = "BARO",
                      formation_template = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -280778.48639292,
                      y = 648193.19323714,
                    },
                  },
                  spans = {},
                },
                start_time = 0,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-1-4-AAA-2-1",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 558,
                    x = -280778.48639292,
                    y = 648193.19323714,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-1-4-AAA-2-2",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 556,
                    x = -280724.61907218,
                    y = 648219.50209302,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-1-4-AAA-2-3",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 557,
                    x = -280757.8903325,
                    y = 648163.00001189,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-1-4-AAA-2-4",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 559,
                    x = -280757.10284705,
                    y = 648219.10835029,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-1-4-AAA-2-5",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 560,
                    x = -280700.2070232,
                    y = 648190.16825996,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.0981417581983,
                    name = "SAM-Senaki-1-4-AAA-2-6",
                    playerCanDrive = true,
                    skill = "High",
                    type = "S-60_Type59_Artillery",
                    unitId = 555,
                    x = -280725.40655764,
                    y = 648162.01565508,
                  },
                },
                visible = false,
                x = -280778.48639292,
                y = 648193.19323714,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Senaki-1-4",
  requiredModules = {},
  theatre = "Caucasus",
}