staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 13,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 646119.37993209,
                      x = -280917.52826975,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 65,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 394,
                    y = 646119.37993209,
                    x = -280917.52826975,
                    name = "SAM-Senaki-1-3-SA2-1 Primary Destroyed",
                    heading = 0.5235987755983,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 395,
                    y = 646266.19464313,
                    x = -280933.83517242,
                    name = "SAM-Senaki-1-3-SA2-2",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 401,
                    y = 646175.64022572,
                    x = -281002.93039816,
                    name = "SAM-Senaki-1-3-SA2-3",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 396,
                    y = 646059.37065757,
                    x = -280964.97361507,
                    name = "SAM-Senaki-1-3-SA2-4",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 399,
                    y = 646179.37886115,
                    x = -280922.83873084,
                    name = "SAM-Senaki-1-3-SA2-5",
                    heading = 6.029936403759,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 402,
                    y = 646129.67766809,
                    x = -280861.46286885,
                    name = "SAM-Senaki-1-3-SA2-6",
                    heading = 6.029936403759,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 393,
                    y = 646219.24450701,
                    x = -280973.29599836,
                    name = "SAM-Senaki-1-3-SA2-7",
                    heading = 0.89011791851712,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 397,
                    y = 646086.56066131,
                    x = -280802.12460715,
                    name = "SAM-Senaki-1-3-SA2-8",
                    heading = 4.0491638646268,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 398,
                    y = 646048.56027473,
                    x = -280840.77080843,
                    name = "SAM-Senaki-1-3-SA2-9",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 400,
                    y = 646140.04033427,
                    x = -280771.7728716,
                    name = "SAM-Senaki-1-3-SA2-10",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "5p73 s-125 ln",
                    unitId = 404,
                    y = 646252.0958684,
                    x = -280809.75467566,
                    name = "SAM-Senaki-1-3-SA2-11",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "snr s-125 tr",
                    unitId = 403,
                    y = 646191.42604975,
                    x = -280857.19040787,
                    name = "SAM-Senaki-1-3-SA2-12 Primary Destroyed",
                    heading = 6.029936403759,
                    playerCanDrive = false,
                  },
                },
                y = 646119.37993209,
                x = -280917.52826975,
                name = "SAM-Senaki-1-3-SA2",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 15,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 645610.28215883,
                      x = -281172.48198655,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 71,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 444,
                    y = 645610.28215883,
                    x = -281172.48198655,
                    name = "SAM-Senaki-1-3-AAA-1-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 442,
                    y = 645636.59101471,
                    x = -281118.61466581,
                    name = "SAM-Senaki-1-3-AAA-1-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 443,
                    y = 645580.08893358,
                    x = -281151.88592613,
                    name = "SAM-Senaki-1-3-AAA-1-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 445,
                    y = 645636.19727198,
                    x = -281151.09844068,
                    name = "SAM-Senaki-1-3-AAA-1-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 446,
                    y = 645607.25718165,
                    x = -281094.20261683,
                    name = "SAM-Senaki-1-3-AAA-1-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 441,
                    y = 645579.10457677,
                    x = -281119.40215127,
                    name = "SAM-Senaki-1-3-AAA-1-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 645610.28215883,
                x = -281172.48198655,
                name = "SAM-Senaki-1-3-AAA-1",
                start_time = 0,
              },
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                route = {
                  spans = {},
                  points = {
                    {
                      alt = 13,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 646435.41693119,
                      x = -280459.93569715,
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 72,
                hidden = false,
                units = {
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 450,
                    y = 646435.41693119,
                    x = -280459.93569715,
                    name = "SAM-Senaki-1-3-AAA-2-1",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 448,
                    y = 646461.72578707,
                    x = -280406.06837641,
                    name = "SAM-Senaki-1-3-AAA-2-2",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 449,
                    y = 646405.22370594,
                    x = -280439.33963673,
                    name = "SAM-Senaki-1-3-AAA-2-3",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 451,
                    y = 646461.33204434,
                    x = -280438.55215128,
                    name = "SAM-Senaki-1-3-AAA-2-4",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 452,
                    y = 646432.39195401,
                    x = -280381.65632743,
                    name = "SAM-Senaki-1-3-AAA-2-5",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                  {
                    skill = "High",
                    coldAtStart = false,
                    type = "S-60_Type59_Artillery",
                    unitId = 447,
                    y = 646404.23934913,
                    x = -280406.85586187,
                    name = "SAM-Senaki-1-3-AAA-2-6",
                    heading = 3.0981417581983,
                    playerCanDrive = true,
                  },
                },
                y = 646435.41693119,
                x = -280459.93569715,
                name = "SAM-Senaki-1-3-AAA-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Senaki-1-3",
  requiredModules = {},
  theatre = "Caucasus",
}