staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 56,
								hidden = false,
								name = "SAM-Batumi-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 71,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -360680.70652443,
											y = 619023.95844394,
										},
									},
									spans = {
										{
											{
												x = -360680.70652443,
												y = 619023.95844394,
											},
											{
												x = -360680.70652443,
												y = 619023.95844394,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-1-1 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 225,
										x = -360680.70652443,
										y = 619023.95844394,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-Batumi-1-1-2 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 226,
										x = -360681.41703989,
										y = 619051.3981101,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-Batumi-1-1-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 232,
										x = -360653.41214539,
										y = 619088.39307041,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-1-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 227,
										x = -360621.05206979,
										y = 619037.03840956,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-Batumi-1-1-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 230,
										x = -360706.17922498,
										y = 619087.62833013,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Batumi-1-1-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 233,
										x = -360739.50578572,
										y = 619035.65791916,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-Batumi-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 224,
										x = -360707.02344487,
										y = 618979.69818151,
									},
									{
										coldAtStart = false,
										heading = 0.59341194567807,
										name = "SAM-Batumi-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 228,
										x = -360262.80393925,
										y = 619120.07563926,
									},
									{
										coldAtStart = false,
										heading = 3.3510321638291,
										name = "SAM-Batumi-1-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 229,
										x = -360334.30467207,
										y = 620494.2932583,
									},
									{
										coldAtStart = false,
										heading = 4.5727626402251,
										name = "SAM-Batumi-1-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 231,
										x = -360600.46204609,
										y = 619547.16875778,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-Batumi-1-1-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 234,
										x = -360652.90335876,
										y = 618983.94289414,
									},
								},
								visible = false,
								x = -360680.70652443,
								y = 619023.95844394,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Batumi-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
