staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 57,
								hidden = false,
								name = "SAM-Batumi-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 9,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -356112.60063308,
											y = 615972.58493368,
										},
									},
									spans = {
										{
											{
												x = -356112.60063308,
												y = 615972.58493368,
											},
											{
												x = -356112.60063308,
												y = 615972.58493368,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 6.2308254296198,
										name = "SAM-Batumi-2-1-1 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "snr s-125 tr",
										unitId = 236,
										x = -356112.60063308,
										y = 615972.58493368,
									},
									{
										coldAtStart = false,
										heading = 5.7421332390613,
										name = "SAM-Batumi-2-1-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "5p73 s-125 ln",
										unitId = 239,
										x = -356071.72192455,
										y = 615951.37399907,
									},
									{
										coldAtStart = false,
										heading = 5.0614548307836,
										name = "SAM-Batumi-2-1-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "5p73 s-125 ln",
										unitId = 238,
										x = -356134.28432758,
										y = 615946.18209841,
									},
									{
										coldAtStart = false,
										heading = 5.7072266540215,
										name = "SAM-Batumi-2-1-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "5p73 s-125 ln",
										unitId = 237,
										x = -356142.59136865,
										y = 616008.48490641,
									},
									{
										coldAtStart = false,
										heading = 0.26179938779915,
										name = "SAM-Batumi-2-1-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "5p73 s-125 ln",
										unitId = 235,
										x = -356093.78750238,
										y = 616008.48490641,
									},
								},
								visible = false,
								x = -356112.60063308,
								y = 615972.58493368,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Batumi-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
