staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 57,
								hidden = false,
								name = "SAM-Batumi-2-3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 7,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -354565.03690708,
											y = 616384.62893677,
										},
									},
									spans = {
										{
											{
												x = -354565.03690708,
												y = 616384.62893677,
											},
											{
												x = -354565.03690708,
												y = 616384.62893677,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 6.2308254296198,
										name = "SAM-Batumi-2-3-1 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "snr s-125 tr",
										unitId = 236,
										x = -354565.03690708,
										y = 616384.62893677,
									},
									{
										coldAtStart = false,
										heading = 5.7421332390613,
										name = "SAM-Batumi-2-3-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "5p73 s-125 ln",
										unitId = 239,
										x = -354524.15819855,
										y = 616363.41800216,
									},
									{
										coldAtStart = false,
										heading = 5.0614548307836,
										name = "SAM-Batumi-2-3-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "5p73 s-125 ln",
										unitId = 238,
										x = -354586.72060158,
										y = 616358.2261015,
									},
									{
										coldAtStart = false,
										heading = 5.7072266540215,
										name = "SAM-Batumi-2-3-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "5p73 s-125 ln",
										unitId = 237,
										x = -354595.02764265,
										y = 616420.5289095,
									},
									{
										coldAtStart = false,
										heading = 0.26179938779915,
										name = "SAM-Batumi-2-3-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "5p73 s-125 ln",
										unitId = 235,
										x = -354546.22377638,
										y = 616420.5289095,
									},
								},
								visible = false,
								x = -354565.03690708,
								y = 616384.62893677,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Batumi-2-3",
	requiredModules = {},
	theatre = "Caucasus",
}
