staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 57,
								hidden = false,
								name = "SAM-Batumi-2-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 10,
											alt_type = "BARO",
											formation_template = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -356791.27387104,
											y = 617445.42137822,
										},
									},
									spans = {
										{
											{
												x = -356791.27387104,
												y = 617445.42137822,
											},
											{
												x = -356791.27387104,
												y = 617445.42137822,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 6.2308254296198,
										name = "SAM-Batumi-2-2-1 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "snr s-125 tr",
										unitId = 236,
										x = -356791.27387104,
										y = 617445.42137822,
									},
									{
										coldAtStart = false,
										heading = 5.7421332390613,
										name = "SAM-Batumi-2-2-2",
										playerCanDrive = false,
										skill = "Excellent",
										type = "5p73 s-125 ln",
										unitId = 239,
										x = -356750.39516251,
										y = 617424.21044361,
									},
									{
										coldAtStart = false,
										heading = 5.0614548307836,
										name = "SAM-Batumi-2-2-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "5p73 s-125 ln",
										unitId = 238,
										x = -356812.95756554,
										y = 617419.01854295,
									},
									{
										coldAtStart = false,
										heading = 5.7072266540215,
										name = "SAM-Batumi-2-2-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "5p73 s-125 ln",
										unitId = 237,
										x = -356821.26460661,
										y = 617481.32135095,
									},
									{
										coldAtStart = false,
										heading = 0.26179938779915,
										name = "SAM-Batumi-2-2-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "5p73 s-125 ln",
										unitId = 235,
										x = -356772.46074034,
										y = 617481.32135095,
									},
								},
								visible = false,
								x = -356791.27387104,
								y = 617445.42137822,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Batumi-2-2",
	requiredModules = {},
	theatre = "Caucasus",
}
