staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 56,
								hidden = false,
								name = "SAM-Batumi-1-3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 5,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -358404.10339051,
											y = 615045.60758818,
										},
									},
									spans = {
										{
											{
												x = -358404.10339051,
												y = 615045.60758818,
											},
											{
												x = -358404.10339051,
												y = 615045.60758818,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-3-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 225,
										x = -358404.10339051,
										y = 615045.60758818,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-Batumi-1-3-2 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 226,
										x = -358404.81390597,
										y = 615073.04725434,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-Batumi-1-3-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 232,
										x = -358376.80901147,
										y = 615110.04221465,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Batumi-1-3-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 227,
										x = -358344.44893587,
										y = 615058.6875538,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-Batumi-1-3-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 230,
										x = -358429.57609106,
										y = 615109.27747437,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Batumi-1-3-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 233,
										x = -358462.9026518,
										y = 615057.3070634,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-Batumi-1-3-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 224,
										x = -358430.42031095,
										y = 615001.34732575,
									},
									{
										coldAtStart = false,
										heading = 0.59341194567807,
										name = "SAM-Batumi-1-3-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 228,
										x = -358245.46869569,
										y = 614935.17549447,
									},
									{
										coldAtStart = false,
										heading = 1.3962634015955,
										name = "SAM-Batumi-1-3-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 229,
										x = -358614.83759677,
										y = 615178.39832789,
									},
									{
										coldAtStart = false,
										heading = 5.7944931166212,
										name = "SAM-Batumi-1-3-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 231,
										x = -358451.61222723,
										y = 614780.64247535,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-Batumi-1-3-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 234,
										x = -358376.30022484,
										y = 615005.59203838,
									},
								},
								visible = false,
								x = -358404.10339051,
								y = 615045.60758818,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Batumi-1-3",
	requiredModules = {},
	theatre = "Caucasus",
}
