staticTemplate = 
{
	["coalition"] = 
	{
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = {},
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 5,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 618709.60722795,
											["x"] = -293875.70063238,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = 
													{
														[1] = 
														{
															["enabled"] = true,
															["auto"] = false,
															["id"] = "FireAtPoint",
															["number"] = 1,
															["params"] = 
															{
																["expendQtyEnabled"] = false,
																["alt_type"] = 1,
																["y"] = 614196.12810578,
																["expendQty"] = 1,
																["x"] = -290163.23171232,
																["templateId"] = "",
																["counterbattaryRadius"] = 0,
																["weaponType"] = 52613349374,
																["zoneRadius"] = 91.44,
															}, -- end of ["params"]
														}, -- end of [1]
													}, -- end of ["tasks"]
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 338,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "BTR-80",
										["unitId"] = 2084,
										["y"] = 618709.60722795,
										["x"] = -293875.70063238,
										["name"] = "CAS-Senaki-1-3-2-1",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = true,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 2081,
										["y"] = 618666.55687151,
										["x"] = -293932.58196787,
										["name"] = "CAS-Senaki-1-3-2-2",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 2083,
										["y"] = 618755.87000917,
										["x"] = -293807.25094131,
										["name"] = "CAS-Senaki-1-3-2-3",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "BTR-80",
										["unitId"] = 2085,
										["y"] = 618722.01469774,
										["x"] = -293858.16153762,
										["name"] = "CAS-Senaki-1-3-2-4",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = true,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "2B11 mortar",
										["unitId"] = 2086,
										["y"] = 618746.64088114,
										["x"] = -293877.28319259,
										["name"] = "CAS-Senaki-1-3-2-5",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "KAMAZ Truck",
										["unitId"] = 2080,
										["y"] = 618693.67617384,
										["x"] = -293894.46097617,
										["name"] = "CAS-Senaki-1-3-2-6",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "KAMAZ Truck",
										["unitId"] = 2087,
										["y"] = 618697.7598537,
										["x"] = -293889.0903438,
										["name"] = "CAS-Senaki-1-3-2-7",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "High",
										["coldAtStart"] = false,
										["type"] = "2B11 mortar",
										["unitId"] = 2082,
										["y"] = 618730.10304651,
										["x"] = -293900.29440028,
										["name"] = "CAS-Senaki-1-3-2-8",
										["heading"] = 5.4017940349225,
										["playerCanDrive"] = false,
									}, -- end of [8]
								}, -- end of ["units"]
								["y"] = 618709.60722795,
								["x"] = -293875.70063238,
								["name"] = "CAS-Senaki-1-3-2",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "CAS-Poti-1-3",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
