staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[4] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 615039.10945764,
												["x"] = -358422.90057879,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 615039.10945764,
												["x"] = -358422.90057879,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 77,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 615039.10945764,
											["x"] = -358422.90057879,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 168,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 395,
										["y"] = 615039.10945764,
										["x"] = -358422.90057879,
										["name"] = "SAM-Batumi-1-1",
										["heading"] = 0.68920473583857,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 396,
										["y"] = 619420.41105412,
										["x"] = -356754.10638431,
										["name"] = "SAM-Batumi-1-2",
										["heading"] = 0.68920473583857,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 615039.10945764,
								["x"] = -358422.90057879,
								["name"] = "SAM-Batumi-1",
								["start_time"] = 0,
							}, -- end of [1]
							[2] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 617406.77108911,
												["x"] = -356860.45760205,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 617406.77108911,
												["x"] = -356860.45760205,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 9,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 617406.77108911,
											["x"] = -356860.45760205,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 169,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 397,
										["y"] = 617406.77108911,
										["x"] = -356860.45760205,
										["name"] = "SAM-Batumi-2-1",
										["heading"] = 0.68920473583857,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 398,
										["y"] = 616345.72753863,
										["x"] = -354623.91390819,
										["name"] = "SAM-Batumi-2-2",
										["heading"] = 0.68920473583857,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 617406.77108911,
								["x"] = -356860.45760205,
								["name"] = "SAM-Batumi-2",
								["start_time"] = 0,
							}, -- end of [2]
							[3] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 495668.48700719,
												["x"] = -191429.39093153,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 495668.48700719,
												["x"] = -191429.39093153,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 5,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 495668.48700719,
											["x"] = -191429.39093153,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 170,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 399,
										["y"] = 495668.48700719,
										["x"] = -191429.39093153,
										["name"] = "SAM-Gudauta-1-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 400,
										["y"] = 500745.65515076,
										["x"] = -188822.8267163,
										["name"] = "SAM-Gudauta-1-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 495668.48700719,
								["x"] = -191429.39093153,
								["name"] = "SAM-Gudauta-1",
								["start_time"] = 0,
							}, -- end of [3]
							[4] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 510173.30846245,
												["x"] = -187971.28298695,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 510173.30846245,
												["x"] = -187971.28298695,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 163,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 510173.30846245,
											["x"] = -187971.28298695,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 171,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 401,
										["y"] = 510173.30846245,
										["x"] = -187971.28298695,
										["name"] = "SAM-Gudauta-2-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 402,
										["y"] = 511749.51797093,
										["x"] = -189519.90295716,
										["name"] = "SAM-Gudauta-2-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 510173.30846245,
								["x"] = -187971.28298695,
								["name"] = "SAM-Gudauta-2",
								["start_time"] = 0,
							}, -- end of [4]
							[5] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 517261.85430517,
												["x"] = -195882.46418023,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 517261.85430517,
												["x"] = -195882.46418023,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 32,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 517261.85430517,
											["x"] = -195882.46418023,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 172,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 403,
										["y"] = 517261.85430517,
										["x"] = -195882.46418023,
										["name"] = "SAM-Gudauta-3-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 404,
										["y"] = 515449.64409588,
										["x"] = -196156.17567822,
										["name"] = "SAM-Gudauta-3-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 517261.85430517,
								["x"] = -195882.46418023,
								["name"] = "SAM-Gudauta-3",
								["start_time"] = 0,
							}, -- end of [5]
							[6] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 553220.06114979,
												["x"] = -199867.09755153,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 553220.06114979,
												["x"] = -199867.09755153,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 488,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 553220.06114979,
											["x"] = -199867.09755153,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 173,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 405,
										["y"] = 553220.06114979,
										["x"] = -199867.09755153,
										["name"] = "SAM-Sukhumi-1-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 406,
										["y"] = 547963.0220061,
										["x"] = -205625.36945379,
										["name"] = "SAM-Sukhumi-1-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 553220.06114979,
								["x"] = -199867.09755153,
								["name"] = "SAM-Sukhumi-1",
								["start_time"] = 0,
							}, -- end of [6]
							[7] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 564972.48873783,
												["x"] = -220109.51435499,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 564972.48873783,
												["x"] = -220109.51435499,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 13,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 564972.48873783,
											["x"] = -220109.51435499,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 174,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 407,
										["y"] = 564972.48873783,
										["x"] = -220109.51435499,
										["name"] = "SAM-Sukhumi-3-1",
										["heading"] = 1.698084850238,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 408,
										["y"] = 564951.73623875,
										["x"] = -221761.31325176,
										["name"] = "SAM-Sukhumi-3-2",
										["heading"] = 1.698084850238,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 564972.48873783,
								["x"] = -220109.51435499,
								["name"] = "SAM-Sukhumi-3",
								["start_time"] = 0,
							}, -- end of [7]
							[8] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 562529.38243333,
												["x"] = -210747.57690546,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 562529.38243333,
												["x"] = -210747.57690546,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 155,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 562529.38243333,
											["x"] = -210747.57690546,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 175,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 409,
										["y"] = 562529.38243333,
										["x"] = -210747.57690546,
										["name"] = "SAM-Sukhumi-2-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 410,
										["y"] = 561872.32402517,
										["x"] = -215064.40626836,
										["name"] = "SAM-Sukhumi-2-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 562529.38243333,
								["x"] = -210747.57690546,
								["name"] = "SAM-Sukhumi-2",
								["start_time"] = 0,
							}, -- end of [8]
							[9] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 568286.46974916,
												["x"] = -227465.40456496,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 568286.46974916,
												["x"] = -227465.40456496,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 5,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 568286.46974916,
											["x"] = -227465.40456496,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 176,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 411,
										["y"] = 568286.46974916,
										["x"] = -227465.40456496,
										["name"] = "SAM-Sukhumi-4-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 412,
										["y"] = 573103.58782038,
										["x"] = -226169.01301605,
										["name"] = "SAM-Sukhumi-4-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 568286.46974916,
								["x"] = -227465.40456496,
								["name"] = "SAM-Sukhumi-4",
								["start_time"] = 0,
							}, -- end of [9]
							[10] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 577996.26890647,
												["x"] = -217766.52134926,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 577996.26890647,
												["x"] = -217766.52134926,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 142,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 577996.26890647,
											["x"] = -217766.52134926,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 177,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 413,
										["y"] = 577996.26890647,
										["x"] = -217766.52134926,
										["name"] = "SAM-Sukhumi-5-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 414,
										["y"] = 574017.34517641,
										["x"] = -214268.91903816,
										["name"] = "SAM-Sukhumi-5-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 577996.26890647,
								["x"] = -217766.52134926,
								["name"] = "SAM-Sukhumi-5",
								["start_time"] = 0,
							}, -- end of [10]
							[11] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 619887.1701542,
												["x"] = -235252.65832937,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 619887.1701542,
												["x"] = -235252.65832937,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 167,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 619887.1701542,
											["x"] = -235252.65832937,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 178,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 415,
										["y"] = 619887.1701542,
										["x"] = -235252.65832937,
										["name"] = "SAM-GaliZugdidi-1-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 416,
										["y"] = 614887.38298307,
										["x"] = -231731.77916295,
										["name"] = "SAM-GaliZugdidi-1-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 619887.1701542,
								["x"] = -235252.65832937,
								["name"] = "SAM-GaliZugdidi-1",
								["start_time"] = 0,
							}, -- end of [11]
							[12] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 607289.71929321,
												["x"] = -245510.93378847,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 607289.71929321,
												["x"] = -245510.93378847,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 11,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 607289.71929321,
											["x"] = -245510.93378847,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 179,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 417,
										["y"] = 607289.71929321,
										["x"] = -245510.93378847,
										["name"] = "SAM-GaliZugdidi-2-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 418,
										["y"] = 609531.16184696,
										["x"] = -242758.1451609,
										["name"] = "SAM-GaliZugdidi-2-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 607289.71929321,
								["x"] = -245510.93378847,
								["name"] = "SAM-GaliZugdidi-2",
								["start_time"] = 0,
							}, -- end of [12]
							[13] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 611821.57472176,
												["x"] = -267841.72167005,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 611821.57472176,
												["x"] = -267841.72167005,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 8,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 611821.57472176,
											["x"] = -267841.72167005,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 180,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 419,
										["y"] = 611821.57472176,
										["x"] = -267841.72167005,
										["name"] = "SAM-GaliZugdidi-3-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 420,
										["y"] = 615024.9908552,
										["x"] = -260495.13766636,
										["name"] = "SAM-GaliZugdidi-3-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 611821.57472176,
								["x"] = -267841.72167005,
								["name"] = "SAM-GaliZugdidi-3",
								["start_time"] = 0,
							}, -- end of [13]
							[14] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 639272.40054369,
												["x"] = -244210.44255385,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 639272.40054369,
												["x"] = -244210.44255385,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 268,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 639272.40054369,
											["x"] = -244210.44255385,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 181,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 421,
										["y"] = 639272.40054369,
										["x"] = -244210.44255385,
										["name"] = "SAM-GaliZugdidi-4-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 422,
										["y"] = 642291.08172857,
										["x"] = -238905.247765,
										["name"] = "SAM-GaliZugdidi-4-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 639272.40054369,
								["x"] = -244210.44255385,
								["name"] = "SAM-GaliZugdidi-4",
								["start_time"] = 0,
							}, -- end of [14]
							[15] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 632294.37656934,
												["x"] = -248532.6194324,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 632294.37656934,
												["x"] = -248532.6194324,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 162,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 632294.37656934,
											["x"] = -248532.6194324,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 182,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 423,
										["y"] = 632294.37656934,
										["x"] = -248532.6194324,
										["name"] = "SAM-GaliZugdidi-5-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 424,
										["y"] = 624219.6320857,
										["x"] = -257736.71672664,
										["name"] = "SAM-GaliZugdidi-5-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 632294.37656934,
								["x"] = -248532.6194324,
								["name"] = "SAM-GaliZugdidi-5",
								["start_time"] = 0,
							}, -- end of [15]
							[16] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 645782.49180436,
												["x"] = -282035.37573101,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 645782.49180436,
												["x"] = -282035.37573101,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 13,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 645782.49180436,
											["x"] = -282035.37573101,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 183,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 425,
										["y"] = 645782.49180436,
										["x"] = -282035.37573101,
										["name"] = "SAM-Senaki-1-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 426,
										["y"] = 646143.35466833,
										["x"] = -280883.53062985,
										["name"] = "SAM-Senaki-1-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 645782.49180436,
								["x"] = -282035.37573101,
								["name"] = "SAM-Senaki-1",
								["start_time"] = 0,
							}, -- end of [16]
							[17] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 629522.76827702,
												["x"] = -286780.10734224,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 629522.76827702,
												["x"] = -286780.10734224,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 5,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 629522.76827702,
											["x"] = -286780.10734224,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 184,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 427,
										["y"] = 629522.76827702,
										["x"] = -286780.10734224,
										["name"] = "SAM-Senaki-5-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 428,
										["y"] = 629752.03245902,
										["x"] = -276083.81815544,
										["name"] = "SAM-Senaki-5-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 629522.76827702,
								["x"] = -286780.10734224,
								["name"] = "SAM-Senaki-5",
								["start_time"] = 0,
							}, -- end of [17]
							[18] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 646570.22930728,
												["x"] = -272683.78422187,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 646570.22930728,
												["x"] = -272683.78422187,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 67,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 646570.22930728,
											["x"] = -272683.78422187,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 185,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 429,
										["y"] = 646570.22930728,
										["x"] = -272683.78422187,
										["name"] = "SAM-Senaki-4-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 430,
										["y"] = 644694.15396947,
										["x"] = -275133.0448856,
										["name"] = "SAM-Senaki-4-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 646570.22930728,
								["x"] = -272683.78422187,
								["name"] = "SAM-Senaki-4",
								["start_time"] = 0,
							}, -- end of [18]
							[19] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 655763.73564732,
												["x"] = -267812.60889334,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 655763.73564732,
												["x"] = -267812.60889334,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 343,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 655763.73564732,
											["x"] = -267812.60889334,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 186,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 431,
										["y"] = 655763.73564732,
										["x"] = -267812.60889334,
										["name"] = "SAM-Senaki-2-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 432,
										["y"] = 654005.78463603,
										["x"] = -269973.92537639,
										["name"] = "SAM-Senaki-2-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 655763.73564732,
								["x"] = -267812.60889334,
								["name"] = "SAM-Senaki-2",
								["start_time"] = 0,
							}, -- end of [19]
							[20] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 659230.43269445,
												["x"] = -254400.71360705,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 659230.43269445,
												["x"] = -254400.71360705,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 246,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 659230.43269445,
											["x"] = -254400.71360705,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 187,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 433,
										["y"] = 659230.43269445,
										["x"] = -254400.71360705,
										["name"] = "SAM-Senaki-3-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 434,
										["y"] = 656144.46843228,
										["x"] = -253535.11453433,
										["name"] = "SAM-Senaki-3-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 659230.43269445,
								["x"] = -254400.71360705,
								["name"] = "SAM-Senaki-3",
								["start_time"] = 0,
							}, -- end of [20]
							[21] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 636520.1363549,
												["x"] = -319249.6413313,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 636520.1363549,
												["x"] = -319249.6413313,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 24,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 636520.1363549,
											["x"] = -319249.6413313,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 188,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 435,
										["y"] = 636520.1363549,
										["x"] = -319249.6413313,
										["name"] = "SAM-Kobuleti-1-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 436,
										["y"] = 634422.62973349,
										["x"] = -317879.59365373,
										["name"] = "SAM-Kobuleti-1-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 636520.1363549,
								["x"] = -319249.6413313,
								["name"] = "SAM-Kobuleti-1",
								["start_time"] = 0,
							}, -- end of [21]
							[22] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 633764.84090667,
												["x"] = -327970.98188506,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 633764.84090667,
												["x"] = -327970.98188506,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 10,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 633764.84090667,
											["x"] = -327970.98188506,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 189,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 437,
										["y"] = 633764.84090667,
										["x"] = -327970.98188506,
										["name"] = "SAM-Kobuleti-3-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 438,
										["y"] = 631909.78917218,
										["x"] = -330610.684232,
										["name"] = "SAM-Kobuleti-3-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 633764.84090667,
								["x"] = -327970.98188506,
								["name"] = "SAM-Kobuleti-3",
								["start_time"] = 0,
							}, -- end of [22]
							[23] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 646723.67302833,
												["x"] = -306438.1510802,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 646723.67302833,
												["x"] = -306438.1510802,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 36,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 646723.67302833,
											["x"] = -306438.1510802,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 190,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 439,
										["y"] = 646723.67302833,
										["x"] = -306438.1510802,
										["name"] = "SAM-Kobuleti-2-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 440,
										["y"] = 637853.00461387,
										["x"] = -312242.93717109,
										["name"] = "SAM-Kobuleti-2-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 646723.67302833,
								["x"] = -306438.1510802,
								["name"] = "SAM-Kobuleti-2",
								["start_time"] = 0,
							}, -- end of [23]
							[24] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 682352.24817224,
												["x"] = -286189.40347722,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 682352.24817224,
												["x"] = -286189.40347722,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 41,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 682352.24817224,
											["x"] = -286189.40347722,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 191,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 441,
										["y"] = 682352.24817224,
										["x"] = -286189.40347722,
										["name"] = "SAM-Kutaisi-5-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 442,
										["y"] = 685665.2796559,
										["x"] = -285530.31976905,
										["name"] = "SAM-Kutaisi-5-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 682352.24817224,
								["x"] = -286189.40347722,
								["name"] = "SAM-Kutaisi-5",
								["start_time"] = 0,
							}, -- end of [24]
							[25] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 673764.74592168,
												["x"] = -271720.79604824,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 673764.74592168,
												["x"] = -271720.79604824,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 87,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 673764.74592168,
											["x"] = -271720.79604824,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 192,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 443,
										["y"] = 673764.74592168,
										["x"] = -271720.79604824,
										["name"] = "SAM-Kutaisi-2-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Kub 2P25 ln",
										["unitId"] = 444,
										["y"] = 677798.63204331,
										["x"] = -270199.17299253,
										["name"] = "SAM-Kutaisi-2-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 673764.74592168,
								["x"] = -271720.79604824,
								["name"] = "SAM-Kutaisi-2",
								["start_time"] = 0,
							}, -- end of [25]
							[26] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 675932.44998283,
												["x"] = -290516.33332416,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 675932.44998283,
												["x"] = -290516.33332416,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 22,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 675932.44998283,
											["x"] = -290516.33332416,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 193,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 445,
										["y"] = 675932.44998283,
										["x"] = -290516.33332416,
										["name"] = "SAM-Kutaisi-3-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 446,
										["y"] = 689465.849741,
										["x"] = -291055.42294337,
										["name"] = "SAM-Kutaisi-3-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 675932.44998283,
								["x"] = -290516.33332416,
								["name"] = "SAM-Kutaisi-3",
								["start_time"] = 0,
							}, -- end of [26]
							[27] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 690030.71920232,
												["x"] = -276177.96880189,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 690030.71920232,
												["x"] = -276177.96880189,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 95,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 690030.71920232,
											["x"] = -276177.96880189,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 194,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 447,
										["y"] = 690030.71920232,
										["x"] = -276177.96880189,
										["name"] = "SAM-Kutaisi-4-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 448,
										["y"] = 698047.55761609,
										["x"] = -277558.21300253,
										["name"] = "SAM-Kutaisi-4-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 690030.71920232,
								["x"] = -276177.96880189,
								["name"] = "SAM-Kutaisi-4",
								["start_time"] = 0,
							}, -- end of [27]
							[28] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 525945.53240505,
												["x"] = -198448.75880521,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 525945.53240505,
												["x"] = -198448.75880521,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 8,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 525945.53240505,
											["x"] = -198448.75880521,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 195,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 449,
										["y"] = 525945.53240505,
										["x"] = -198448.75880521,
										["name"] = "SAM-Gudauta-4-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 450,
										["y"] = 525728.89797137,
										["x"] = -196001.89171954,
										["name"] = "SAM-Gudauta-4-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 525945.53240505,
								["x"] = -198448.75880521,
								["name"] = "SAM-Gudauta-4",
								["start_time"] = 0,
							}, -- end of [28]
							[29] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 650604.29935341,
												["x"] = -299126.87503528,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 650604.29935341,
												["x"] = -299126.87503528,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 17,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 650604.29935341,
											["x"] = -299126.87503528,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 196,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 451,
										["y"] = 650604.29935341,
										["x"] = -299126.87503528,
										["name"] = "SAM-Kobuleti-4-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 452,
										["y"] = 644914.44780812,
										["x"] = -299490.99352376,
										["name"] = "SAM-Kobuleti-4-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 650604.29935341,
								["x"] = -299126.87503528,
								["name"] = "SAM-Kobuleti-4",
								["start_time"] = 0,
							}, -- end of [29]
							[30] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 655009.60009976,
												["x"] = -288767.28644914,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 655009.60009976,
												["x"] = -288767.28644914,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 14,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 655009.60009976,
											["x"] = -288767.28644914,
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 197,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 453,
										["y"] = 655009.60009976,
										["x"] = -288767.28644914,
										["name"] = "SAM-Kutaisi-1-1",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "5p73 s-125 ln",
										["unitId"] = 454,
										["y"] = 657569.25995014,
										["x"] = -280425.6538403,
										["name"] = "SAM-Kutaisi-1-2",
										["heading"] = 3.5327466811027,
										["playerCanDrive"] = false,
									}, -- end of [2]
								}, -- end of ["units"]
								["y"] = 655009.60009976,
								["x"] = -288767.28644914,
								["name"] = "SAM-Kutaisi-1",
								["start_time"] = 0,
							}, -- end of [30]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [4]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "IADS Planning",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
