staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 705477.07054344,
                        x = -54008.679862319,
                      },
                      {
                        y = 705477.07054344,
                        x = -54008.679862319,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 391,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 705477.07054344,
                      x = -54008.679862319,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 53,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 176,
                    y = 705477.07054344,
                    x = -54008.679862319,
                    name = "SAM-MineralnyeVody-2-2-1",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 177,
                    y = 705504.5102096,
                    x = -54009.390377779,
                    name = "SAM-MineralnyeVody-2-2-2",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 183,
                    y = 705541.50516991,
                    x = -53981.385483279,
                    name = "SAM-MineralnyeVody-2-2-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 178,
                    y = 705490.15050906,
                    x = -53949.025407679,
                    name = "SAM-MineralnyeVody-2-2-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 181,
                    y = 705540.74042963,
                    x = -54034.152562869,
                    name = "SAM-MineralnyeVody-2-2-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 184,
                    y = 705488.77001866,
                    x = -54067.479123609,
                    name = "SAM-MineralnyeVody-2-2-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 175,
                    y = 705432.81028101,
                    x = -54034.996782759,
                    name = "SAM-MineralnyeVody-2-2-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 179,
                    y = 705119.97415078,
                    x = -53385.436046247,
                    name = "SAM-MineralnyeVody-2-2-8",
                    heading = 5.3058009260628,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 180,
                    y = 704901.31741762,
                    x = -52093.796830972,
                    name = "SAM-MineralnyeVody-2-2-9",
                    heading = 5.1836278784232,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 182,
                    y = 703671.17844658,
                    x = -54286.078660917,
                    name = "SAM-MineralnyeVody-2-2-10",
                    heading = 4.607669225265,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 185,
                    y = 705437.05499364,
                    x = -53980.876696649,
                    name = "SAM-MineralnyeVody-2-2-11",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 705477.07054344,
                x = -54008.679862319,
                name = "SAM-MineralnyeVody-2-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-MineralnyeVody-2-2",
  requiredModules = {},
  theatre = "Caucasus",
}