staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 643116.06769298,
                        x = -63037.314803235,
                      },
                      {
                        y = 643116.06769298,
                        x = -63037.314803235,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 643,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 643116.06769298,
                      x = -63037.314803235,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 53,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 176,
                    y = 643116.06769298,
                    x = -63037.314803235,
                    name = "SAM-MineralnyeVody-1-3-1 primary destroyed",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 177,
                    y = 643143.50735914,
                    x = -63038.025318695,
                    name = "SAM-MineralnyeVody-1-3-2 primary destroyed",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 183,
                    y = 643180.50231945,
                    x = -63010.020424195,
                    name = "SAM-MineralnyeVody-1-3-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 178,
                    y = 643129.1476586,
                    x = -62977.660348595,
                    name = "SAM-MineralnyeVody-1-3-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 181,
                    y = 643179.73757917,
                    x = -63062.787503785,
                    name = "SAM-MineralnyeVody-1-3-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 184,
                    y = 643127.7671682,
                    x = -63096.114064525,
                    name = "SAM-MineralnyeVody-1-3-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 175,
                    y = 643071.80743055,
                    x = -63063.631723675,
                    name = "SAM-MineralnyeVody-1-3-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 179,
                    y = 643687.5241322,
                    x = -62180.814015627,
                    name = "SAM-MineralnyeVody-1-3-8",
                    heading = 1.4835298641952,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 180,
                    y = 641200.63693543,
                    x = -62151.852304499,
                    name = "SAM-MineralnyeVody-1-3-9",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 182,
                    y = 641370.95245086,
                    x = -63467.406767828,
                    name = "SAM-MineralnyeVody-1-3-10",
                    heading = 0.59341194567807,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 185,
                    y = 643076.05214318,
                    x = -63009.511637565,
                    name = "SAM-MineralnyeVody-1-3-11",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 643116.06769298,
                x = -63037.314803235,
                name = "SAM-MineralnyeVody-1-3",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-MineralnyeVody-1-3",
  requiredModules = {},
  theatre = "Caucasus",
}