staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 53,
								hidden = false,
								name = "SAM-MineralnyeVody-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 343,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -51491.839591429,
											y = 700572.58626018,
										},
									},
									spans = {
										{
											{
												x = -51491.839591429,
												y = 700572.58626018,
											},
											{
												x = -51491.839591429,
												y = 700572.58626018,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-MineralnyeVody-2-1-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 176,
										x = -51491.839591429,
										y = 700572.58626018,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-MineralnyeVody-2-1-2 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 177,
										x = -51492.550106889,
										y = 700600.02592635,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-MineralnyeVody-2-1-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 183,
										x = -51464.545212389,
										y = 700637.02088665,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-MineralnyeVody-2-1-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 178,
										x = -51432.185136789,
										y = 700585.6662258,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-MineralnyeVody-2-1-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 181,
										x = -51517.312291979,
										y = 700636.25614637,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-MineralnyeVody-2-1-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 184,
										x = -51550.638852719,
										y = 700584.2857354,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-MineralnyeVody-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 175,
										x = -51518.156511869,
										y = 700528.32599775,
									},
									{
										coldAtStart = false,
										heading = 6.2308254296198,
										name = "SAM-MineralnyeVody-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 179,
										x = -51878.859733689,
										y = 701521.04204481,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-MineralnyeVody-2-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 180,
										x = -52701.11198601,
										y = 700563.70366184,
									},
									{
										coldAtStart = false,
										heading = 0.59341194567807,
										name = "SAM-MineralnyeVody-2-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 182,
										x = -52035.333848533,
										y = 699236.18905675,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-MineralnyeVody-2-1-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 185,
										x = -51464.036425759,
										y = 700532.57071038,
									},
								},
								visible = false,
								x = -51491.839591429,
								y = 700572.58626018,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-MineralnyeVody-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
