staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 53,
								hidden = false,
								name = "SAM-MineralnyeVody-2-3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 323,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -48182.217590312,
											y = 703978.19956976,
										},
									},
									spans = {
										{
											{
												x = -48182.217590312,
												y = 703978.19956976,
											},
											{
												x = -48182.217590312,
												y = 703978.19956976,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-MineralnyeVody-2-3-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 176,
										x = -48182.217590312,
										y = 703978.19956976,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-MineralnyeVody-2-3-2 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 177,
										x = -48182.928105772,
										y = 704005.63923592,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-MineralnyeVody-2-3-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 183,
										x = -48154.923211272,
										y = 704042.63419623,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-MineralnyeVody-2-3-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 178,
										x = -48122.563135672,
										y = 703991.27953538,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-MineralnyeVody-2-3-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 181,
										x = -48207.690290862,
										y = 704041.86945595,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-MineralnyeVody-2-3-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 184,
										x = -48241.016851602,
										y = 703989.89904498,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-MineralnyeVody-2-3-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 175,
										x = -48208.534510752,
										y = 703933.93930733,
									},
									{
										coldAtStart = false,
										heading = 2.9496064358704,
										name = "SAM-MineralnyeVody-2-3-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 179,
										x = -47237.146585521,
										y = 704138.17630761,
									},
									{
										coldAtStart = false,
										heading = 4.7996554429844,
										name = "SAM-MineralnyeVody-2-3-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 180,
										x = -47347.990335222,
										y = 702443.2789566,
									},
									{
										coldAtStart = false,
										heading = 4.5553093477052,
										name = "SAM-MineralnyeVody-2-3-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 182,
										x = -49680.437430123,
										y = 703907.80602776,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-MineralnyeVody-2-3-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 185,
										x = -48154.414424642,
										y = 703938.18401996,
									},
								},
								visible = false,
								x = -48182.217590312,
								y = 703978.19956976,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-MineralnyeVody-2-3",
	requiredModules = {},
	theatre = "Caucasus",
}
