staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 53,
								hidden = false,
								name = "SAM-MineralnyeVody-1-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 768,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -50211.448626142,
											y = 647372.8008376,
										},
									},
									spans = {
										{
											{
												x = -50211.448626142,
												y = 647372.8008376,
											},
											{
												x = -50211.448626142,
												y = 647372.8008376,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-MineralnyeVody-1-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 176,
										x = -50211.448626142,
										y = 647372.8008376,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-MineralnyeVody-1-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 177,
										x = -50212.159141602,
										y = 647400.24050376,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-MineralnyeVody-1-1-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 183,
										x = -50184.154247102,
										y = 647437.23546407,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-MineralnyeVody-1-1-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 178,
										x = -50151.794171502,
										y = 647385.88080322,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-MineralnyeVody-1-1-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 181,
										x = -50236.921326692,
										y = 647436.47072379,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-MineralnyeVody-1-1-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 184,
										x = -50270.247887432,
										y = 647384.50031282,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-MineralnyeVody-1-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 175,
										x = -50237.765546582,
										y = 647328.54057517,
									},
									{
										coldAtStart = false,
										heading = 4.6425758103049,
										name = "SAM-MineralnyeVody-1-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 179,
										x = -50570.981127488,
										y = 646862.93450497,
									},
									{
										coldAtStart = false,
										heading = 3.4033920413889,
										name = "SAM-MineralnyeVody-1-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 180,
										x = -50665.440924918,
										y = 648073.2892504,
									},
									{
										coldAtStart = false,
										heading = 4.0840704496667,
										name = "SAM-MineralnyeVody-1-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 182,
										x = -49928.763108802,
										y = 647295.22249362,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-MineralnyeVody-1-1-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 185,
										x = -50183.645460472,
										y = 647332.7852878,
									},
								},
								visible = false,
								x = -50211.448626142,
								y = 647372.8008376,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-MineralnyeVody-1-1",
	requiredModules = {},
	theatre = "Caucasus",
}
