staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 645063.21242146,
                        x = -56187.032587113,
                      },
                      {
                        y = 645063.21242146,
                        x = -56187.032587113,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 628,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 645063.21242146,
                      x = -56187.032587113,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 53,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 176,
                    y = 645063.21242146,
                    x = -56187.032587113,
                    name = "SAM-MineralnyeVody-1-2-1 primary destroyed",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 177,
                    y = 645090.65208762,
                    x = -56187.743102573,
                    name = "SAM-MineralnyeVody-1-2-2 primary destroyed",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 183,
                    y = 645127.64704793,
                    x = -56159.738208073,
                    name = "SAM-MineralnyeVody-1-2-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 178,
                    y = 645076.29238708,
                    x = -56127.378132473,
                    name = "SAM-MineralnyeVody-1-2-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 181,
                    y = 645126.88230765,
                    x = -56212.505287663,
                    name = "SAM-MineralnyeVody-1-2-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 184,
                    y = 645074.91189668,
                    x = -56245.831848403,
                    name = "SAM-MineralnyeVody-1-2-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 175,
                    y = 645018.95215903,
                    x = -56213.349507553,
                    name = "SAM-MineralnyeVody-1-2-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 179,
                    y = 645715.02510289,
                    x = -56325.841048782,
                    name = "SAM-MineralnyeVody-1-2-8",
                    heading = 6.0388392119004,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 180,
                    y = 645325.32517132,
                    x = -55355.467253078,
                    name = "SAM-MineralnyeVody-1-2-9",
                    heading = 3.0368728984701,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 182,
                    y = 644400.53624325,
                    x = -56273.721991294,
                    name = "SAM-MineralnyeVody-1-2-10",
                    heading = 6.2133721370998,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 185,
                    y = 645023.19687166,
                    x = -56159.229421443,
                    name = "SAM-MineralnyeVody-1-2-11",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 645063.21242146,
                x = -56187.032587113,
                name = "SAM-MineralnyeVody-1-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-MineralnyeVody-1-2",
  requiredModules = {},
  theatre = "Caucasus",
}