staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 700572.58626018,
                        x = -51491.839591429,
                      },
                      {
                        y = 700572.58626018,
                        x = -51491.839591429,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 343,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 700572.58626018,
                      x = -51491.839591429,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 53,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 176,
                    y = 700572.58626018,
                    x = -51491.839591429,
                    name = "SAM-MineralnyeVody-2-1-1",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 177,
                    y = 700600.02592635,
                    x = -51492.550106889,
                    name = "SAM-MineralnyeVody-2-1-2",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 183,
                    y = 700637.02088665,
                    x = -51464.545212389,
                    name = "SAM-MineralnyeVody-2-1-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 178,
                    y = 700585.6662258,
                    x = -51432.185136789,
                    name = "SAM-MineralnyeVody-2-1-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 181,
                    y = 700636.25614637,
                    x = -51517.312291979,
                    name = "SAM-MineralnyeVody-2-1-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 184,
                    y = 700584.2857354,
                    x = -51550.638852719,
                    name = "SAM-MineralnyeVody-2-1-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 175,
                    y = 700528.32599775,
                    x = -51518.156511869,
                    name = "SAM-MineralnyeVody-2-1-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 179,
                    y = 701521.04204481,
                    x = -51878.859733689,
                    name = "SAM-MineralnyeVody-2-1-8",
                    heading = 6.2308254296198,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 180,
                    y = 700563.70366184,
                    x = -52701.11198601,
                    name = "SAM-MineralnyeVody-2-1-9",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 182,
                    y = 699236.18905675,
                    x = -52035.333848533,
                    name = "SAM-MineralnyeVody-2-1-10",
                    heading = 0.59341194567807,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 185,
                    y = 700532.57071038,
                    x = -51464.036425759,
                    name = "SAM-MineralnyeVody-2-1-11",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 700572.58626018,
                x = -51491.839591429,
                name = "SAM-MineralnyeVody-2-1",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-MineralnyeVody-2-1",
  requiredModules = {},
  theatre = "Caucasus",
}