staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 52,
								hidden = false,
								name = "SAM-Nalchik-3-3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 546,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -92669.425833302,
											y = 732987.27495747,
										},
									},
									spans = {
										{
											{
												x = -92669.425833302,
												y = 732987.27495747,
											},
											{
												x = -92669.425833302,
												y = 732987.27495747,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Nalchik-3-3-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 164,
										x = -92669.425833302,
										y = 732987.27495747,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-Nalchik-3-3-2 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 165,
										x = -92670.136348762,
										y = 733014.71462363,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-Nalchik-3-3-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 166,
										x = -92642.131454262,
										y = 733051.70958394,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Nalchik-3-3-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 167,
										x = -92609.771378662,
										y = 733000.35492309,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-Nalchik-3-3-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 168,
										x = -92694.898533852,
										y = 733050.94484366,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Nalchik-3-3-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 169,
										x = -92728.225094592,
										y = 732998.97443269,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-Nalchik-3-3-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 170,
										x = -92695.742753742,
										y = 732943.01469504,
									},
									{
										coldAtStart = false,
										heading = 6.2308254296198,
										name = "SAM-Nalchik-3-3-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 173,
										x = -90968.428021019,
										y = 732363.60485494,
									},
									{
										coldAtStart = false,
										heading = 5.9690260418206,
										name = "SAM-Nalchik-3-3-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 174,
										x = -92368.617636729,
										y = 730636.45647301,
									},
									{
										coldAtStart = false,
										heading = 4.0840704496667,
										name = "SAM-Nalchik-3-3-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 172,
										x = -91463.335503497,
										y = 734226.4612899,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-Nalchik-3-3-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 171,
										x = -92641.622667632,
										y = 732947.25940767,
									},
								},
								visible = false,
								x = -92669.425833302,
								y = 732987.27495747,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Nalchik-3-3",
	requiredModules = {},
	theatre = "Caucasus",
}
