staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 52,
								hidden = false,
								name = "SAM-Nalchik-1-3",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 685,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -143728.68781971,
											y = 764757.18945464,
										},
									},
									spans = {
										{
											{
												x = -143728.68781971,
												y = 764757.18945464,
											},
											{
												x = -143728.68781971,
												y = 764757.18945464,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Nalchik-1-3-1 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 164,
										x = -143728.68781971,
										y = 764757.18945464,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-Nalchik-1-3-2 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 165,
										x = -143729.39833517,
										y = 764784.6291208,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-Nalchik-1-3-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 166,
										x = -143701.39344067,
										y = 764821.6240811,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Nalchik-1-3-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 167,
										x = -143669.03336507,
										y = 764770.26942026,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-Nalchik-1-3-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 168,
										x = -143754.16052026,
										y = 764820.85934083,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Nalchik-1-3-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 169,
										x = -143787.487081,
										y = 764768.88892986,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-Nalchik-1-3-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 170,
										x = -143755.00474015,
										y = 764712.92919221,
									},
									{
										coldAtStart = false,
										heading = 3.9269908169872,
										name = "SAM-Nalchik-1-3-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 173,
										x = -145948.43108156,
										y = 765704.45218638,
									},
									{
										coldAtStart = false,
										heading = 4.8171087355043,
										name = "SAM-Nalchik-1-3-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 174,
										x = -142736.45944093,
										y = 763005.05217162,
									},
									{
										coldAtStart = false,
										heading = 2.9670597283904,
										name = "SAM-Nalchik-1-3-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 172,
										x = -144640.67872328,
										y = 762635.70001542,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-Nalchik-1-3-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 171,
										x = -143700.88465404,
										y = 764717.17390484,
									},
								},
								visible = false,
								x = -143728.68781971,
								y = 764757.18945464,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Nalchik-1-3",
	requiredModules = {},
	theatre = "Caucasus",
}
