staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 764757.18945464,
                        x = -143728.68781971,
                      },
                      {
                        y = 764757.18945464,
                        x = -143728.68781971,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 685,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 764757.18945464,
                      x = -143728.68781971,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 52,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 164,
                    y = 764757.18945464,
                    x = -143728.68781971,
                    name = "SAM-Nalchik-1-3-1 primary destroyed",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 165,
                    y = 764784.6291208,
                    x = -143729.39833517,
                    name = "SAM-Nalchik-1-3-2 primary destroyed",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 166,
                    y = 764821.6240811,
                    x = -143701.39344067,
                    name = "SAM-Nalchik-1-3-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 167,
                    y = 764770.26942026,
                    x = -143669.03336507,
                    name = "SAM-Nalchik-1-3-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 168,
                    y = 764820.85934083,
                    x = -143754.16052026,
                    name = "SAM-Nalchik-1-3-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 169,
                    y = 764768.88892986,
                    x = -143787.487081,
                    name = "SAM-Nalchik-1-3-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 170,
                    y = 764712.92919221,
                    x = -143755.00474015,
                    name = "SAM-Nalchik-1-3-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 173,
                    y = 765704.45218638,
                    x = -145948.43108156,
                    name = "SAM-Nalchik-1-3-8",
                    heading = 3.9269908169872,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 174,
                    y = 763005.05217162,
                    x = -142736.45944093,
                    name = "SAM-Nalchik-1-3-9",
                    heading = 4.8171087355043,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 172,
                    y = 762635.70001542,
                    x = -144640.67872328,
                    name = "SAM-Nalchik-1-3-10",
                    heading = 2.9670597283904,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 171,
                    y = 764717.17390484,
                    x = -143700.88465404,
                    name = "SAM-Nalchik-1-3-11",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 764757.18945464,
                x = -143728.68781971,
                name = "SAM-Nalchik-1-3",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Nalchik-1-3",
  requiredModules = {},
  theatre = "Caucasus",
}