staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 758779.53816168,
												["x"] = -125740.14326458,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 758779.53816168,
												["x"] = -125740.14326458,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 432,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 758779.53816168,
											["x"] = -125740.14326458,
											["name"] = "",
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 52,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "SNR_75V",
										["unitId"] = 164,
										["y"] = 758779.53816168,
										["x"] = -125740.14326458,
										["name"] = "SAM-Nalchik-2-3-1",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 165,
										["y"] = 758806.97782784,
										["x"] = -125740.85378004,
										["name"] = "SAM-Nalchik-2-3-2",
										["heading"] = 0.62412436994823,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 166,
										["y"] = 758843.97278815,
										["x"] = -125712.84888554,
										["name"] = "SAM-Nalchik-2-3-3",
										["heading"] = 1.0471975511966,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 167,
										["y"] = 758792.6181273,
										["x"] = -125680.48880994,
										["name"] = "SAM-Nalchik-2-3-4",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 168,
										["y"] = 758843.20804787,
										["x"] = -125765.61596513,
										["name"] = "SAM-Nalchik-2-3-5",
										["heading"] = 2.0943951023932,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 169,
										["y"] = 758791.2376369,
										["x"] = -125798.94252587,
										["name"] = "SAM-Nalchik-2-3-6",
										["heading"] = 3.1415926535898,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 170,
										["y"] = 758735.27789925,
										["x"] = -125766.46018502,
										["name"] = "SAM-Nalchik-2-3-7",
										["heading"] = 4.1887902047864,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 173,
										["y"] = 757818.04988136,
										["x"] = -125876.9609295,
										["name"] = "SAM-Nalchik-2-3-8",
										["heading"] = 4.6600291028249,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 174,
										["y"] = 758434.15932357,
										["x"] = -123518.59577621,
										["name"] = "SAM-Nalchik-2-3-9",
										["heading"] = 4.7472955654246,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 172,
										["y"] = 761493.08224653,
										["x"] = -123973.38987367,
										["name"] = "SAM-Nalchik-2-3-10",
										["heading"] = 4.1015237421867,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 171,
										["y"] = 758739.52261188,
										["x"] = -125712.34009891,
										["name"] = "SAM-Nalchik-2-3-11",
										["heading"] = 5.235987755983,
										["playerCanDrive"] = false,
									}, -- end of [11]
								}, -- end of ["units"]
								["y"] = 758779.53816168,
								["x"] = -125740.14326458,
								["name"] = "SAM-Nalchik-2-3",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "SAM-Nalchik-2-3",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
