staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 52,
								hidden = false,
								name = "SAM-Nalchik-3-2",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 488,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -89452.250177738,
											y = 737616.03536661,
										},
									},
									spans = {
										{
											{
												x = -89452.250177738,
												y = 737616.03536661,
											},
											{
												x = -89452.250177738,
												y = 737616.03536661,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Nalchik-3-2-1 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 164,
										x = -89452.250177738,
										y = 737616.03536661,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-Nalchik-3-2-2 Primary Destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 165,
										x = -89452.960693198,
										y = 737643.47503277,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-Nalchik-3-2-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 166,
										x = -89424.955798698,
										y = 737680.46999308,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Nalchik-3-2-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 167,
										x = -89392.595723098,
										y = 737629.11533223,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-Nalchik-3-2-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 168,
										x = -89477.722878288,
										y = 737679.7052528,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Nalchik-3-2-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 169,
										x = -89511.049439028,
										y = 737627.73484183,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-Nalchik-3-2-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 170,
										x = -89478.567098178,
										y = 737571.77510418,
									},
									{
										coldAtStart = false,
										heading = 6.2308254296198,
										name = "SAM-Nalchik-3-2-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 173,
										x = -89015.510369843,
										y = 736847.8613169,
									},
									{
										coldAtStart = false,
										heading = 4.1713369122664,
										name = "SAM-Nalchik-3-2-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 174,
										x = -90084.001247354,
										y = 737682.07187879,
									},
									{
										coldAtStart = false,
										heading = 4.0840704496667,
										name = "SAM-Nalchik-3-2-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 172,
										x = -90021.854980243,
										y = 736242.54892341,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-Nalchik-3-2-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 171,
										x = -89424.447012068,
										y = 737576.01981681,
									},
								},
								visible = false,
								x = -89452.250177738,
								y = 737616.03536661,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Nalchik-3-2",
	requiredModules = {},
	theatre = "Caucasus",
}
