staticTemplate = 
{
	["coalition"] = 
	{
		["neutrals"] = 
		{
			["name"] = "neutrals",
			["country"] = {},
		}, -- end of ["neutrals"]
		["blue"] = 
		{
			["name"] = "blue",
			["country"] = {},
		}, -- end of ["blue"]
		["red"] = 
		{
			["name"] = "red",
			["country"] = 
			{
				[1] = 
				{
					["id"] = 81,
					["vehicle"] = 
					{
						["group"] = 
						{
							[1] = 
							{
								["visible"] = false,
								["tasks"] = {},
								["uncontrollable"] = false,
								["task"] = "Ground Nothing",
								["taskSelected"] = true,
								["route"] = 
								{
									["spans"] = 
									{
										[1] = 
										{
											[1] = 
											{
												["y"] = 773060.86486327,
												["x"] = -131001.33954847,
											}, -- end of [1]
											[2] = 
											{
												["y"] = 773060.86486327,
												["x"] = -131001.33954847,
											}, -- end of [2]
										}, -- end of [1]
									}, -- end of ["spans"]
									["points"] = 
									{
										[1] = 
										{
											["alt"] = 475,
											["type"] = "Turning Point",
											["ETA"] = 0,
											["alt_type"] = "BARO",
											["formation_template"] = "",
											["y"] = 773060.86486327,
											["x"] = -131001.33954847,
											["name"] = "",
											["ETA_locked"] = true,
											["speed"] = 0,
											["action"] = "Off Road",
											["task"] = 
											{
												["id"] = "ComboTask",
												["params"] = 
												{
													["tasks"] = {},
												}, -- end of ["params"]
											}, -- end of ["task"]
											["speed_locked"] = true,
										}, -- end of [1]
									}, -- end of ["points"]
								}, -- end of ["route"]
								["groupId"] = 52,
								["hidden"] = false,
								["units"] = 
								{
									[1] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "SNR_75V",
										["unitId"] = 164,
										["y"] = 773060.86486327,
										["x"] = -131001.33954847,
										["name"] = "SAM-Nalchik-1-2-1",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [1]
									[2] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "p-19 s-125 sr",
										["unitId"] = 165,
										["y"] = 773088.30452943,
										["x"] = -131002.05006393,
										["name"] = "SAM-Nalchik-1-2-2",
										["heading"] = 0.62412436994823,
										["playerCanDrive"] = false,
									}, -- end of [2]
									[3] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 166,
										["y"] = 773125.29948974,
										["x"] = -130974.04516943,
										["name"] = "SAM-Nalchik-1-2-3",
										["heading"] = 1.0471975511966,
										["playerCanDrive"] = false,
									}, -- end of [3]
									[4] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 167,
										["y"] = 773073.94482889,
										["x"] = -130941.68509383,
										["name"] = "SAM-Nalchik-1-2-4",
										["heading"] = 0,
										["playerCanDrive"] = false,
									}, -- end of [4]
									[5] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 168,
										["y"] = 773124.53474946,
										["x"] = -131026.81224902,
										["name"] = "SAM-Nalchik-1-2-5",
										["heading"] = 2.0943951023932,
										["playerCanDrive"] = false,
									}, -- end of [5]
									[6] = 
									{
										["skill"] = "Excellent",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 169,
										["y"] = 773072.56433849,
										["x"] = -131060.13880976,
										["name"] = "SAM-Nalchik-1-2-6",
										["heading"] = 3.1415926535898,
										["playerCanDrive"] = false,
									}, -- end of [6]
									[7] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 170,
										["y"] = 773016.60460084,
										["x"] = -131027.65646891,
										["name"] = "SAM-Nalchik-1-2-7",
										["heading"] = 4.1887902047864,
										["playerCanDrive"] = false,
									}, -- end of [7]
									[8] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 173,
										["y"] = 774541.56216569,
										["x"] = -128261.24297209,
										["name"] = "SAM-Nalchik-1-2-8",
										["heading"] = 1.1868238913561,
										["playerCanDrive"] = false,
									}, -- end of [8]
									[9] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 174,
										["y"] = 772387.57486859,
										["x"] = -128541.55958567,
										["name"] = "SAM-Nalchik-1-2-9",
										["heading"] = 6.1261056745001,
										["playerCanDrive"] = false,
									}, -- end of [9]
									[10] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "Ural-375 ZU-23",
										["unitId"] = 172,
										["y"] = 772412.55278407,
										["x"] = -132646.2045347,
										["name"] = "SAM-Nalchik-1-2-10",
										["heading"] = 2.9670597283904,
										["playerCanDrive"] = false,
									}, -- end of [10]
									[11] = 
									{
										["skill"] = "Average",
										["coldAtStart"] = false,
										["type"] = "S_75M_Volhov",
										["unitId"] = 171,
										["y"] = 773020.84931347,
										["x"] = -130973.5363828,
										["name"] = "SAM-Nalchik-1-2-11",
										["heading"] = 5.235987755983,
										["playerCanDrive"] = false,
									}, -- end of [11]
								}, -- end of ["units"]
								["y"] = 773060.86486327,
								["x"] = -131001.33954847,
								["name"] = "SAM-Nalchik-1-2",
								["start_time"] = 0,
							}, -- end of [1]
						}, -- end of ["group"]
					}, -- end of ["vehicle"]
					["name"] = "CJTF Red",
				}, -- end of [1]
			}, -- end of ["country"]
		}, -- end of ["red"]
	}, -- end of ["coalition"]
	["name"] = "SAM-Nalchik-1-2",
	["requiredModules"] = {},
	["localization"] = 
	{
		["DEFAULT"] = 
		{
			["DictKey_descriptionNeutralsTask_4"] = "",
			["DictKey_sortie_5"] = "",
			["DictKey_descriptionText_1"] = "",
			["DictKey_descriptionBlueTask_3"] = "",
			["DictKey_descriptionRedTask_2"] = "",
		}, -- end of ["DEFAULT"]
	}, -- end of ["localization"]
	["theatre"] = "Caucasus",
	["desc"] = "",
} -- end of staticTemplate
