staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 758779.53816168,
                        x = -125740.14326458,
                      },
                      {
                        y = 758779.53816168,
                        x = -125740.14326458,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 432,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 758779.53816168,
                      x = -125740.14326458,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 52,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 164,
                    y = 758779.53816168,
                    x = -125740.14326458,
                    name = "SAM-Nalchik-2-3-1",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 165,
                    y = 758806.97782784,
                    x = -125740.85378004,
                    name = "SAM-Nalchik-2-3-2",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 166,
                    y = 758843.97278815,
                    x = -125712.84888554,
                    name = "SAM-Nalchik-2-3-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 167,
                    y = 758792.6181273,
                    x = -125680.48880994,
                    name = "SAM-Nalchik-2-3-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 168,
                    y = 758843.20804787,
                    x = -125765.61596513,
                    name = "SAM-Nalchik-2-3-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 169,
                    y = 758791.2376369,
                    x = -125798.94252587,
                    name = "SAM-Nalchik-2-3-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 170,
                    y = 758735.27789925,
                    x = -125766.46018502,
                    name = "SAM-Nalchik-2-3-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 173,
                    y = 757818.04988136,
                    x = -125876.9609295,
                    name = "SAM-Nalchik-2-3-8",
                    heading = 4.6600291028249,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 174,
                    y = 758434.15932357,
                    x = -123518.59577621,
                    name = "SAM-Nalchik-2-3-9",
                    heading = 4.7472955654246,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 172,
                    y = 761493.08224653,
                    x = -123973.38987367,
                    name = "SAM-Nalchik-2-3-10",
                    heading = 4.1015237421867,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 171,
                    y = 758739.52261188,
                    x = -125712.34009891,
                    name = "SAM-Nalchik-2-3-11",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 758779.53816168,
                x = -125740.14326458,
                name = "SAM-Nalchik-2-3",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Nalchik-2-3",
  requiredModules = {},
  theatre = "Caucasus",
}