staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 737616.03536661,
                        x = -89452.250177738,
                      },
                      {
                        y = 737616.03536661,
                        x = -89452.250177738,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 488,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 737616.03536661,
                      x = -89452.250177738,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 52,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 164,
                    y = 737616.03536661,
                    x = -89452.250177738,
                    name = "SAM-Nalchik-3-2-1",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 165,
                    y = 737643.47503277,
                    x = -89452.960693198,
                    name = "SAM-Nalchik-3-2-2",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 166,
                    y = 737680.46999308,
                    x = -89424.955798698,
                    name = "SAM-Nalchik-3-2-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 167,
                    y = 737629.11533223,
                    x = -89392.595723098,
                    name = "SAM-Nalchik-3-2-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 168,
                    y = 737679.7052528,
                    x = -89477.722878288,
                    name = "SAM-Nalchik-3-2-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 169,
                    y = 737627.73484183,
                    x = -89511.049439028,
                    name = "SAM-Nalchik-3-2-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 170,
                    y = 737571.77510418,
                    x = -89478.567098178,
                    name = "SAM-Nalchik-3-2-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 173,
                    y = 736847.8613169,
                    x = -89015.510369843,
                    name = "SAM-Nalchik-3-2-8",
                    heading = 6.2308254296198,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 174,
                    y = 737682.07187879,
                    x = -90084.001247354,
                    name = "SAM-Nalchik-3-2-9",
                    heading = 4.1713369122664,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 172,
                    y = 736242.54892341,
                    x = -90021.854980243,
                    name = "SAM-Nalchik-3-2-10",
                    heading = 4.0840704496667,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 171,
                    y = 737576.01981681,
                    x = -89424.447012068,
                    name = "SAM-Nalchik-3-2-11",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 737616.03536661,
                x = -89452.250177738,
                name = "SAM-Nalchik-3-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Nalchik-3-2",
  requiredModules = {},
  theatre = "Caucasus",
}