staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 52,
								hidden = false,
								name = "SAM-Nalchik-2-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 510,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -130911.28405286,
											y = 762059.15625687,
										},
									},
									spans = {
										{
											{
												x = -130911.28405286,
												y = 762059.15625687,
											},
											{
												x = -130911.28405286,
												y = 762059.15625687,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Nalchik-2-1-1 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 164,
										x = -130911.28405286,
										y = 762059.15625687,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-Nalchik-2-1-2 primary destroyed",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 165,
										x = -130911.99456832,
										y = 762086.59592303,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-Nalchik-2-1-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 166,
										x = -130883.98967382,
										y = 762123.59088334,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Nalchik-2-1-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 167,
										x = -130851.62959822,
										y = 762072.23622249,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-Nalchik-2-1-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 168,
										x = -130936.75675341,
										y = 762122.82614306,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Nalchik-2-1-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 169,
										x = -130970.08331415,
										y = 762070.85573209,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-Nalchik-2-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 170,
										x = -130937.6009733,
										y = 762014.89599444,
									},
									{
										coldAtStart = false,
										heading = 3.9269908169872,
										name = "SAM-Nalchik-2-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 173,
										x = -131209.41258588,
										y = 759749.82482357,
									},
									{
										coldAtStart = false,
										heading = 0.50614548307836,
										name = "SAM-Nalchik-2-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 174,
										x = -128735.16344773,
										y = 763515.70828282,
									},
									{
										coldAtStart = false,
										heading = 2.164208272473,
										name = "SAM-Nalchik-2-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 172,
										x = -128862.03043817,
										y = 761920.22007842,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-Nalchik-2-1-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 171,
										x = -130883.48088719,
										y = 762019.14070707,
									},
								},
								visible = false,
								x = -130911.28405286,
								y = 762059.15625687,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Nalchik-2-1",
	requiredModules = {},
	theatre = "Caucasus",
}
