staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 52,
                hidden = false,
                name = "SAM-Nalchik-1-1",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 465,
                      alt_type = "BARO",
                      formation_template = "",
                      name = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -139103.76385245,
                      y = 784695.08755693,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -139103.76385245,
                        y = 784695.08755693,
                      },
                      {
                        x = -139103.76385245,
                        y = 784695.08755693,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Nalchik-1-1-1 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "SNR_75V",
                    unitId = 164,
                    x = -139103.76385245,
                    y = 784695.08755693,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.62412436994823,
                    name = "SAM-Nalchik-1-1-2 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "p-19 s-125 sr",
                    unitId = 165,
                    x = -139104.47436791,
                    y = 784722.52722309,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.0471975511966,
                    name = "SAM-Nalchik-1-1-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 166,
                    x = -139076.46947341,
                    y = 784759.5221834,
                  },
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Nalchik-1-1-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 167,
                    x = -139044.10939781,
                    y = 784708.16752255,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.0943951023932,
                    name = "SAM-Nalchik-1-1-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 168,
                    x = -139129.236553,
                    y = 784758.75744312,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1415926535898,
                    name = "SAM-Nalchik-1-1-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 169,
                    x = -139162.56311374,
                    y = 784706.78703215,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.1887902047864,
                    name = "SAM-Nalchik-1-1-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 170,
                    x = -139130.08077289,
                    y = 784650.8272945,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.7627825445143,
                    name = "SAM-Nalchik-1-1-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 173,
                    x = -139351.74297614,
                    y = 787072.02027218,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.9567350756639,
                    name = "SAM-Nalchik-1-1-9",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 174,
                    x = -136061.66503,
                    y = 784173.76887312,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.2288591161895,
                    name = "SAM-Nalchik-1-1-10",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 172,
                    x = -142127.90669142,
                    y = 783925.77581638,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Nalchik-1-1-11",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 171,
                    x = -139075.96068678,
                    y = 784655.07200713,
                  },
                },
                visible = false,
                x = -139103.76385245,
                y = 784695.08755693,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Nalchik-1-1",
  requiredModules = {},
  theatre = "Caucasus",
}