staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 758673.77049906,
                        x = -122166.61396847,
                      },
                      {
                        y = 758673.77049906,
                        x = -122166.61396847,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 431,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 758673.77049906,
                      x = -122166.61396847,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 52,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 164,
                    y = 758673.77049906,
                    x = -122166.61396847,
                    name = "SAM-Nalchik-2-2-1",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 165,
                    y = 758701.21016522,
                    x = -122167.32448393,
                    name = "SAM-Nalchik-2-2-2",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 166,
                    y = 758738.20512553,
                    x = -122139.31958943,
                    name = "SAM-Nalchik-2-2-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 167,
                    y = 758686.85046468,
                    x = -122106.95951383,
                    name = "SAM-Nalchik-2-2-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 168,
                    y = 758737.44038525,
                    x = -122192.08666902,
                    name = "SAM-Nalchik-2-2-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 169,
                    y = 758685.46997428,
                    x = -122225.41322976,
                    name = "SAM-Nalchik-2-2-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 170,
                    y = 758629.51023663,
                    x = -122192.93088891,
                    name = "SAM-Nalchik-2-2-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 173,
                    y = 756542.09185001,
                    x = -121900.94922649,
                    name = "SAM-Nalchik-2-2-8",
                    heading = 5.7770398241012,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 174,
                    y = 760721.2358951,
                    x = -120609.51090382,
                    name = "SAM-Nalchik-2-2-9",
                    heading = 5.550147021342,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 172,
                    y = 758470.45419301,
                    x = -119830.49903456,
                    name = "SAM-Nalchik-2-2-10",
                    heading = 1.239183768916,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 171,
                    y = 758633.75494926,
                    x = -122138.8108028,
                    name = "SAM-Nalchik-2-2-11",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 758673.77049906,
                x = -122166.61396847,
                name = "SAM-Nalchik-2-2",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Nalchik-2-2",
  requiredModules = {},
  theatre = "Caucasus",
}