staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          vehicle = {
            group = {
              {
                visible = false,
                tasks = {},
                uncontrollable = false,
                task = "Ground Nothing",
                taskSelected = true,
                route = {
                  spans = {
                    {
                      {
                        y = 732987.27495747,
                        x = -92669.425833302,
                      },
                      {
                        y = 732987.27495747,
                        x = -92669.425833302,
                      },
                    },
                  },
                  points = {
                    {
                      alt = 546,
                      type = "Turning Point",
                      ETA = 0,
                      alt_type = "BARO",
                      formation_template = "",
                      y = 732987.27495747,
                      x = -92669.425833302,
                      name = "",
                      ETA_locked = true,
                      speed = 0,
                      action = "Off Road",
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      speed_locked = true,
                    },
                  },
                },
                groupId = 52,
                hidden = false,
                units = {
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "SNR_75V",
                    unitId = 164,
                    y = 732987.27495747,
                    x = -92669.425833302,
                    name = "SAM-Nalchik-3-3-1",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "p-19 s-125 sr",
                    unitId = 165,
                    y = 733014.71462363,
                    x = -92670.136348762,
                    name = "SAM-Nalchik-3-3-2",
                    heading = 0.62412436994823,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 166,
                    y = 733051.70958394,
                    x = -92642.131454262,
                    name = "SAM-Nalchik-3-3-3",
                    heading = 1.0471975511966,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 167,
                    y = 733000.35492309,
                    x = -92609.771378662,
                    name = "SAM-Nalchik-3-3-4",
                    heading = 0,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 168,
                    y = 733050.94484366,
                    x = -92694.898533852,
                    name = "SAM-Nalchik-3-3-5",
                    heading = 2.0943951023932,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Excellent",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 169,
                    y = 732998.97443269,
                    x = -92728.225094592,
                    name = "SAM-Nalchik-3-3-6",
                    heading = 3.1415926535898,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 170,
                    y = 732943.01469504,
                    x = -92695.742753742,
                    name = "SAM-Nalchik-3-3-7",
                    heading = 4.1887902047864,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 173,
                    y = 732363.60485494,
                    x = -90968.428021019,
                    name = "SAM-Nalchik-3-3-8",
                    heading = 6.2308254296198,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 174,
                    y = 730636.45647301,
                    x = -92368.617636729,
                    name = "SAM-Nalchik-3-3-9",
                    heading = 5.9690260418206,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "Ural-375 ZU-23",
                    unitId = 172,
                    y = 734226.4612899,
                    x = -91463.335503497,
                    name = "SAM-Nalchik-3-3-10",
                    heading = 4.0840704496667,
                    playerCanDrive = false,
                  },
                  {
                    skill = "Average",
                    coldAtStart = false,
                    type = "S_75M_Volhov",
                    unitId = 171,
                    y = 732947.25940767,
                    x = -92641.622667632,
                    name = "SAM-Nalchik-3-3-11",
                    heading = 5.235987755983,
                    playerCanDrive = false,
                  },
                },
                y = 732987.27495747,
                x = -92669.425833302,
                name = "SAM-Nalchik-3-3",
                start_time = 0,
              },
            },
          },
          name = "CJTF Red",
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Nalchik-3-3",
  requiredModules = {},
  theatre = "Caucasus",
}