staticTemplate =
{
  coalition = {
    blue = {
      country = {},
      name = "blue",
    },
    neutrals = {
      country = {},
      name = "neutrals",
    },
    red = {
      country = {
        {
          id = 81,
          name = "CJTF Red",
          vehicle = {
            group = {
              {
                groupId = 52,
                hidden = false,
                name = "SAM-Nalchik-1-2",
                route = {
                  points = {
                    {
                      ETA = 0,
                      ETA_locked = true,
                      action = "Off Road",
                      alt = 475,
                      alt_type = "BARO",
                      formation_template = "",
                      name = "",
                      speed = 0,
                      speed_locked = true,
                      task = {
                        id = "ComboTask",
                        params = {
                          tasks = {},
                        },
                      },
                      type = "Turning Point",
                      x = -131001.33954847,
                      y = 773060.86486327,
                    },
                  },
                  spans = {
                    {
                      {
                        x = -131001.33954847,
                        y = 773060.86486327,
                      },
                      {
                        x = -131001.33954847,
                        y = 773060.86486327,
                      },
                    },
                  },
                },
                start_time = 0,
                task = "Ground Nothing",
                taskSelected = true,
                tasks = {},
                uncontrollable = false,
                units = {
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Nalchik-1-2-1 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "SNR_75V",
                    unitId = 164,
                    x = -131001.33954847,
                    y = 773060.86486327,
                  },
                  {
                    coldAtStart = false,
                    heading = 0.62412436994823,
                    name = "SAM-Nalchik-1-2-2 primary destroyed",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "p-19 s-125 sr",
                    unitId = 165,
                    x = -131002.05006393,
                    y = 773088.30452943,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.0471975511966,
                    name = "SAM-Nalchik-1-2-3",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 166,
                    x = -130974.04516943,
                    y = 773125.29948974,
                  },
                  {
                    coldAtStart = false,
                    heading = 0,
                    name = "SAM-Nalchik-1-2-4",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 167,
                    x = -130941.68509383,
                    y = 773073.94482889,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.0943951023932,
                    name = "SAM-Nalchik-1-2-5",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 168,
                    x = -131026.81224902,
                    y = 773124.53474946,
                  },
                  {
                    coldAtStart = false,
                    heading = 3.1415926535898,
                    name = "SAM-Nalchik-1-2-6",
                    playerCanDrive = false,
                    skill = "Excellent",
                    type = "S_75M_Volhov",
                    unitId = 169,
                    x = -131060.13880976,
                    y = 773072.56433849,
                  },
                  {
                    coldAtStart = false,
                    heading = 4.1887902047864,
                    name = "SAM-Nalchik-1-2-7",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 170,
                    x = -131027.65646891,
                    y = 773016.60460084,
                  },
                  {
                    coldAtStart = false,
                    heading = 1.1868238913561,
                    name = "SAM-Nalchik-1-2-8",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 173,
                    x = -128261.24297209,
                    y = 774541.56216569,
                  },
                  {
                    coldAtStart = false,
                    heading = 6.1261056745001,
                    name = "SAM-Nalchik-1-2-9",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 174,
                    x = -128541.55958567,
                    y = 772387.57486859,
                  },
                  {
                    coldAtStart = false,
                    heading = 2.9670597283904,
                    name = "SAM-Nalchik-1-2-10",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "Ural-375 ZU-23",
                    unitId = 172,
                    x = -132646.2045347,
                    y = 772412.55278407,
                  },
                  {
                    coldAtStart = false,
                    heading = 5.235987755983,
                    name = "SAM-Nalchik-1-2-11",
                    playerCanDrive = false,
                    skill = "Average",
                    type = "S_75M_Volhov",
                    unitId = 171,
                    x = -130973.5363828,
                    y = 773020.84931347,
                  },
                },
                visible = false,
                x = -131001.33954847,
                y = 773060.86486327,
              },
            },
          },
        },
      },
      name = "red",
    },
  },
  desc = "",
  localization = {
    DEFAULT = {
      DictKey_descriptionBlueTask_3 = "",
      DictKey_descriptionNeutralsTask_4 = "",
      DictKey_descriptionRedTask_2 = "",
      DictKey_descriptionText_1 = "",
      DictKey_sortie_5 = "",
    },
  },
  name = "SAM-Nalchik-1-2",
  requiredModules = {},
  theatre = "Caucasus",
}