staticTemplate =
{
	coalition = {
		blue = {
			country = {},
			name = "blue",
		},
		neutrals = {
			country = {},
			name = "neutrals",
		},
		red = {
			country = {
				{
					id = 81,
					name = "CJTF Red",
					vehicle = {
						group = {
							{
								groupId = 52,
								hidden = false,
								name = "SAM-Nalchik-3-1",
								route = {
									points = {
										{
											ETA = 0,
											ETA_locked = true,
											action = "Off Road",
											alt = 507,
											alt_type = "BARO",
											formation_template = "",
											name = "",
											speed = 0,
											speed_locked = true,
											task = {
												id = "ComboTask",
												params = {
													tasks = {},
												},
											},
											type = "Turning Point",
											x = -91117.3451745,
											y = 736139.90373601,
										},
									},
									spans = {
										{
											{
												x = -91117.3451745,
												y = 736139.90373601,
											},
											{
												x = -91117.3451745,
												y = 736139.90373601,
											},
										},
									},
								},
								start_time = 0,
								task = "Ground Nothing",
								taskSelected = true,
								tasks = {},
								uncontrollable = false,
								units = {
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Nalchik-3-1-1 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Excellent",
										type = "SNR_75V",
										unitId = 164,
										x = -91117.3451745,
										y = 736139.90373601,
									},
									{
										coldAtStart = false,
										heading = 0.62412436994823,
										name = "SAM-Nalchik-3-1-2 PRIMARY DESTROYED",
										playerCanDrive = false,
										skill = "Excellent",
										type = "p-19 s-125 sr",
										unitId = 165,
										x = -91118.05568996,
										y = 736167.34340217,
									},
									{
										coldAtStart = false,
										heading = 1.0471975511966,
										name = "SAM-Nalchik-3-1-3",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 166,
										x = -91090.05079546,
										y = 736204.33836248,
									},
									{
										coldAtStart = false,
										heading = 0,
										name = "SAM-Nalchik-3-1-4",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 167,
										x = -91057.69071986,
										y = 736152.98370163,
									},
									{
										coldAtStart = false,
										heading = 2.0943951023932,
										name = "SAM-Nalchik-3-1-5",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 168,
										x = -91142.81787505,
										y = 736203.5736222,
									},
									{
										coldAtStart = false,
										heading = 3.1415926535898,
										name = "SAM-Nalchik-3-1-6",
										playerCanDrive = false,
										skill = "Excellent",
										type = "S_75M_Volhov",
										unitId = 169,
										x = -91176.14443579,
										y = 736151.60321123,
									},
									{
										coldAtStart = false,
										heading = 4.1887902047864,
										name = "SAM-Nalchik-3-1-7",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 170,
										x = -91143.66209494,
										y = 736095.64347358,
									},
									{
										coldAtStart = false,
										heading = 4.6600291028249,
										name = "SAM-Nalchik-3-1-8",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 173,
										x = -90744.80113288,
										y = 735055.23297442,
									},
									{
										coldAtStart = false,
										heading = 3.700098014228,
										name = "SAM-Nalchik-3-1-9",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 174,
										x = -91654.204604803,
										y = 736806.69031084,
									},
									{
										coldAtStart = false,
										heading = 6.2482787221397,
										name = "SAM-Nalchik-3-1-10",
										playerCanDrive = false,
										skill = "Average",
										type = "Ural-375 ZU-23",
										unitId = 172,
										x = -89142.792156353,
										y = 736821.49973396,
									},
									{
										coldAtStart = false,
										heading = 5.235987755983,
										name = "SAM-Nalchik-3-1-11",
										playerCanDrive = false,
										skill = "Average",
										type = "S_75M_Volhov",
										unitId = 171,
										x = -91089.54200883,
										y = 736099.88818621,
									},
								},
								visible = false,
								x = -91117.3451745,
								y = 736139.90373601,
							},
						},
					},
				},
			},
			name = "red",
		},
	},
	desc = "",
	localization = {
		DEFAULT = {
			DictKey_descriptionBlueTask_3 = "",
			DictKey_descriptionNeutralsTask_4 = "",
			DictKey_descriptionRedTask_2 = "",
			DictKey_descriptionText_1 = "",
			DictKey_sortie_5 = "",
		},
	},
	name = "SAM-Nalchik-3-1",
	requiredModules = {},
	theatre = "Caucasus",
}
